#This level was created using the IT4 Level Editor

[header]
startX 1
startY 37
sections 12
STRIP_ITEMS
[/header]

[objectives]
251 10 7 8
Rescue UN Official George Shavell
[dialog]
[Player]
You're George Shavell, the UN Official in charge of the inspection, right? I'm here to rescue you.

[Shavell]
That's correct. I was in charge of making sure that this "Project Huemul" was not nuclear arms build-up.

[Player]
What did you find out?

[Shavell]
It was just a few hours after we set foot on this island... A member from the inspection team radioed in that he had found no traces of anything radioactive on the island. He suspected that Project Huemul was a cover-up, but for what, he did not say. Moments after I received his message, our escorts turned hostile and took me hostage. I do not know what became of my team.

[Player]
Do you know why you were taken hostage?

[Shavell]
One of the guards said he had a message from Gene Elm, the man who is in charge of the base here.

[Player]
Gene Elm? That name never showed up in the briefing...

[Shavell]
I'm not surprised. Not much is known about him. He is an older man of German descent, been living in Argentina for over 50 years. He was supposed to be our liaison, but he never showed his face. Instead, he had sent a bunch of his cronies in his place.

[Player]
So what was his message?

[Shavell]
That he intends to use me as a bargaining chip with the UN to lift the economic sanctions that Chile had just recently placed on the nation-state.

[Player]
Chile? But we're in Argentina...

[Shavell]
There's no chance in hell that Argentina would trade with a territory that seceded from it. Chile is the only other country close enough to trade with.

[Player]
Makes sense.

[Shavell]
With the sanctions in place, the Bariloche nation-state will quickly collapse, causing either Argentina to reclaim the land, or Chile to take over.

[Player]
I'm looking for a scientist too. Do you know where I can find Doctor Hooper?

[Shavell]
Cassandra? Sorry, I haven't seen her since the day we got here. I assume she's either been captured or killed.

[Player]
It's no problem. I'll go searching for her after I get you off this island.

[Shavell]
I can't wait to get out of this horrible place.

[Player]
Before we go, is there anything else you managed to learn about this place?

[Shavell]
As a matter of fact, yes. One of the other inspectors radioed me before I was captured. He told me that he discovered Nazi paraphernalia inside the mansion towards the center of the island.

[Player]
Probably just stuff left over from Ronald Richter after World War 2. He was a German scientist that was in charge of the original Project Huemul. You sound concerned about this, though...

[Shavell]
Yes, I am. He mentioned that it seemed new, like some sort of shrine. Look, I do not know what Project Huemul is a front for, but it is not nuclear and it needs to be taken very seriously. I should probably tell you that...
[/dialog]
251 11 7 6
Captured by the enemy_
[dialog]
[Enemy]
Looks like we have ourselves an intruder. You're coming with us.
[/dialog]
[/objectives]

[room]

[header]
sizeX 46
sizeY 40
DGC 44
alert false
song 7
midnight|rain|normal
[/header]

[tileMap]
397 396 396 396 396 398 44 397 396 396 396 396 396 398 394 394 394 394 394 394 394 394 394 394 394 394 394 394 394 394 394 397 396 396 396 398 46 78 78 78 46 397 396 396 396 398
399 396 396 396 396 400 44 399 396 396 396 396 396 400 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 399 396 396 396 400 46 46 44 46 46 399 396 396 396 400
394 394 394 394 394 394 44 394 394 394 394 394 394 44 44 44 44 44 394 394 394 44 44 44 394 394 394 394 394 394 394 394 394 394 394 394 45 45 45 45 45 394 394 394 394 394
395 395 395 395 395 395 44 395 395 395 395 395 395 44 44 44 44 44 395 395 395 44 44 44 395 395 395 395 395 395 395 395 395 395 395 395 45 45 45 45 45 395 395 395 395 395
394 394 394 394 394 45 44 45 394 394 394 394 394 394 394 394 394 44 394 394 394 44 394 394 394 394 394 394 394 394 394 394 394 394 394 45 45 45 45 45 45 45 394 394 394 394
395 395 395 395 395 45 44 45 395 395 395 395 395 395 395 395 395 44 395 395 395 44 395 395 395 395 395 395 395 395 395 395 395 395 395 45 45 45 45 45 45 45 395 395 395 395
394 394 394 44 45 45 44 44 44 44 44 44 394 394 394 394 394 44 394 394 394 44 44 44 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 394 394 394
395 395 395 44 44 44 44 44 44 45 44 44 395 395 395 395 395 44 395 395 395 44 44 44 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 44 395 395 395
394 394 44 45 45 44 44 44 45 45 44 44 44 44 44 44 44 44 394 394 394 394 394 44 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 44 44 394 394
395 395 44 44 45 45 44 44 44 44 44 44 44 44 44 44 44 44 395 395 395 395 395 44 395 395 395 395 395 395 395 44 44 252 252 252 252 252 252 252 252 252 44 44 395 395
384 44 44 44 44 44 44 44 44 45 44 44 44 44 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 252 252 252 252 252 252 252 252 252 44 44 44 383
382 44 44 44 44 44 44 45 45 45 45 44 44 44 395 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 252 0 252 0 252 0 252 0 252 44 44 101 381
382 45 44 44 44 45 44 44 45 44 44 45 44 44 44 394 394 394 394 394 394 394 394 394 394 394 394 394 394 44 44 44 44 252 252 252 252 252 252 252 252 252 44 44 102 381
382 45 44 44 44 45 45 44 44 44 45 44 44 44 44 395 395 395 395 395 395 395 395 395 395 395 395 395 395 44 44 44 44 252 252 252 252 0 252 252 252 252 44 44 44 381
382 45 44 44 44 44 44 44 44 45 44 44 45 45 44 44 394 394 394 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 101 44 381
388 379 384 44 44 45 44 44 44 45 44 44 44 45 45 44 395 395 395 395 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 102 44 381
43 43 388 379 384 45 44 45 44 44 44 44 44 44 44 44 44 394 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 44 101 44 101 44 44 383 387
43 43 43 43 388 384 44 45 45 44 44 44 44 44 44 44 44 395 395 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 44 44 102 44 102 44 383 387 43
43 43 43 43 43 388 384 45 44 44 45 45 44 44 44 44 44 44 394 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 44 44 44 383 387 43 43
43 43 43 43 43 43 388 384 44 44 45 45 44 44 44 44 44 44 395 395 395 395 395 395 395 395 395 395 394 394 394 394 394 394 44 44 44 44 101 44 44 383 387 43 43 43
43 43 43 43 43 43 43 388 384 44 44 44 44 44 44 44 44 44 44 394 394 394 394 394 394 394 394 44 395 395 395 395 395 395 44 44 101 44 102 383 379 387 43 43 43 43
43 43 43 43 43 43 43 43 388 384 44 44 44 44 44 44 44 44 44 395 395 395 395 395 395 395 395 383 379 379 379 379 379 379 384 44 102 44 44 381 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 388 384 44 44 44 44 44 44 383 379 379 379 379 379 379 379 379 379 387 43 43 43 43 43 43 382 44 44 44 383 387 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 388 379 379 379 379 379 379 387 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 388 379 379 379 387 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 390 380 380 380 380 389
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 101 45 45 101 381
390 380 389 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 102 45 45 102 381
382 44 381 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 44 45 45 44 381
388 379 387 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 388 379 379 379 379 387
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
[/tileMap]

[items]
NVG 0 37 1
TRANQ_PISTOL 1 36 1
SECONDARY_AMMO 2 37 1
SECONDARY_MAG 22 2 1
MEDKIT 13 2 1
[/items]

[doors]
38 1 0 25 false
[/doors]

[npcs]
LIGHT
[path]
31 8 DOWN WAIT_AND_CONTINUE
31 18 UP WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
6 0 false 2 6 18 0
38 1 false 2 38 18 0
37 13 false 1 7 9 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 97
alert false
song 7
semidark|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 252 252 252 252 252 252 252 0 0 0 0
0 0 0 0 252 252 252 252 252 252 252 0 0 0 0
0 0 0 0 252 149 149 97 97 145 252 0 0 0 0
0 0 0 0 252 147 147 97 97 97 252 0 0 0 0
0 0 0 0 252 97 97 97 97 97 252 0 0 0 0
0 0 0 0 252 97 97 97 97 97 252 0 0 0 0
0 0 0 0 252 252 252 97 252 252 252 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
ASSAULT_RIFLE 7 6 1
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 10 false 0 37 14 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 45
sizeY 20
DGC 78
alert false
song 7
midnight|rain|normal
[/header]

[tileMap]
394 394 394 394 394 394 78 394 394 394 394 394 394 403 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 403 394 394 394 394 394 394 78 394 394 394 394 394 394 394
395 395 395 395 395 395 78 395 395 395 395 395 395 398 78 78 78 78 78 78 78 78 394 78 78 78 78 78 78 78 397 395 395 395 395 395 395 78 395 395 395 395 395 395 395
394 394 394 394 394 78 78 78 394 394 394 394 394 398 78 78 78 394 78 78 78 78 395 78 78 78 78 78 394 78 397 394 394 394 394 394 78 78 78 394 394 394 394 394 394
395 395 395 395 395 78 78 78 395 395 395 395 395 398 78 78 78 395 78 78 78 78 78 78 78 78 78 78 395 78 397 395 395 395 395 395 78 78 78 395 395 395 395 395 395
394 394 394 78 78 78 78 78 78 78 394 394 394 398 78 78 78 78 78 78 78 394 78 78 78 78 78 78 78 78 397 394 394 394 394 78 78 78 78 78 394 394 394 394 394
395 395 395 78 78 78 78 78 78 78 395 395 395 398 78 78 394 78 78 78 78 395 78 78 78 394 78 78 78 78 397 395 395 395 395 78 78 78 78 78 395 395 395 395 395
394 394 78 78 78 78 78 78 78 78 78 394 394 398 78 78 395 78 78 78 78 78 78 78 78 395 78 78 78 78 397 394 394 394 78 78 78 78 78 78 78 394 394 394 394
395 395 78 78 78 78 78 78 78 78 78 395 395 398 78 78 78 78 78 394 78 78 78 78 78 78 78 78 78 78 397 395 395 395 78 78 78 78 78 78 78 395 395 395 395
394 78 78 78 78 209 78 209 78 78 78 78 394 398 78 78 78 78 78 395 78 78 394 78 78 78 78 394 78 78 397 394 394 78 78 78 78 78 78 78 78 78 394 394 394
395 78 78 209 209 209 78 209 209 209 78 78 395 398 78 78 78 394 78 78 78 78 395 78 78 78 78 395 78 78 397 395 395 78 78 78 78 78 78 78 78 78 395 395 395
394 78 78 404 404 209 209 209 404 404 78 78 394 398 78 78 78 395 78 78 78 78 78 78 78 78 78 78 78 78 397 394 78 78 78 78 78 78 78 78 78 78 78 394 394
395 78 78 78 78 209 209 209 78 78 78 78 395 398 78 394 78 78 78 78 78 78 78 78 78 78 78 78 78 78 397 395 78 78 78 78 78 78 78 78 78 78 78 395 395
394 78 78 209 209 209 404 209 209 209 78 78 394 398 78 395 78 78 78 78 78 78 78 394 78 394 78 78 78 78 397 78 78 78 78 78 78 78 78 78 78 78 78 78 78
395 78 78 404 209 209 78 209 209 404 78 78 395 398 78 78 78 78 394 78 78 78 78 395 78 395 78 78 78 78 397 78 78 78 78 78 78 78 78 78 78 78 78 78 78
394 78 78 78 404 404 78 404 404 78 78 78 394 398 78 78 78 78 395 78 78 78 78 78 78 78 78 78 394 78 397 78 78 78 78 78 78 78 78 78 78 78 78 78 78
395 78 78 78 78 78 78 78 78 78 78 78 395 398 78 78 394 78 78 78 78 44 44 44 44 78 78 78 395 78 397 78 78 78 78 78 78 78 78 78 78 78 78 78 78
394 78 78 78 78 78 78 78 78 78 78 78 394 398 78 78 395 78 78 44 44 44 44 44 44 44 44 78 78 78 399 396 396 396 396 396 396 396 221 396 396 396 396 396 396
395 394 78 78 78 78 78 78 78 78 78 394 395 398 78 78 78 44 44 44 44 44 44 44 44 44 44 44 44 78 78 78 78 394 78 78 46 78 78 78 46 394 78 78 78
78 395 78 78 78 78 78 78 78 78 78 395 78 398 78 78 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 78 78 395 78 78 46 78 78 78 46 395 78 394 78
396 396 396 396 396 396 221 396 396 396 396 396 396 400 78 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 78 78 78 78 46 46 78 46 46 78 78 395 78
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
LIGHT
[path]
10 7 LEFT WAIT_AND_CONTINUE
2 7 DOWN WAIT_AND_CONTINUE
2 15 RIGHT WAIT_AND_CONTINUE
10 15 UP WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
6 19 false 0 6 1 0
38 19 false 0 38 2 0
6 0 false 3 24 30 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 32
sizeY 32
DGC 78
alert false
song 7
midnight|rain|normal
[/header]

[tileMap]
209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 78 404 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 78 78 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209 209 209 209
209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 404 404 404 404 404 78 78 404 404 404 404 404 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 404 404 404 404 404 404 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 404 404 404 404 404 78 78 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 78 78 78 78 78 78 78 404 404 404 404 404 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209 209 209 78 78 209 209 209 209
404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209 78 78 209 209 209 209 209 209 78 78 209 209 209 209
78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 394 209 78 78 404 404 404 404 404 404 78 78 209 209 209 209
401 403 403 403 403 403 403 403 403 403 403 403 403 403 403 402 395 209 78 78 78 45 45 45 45 45 45 45 209 209 209 209
397 392 78 78 78 78 78 78 392 78 78 78 78 78 78 398 394 209 78 78 45 45 45 45 45 45 45 45 209 209 209 209
397 393 209 209 209 209 209 78 393 209 209 209 209 209 392 398 395 209 209 209 209 209 209 209 209 404 78 404 404 404 404 404
397 78 209 209 209 209 209 392 78 209 209 209 209 209 393 398 394 404 404 404 404 404 404 404 404 78 78 78 78 78 394 78
397 78 209 209 209 209 209 393 78 209 209 209 209 209 78 398 395 78 78 78 78 78 78 78 78 78 78 78 78 394 395 394
397 78 209 209 209 209 209 78 392 209 209 209 209 209 78 398 78 78 78 78 78 394 78 78 78 78 78 394 78 395 394 395
397 78 209 209 209 209 209 78 393 209 209 209 209 209 78 398 78 394 78 78 78 395 78 78 394 78 78 395 78 394 395 394
397 78 404 404 404 404 404 78 78 404 404 404 404 404 78 398 394 395 78 78 78 78 78 78 395 78 394 78 78 395 394 395
397 78 78 78 78 78 78 78 78 78 78 78 78 78 78 398 395 78 78 394 78 78 78 78 78 78 395 78 78 394 395 394
397 78 78 392 78 209 209 209 209 209 209 78 78 78 392 398 78 78 78 395 78 78 394 78 78 78 78 78 78 395 394 395
397 78 78 393 78 209 209 209 209 209 209 78 78 392 393 398 394 78 78 78 78 78 395 78 394 78 78 394 78 394 395 394
397 78 392 78 78 209 209 209 209 209 209 78 392 393 392 398 395 78 78 78 394 78 78 78 395 394 78 395 78 395 394 395
397 78 393 392 78 209 209 209 209 209 209 78 393 392 393 398 394 394 78 78 395 78 78 78 78 395 78 78 78 394 395 394
397 78 78 393 78 404 404 404 404 404 404 78 78 393 392 398 395 395 78 78 78 78 78 78 78 78 78 78 78 395 78 395
397 78 78 78 78 78 78 78 78 78 78 78 78 78 393 398 394 394 394 394 394 394 394 394 78 394 394 394 394 394 394 394
399 396 396 396 396 396 396 396 396 396 396 396 396 396 396 400 395 395 395 395 395 395 395 395 78 395 395 395 395 395 395 395
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
LIGHT
[path]
5 4 RIGHT WAIT_AND_CONTINUE
11 4 DOWN WAIT_AND_CONTINUE
11 12 LEFT CONTINUE
5 12 UP CONTINUE
[/path]
LIGHT
[path]
26 3 DOWN CONTINUE
26 10 LEFT CONTINUE
19 10 UP CONTINUE
19 8 LEFT CONTINUE
12 8 UP CONTINUE
12 3 RIGHT CONTINUE
[/path]
LIGHT
[path]
18 9 DOWN WAIT_AND_CONTINUE
18 13 LEFT CONTINUE
12 13 UP WAIT_AND_CONTINUE
12 9 RIGHT CONTINUE
[/path]
[/npcs]

[spawns]
1 0 LIGHT 1
[/spawns]

[warps]
24 31 false 2 6 1 0
1 0 false 4 29 30 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 32
sizeY 32
DGC 78
alert false
song 7
midnight|rain|normal
[/header]

[tileMap]
78 78 78 394 78 394 78 394 78 394 78 394 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
394 78 394 395 78 395 394 395 78 395 394 395 209 209 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209
395 394 395 78 394 78 395 78 394 78 395 78 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209
394 395 78 394 395 394 78 78 395 394 78 394 209 209 78 78 78 78 78 78 209 209 209 209 78 78 78 78 78 78 78 209
395 78 78 395 394 395 78 394 394 395 78 395 209 209 78 209 209 209 78 78 209 209 209 209 78 78 209 209 209 209 78 209
78 78 78 78 395 78 78 395 395 78 209 209 209 209 78 209 209 209 78 78 404 404 404 404 78 78 209 209 209 209 78 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 404 404 404 78 78 78 78 78 78 78 78 404 404 404 404 78 209
209 209 404 404 404 404 404 404 404 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 78 78 78 78 78 78 78 209 209 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 209
209 209 78 209 209 209 209 78 78 404 404 404 404 404 78 209 209 209 209 209 209 209 209 209 404 404 404 404 404 78 78 209
209 209 78 209 209 209 209 78 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 209 209 78 209
209 209 78 404 404 404 404 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 404 404 404 404 404 78 209
209 209 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 404 404 404 404 404 404 78 78 209 209 209 209 209 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 209 209 209 209 209 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 78 209 209 209 209 78 78 78 209 209 209 209 209 209
209 209 78 404 404 404 404 78 78 209 209 209 209 209 209 209 209 209 78 209 209 209 209 78 78 78 404 404 404 404 404 209
209 209 78 78 78 78 78 78 78 404 404 404 404 404 404 209 209 209 78 209 209 209 209 78 78 78 78 78 78 78 78 209
209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 78 404 404 404 404 78 209 209 209 209 209 78 78 209
209 209 209 209 209 209 78 209 209 209 209 78 209 209 78 209 209 209 78 78 78 78 78 78 209 209 209 209 209 78 78 209
209 209 209 209 209 209 78 209 209 209 209 78 209 209 78 209 209 209 209 209 209 209 209 78 209 209 209 209 209 78 78 209
209 209 209 209 209 209 78 209 209 209 209 78 209 209 78 209 209 209 209 209 209 209 209 78 404 404 404 404 404 78 78 209
209 209 404 404 404 404 78 404 404 404 404 78 404 404 78 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 209
209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 404 404 404 404 404 78 78 209 209 209 209 209 78 209
209 209 78 209 209 209 209 78 209 209 209 209 78 209 209 209 209 209 78 78 78 78 78 78 78 209 209 209 209 209 78 209
209 209 78 209 209 209 209 78 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 78 209
209 209 78 209 209 209 209 78 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 78 404 404 404 404 404 78 209
209 209 78 404 404 404 404 78 404 404 404 404 78 404 404 209 209 209 78 209 209 209 209 209 78 78 78 78 78 78 78 209
404 404 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 78 404 404 404 404 404 78 78 78 78 78 78 78 209
78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209
[/tileMap]

[items]
SECONDARY_AMMO 27 2 1
PRIMARY_MAG 14 29 1
[/items]

[doors]
[/doors]

[npcs]
LIGHT
[path]
23 15 DOWN WAIT_AND_CONTINUE
23 23 DOWN WAIT_AND_CONTINUE
23 24 RIGHT CONTINUE
24 24 UP CONTINUE
24 23 RIGHT CONTINUE
29 23 UP CONTINUE
29 18 LEFT CONTINUE
25 18 UP CONTINUE
25 15 LEFT CONTINUE
[/path]
LIGHT
[path]
30 3 DOWN CONTINUE
30 7 LEFT CONTINUE
14 7 UP CONTINUE
14 3 RIGHT CONTINUE
19 3 UP CONTINUE
19 2 RIGHT CONTINUE
24 2 DOWN CONTINUE
24 3 RIGHT CONTINUE
[/path]
LIGHT
[path]
7 18 UP WAIT_AND_CONTINUE
7 8 LEFT CONTINUE
2 8 DOWN CONTINUE
2 13 RIGHT WAIT_AND_CONTINUE
7 13 DOWN CONTINUE
[/path]
LIGHT
[path]
2 24 RIGHT CONTINUE
12 24 DOWN CONTINUE
12 29 RIGHT CONTINUE
13 29 RIGHT LONG_WAIT_AND_CONTINUE
14 29 DOWN CONTINUE
14 30 LEFT WAIT_AND_CONTINUE
2 30 UP CONTINUE
[/path]
[/npcs]

[spawns]
29 31 LIGHT 1
0 30 LIGHT 1
[/spawns]

[warps]
29 31 false 3 1 1 0
0 30 false 5 30 13 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 32
sizeY 15
DGC 78
alert false
song 7
midnight|rain|normal
[/header]

[tileMap]
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 209 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209
209 209 45 45 45 78 78 78 78 78 394 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 394 209
209 209 45 45 78 78 78 78 78 78 395 78 78 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 78 78 395 209
209 209 45 45 52 52 52 78 78 78 78 78 78 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 78 78 78 209
209 209 45 45 48 48 48 78 78 394 78 78 78 252 180 252 180 252 180 252 180 252 180 252 180 252 180 252 78 101 78 209
209 209 45 45 48 0 48 78 78 395 78 78 78 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 78 102 78 209
209 209 45 45 78 78 78 78 78 78 78 78 78 252 252 180 252 180 252 180 252 180 252 180 252 180 252 252 78 78 78 209
209 209 45 45 45 78 78 78 78 78 394 78 78 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 78 78 394 209
209 209 45 45 45 45 78 78 78 78 395 78 105 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 103 78 395 209
209 209 45 45 45 45 78 78 78 78 78 78 106 48 48 48 48 48 48 48 78 48 48 48 48 48 48 48 104 78 78 209
209 209 45 45 45 45 45 78 78 78 78 78 78 78 47 47 47 47 47 47 78 47 47 47 47 47 47 78 78 78 78 209
209 209 45 45 45 45 45 45 78 78 78 394 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 45 45 45 45 45 45 45 78 78 395 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
[/tileMap]

[items]
[/items]

[doors]
20 10 0 0 true
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
31 13 false 4 1 30 0
20 10 false 7 10 13 0
5 6 false 6 7 8 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 256
alert false
song 7
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 48 48 48 48 48 0 0 0 0 0
0 0 0 0 0 48 48 48 48 48 0 0 0 0 0
0 0 0 0 0 48 299 299 299 48 0 0 0 0 0
0 0 0 0 0 48 300 300 299 48 0 0 0 0 0
0 0 0 0 0 48 256 256 300 48 0 0 0 0 0
0 0 0 0 0 48 256 256 256 48 0 0 0 0 0
0 0 0 0 0 48 48 256 48 48 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
SHOTGUN 6 7 1
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 9 false 5 5 7 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 21
sizeY 15
DGC 118
alert false
song 5
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 253 253 253 253 253 253 253 253 253 0 0 0 0 253 253 253 253 253 253 253
253 118 118 118 118 118 118 118 118 253 253 253 253 253 253 391 253 391 253 0 253
253 118 118 253 253 253 253 118 118 118 118 118 118 118 253 118 253 118 253 221 253
253 118 118 253 0 0 253 118 118 253 253 253 253 118 253 118 253 118 253 221 253
253 118 118 253 253 253 253 118 118 253 0 0 253 118 253 118 118 118 253 118 253
253 118 118 118 118 118 118 118 118 253 0 0 253 118 253 253 118 253 253 118 253
253 253 253 253 118 118 253 253 253 253 0 0 253 118 118 118 118 118 118 118 253
253 253 377 253 118 118 253 377 253 253 0 0 253 118 118 253 253 253 118 118 253
253 118 118 118 118 118 118 118 118 253 253 253 253 118 118 118 118 118 118 118 253
253 118 118 253 253 253 253 118 118 253 367 253 253 253 118 253 253 253 118 253 253
253 118 118 253 0 0 253 118 118 118 118 47 253 118 118 118 253 118 118 118 253
253 118 118 253 253 253 253 118 118 118 118 118 253 118 112 149 253 112 148 118 253
253 118 118 118 118 118 118 118 118 118 118 118 253 118 147 147 253 147 147 118 253
253 253 253 253 253 253 253 253 253 253 118 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
MEDKIT 15 13 1
SECONDARY_AMMO 17 13 1
[/items]

[doors]
15 4 0 0 false
17 4 0 0 false
[/doors]

[npcs]
LIGHT
[path]
7 6 UP CONTINUE
7 2 LEFT CONTINUE
2 2 DOWN CONTINUE
2 6 RIGHT WAIT_AND_CONTINUE
4 6 DOWN CONTINUE
4 9 RIGHT WAIT_AND_CONTINUE
5 9 UP CONTINUE
5 6 RIGHT CONTINUE
[/path]
LIGHT
[path]
19 13 LEFT LONG_WAIT_AND_CONTINUE
18 13 RIGHT CONTINUE
19 13 UP CONTINUE
19 11 LEFT CONTINUE
18 11 UP CONTINUE
18 7 LEFT CONTINUE
16 7 UP CONTINUE
16 5 LEFT CONTINUE
15 5 UP CONTINUE
15 2 DOWN LONG_WAIT_AND_CONTINUE
15 5 RIGHT WAIT_AND_CONTINUE
16 5 DOWN CONTINUE
16 7 RIGHT CONTINUE
18 7 DOWN CONTINUE
18 11 RIGHT CONTINUE
19 11 DOWN CONTINUE
[/path]
[/npcs]

[spawns]
19 2 LIGHT 1
[/spawns]

[warps]
10 14 false 5 20 11 0
19 2 false 8 19 4 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 21
sizeY 15
DGC 80
alert false
song 5
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 253 253 253 367 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 80 80 80 80 80 80 80 80 80 80 80 80 253 0 253 80 80 80 80 253
253 80 253 253 253 253 253 80 253 253 253 253 80 253 0 253 80 80 253 221 253
253 80 253 82 178 178 253 80 253 0 0 253 80 253 0 253 80 80 253 221 253
253 80 80 82 82 82 253 80 253 0 0 253 80 253 0 253 80 80 253 0 253
253 80 253 82 82 82 253 80 253 253 253 253 80 253 0 253 80 80 253 253 253
253 80 253 253 80 253 253 80 80 80 80 80 80 253 0 253 80 80 80 80 253
253 80 80 80 80 80 253 253 253 253 253 80 80 253 253 253 80 80 80 80 253
253 253 253 80 253 253 253 154 208 208 253 253 80 253 80 80 80 80 80 80 253
253 0 253 80 253 80 80 154 154 154 253 80 80 80 80 253 253 253 80 80 253
253 221 253 80 253 80 253 154 154 154 253 80 80 80 80 253 0 253 80 80 253
253 221 253 80 253 80 253 253 253 253 253 80 80 80 80 253 253 253 80 80 253
253 80 80 80 253 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 253
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
PRIMARY_AMMO 3 4 1
SECONDARY_SILENCER 8 10 1
[/items]

[doors]
12 9 0 0 false
[/doors]

[npcs]
LIGHT
[path]
5 8 LEFT WAIT_AND_CONTINUE
1 8 UP CONTINUE
1 2 RIGHT CONTINUE
12 2 DOWN CONTINUE
12 7 LEFT CONTINUE
7 7 UP CONTINUE
7 2 LEFT CONTINUE
1 2 DOWN CONTINUE
1 8 RIGHT CONTINUE
[/path]
[/npcs]

[spawns]
19 5 LIGHT 1
1 10 LIGHT 1
[/spawns]

[warps]
19 5 false 7 19 3 0
1 10 false 9 1 12 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
UP
12
14
12 14
19 14
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 21
sizeY 15
DGC 56
alert false
song 5
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 377 253 253 253 253 253 253 253 253 253
253 253 367 253 253 253 253 253 253 253 56 56 56 253 253 253 253 253 253 253 253
253 56 56 56 253 0 253 56 56 56 56 56 56 56 56 56 56 56 56 56 253
253 56 56 56 253 253 253 56 56 56 253 253 253 56 253 253 253 253 253 56 253
253 56 56 56 56 56 56 56 56 56 253 0 253 56 253 253 253 253 253 56 253
253 56 253 253 253 56 253 253 253 56 253 0 253 56 253 253 0 253 253 56 253
253 56 253 0 253 56 253 0 253 56 253 0 253 56 56 56 56 56 56 56 253
253 56 253 253 253 56 253 253 253 56 253 0 253 253 253 253 253 253 253 253 253
253 56 56 56 56 56 56 56 56 56 253 0 0 0 0 0 0 0 0 0 253
253 253 253 253 253 56 253 253 253 56 253 253 253 253 253 253 253 253 253 253 253
253 56 56 56 253 56 253 0 253 56 253 56 56 56 56 56 253 56 56 56 253
253 221 253 56 253 56 253 253 253 56 56 56 253 253 253 56 253 56 56 56 253
253 221 253 56 253 56 56 56 56 56 56 56 253 253 253 56 253 253 56 253 253
253 0 253 56 56 56 56 56 56 56 253 56 56 56 56 56 56 56 56 56 253
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
MEDKIT 18 10 1
[/items]

[doors]
16 5 0 0 true
[/doors]

[npcs]
LIGHT
[path]
9 4 DOWN CONTINUE
9 8 LEFT CONTINUE
1 8 UP CONTINUE
1 4 RIGHT CONTINUE
5 4 DOWN WAIT_AND_CONTINUE
5 5 UP CONTINUE
5 4 RIGHT CONTINUE
[/path]
LIGHT
[path]
19 13 LEFT LONG_WAIT_AND_CONTINUE
11 13 UP WAIT_AND_CONTINUE
11 10 RIGHT WAIT_AND_CONTINUE
15 10 DOWN WAIT_AND_CONTINUE
15 13 RIGHT CONTINUE
[/path]
[/npcs]

[spawns]
1 13 LIGHT 2
[/spawns]

[warps]
1 13 false 8 1 11 0
16 5 false 10 7 9 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
LEFT
20
2
20 2
20 6
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 20
sizeY 15
DGC 56
alert false
song 14
jam|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 0 0
0 0 0 253 253 253 253 253 253 253 253 253 0 0 0 0 0 0 0 0
0 0 0 253 148 56 56 56 145 253 391 253 0 0 0 0 0 0 0 0
0 0 0 253 147 56 154 154 56 253 56 253 0 0 0 0 0 0 0 0
0 0 0 253 56 56 154 154 56 56 56 253 0 0 0 0 0 0 0 0
0 0 0 253 56 56 56 56 56 56 56 253 0 0 0 0 0 0 0 0
0 0 0 253 253 253 253 56 253 253 253 253 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
7 10 0 1 false
10 7 0 0 false
[/doors]

[npcs]
UN_GUY FRIEND
[path]
7 6 DOWN STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
7 7 false 11 7 7 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
7 9 UP WAIT_AND_CONTINUE
7 8 UP CONTINUE
7 7 UP STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 56
alert false
song 15
jam|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 253 253 253 253 253 253 253 253 253 0 0 0
0 0 0 253 253 253 253 253 253 253 253 253 0 0 0
0 0 0 253 148 56 56 56 145 253 391 253 0 0 0
0 0 0 253 147 56 154 154 56 253 56 253 0 0 0
0 0 0 253 56 56 154 154 56 56 56 253 0 0 0
0 0 0 253 56 56 56 56 56 56 56 253 0 0 0
0 0 0 253 253 253 253 56 253 253 253 253 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
10 7 0 0 false
[/doors]

[npcs]
UN_GUY FRIEND
[path]
7 6 DOWN DIE
[/path]
BOSS1 FRIEND
[path]
6 6 RIGHT STOP
[/path]
SPECIAL FRIEND
[path]
10 8 LEFT STOP
[/path]
SPECIAL FRIEND
[path]
8 9 LEFT STOP
[/path]
SPECIAL FRIEND
[path]
6 9 UP STOP
[/path]
SPECIAL FRIEND
[path]
4 8 RIGHT STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
7 10 true 0 1 1 0
[/warps]

[dialog]
[Player]
No!
[/dialog]

[cameras]
[/cameras]

[playerpath]
7 7 UP WAIT_AND_CONTINUE
7 6 DOWN WAIT_AND_CONTINUE
7 10 DOWN STOP
[/playerpath]

[/room]

