true
true
LevelData/ZLevel1.it3ls
1
12
50
0
2
24
21
UPRIGHT
100
1 1 1 0 2 0 1 0 
1 9 24 0 120 0 0 0 
2 3 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
[objectives]
Escape the underground base
10
[/objectives]
[dialogs]
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
[/dialogs]
[allitems]
[items]
[/items]
[items]
[/items]
[items]
[/items]
[items]
[/items]
[items]
[/items]
[items]
WW_AMMO 4 7
WW_AMMO 2 7
WW_AMMO 3 9
[/items]
[items]
[/items]
[items]
[/items]
[items]
[/items]
[items]
[/items]
[items]
[/items]
[items]
LASER_VERTICAL 4 7
MEDKIT 13 1
LASER_HORIZONTAL 12 8
LASER_HORIZONTAL 13 8
SILENCER 2 9
[/items]
[items]
MEDKIT 37 19
[/items]
[items]
[/items]
[items]
SMG_AMMO 1 2
SMG_AMMO 18 13
PISTOL_AMMO 1 13
[/items]
[/allitems]
[playtime]
712768
[/playtime]
