true
true
LevelData/ZLevel5.it3ls
2
0
95
3
0
10
11
UPRIGHT
100
1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 1 
[objectives]
Talk to your fellow prisoner
0
Break the seal on the door to the sewers
1
Exit the sewers
4
[/objectives]
[dialogs]
0 
1 
2 
3 
4 
[/dialogs]
[allitems]
[items]
C4 11 9
C4 13 5
[/items]
[items]
[/items]
[items]
[/items]
[items]
[/items]
[items]
BOOSTER_KIT 16 12
C4 2 2
C4 2 3
C4 3 3
C4 3 2
C4 4 2
C4 4 3
C4 5 3
C4 5 2
C4 3 4
C4 2 4
[/items]
[/allitems]
[playtime]
228626
[/playtime]
