true
true
LevelData/IT3Content.it3ls
3
0
65
1
0
35
44
UPRIGHT
100
1 0 0 0 0 0 0 0 
1 0 0 0 0 0 0 0 
0 0 0 0 0 0 
0 0 0 0 0 0 
[objectives]
Go back to the beach house
0
Meet up with Island Guy
3
[/objectives]
[dialogs]
0 
2 
3 
[/dialogs]
[allitems]
[items]
[/items]
[items]
[/items]
[items]
[/items]
[items]
[/items]
[items]
BOOSTER_KIT 3 4
BOOSTER_KIT 9 4
BOOSTER_KIT 15 4
PISTOL 2 3
SILENCER 4 3
PISTOL_AMMO 1 1
BODY_ARMOR 11 1
SHOTGUN 8 3
SHOTGUN_AMMO 7 2
GRENADE 11 2
GRENADE 11 3
GRENADE 11 4
ASSAULT_RIFLE 14 3
PISTOL 14 2
AR_AMMO 13 1
PISTOL_AMMO 1 5
WRISTWATCH 1 4
WW_AMMO 5 5
WW_AMMO 5 2
AR_AMMO 13 5
PISTOL_AMMO 17 5
PISTOL_AMMO 17 3
MINE_DETECTOR 5 1
MEDKIT 17 1
SHOTGUN_AMMO 7 1
MEDKIT 7 5
MEDKIT 17 2
[/items]
[items]
PISTOL_AMMO 1 1
PISTOL_AMMO 1 5
WRISTWATCH 1 4
WRISTWATCH 1 4
BOOSTER_KIT 3 4
BOOSTER_KIT 9 4
BOOSTER_KIT 15 4
PISTOL 2 3
SILENCER 4 3
WW_AMMO 5 2
WW_AMMO 5 5
MINE_DETECTOR 5 1
SHOTGUN_AMMO 7 1
SHOTGUN_AMMO 7 2
SHOTGUN 8 3
BODY_ARMOR 11 1
GRENADE 11 2
GRENADE 11 2
GRENADE 11 3
GRENADE 11 4
AR_AMMO 13 1
AR_AMMO 13 5
MEDKIT 17 1
PISTOL 14 2
ASSAULT_RIFLE 14 3
PISTOL_AMMO 17 3
PISTOL_AMMO 17 5
MEDKIT 7 5
MEDKIT 17 2
[/items]
[/allitems]
[playtime]
151443
[/playtime]
