#This level was created using the IT4 Level Editor

[header]
startX 13
startY 13
sections 18
[/header]

[objectives]
[/objectives]

[room]

[header]
sizeX 30
sizeY 23
DGC 44
alert false
song 5
semidark|rain|normal
[/header]

[tileMap]
209 78 54 54 54 54 54 54 78 78 78 78 78 78 78 78 78 78 78 78 54 54 54 54 54 54 54 54 78 78
209 78 54 54 54 54 54 54 78 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 78 78
209 78 48 48 48 48 48 48 78 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 78 78
209 78 48 187 187 187 187 48 78 54 54 54 54 54 54 54 54 54 54 54 48 48 48 48 48 48 48 48 78 78
209 78 48 187 187 187 187 48 78 48 48 48 48 48 48 48 48 48 48 48 48 48 0 48 0 48 48 48 78 78
209 78 48 187 187 187 187 48 78 48 0 48 0 48 0 48 0 48 0 48 48 48 48 48 48 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 48 48 48 48 48 48 48 48 48 48 48 48 0 48 0 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 0 48 0 48 0 48 0 48 0 48 48 48 48 48 48 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 48 48 48 48 48 48 48 48 48 48 48 48 0 0 0 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 48 48 48 48 0 48 48 48 48 48 48 48 43 43 43 48 48 48 78 78
209 46 46 46 46 46 46 46 46 46 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 46 46 46 46
209 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 101 44 101
209 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 102 101 102
404 46 46 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 101 102 101
44 44 44 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 102 101 102
209 46 44 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 101 102 101
404 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 102 44 102
379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 387 43 43 43 388 379 379 379 379
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
[/tileMap]

[items]
[/items]

[doors]
2 15 0 25 false
[/doors]

[npcs]
FEMALE_ALLY_WORKOUT FRIEND
[path]
13 10 DOWN WAIT_AND_CONTINUE
13 11 RIGHT CONTINUE
14 11 UP CONTINUE
14 9 UP WARP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
12 10 false 1 -1 -1 0
[/warps]

[dialog]
[Sofia]
It's okay. You're gonna be fine.

[Player]
I'm so confused? What happened?

[Sofia]
I found you passed out on the ground. You must have been exhausted, so I let you sleep for a while.

[Player]
How long was I out for?

[Sofia]
About an hour.

[Player]
Well, I definitely feel better. Come on, let's make our way to the base.

[Sofia]
Hold on a minute. We need to talk.

[Player]
What do you want to talk about?

[Sofia]
I'm afraid I haven't been completely honest with you.

[Player]
What do you mean?

[Sofia]
I know this island so well not because I've been here undercover for a while, but because I used to come here as a kid. It is because of what happened here when I was a kid that I decided to do my undercover report.

[Player]
What happened here back then?

[Sofia]
My mother would take us to the doctor here all those years ago.

[Player]
Us?

[Sofia]
Me and my sister. My twin sister.

[Player]
You never mentioned anything about a twin before...

[Sofia]
That's because she died when we were 11. At least that's what my parents told me.

[Player]
I'm sorry to hear that. Must have been hard.

[Sofia]
It was very hard on our family. My mother took her own life less than a year after that. She drowned herself in the lake, and was found washed up on the shore of this island just a few days later.

[Player]
Sofia...

[Sofia]
This island is truly a horrible place. My entire family has died here. It's only a matter of time before the island claims my life as well.

[Player]
I won't let that happen to you. When this is all said and done, I'll help you get as far away from this place as possible.

[Sofia]
I would like that. Thank you. 

[Player]
Tell me more about these doctor visits.

[Sofia]
My mother would take us here every three months. They seemed like regular checkups at first. The doctor would take my vitals, give me vaccines; the ususal. Then one day the doctor lined us up back to back, took some notes, grabbed my sister by the hand and took her to the back room. I went back to the lobby to wait for her to come back.

[Player]
Your doctor was an awful man.

[Sofia]
That's not the end of the story. A few hours later, my sister comes out of the room, but she looks different. Her eyes looked lighter. There was a difference in her voice, the way it sounded. Her skin was slightly more radiant. Her personality was changing.

[Player]
Did you talk to her about what was going on?

[Sofia]
Of course I did. She said the doctor gave her a series of shots. Said he told her that she was going to grow up to be someone very special. Our visits to the doctor became more frequent. I thought it was stupid, getting a routine checkup every 2 weeks. But my sister kept changing, little by little. This went on for 6 months.

[Player]
What happened next?

[Sofia]
On our last visit to the doctor, my sister went in the back room one last time, but this time, she never came out. I remember my mom crying hysterically, pleading to the doctor to bring her back. It was then that my mother told me that my sister was dead. I refused to believe it, so I ran towards the room and forced my way in. I will never forget the image of her lifeless body on the table.

[Player]
How did your father take the news?

[Sofia]
My father had threatened to go public with the incident, but he quickly changed his tone after he was visited by some shady individuals. After that, he was adamant that we never talk about my sister again.

[Player]
Your sister was being experimented on like some kind of lab rat.

[Sofia]
I know. I didn't think much of it at the time it was happening, but it's the truth. My sister was not the only one experimented on, either.

[Player]
Other kids had similar experiences?

[Sofia]
Yes. We had three other sets of identical twins in my class. Within a month of my sister's death, exactly one twin from each pair had also died. The surviving siblings told me the same story I told you about the injections and subsequent changes.

[Player]
Did any other kids disappear?

[Sofia]
No, it was only the twins.

[Player]
What was the name of your doctor? What did he look like?

[Sofia]
I don't remember his name. He was an older German man in a wheelchair. Looked to be in his late 60's at the time.

[Player]
Experiments on twins, old German guy, Project Endling... Sofia, I think your mother was taking you and your sister to see Josef Mengele, a man who is supposed to be dead.

[Sofia]
You could be right. That would explain a lot of things.

[Player]
May I ask what her name was?

[Sofia]
Her name was Amanda.

[Player]
I've seen her on this island. I saw her talking to Dr. Hooper too.

[Sofia]
There have been many times where I thought I saw her too. Some nights as a kid, I'd wake up only to find her watching me sleep. I'd rub my eyes, and she'd vanish. And then there were the dreams.

[Player]
What kind of dreams?

[Sofia]
I would find myself in a strange, faraway place. She would be standing in front of me, We would talk for a little while, catch up on things, then I would wake up. Sometimes it would seem almost like she never truly went away.

[Player]
I know this sounds weird, but I just dreamt about something almost exactly like that. It was really eerie, though. It seemed as if she was peering into my soul.

[Sofia]
Maybe she's trying to help?

[Player]
Maybe. But something just didn't seem right with the way she was talking to me. She came off as... aggressive.

[Sofia]
Hmm... Well, this is where we must split up again, unfortunately.

[Player]
You're not coming with me?

[Sofia]
No, I need to unlock the entrance to the sewers from inside the base. Without the proper uniform, you won't make it past the front gate. Don't worry, I'll make sure to have your exit unlocked before you reach it.

[Player]
Be careful out there, Sofia.

[Sofia]
One more thing: I've only been in the sewers once with a patrol. There's something down there that killed one of the guards who was on patrol before us. We never located the body.

[Player]
Are there any guards down there now?

[Sofia]
No. Ever since that incident, the guards refuse to go down there.

[Player]
I don't blame them. I'm not a big fan of dark, underground places.

[Sofia]
Stay on your toes. Make your way through the sewers, and we will meet up inside the base.
[/dialog]

[cameras]
[/cameras]

[playerpath]
13 13 UP CONTINUE
13 12 LEFT CONTINUE
11 12 UP CONTINUE
11 10 RIGHT WAIT_AND_CONTINUE
12 10 RIGHT STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 30
sizeY 23
DGC 44
alert false
song 3
semidark|rain|normal
[/header]

[tileMap]
209 78 54 54 54 54 54 54 78 78 78 78 78 78 78 78 78 78 78 78 54 54 54 54 54 54 54 54 78 78
209 78 54 54 54 54 54 54 78 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 78 78
209 78 48 48 48 48 48 48 78 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 78 78
209 78 48 187 187 187 187 48 78 54 54 54 54 54 54 54 54 54 54 54 48 48 48 48 48 48 48 48 78 78
209 78 48 187 187 187 187 48 78 48 48 48 48 48 48 48 48 48 48 48 48 48 0 48 0 48 48 48 78 78
209 78 48 187 187 187 187 48 78 48 0 48 0 48 0 48 0 48 0 48 48 48 48 48 48 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 48 48 48 48 48 48 48 48 48 48 48 48 0 48 0 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 0 48 0 48 0 48 0 48 0 48 48 48 48 48 48 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 48 48 48 48 48 48 48 48 48 48 48 48 0 0 0 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 48 48 48 48 0 48 48 48 48 48 48 48 43 43 43 48 48 48 78 78
209 46 46 46 46 46 46 46 46 46 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 46 46 46 46
209 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 101 44 101
209 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 102 101 102
404 46 46 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 101 102 101
44 44 44 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 102 101 102
209 46 44 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 101 102 101
404 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 102 44 102
379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 387 43 43 43 388 379 379 379 379
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
[/tileMap]

[items]
[/items]

[doors]
2 15 0 0 false
[/doors]

[npcs]
FEMALE_ALLY FRIEND
[path]
14 9 DOWN CONTINUE
14 16 LEFT CONTINUE
2 16 UP CONTINUE
2 14 LEFT CONTINUE
0 14 LEFT WARP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
0 14 false 5 27 27 0
14 9 false 6 14 14 0
22 8 false 9 7 13 0
23 8 false 9 7 13 0
24 8 false 9 7 13 0
[/warps]

[dialog]
[Sofia]
The entrance to the sewers is just up ahead through the water ahead of you. Good luck!
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 30
sizeY 23
DGC 44
alert false
song 3
semidark|rain|normal
[/header]

[tileMap]
209 78 54 54 54 54 54 54 78 78 78 78 78 78 78 78 78 78 78 78 54 54 54 54 54 54 54 54 78 78
209 78 54 54 54 54 54 54 78 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 78 78
209 78 48 48 48 48 48 48 78 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 78 78
209 78 48 187 187 187 187 48 78 54 54 54 54 54 54 54 54 54 54 54 48 48 48 48 48 48 48 48 78 78
209 78 48 187 187 187 187 48 78 48 48 48 48 48 48 48 48 48 48 48 48 48 0 48 0 48 48 48 78 78
209 78 48 187 187 187 187 48 78 48 0 48 0 48 0 48 0 48 0 48 48 48 48 48 48 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 48 48 48 48 48 48 48 48 48 48 48 48 0 48 0 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 0 48 0 48 0 48 0 48 0 48 48 48 48 48 48 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 48 48 48 48 48 48 48 48 48 48 48 48 0 0 0 48 48 48 78 78
209 78 78 78 78 78 78 78 78 48 48 48 48 48 0 48 48 48 48 48 48 48 43 43 43 48 48 48 78 78
209 46 46 46 46 46 46 46 46 46 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 46 46 46 46
209 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 101 44 101
209 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 102 101 102
404 46 46 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 101 102 101
44 44 44 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 102 101 102
209 46 44 46 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 101 102 101
404 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 381 43 43 43 382 44 102 44 102
379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 379 387 43 43 43 388 379 379 379 379
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
[/tileMap]

[items]
[/items]

[doors]
2 15 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
0 14 false 5 27 27 0
14 9 false 6 14 14 0
23 8 false 9 7 13 0
24 8 false 9 7 13 0
22 8 false 9 7 13 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 47
DGC 78
alert false
song 0
semidark|rain|normal
[/header]

[tileMap]
209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 404 209 404 404 209 404 404 404 404 404 404 404 404 78 404 404 404 404 209 209 209 209 209 209 209 209 209 209
209 78 209 78 78 404 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209 209 209
209 78 404 404 78 78 78 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209 209 209
209 78 78 78 78 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 209 78 404 404 404 78 404 404 404 78 404 404 404 78 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209 209 209 404 404 404 404
209 404 404 404 404 404 78 404 404 404 404 404 404 209 209 209 209 209 209 209 209 209 209 209 209 78 78 78 78
209 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209 209 209 209 404 78 209 404 209
209 78 209 209 209 404 404 404 404 404 78 209 209 209 404 209 209 209 404 404 404 209 209 209 78 78 209 78 209
209 78 404 404 404 78 78 78 78 78 78 209 209 209 78 209 209 209 78 78 78 209 209 209 78 404 404 78 209
209 78 78 78 78 78 78 209 209 209 78 404 404 404 78 209 209 209 78 209 78 209 209 209 78 78 78 78 209
209 78 404 404 404 404 404 404 404 404 78 78 78 78 78 209 209 209 78 404 78 404 404 209 78 78 209 78 209
209 78 78 78 78 78 78 78 78 78 78 209 209 209 209 209 209 209 78 78 78 78 78 209 78 209 209 78 209
209 209 209 209 209 209 209 209 209 209 78 404 404 404 404 404 404 404 78 404 404 209 78 209 78 404 404 78 209
209 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 209 78 209 78 78 78 78 209
209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 78 209 209 209 78 209 78 209 209 209 78 209 209
209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 209 209 209 209 78 209 78 404 404 404 78 404 209
209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 404 209 209 209 78 209 78 78 78 78 78 78 209
209 209 209 209 209 209 209 209 209 209 209 404 78 404 404 404 78 404 404 404 78 209 78 209 209 209 209 78 209
209 209 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 209 78 404 404 404 404 78 209
209 209 209 209 209 209 209 209 209 209 209 404 404 404 78 209 209 209 404 404 404 209 78 78 78 78 78 78 209
209 209 209 209 209 209 209 209 209 209 209 78 78 78 78 209 209 209 78 78 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 404 404 404 404 404 404 78 404 404 404 78 404 404 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 404 404 404 78 209 209 209 78 404 404 404 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 78 78 78 78 209 209 209 78 78 78 78 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 404 404 404 78 404 209 209 209 404 78 404 404 404 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 78 78 78 78 209 209 209 78 78 78 78 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 209 209 209 78 404 404 404 78 404 404 404 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 404 404 404 78 78 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 78 78 78 78 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 209 209 209 78 404 404 404 78 209 209 209 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 404 404 404 78 78 78 78 78 404 404 404 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 209 209 209 209 209 209 46 78 46 209 209 209 209 209 209 209 209 209 209 209 209 209
404 404 404 404 404 404 404 404 404 404 404 404 46 46 78 46 46 404 404 404 404 404 404 404 404 404 404 404 404
[/tileMap]

[items]
PRIMARY_MAG 1 2 1
SECONDARY_MAG 14 10 1
GRENADE 11 22 2
GRENADE 20 22 2
[/items]

[doors]
14 45 3 25 false
[/doors]

[npcs]
MEDIUM
[path]
8 43 UP CONTINUE
8 34 RIGHT CONTINUE
12 34 DOWN CONTINUE
12 38 RIGHT CONTINUE
16 38 UP CONTINUE
16 34 RIGHT CONTINUE
20 34 DOWN CONTINUE
20 43 LEFT CONTINUE
[/path]
MEDIUM
[path]
20 26 LEFT CONTINUE
12 26 DOWN CONTINUE
12 30 LEFT CONTINUE
8 30 UP CONTINUE
8 26 RIGHT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
12 15 DOWN WAIT_AND_CONTINUE
12 20 RIGHT WAIT_AND_CONTINUE
20 20 UP CONTINUE
20 15 LEFT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
24 11 RIGHT CONTINUE
27 11 DOWN CONTINUE
27 15 LEFT CONTINUE
26 15 DOWN CONTINUE
26 18 LEFT CONTINUE
22 18 UP CONTINUE
22 13 DOWN WAIT_AND_CONTINUE
22 21 RIGHT CONTINUE
27 21 UP CONTINUE
27 18 LEFT CONTINUE
26 18 UP CONTINUE
26 15 RIGHT CONTINUE
27 15 UP CONTINUE
27 11 LEFT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
18 2 DOWN WAIT_AND_CONTINUE
18 6 LEFT WAIT_AND_CONTINUE
6 6 UP WAIT_AND_CONTINUE
6 2 RIGHT WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
14 0 false 4 21 13 0
28 7 false 5 1 2 0
[/warps]

[dialog]

[/dialog]

[cameras]
[camera]
LEFT
21
30
21 30
21 30
true
DRONE
[/camera]
[camera]
RIGHT
1
8
1 8
1 13
false
GUN_DRONE
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 43
sizeY 15
DGC 78
alert false
song 0
semidark|rain|normal
[/header]

[tileMap]
51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 51 0 51 78 51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 51 0 51
51 0 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 0 51 78 51 0 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 0 51
51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 78 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51
51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 0 51 78 51 0 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51
78 99 78 99 99 78 99 99 78 99 78 99 46 78 46 78 78 78 51 0 51 78 51 0 51 78 78 78 46 78 46 99 99 99 78 99 99 99 78 99 78 99 78
99 100 99 100 100 78 100 100 99 100 99 100 46 78 46 78 78 78 51 0 51 78 51 0 51 78 78 78 46 78 46 100 100 100 99 100 100 100 99 100 99 100 99
100 78 100 99 99 99 78 99 100 99 100 78 46 78 46 78 78 78 51 51 51 78 51 51 51 78 78 78 46 78 46 99 78 78 100 99 99 78 100 99 100 99 100
99 99 99 100 100 100 99 100 78 100 78 99 51 51 51 78 78 78 78 78 78 78 78 78 78 78 78 78 51 51 51 100 99 99 78 100 100 99 99 100 99 100 78
100 100 100 99 78 99 100 99 99 78 99 100 51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 51 0 51 78 100 100 99 78 99 100 100 99 100 78 99
99 78 99 100 99 100 99 100 100 99 100 78 51 0 51 78 78 78 209 209 209 209 209 209 209 78 78 78 51 0 51 99 78 99 100 99 100 99 78 100 78 99 100
100 99 100 78 100 78 100 99 99 100 99 99 51 51 51 78 78 78 209 209 209 209 209 209 209 78 78 78 51 51 51 100 99 100 99 100 99 100 99 78 99 100 78
78 100 78 99 78 99 78 100 100 99 100 100 46 78 46 78 78 78 404 404 404 404 404 404 404 78 78 78 46 78 46 78 100 99 100 99 100 99 100 99 100 78 99
99 78 99 100 99 100 99 78 99 100 99 99 46 78 46 78 78 78 78 78 78 78 78 78 78 78 78 78 46 78 46 99 99 100 99 100 99 100 99 100 99 99 100
100 78 100 78 100 78 100 78 100 78 100 100 46 78 46 78 78 78 78 78 78 78 78 78 78 78 78 78 46 78 46 100 100 78 100 78 100 78 100 78 100 100 78
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
[/tileMap]

[items]
[/items]

[doors]
21 0 5 0 false
21 3 5 0 false
21 6 5 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
21 1 JUGGERNAUT2 3
[/spawns]

[warps]
21 14 false 3 14 1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
26
3
26 3
26 3
true
GUN
[/camera]
[camera]
DOWN
16
3
16 3
16 3
true
GUN
[/camera]
[camera]
UP
15
12
15 12
27 12
false
DRONE
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 78
alert false
song 0
semidark|rain|normal
[/header]

[tileMap]
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 100 99 100 99 100 99 100 99 100 99 100 99 100
404 404 404 209 209 404 404 404 404 404 404 404 404 404 209 209 99 100 99 100 99 100 99 100 99 100 99 100 99
78 78 78 209 209 78 78 78 78 78 78 78 78 78 209 209 100 99 100 99 100 99 100 99 100 99 100 99 100
209 78 78 209 209 78 209 209 209 209 209 209 209 78 209 209 99 100 99 100 99 100 99 100 99 100 99 100 99
209 78 78 209 209 78 209 209 209 209 209 209 209 78 209 209 100 99 100 99 100 99 100 99 100 99 100 99 100
209 78 78 404 404 78 209 209 209 404 404 404 404 78 209 209 99 100 99 100 99 100 99 100 99 100 99 100 99
209 78 78 78 78 78 404 404 404 78 78 78 78 78 209 209 100 99 100 99 100 99 100 99 100 99 100 99 100
209 209 209 209 209 78 78 78 78 78 209 209 209 209 209 209 99 100 99 100 99 100 99 100 99 100 99 100 99
209 209 209 209 209 209 78 209 209 78 209 209 209 209 209 209 100 99 100 99 100 99 100 99 100 99 100 99 100
209 209 209 209 209 404 78 404 404 78 209 209 209 209 209 209 99 100 99 100 99 100 99 100 99 100 99 100 99
209 209 209 209 209 78 78 78 78 78 209 209 209 209 209 209 100 99 100 99 100 99 100 99 100 99 100 99 100
209 209 209 209 209 78 209 209 78 209 209 209 209 209 209 209 99 100 99 100 99 100 99 100 99 100 99 100 99
209 209 209 209 209 78 404 404 78 404 209 209 209 209 209 209 100 78 100 78 100 78 100 78 100 78 100 78 100
209 209 209 209 209 78 78 78 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 404 404 78 404 404 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 78 78 78 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 78 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 209 209 209 209 78 209 209 209 78 209 209 209 209 209 404 404 404 404 404 404 404 404 404 404 404 404 404 209
209 209 209 209 209 78 209 209 209 78 404 404 404 404 404 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 209 209 209 78 209 209 209 78 78 78 78 78 78 78 209 209 209 78 209 209 209 78 209 209 209 78 209
209 209 209 209 209 78 404 404 404 78 404 404 404 404 78 404 209 209 209 78 209 209 209 78 209 209 209 78 209
209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 404 404 404 78 404 404 404 78 209 209 209 78 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 78 404 404 404 78 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 78 78 78 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 404 404 404
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 78 78
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
0 2 false 3 27 7 0
28 27 false 2 1 14 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
2
2
2 2
13 2
false
GUN_DRONE
[/camera]
[camera]
LEFT
10
7
10 7
10 23
false
GUN_DRONE
[/camera]
[camera]
DOWN
5
19
5 19
27 19
false
GUN_DRONE
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 16
DGC 55
alert false
song 3
semidark|none|normal
[/header]

[tileMap]
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
48 367 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 377 48
48 55 55 55 55 50 55 50 55 50 55 55 55 55 50 55 55 55 55 50 55 50 55 50 55 55 55 55 48
48 55 53 53 53 50 53 50 53 50 53 53 53 53 50 53 53 53 53 50 53 50 53 50 53 53 53 55 48
48 55 53 43 43 50 43 50 43 50 43 43 53 83 50 83 53 254 254 50 254 50 254 50 254 254 53 55 48
48 55 53 43 43 43 43 43 43 43 43 49 53 83 83 83 53 49 254 254 254 254 254 254 254 49 49 49 49
48 55 53 43 43 43 43 43 43 43 43 43 53 83 83 83 53 53 53 53 53 53 53 53 53 53 53 55 48
48 55 53 43 43 43 43 43 43 43 43 49 53 53 53 53 53 49 43 43 43 43 43 43 43 49 49 49 49
48 55 53 53 53 53 53 53 53 53 53 53 53 53 112 53 53 43 43 43 43 43 43 43 43 43 53 55 48
48 55 53 53 53 53 53 53 53 53 53 53 53 55 147 55 53 53 53 53 53 53 53 53 53 53 53 55 48
48 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 48
48 48 48 48 48 48 48 48 48 48 48 48 48 48 55 48 48 48 48 48 48 48 48 48 48 48 48 48 48
48 0 0 0 0 0 0 48 445 55 55 55 48 55 55 55 48 55 55 55 446 48 0 0 0 0 0 0 48
48 0 0 0 0 0 0 48 48 48 55 55 55 55 55 55 55 55 55 48 48 48 0 0 0 0 0 0 48
48 0 0 0 0 0 0 48 55 55 55 55 48 55 55 55 48 55 55 55 55 48 0 0 0 0 0 0 48
48 48 48 48 48 48 48 48 48 48 48 48 48 48 55 48 48 48 48 48 48 48 48 48 48 48 48 48 48
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
20 12 false 7 21 12 0
8 12 false 8 7 12 0
14 15 false 2 14 10 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 15
DGC 98
alert false
song 3
semidark|none|normal
[/header]

[tileMap]
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48
48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48 98 48
48 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 48
48 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 48
48 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 48
48 98 98 98 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 98 98 98 48
48 98 98 98 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 98 107 98 48
48 98 98 98 48 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 98 107 98 48
48 98 98 98 48 0 0 0 0 0 0 0 0 0 0 0 0 48 48 48 48 48 48 48 48 98 98 98 48
48 98 98 98 48 48 48 48 48 48 48 48 48 48 48 48 48 48 98 98 98 98 98 98 98 98 98 98 48
48 98 98 98 98 98 98 98 98 98 98 98 98 107 107 107 98 98 98 48 48 48 98 98 98 98 98 98 48
48 98 98 98 98 98 98 98 107 107 107 98 98 107 107 107 98 98 98 48 445 98 98 98 98 98 98 98 48
48 98 98 98 98 98 98 98 107 107 107 98 98 98 98 98 98 98 98 48 48 48 98 98 98 98 98 98 48
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
[/tileMap]

[items]
NVG 3 1 1
SECONDARY_SILENCER 17 1 1
C4 27 1 2
C4 11 1 2
[/items]

[doors]
1 2 0 0 false
3 2 0 0 false
5 2 0 0 false
7 2 0 0 false
9 2 0 0 false
11 2 0 0 false
13 2 0 0 false
15 2 0 0 false
17 2 0 0 false
19 2 0 0 false
21 2 0 0 false
23 2 0 0 false
25 2 0 0 false
27 2 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
20 12 false 6 19 12 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
1
3
1 3
27 3
false
GUN_DRONE
[/camera]
[camera]
RIGHT
0
12
0 12
0 12
true
GUN
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 15
DGC 97
alert false
song 3
semidark|none|normal
[/header]

[tileMap]
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
48 97 97 97 107 107 97 97 97 97 97 97 97 107 107 107 107 97 97 50 97 50 97 50 97 97 97 97 48
48 97 97 97 107 107 97 107 107 97 97 107 97 97 107 107 97 97 97 50 97 50 97 50 97 97 97 97 48
48 97 107 97 97 107 97 97 107 97 107 107 107 97 107 107 97 48 48 50 48 50 48 50 48 48 97 97 48
48 97 107 107 97 97 97 107 107 97 107 107 97 97 97 107 97 48 254 50 254 50 254 50 254 48 97 97 48
48 97 107 107 97 97 107 107 107 97 97 97 97 97 97 97 97 48 254 254 254 50 254 254 254 48 97 97 48
48 97 97 97 97 107 107 107 97 97 97 107 107 97 97 107 97 48 254 254 254 254 254 254 49 49 49 49 49
48 107 107 107 97 107 97 97 97 97 107 107 107 97 107 107 97 48 254 254 254 254 254 254 254 48 97 97 48
48 107 107 97 97 97 97 107 107 97 107 107 97 97 107 107 97 48 254 254 254 254 254 254 49 49 49 49 49
48 97 97 97 107 107 97 97 107 97 97 97 97 97 97 97 97 48 254 254 254 254 254 254 254 48 97 97 48
48 97 97 107 107 107 97 97 97 97 97 107 107 97 97 107 97 48 254 50 254 50 254 50 254 48 97 97 48
48 107 97 107 107 97 97 48 48 48 97 107 107 97 107 107 97 48 48 50 48 50 48 50 48 48 97 97 48
48 107 97 97 97 97 97 97 446 48 97 107 97 97 107 107 97 97 97 50 97 50 97 50 97 97 97 97 48
48 107 107 97 97 97 97 48 48 48 97 97 97 97 107 107 97 97 97 50 97 50 97 50 97 97 97 97 48
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
[/tileMap]

[items]
SHOTGUN 2 1 2
SECONDARY_MAG 12 12 1
TRANQ_PISTOL 17 1 2
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
8 12 false 6 9 12 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
6
0
6 0
12 0
false
GUN
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 98
alert false
song 3
semidark|none|normal
[/header]

[tileMap]
48 48 48 48 48 48 48 0 48 48 48 48 48 48 48
48 254 254 254 48 98 98 254 98 98 48 48 367 48 48
48 254 254 254 48 98 98 254 98 98 48 98 98 98 48
48 254 254 254 48 98 98 254 98 98 48 98 98 98 48
48 254 254 254 48 48 48 254 48 98 48 48 98 48 48
48 254 254 254 254 254 254 254 48 98 98 98 98 98 48
48 50 50 50 48 48 48 48 48 98 48 48 48 98 48
49 49 49 49 48 0 0 0 48 98 48 0 48 98 48
49 49 49 49 48 48 48 48 48 98 48 48 48 98 48
48 50 50 50 43 43 43 43 48 98 98 98 98 98 48
48 43 43 43 43 43 43 43 48 98 98 98 98 98 48
48 43 43 43 43 43 43 43 43 43 43 48 48 48 48
48 43 43 43 43 43 43 43 43 43 43 48 0 0 48
48 43 43 43 43 43 43 43 43 43 43 48 0 0 48
48 48 48 48 48 48 43 43 43 48 48 48 48 48 48
[/tileMap]

[items]
GASMASK 12 2 1
[/items]

[doors]
12 4 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
6 14 false 2 23 9 0
7 14 false 2 23 9 0
8 14 false 2 23 9 0
7 0 false 10 7 10 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 98
alert false
song 3
semidark|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 49 49 49 49 49 49 49 49 49 0 0 0
0 0 0 48 50 48 50 48 50 48 48 48 0 0 0
0 0 0 48 50 254 50 254 50 48 48 48 0 0 0
0 0 0 48 254 254 254 254 254 48 86 48 0 0 0
0 0 0 48 254 254 254 254 254 48 98 48 0 0 0
0 0 0 48 254 254 254 254 254 98 98 48 0 0 0
0 0 0 48 254 254 254 254 254 98 98 48 0 0 0
0 0 0 48 254 254 254 254 254 98 98 48 0 0 0
0 0 0 48 254 254 254 254 254 98 98 48 0 0 0
0 0 0 48 254 254 254 254 254 98 98 48 0 0 0
0 0 0 48 48 48 48 254 48 48 48 48 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 11 false 9 7 1 0
10 4 false 11 55 40 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 57
sizeY 43
DGC 98
alert false
song 9
semidark|none|normal
[/header]

[tileMap]
53 53 254 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
53 254 254 53 98 98 98 53 0 53 98 98 98 53 0 53 98 98 53 98 98 53 0 53 98 53 98 53 0 53 98 98 98 98 98 53 98 98 98 98 98 53 0 0 0 0 0 0 53 299 299 299 53 299 299 299 53
53 254 254 53 98 98 98 53 0 53 53 53 98 53 0 53 98 98 53 98 98 53 0 53 98 98 98 53 0 53 98 53 53 53 98 98 98 53 53 53 98 53 0 0 0 0 0 0 53 300 300 300 53 300 300 300 53
53 254 53 53 98 53 98 53 0 53 98 98 98 53 0 53 53 98 98 98 53 53 0 53 98 98 98 53 0 53 98 53 0 53 53 53 53 53 0 53 98 53 0 0 0 0 0 0 53 98 98 98 53 98 98 98 53
53 254 254 254 98 53 98 53 53 53 98 53 98 53 0 53 98 98 53 98 98 53 0 53 98 53 98 53 0 53 98 53 53 53 98 53 98 53 53 53 98 53 0 53 53 53 53 53 53 53 98 53 53 53 98 53 53
53 254 53 254 98 53 98 98 98 98 98 53 98 53 50 53 98 98 53 98 98 53 50 53 98 53 98 53 50 53 98 98 98 98 98 53 98 98 98 98 98 53 50 53 98 98 98 98 98 98 98 98 53 98 98 98 53
53 254 53 254 254 53 254 254 254 53 254 53 254 254 254 254 254 254 53 254 254 254 254 254 254 53 254 254 254 254 254 254 254 254 254 53 254 254 254 254 254 254 254 254 254 254 53 254 49 49 254 254 254 98 98 98 53
53 254 53 53 53 53 53 53 53 53 254 53 53 53 254 53 53 53 53 53 254 53 53 53 254 53 53 53 53 53 254 53 50 53 254 53 254 53 53 53 254 254 254 53 53 53 53 254 50 254 254 53 53 53 98 98 53
53 254 254 53 254 53 254 254 254 53 254 53 254 254 254 254 254 254 53 254 254 254 254 254 254 53 254 254 254 254 254 53 0 53 254 254 254 53 0 49 254 254 254 254 254 53 254 254 50 254 254 254 53 98 98 98 53
53 98 98 98 98 53 98 98 98 98 98 53 98 53 50 53 98 98 53 98 98 53 50 53 98 53 98 53 50 53 98 53 0 53 98 98 98 53 0 53 98 53 50 53 98 98 98 98 50 98 254 254 53 98 98 98 53
53 98 53 53 98 53 98 53 53 53 98 53 98 53 0 53 53 98 53 98 53 53 0 53 98 53 98 53 0 53 98 53 0 53 53 98 53 53 0 53 98 53 0 53 53 53 53 53 50 53 254 254 53 53 53 98 53
53 98 98 53 98 53 98 53 53 53 98 98 98 53 0 53 98 98 98 98 98 53 0 53 98 98 98 53 0 53 98 53 0 53 98 98 98 53 53 53 98 53 0 0 0 0 0 0 49 49 49 254 53 98 98 98 53
53 98 98 53 98 98 98 98 98 98 98 98 53 53 0 53 98 98 53 98 98 53 0 53 98 53 98 53 0 53 98 53 0 53 98 53 98 98 98 98 98 53 0 0 0 0 0 0 53 53 98 254 254 98 98 98 53
53 53 53 53 53 53 53 53 53 53 53 53 53 53 0 53 53 53 53 53 53 53 0 53 53 53 53 53 0 53 53 53 0 53 53 53 53 53 53 53 53 53 0 0 0 0 0 0 49 49 49 49 254 53 53 53 53
53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53 53 53 98 254 49 0 0 53
53 53 53 53 53 53 53 53 53 53 53 53 53 53 0 53 53 53 53 53 53 50 53 53 53 50 53 53 0 53 53 53 53 53 53 50 53 53 53 53 53 53 0 0 0 0 0 0 53 0 98 98 254 53 53 53 53
53 98 98 98 98 98 98 98 98 98 98 98 98 53 0 53 98 98 98 98 98 50 98 98 98 50 98 53 0 53 98 98 98 98 98 50 98 98 98 98 98 53 0 53 53 53 53 53 53 53 49 49 254 98 98 98 53
53 98 53 49 49 49 98 53 98 98 98 255 98 53 0 53 98 98 53 98 98 50 98 53 98 50 98 53 0 53 98 98 98 98 98 50 98 98 98 98 98 53 0 53 53 53 0 53 53 53 254 50 254 98 98 98 53
53 98 98 98 98 50 98 53 98 53 98 98 98 53 0 53 98 98 53 98 98 50 98 53 98 50 98 53 0 53 98 98 98 98 98 50 98 98 98 98 98 53 0 53 98 98 98 98 98 98 254 50 254 53 53 53 53
53 98 98 98 98 50 98 98 98 50 98 98 98 53 50 53 98 98 53 98 98 50 98 53 98 50 98 53 53 53 98 98 98 49 49 49 49 49 98 98 98 53 50 53 98 98 98 98 98 98 254 50 254 49 0 53 53
53 98 53 49 49 49 49 49 49 49 254 254 254 254 254 254 254 254 53 254 254 50 254 53 254 50 254 254 254 254 254 254 254 50 254 254 254 254 254 254 254 254 254 254 254 254 254 254 254 254 254 50 254 53 53 53 53
53 98 98 98 254 50 254 254 50 254 254 53 53 53 53 53 254 254 53 53 254 254 254 53 254 254 254 254 49 49 49 49 254 50 254 254 49 49 49 49 254 254 49 49 49 49 49 49 49 49 254 50 254 98 98 98 53
53 98 53 49 49 49 254 254 50 254 254 254 254 254 254 254 254 254 254 254 254 254 254 53 254 50 254 254 254 254 254 50 254 254 254 254 254 254 254 50 254 254 254 254 254 254 254 254 254 50 254 50 254 98 98 98 53
53 98 98 98 254 254 254 98 49 49 49 49 98 98 53 50 53 98 98 98 98 98 98 53 98 50 98 53 53 53 98 50 98 98 98 98 98 98 98 50 98 53 50 53 98 53 50 53 98 50 53 50 98 53 53 53 53
53 53 53 98 254 254 254 98 53 53 53 50 53 53 53 0 53 98 53 53 98 53 53 53 98 50 98 53 0 53 98 50 98 98 98 98 98 98 98 50 98 53 0 53 98 53 0 53 98 49 0 49 98 53 0 53 53
53 98 98 98 254 254 254 98 53 0 0 0 0 0 0 0 53 98 53 98 98 98 98 98 98 50 98 53 0 53 98 49 49 49 49 49 98 98 98 50 98 53 0 53 98 53 53 53 98 53 53 53 98 53 53 53 53
53 98 53 49 49 49 254 98 53 0 0 0 0 0 0 0 53 98 53 98 98 98 98 98 98 50 98 53 0 53 98 98 98 98 98 50 98 98 98 50 98 53 0 53 98 98 98 98 98 98 98 50 98 98 98 98 53
53 98 98 98 50 254 254 98 53 0 0 0 0 0 0 0 53 53 53 53 53 53 53 53 53 50 53 53 0 53 53 53 53 53 53 50 53 53 53 50 53 53 0 53 53 53 53 53 53 53 53 50 53 53 53 53 53
53 98 98 98 50 49 49 49 53 53 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 53
53 98 98 98 50 254 254 98 0 53 0 0 0 0 0 0 53 53 53 53 53 53 53 53 53 53 53 53 0 53 53 53 53 53 53 53 53 53 53 53 53 53 0 53 53 53 53 53 53 53 53 53 53 53 53 53 53
53 98 53 49 49 254 254 98 53 53 53 53 53 53 53 0 53 98 98 98 98 98 98 98 53 98 98 53 0 53 98 98 98 98 98 98 98 98 98 98 98 53 0 53 98 98 98 98 98 98 98 98 98 98 98 98 53
53 98 98 98 254 254 53 53 53 53 53 0 53 53 53 0 53 98 98 53 53 53 53 98 53 98 98 53 0 53 98 98 53 98 98 53 98 53 53 53 98 53 0 53 98 53 53 53 98 53 53 53 98 98 98 98 53
53 98 98 98 254 254 53 98 98 98 98 98 98 98 53 0 53 98 98 53 98 98 53 53 53 98 53 53 0 53 98 98 53 98 98 53 98 98 98 98 98 53 0 53 98 53 0 53 98 53 0 53 98 53 53 53 53
53 53 53 53 53 53 53 98 98 98 98 98 98 98 53 50 53 98 98 98 98 98 98 98 98 98 98 53 50 53 98 98 53 98 98 53 53 53 53 98 98 53 53 53 98 53 50 53 98 53 53 53 98 53 0 53 53
53 98 53 98 53 254 53 254 254 254 53 254 254 254 254 254 254 254 53 254 254 254 254 254 53 53 254 254 50 254 254 53 53 254 254 53 254 254 254 254 98 98 98 98 98 98 50 98 98 98 98 98 98 53 53 53 53
53 98 53 98 53 254 53 53 53 254 53 254 53 254 254 53 53 53 53 53 254 53 53 254 53 254 254 49 49 49 254 254 254 254 254 53 53 53 254 254 254 254 254 254 254 254 254 254 254 50 254 254 98 98 98 98 53
53 98 98 98 254 254 254 53 254 254 254 254 53 254 254 254 254 254 254 53 254 254 53 254 254 254 254 254 254 254 254 53 53 53 254 254 254 254 254 53 254 254 254 254 53 53 53 254 53 50 53 254 98 53 53 98 53
53 98 98 98 98 98 98 98 98 98 98 98 98 98 53 50 53 98 98 98 98 98 53 98 98 53 98 53 50 53 98 98 98 53 98 98 98 98 98 53 98 98 53 254 53 0 53 254 53 0 53 254 98 98 98 98 53
53 98 53 53 53 98 53 53 53 98 53 53 53 98 53 0 53 98 53 98 53 53 53 53 53 53 98 53 0 53 98 98 98 53 98 53 53 53 98 53 98 98 53 254 53 53 53 53 53 53 53 254 98 98 53 98 53
53 98 53 0 53 98 53 0 53 98 53 0 53 98 53 0 53 98 53 98 98 98 98 98 98 98 98 53 0 53 98 53 53 53 98 53 98 98 98 53 98 98 53 254 254 254 53 0 53 254 254 254 98 98 53 98 53
53 98 53 53 53 98 53 53 53 98 53 53 53 98 53 0 53 98 53 53 53 53 53 53 53 53 98 53 0 53 98 98 98 98 98 53 98 98 53 53 98 98 53 254 254 254 53 50 53 254 254 254 98 98 53 98 53
53 98 98 98 98 98 98 98 98 98 98 98 98 98 53 0 53 98 98 98 98 98 98 98 98 98 98 53 0 53 98 98 98 98 98 53 98 98 98 98 98 98 53 254 50 254 254 50 254 254 50 254 98 98 53 85 53
53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 53 50 53 53 50 53 53 50 53 53 53 53 53 53
[/tileMap]

[items]
SECONDARY_MAG 53 3 1
GRENADE 50 12 2
GRENADE 36 17 2
GRENADE 34 26 2
ASSAULT_RIFLE 11 18 2
C4 13 23 2
C4 1 34 2
C4 32 38 2
C4 53 41 2
SMG 23 31 2
GRENADE 26 16 2
C4 49 3 2
C4 51 3 2
PRIMARY_MAG 16 12 1
[/items]

[doors]
55 38 0 0 false
50 4 0 0 false
54 4 0 0 false
[/doors]

[npcs]
MUTANT1
[path]
52 30 DOWN CONTINUE
52 41 UP CONTINUE
[/path]
MUTANT1
[path]
38 35 RIGHT CONTINUE
48 35 LEFT WAIT_AND_CONTINUE
[/path]
MUTANT1
[path]
30 30 RIGHT CONTINUE
34 30 DOWN CONTINUE
34 41 LEFT CONTINUE
30 41 UP CONTINUE
[/path]
MUTANT2
[path]
26 33 DOWN CONTINUE
26 41 LEFT CONTINUE
17 41 UP CONTINUE
17 37 RIGHT CONTINUE
20 37 UP CONTINUE
20 33 RIGHT CONTINUE
[/path]
MUTANT2
[path]
13 41 LEFT CONTINUE
1 41 UP CONTINUE
1 37 RIGHT CONTINUE
5 37 DOWN CONTINUE
5 41 UP CONTINUE
5 37 RIGHT CONTINUE
9 37 DOWN CONTINUE
9 41 UP CONTINUE
9 37 RIGHT CONTINUE
13 37 DOWN CONTINUE
[/path]
MUTANT1
[path]
5 29 DOWN CONTINUE
5 31 LEFT CONTINUE
1 31 UP CONTINUE
1 25 RIGHT CONTINUE
7 25 LEFT WAIT_AND_CONTINUE
1 25 DOWN CONTINUE
1 32 RIGHT CONTINUE
5 32 UP CONTINUE
[/path]
MUTANT2
[path]
1 16 RIGHT WAIT_AND_CONTINUE
12 16 LEFT WAIT_AND_CONTINUE
[/path]
MUTANT2
[path]
16 20 LEFT CONTINUE
10 20 DOWN CONTINUE
10 22 RIGHT CONTINUE
16 22 UP CONTINUE
[/path]
MUTANT1
[path]
24 16 DOWN CONTINUE
24 25 LEFT CONTINUE
20 25 UP CONTINUE
20 21 RIGHT CONTINUE
22 21 UP CONTINUE
22 16 RIGHT CONTINUE
[/path]
MUTANT1
[path]
38 22 LEFT CONTINUE
32 22 UP CONTINUE
32 19 DOWN CONTINUE
32 24 RIGHT CONTINUE
36 24 DOWN CONTINUE
36 26 RIGHT CONTINUE
38 26 UP CONTINUE
[/path]
MUTANT1
[path]
48 22 LEFT CONTINUE
41 22 UP CONTINUE
41 20 RIGHT CONTINUE
50 20 LEFT WAIT_AND_CONTINUE
40 20 DOWN CONTINUE
40 22 RIGHT CONTINUE
[/path]
MUTANT2
[path]
55 26 LEFT CONTINUE
52 26 UP CONTINUE
52 12 LEFT CONTINUE
50 12 RIGHT WAIT_AND_CONTINUE
52 12 DOWN CONTINUE
52 26 RIGHT CONTINUE
[/path]
MUTANT1
[path]
47 5 DOWN CONTINUE
47 9 LEFT CONTINUE
44 9 UP CONTINUE
44 8 LEFT CONTINUE
42 8 UP CONTINUE
42 6 RIGHT CONTINUE
44 6 UP CONTINUE
44 5 RIGHT CONTINUE
[/path]
MUTANT2
[path]
40 12 UP WAIT_AND_CONTINUE
40 1 LEFT CONTINUE
36 1 RIGHT CONTINUE
40 1 DOWN WAIT_AND_CONTINUE
[/path]
MUTANT1
[path]
34 4 DOWN WAIT_AND_CONTINUE
34 5 LEFT CONTINUE
30 5 UP CONTINUE
30 1 RIGHT CONTINUE
34 1 DOWN CONTINUE
34 2 RIGHT CONTINUE
35 2 LEFT CONTINUE
34 2 UP CONTINUE
34 1 LEFT CONTINUE
30 1 DOWN CONTINUE
30 5 RIGHT CONTINUE
34 5 UP CONTINUE
[/path]
MUTANT2
[path]
24 11 UP CONTINUE
24 3 RIGHT CONTINUE
26 3 DOWN CONTINUE
26 6 RIGHT CONTINUE
30 6 DOWN CONTINUE
30 8 LEFT CONTINUE
26 8 DOWN CONTINUE
26 11 LEFT CONTINUE
[/path]
MUTANT1
[path]
19 3 DOWN CONTINUE
19 6 RIGHT CONTINUE
20 6 DOWN CONTINUE
20 8 LEFT CONTINUE
19 8 DOWN CONTINUE
19 11 LEFT CONTINUE
17 11 UP CONTINUE
17 8 LEFT CONTINUE
14 8 UP CONTINUE
14 6 RIGHT CONTINUE
17 6 UP CONTINUE
17 3 RIGHT CONTINUE
[/path]
MUTANT2
[path]
10 3 DOWN CONTINUE
10 12 LEFT CONTINUE
6 12 UP CONTINUE
6 9 RIGHT CONTINUE
10 9 UP CONTINUE
[/path]
MUTANT2
[path]
4 1 DOWN CONTINUE
4 4 LEFT CONTINUE
1 4 DOWN CONTINUE
1 9 RIGHT CONTINUE
4 9 DOWN CONTINUE
4 12 RIGHT WAIT_AND_CONTINUE
5 12 LEFT CONTINUE
4 12 UP CONTINUE
4 9 LEFT CONTINUE
1 9 UP CONTINUE
1 4 RIGHT CONTINUE
4 4 UP CONTINUE
[/path]
[/npcs]

[spawns]
46 41 MUTANT1 2
28 36 MUTANT1 2
5 34 MUTANT2 2
7 21 MUTANT1 2
27 21 MUTANT1 2
50 22 MUTANT2 2
52 19 MUTANT2 2
22 6 MUTANT1 3
42 6 MUTANT2 1
14 8 MUTANT2 2
[/spawns]

[warps]
55 41 false 10 10 5 0
11 31 false 12 7 13 0
46 17 false 13 7 13 0
49 15 false 13 13 12 0
8 29 false 12 1 12 0
2 0 false 16 7 13 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 98
alert false
song 9
semidark|none|normal
[/header]

[tileMap]
53 53 53 53 53 53 53 50 53 53 53 53 53 53 53
53 53 53 53 53 53 53 50 53 53 53 53 53 53 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
49 49 49 49 49 49 49 50 53 0 0 0 0 0 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
53 53 53 0 53 53 53 53 53 53 53 0 53 53 53
53 98 98 98 98 98 98 98 98 98 98 98 98 98 53
98 98 98 98 98 98 98 98 98 98 98 98 98 98 53
53 98 98 98 98 98 98 98 98 98 98 98 98 98 53
53 53 53 53 53 53 53 98 53 53 53 53 53 53 53
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 14 false 11 11 32 0
3 10 false 14 3 13 0
11 10 false 14 11 13 0
0 12 false 11 7 29 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 98
alert false
song 9
semidark|none|normal
[/header]

[tileMap]
53 53 53 53 53 53 53 50 53 53 53 53 53 53 53
53 53 53 53 53 53 53 50 53 53 53 53 53 53 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 0 0 0 0 0 53 50 49 49 49 49 49 49 49
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 0 0 0 0 0 53 50 53 0 0 0 0 0 53
53 53 53 53 53 53 53 53 53 53 53 53 53 53 53
53 53 53 0 53 53 53 53 53 53 53 0 53 53 53
53 98 98 98 98 98 98 98 98 98 98 98 98 98 53
53 98 98 98 98 98 98 98 98 98 98 98 98 98 98
53 98 98 98 98 98 98 98 98 98 98 98 98 98 53
53 53 53 53 53 53 53 98 53 53 53 53 53 53 53
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 14 false 11 46 18 0
3 10 false 15 3 13 0
11 10 false 15 11 13 0
14 12 false 11 50 15 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 98
alert false
song 9
dark_jam|none|normal_jam
[/header]

[tileMap]
53 53 53 53 53 53 53 50 53 53 53 53 53 53 53
53 53 53 53 53 53 53 50 53 53 53 53 53 53 53
53 254 254 254 254 254 53 50 53 98 98 98 98 98 53
53 254 254 254 254 254 53 50 53 98 53 53 53 98 53
53 254 254 254 254 254 53 50 53 98 53 0 53 98 53
53 254 254 254 254 254 53 50 53 98 53 53 53 98 53
53 254 254 254 254 254 53 50 53 98 98 98 98 98 53
49 49 49 49 49 49 49 50 53 53 53 98 53 53 53
53 98 98 98 98 98 53 50 53 98 98 98 98 98 53
53 98 53 53 53 98 53 50 53 98 53 98 53 98 53
53 98 53 0 53 98 53 50 53 98 53 98 53 98 53
53 98 53 53 53 98 53 50 53 98 53 98 53 98 53
53 98 98 98 98 98 53 50 53 98 98 98 98 98 53
53 98 98 98 98 98 53 50 53 98 98 98 98 98 53
53 53 53 98 53 53 53 53 53 53 53 98 53 53 53
[/tileMap]

[items]
LASER_HORIZONTAL 11 10 1
LASER_HORIZONTAL 9 10 1
LASER_VERTICAL 12 6 1
SHOTGUN 11 2 3
PRIMARY_AMMO 13 4 1
LANDMINE 10 8 1
LANDMINE 9 8 1
LANDMINE 9 9 1
LANDMINE 9 11 1
LANDMINE 13 6 1
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
11 13 MUTANT2 2
[/spawns]

[warps]
3 14 false 12 3 11 0
11 14 false 12 11 11 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 98
alert false
song 9
dark_jam|none|normal_jam
[/header]

[tileMap]
53 53 53 53 53 53 53 50 53 53 53 53 53 53 53
53 53 53 53 53 53 53 50 53 53 53 53 53 53 53
53 98 98 53 98 98 53 50 53 254 254 254 254 254 53
53 98 53 53 53 98 53 50 53 254 254 254 254 254 53
53 98 98 98 98 98 53 50 53 254 254 254 254 254 53
53 53 53 98 53 53 53 50 53 254 254 254 254 254 53
53 98 98 98 98 98 53 50 53 254 254 254 254 254 53
53 53 98 53 98 53 53 50 49 49 49 49 49 49 49
53 98 98 53 98 98 53 50 53 98 98 98 98 98 53
53 98 98 53 98 98 53 50 53 98 53 53 53 98 53
53 98 53 53 53 98 53 50 53 98 53 0 53 98 53
53 98 53 98 53 98 53 50 53 98 53 53 53 98 53
53 98 98 98 98 98 53 50 53 98 98 98 98 98 53
53 98 98 98 98 98 53 50 53 98 98 98 98 98 53
53 53 53 98 53 53 53 53 53 53 53 98 53 53 53
[/tileMap]

[items]
LASER_HORIZONTAL 2 7 1
LASER_HORIZONTAL 1 11 1
LASER_VERTICAL 2 4 1
LANDMINE 1 10 1
LANDMINE 1 9 1
LANDMINE 2 9 1
LANDMINE 2 8 1
LANDMINE 1 8 1
LANDMINE 2 6 1
LANDMINE 1 6 1
LANDMINE 1 4 1
LANDMINE 1 3 1
PRIMARY_SILENCER 4 2 1
MEDKIT 5 6 1
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
3 13 MUTANT2 2
[/spawns]

[warps]
3 14 false 13 3 11 0
11 14 false 13 11 11 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 98
alert false
song 9
semidark|none|normal
[/header]

[tileMap]
0 0 0 0 0 53 53 53 53 53 0 0 0 0 0
0 0 0 0 0 53 85 53 85 53 0 0 0 0 0
0 0 0 0 0 53 98 98 98 53 0 0 0 0 0
0 0 0 0 0 53 98 98 98 53 0 0 0 0 0
0 0 0 0 53 53 53 98 53 53 53 0 0 0 0
0 0 0 0 53 254 254 254 254 254 53 0 0 0 0
0 0 53 53 53 254 254 254 254 254 53 53 53 0 0
0 0 53 49 49 49 254 254 254 49 49 49 53 0 0
0 0 53 53 53 254 254 254 254 254 53 53 53 0 0
0 0 0 0 53 254 254 254 254 254 53 0 0 0 0
0 0 0 0 53 53 254 254 254 53 53 0 0 0 0
0 0 0 0 0 53 254 254 254 53 0 0 0 0 0
0 0 0 0 0 53 254 254 254 53 0 0 0 0 0
0 0 0 0 0 53 254 254 254 53 0 0 0 0 0
0 0 0 0 0 53 53 254 53 53 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
6 1 false 17 6 10 0
8 1 false 17 8 10 0
7 14 false 11 2 1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 18
DGC 55
alert false
song 3
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 51 51 51 51 51 0 51 51 51 51 51 0 0
0 0 51 55 55 55 55 55 55 55 55 55 51 0 0
0 0 51 55 51 51 51 55 51 51 51 55 51 0 0
0 0 51 55 51 0 51 55 51 0 51 55 51 0 0
0 0 51 55 51 0 51 55 51 0 51 55 51 0 0
0 0 51 55 51 51 51 55 51 51 51 55 51 0 0
0 0 51 55 55 55 55 55 55 55 55 55 51 0 0
0 0 51 51 51 51 55 51 55 51 51 51 51 0 0
0 0 51 0 0 51 55 51 55 51 0 0 51 0 0
0 0 51 0 0 51 86 51 86 51 0 0 51 0 0
0 0 51 51 51 51 51 51 51 51 51 51 51 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
7 2 0 0 false
6 9 0 0 false
8 9 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 2 true 0 1 1 0
6 11 false 16 6 2 0
8 11 false 16 8 2 0
[/warps]

[dialog]
[Incoming Transmission]
......

[Sofia]
I've unlocked the entrance to the sewers inside the main base.

[Player]
Just in time, too. I just made it out of there.

[Sofia]
Did you run into any trouble?

[Player]
I don't know what those things were, but we need to seal the door again once I get out.

[Sofia]
Will do. I'll be waiting on the other side of door just up ahead. See ya soon.
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

