#This level was created using the IT4 Level Editor

[header]
startX 7
startY 13
sections 22
[/header]

[objectives]
251 0 7 8
Talk to Dr. Hooper
[dialog]
[/dialog]
251 9 27 0
Head for the laboratory
[dialog]
[/dialog]
222 4 7 3
Obtain Sofia's Laptop_
[dialog]
[Item found]
Found Sofia's personal laptop. It looks like there's a journal entry that's been left open on the home screen.

[Excerpt]
... I now know why papa wanted me to drop this project and come home. It is because she's on the island. I know she is. That voice was unmistakable...
[/dialog]
[/objectives]

[room]

[header]
sizeX 15
sizeY 16
DGC 118
alert false
song 1
jam|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 157 157 157 157 118 118 118 118 118 157 157 157 157 253
253 157 157 157 118 118 157 157 157 118 118 157 157 157 253
253 157 157 118 118 118 157 156 157 118 118 118 157 157 253
253 118 118 118 118 118 118 118 118 118 118 118 118 118 253
253 118 157 118 157 157 157 157 157 157 157 118 157 118 253
253 118 157 118 157 118 118 146 118 118 157 118 157 118 253
253 118 157 118 157 118 118 118 118 118 157 118 157 118 253
253 118 157 118 157 118 118 118 118 118 157 118 157 118 253
253 118 373 118 157 157 157 118 157 157 157 118 372 118 253
253 118 118 118 118 118 157 118 157 118 118 118 118 118 253
253 157 157 118 118 118 157 118 157 118 118 118 157 157 253
253 157 157 157 118 118 118 118 118 118 118 157 157 157 253
253 157 157 157 157 118 118 118 118 118 157 157 157 157 253
253 253 253 253 253 253 253 118 253 253 253 253 253 253 253
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
7 14 0 0 false
7 11 0 0 false
[/doors]

[npcs]
BOSS4 FRIEND
[path]
6 6 DOWN CONTINUE
6 7 RIGHT WAIT_AND_CONTINUE
7 7 DOWN CONTINUE
7 14 DOWN WARP
[/path]
PROMINENT_SCIENTIST FRIEND
[path]
6 8 UP STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
7 8 false 1 -1 -1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
7 13 UP CONTINUE
7 12 LEFT CONTINUE
5 12 UP CONTINUE
5 10 DOWN LONG_WAIT_AND_CONTINUE
5 12 RIGHT CONTINUE
7 12 UP CONTINUE
7 8 UP STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 16
DGC 118
alert false
song 1
jam|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 157 157 157 157 118 118 118 118 118 157 157 157 157 253
253 157 157 157 118 118 157 157 157 118 118 157 157 157 253
253 157 157 118 118 118 157 156 157 118 118 118 157 157 253
253 118 118 118 118 118 118 118 118 118 118 118 118 118 253
253 118 157 118 157 157 157 157 157 157 157 118 157 118 253
253 118 157 118 157 118 118 146 118 118 157 118 157 118 253
253 118 157 118 157 118 118 118 118 118 157 118 157 118 253
253 118 157 118 157 118 118 118 118 118 157 118 157 118 253
253 118 373 118 157 157 157 118 157 157 157 118 372 118 253
253 118 118 118 118 118 157 118 157 118 118 118 118 118 253
253 157 157 118 118 118 157 118 157 118 118 118 157 157 253
253 157 157 157 118 118 118 118 118 118 118 157 157 157 253
253 157 157 157 157 118 118 118 118 118 157 157 157 157 253
253 253 253 253 253 253 253 118 253 253 253 253 253 253 253
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
7 14 0 0 false
7 11 0 0 false
[/doors]

[npcs]
PROMINENT_SCIENTIST FRIEND
[path]
6 8 RIGHT STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
11 6 false 2 -1 -1 0
[/warps]

[dialog]
[Hooper]
You managed to get away from Blitz? How did you pull that off?

[Player]
I killed him.

[Hooper]
You killed one of the elite members of The Awakened? Color me impressed. I'm glad you killed him. I was getting tired of him putting his hands on me. My girlfriend wasn't always there to protect me from him.

[Player]
That woman who walked out of here before I came in, is that who you're talking about? What's her name? What's she doing on Huemul Island?

[Hooper]
Yes. Her name is Amanda. We work together.

[Player]
She's a scientist too?

[Hooper]
No. She's my boss's secretary. We met on my first day here. It's been pretty magical ever since. She gets me like nobody else.

[Player]
That's great. Good for you. Sofia told me your boss was Gene Elm, the guy in charge of the operation on this island.

[Hooper]
Yes, that is correct.

[Player]
I also ran into some Nazi Hunters a while back. They were looking for you, so they could get to your boss.

[Hooper]
Oh boy...

[Player]
They said that your boss is an infamous ex-Nazi.

[Hooper]
I guess the cat's out of the bag now. The name Gene Elm is an anagram.

[Player]
What does it mean?

[Hooper]
If you rearrange the letters in Gene Elm, you get Mengele. Gene Elm is Dr. Josef Mengele.

[Player]
Impossible, he died in 1979.

[Hooper]
No, he is still alive.

[Player]
A 115 year old Nazi doctor is your boss? Sorry, I find that really hard to believe.

[Hooper]
It is totally feasible because of Project Endling. His life's work, and mine.

[Player]
Why would you choose to work for a Nazi?

[Hooper]
I do not necessarily agree with his ideals. A lot of his views are misguided. In that sense, he is a relict of the past. 

[Player]
But you're still working for him.

[Hooper]
Yes, I am. I am driven by achievement, motivated to make my mark on history.

[Player]
What exactly is the goal of Project Endling?

[Hooper]
Project Endling extends human life by stopping the aging process. We have the test results to back up this claim. They can be found in the laboratory on the northern part of this island. I plan to publish my findings once this is all said and done.

[Player]
If the project has just been recently successful, how did Mengele live to be so old in the first place?

[Hooper]
Because prototypes for the drug yielded by this project existed over 30 years ago. He experimented on his own body. It worked, but he lost the ability to walk.

[Player]
This project has been going on for over 30 years?

[Hooper]
Yes. Hard to believe such a high-profile Nazi was able to slip beneath the cracks all these years, isn't it?

[Player]
Yeah, it is.

[Hooper]
After Word War 2, many powerful Nazis emigrated to South America.

[Player]
That's basically common knowledge.

[Hooper]
Right, but it was mostly the rich and powerful that came over. They brought with them massive sums of wealth and knowledge. These people quickly established a Fourth Reich as a sleeper state, waiting until recently to reawaken.

[Player]
And all this time, Mengele has been working on Project Endling to perpetuate his own existence. Are there any other Nazis being kept alive by this project?

[Hooper]
...

[Player]
What's the matter? Can't say? Or won't?

[Hooper]
In the basement of the laboratory, there's a room that even I am not allowed to enter.

[Player]
What's so special about this room?

[Hooper]
I've caught glimpses of what's inside there. Several bodies, all on life support. All extremely old.

[Player]
Former Nazi leaders being kept alive?

[Hooper]
I am not sure. They definitely aren't the regulars we experiment on, though.

[Player]
You're performing human experiments for Project Endling.

[Hooper]
They play a vital role in advancing a major scientific breakthrough. These people would have lived boring, meaningless lives otherwise.

[Player]
People aren't science experiments.

[Hooper]
This is exactly the kind of thinking that has prevented real progress from occurring in the past. Everyone's too concerned with the ethical implications. Dr. Mengele was the only one who saw it my way. That is why I chose to work with him.

[Player]
How many people have you performed experiments on?

[Hooper]
Personally? About 50. Dr. Mengele has probably done thousands at this point.

[Player]
That's sick. What happens to these people when you're done with them?

[Hooper]
We release most of them back into society. The effects aren't always permanent, but...

[Player]
But what?

[Hooper]
Shh! Someone's coming! Go find a place to hide!
[/dialog]

[cameras]
[/cameras]

[playerpath]
-1 -1 UP CONTINUE
7 8 DOWN CONTINUE
7 12 RIGHT CONTINUE
9 12 UP CONTINUE
9 10 RIGHT CONTINUE
11 10 UP CONTINUE
11 6 UP STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 118
alert false
song 11
jam|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 157 157 157 157 118 118 118 118 118 157 157 157 157 253
253 157 157 157 118 118 157 157 157 118 118 157 157 157 253
253 157 157 118 118 118 157 156 157 118 118 118 157 157 253
253 118 118 118 118 118 118 118 118 118 118 118 118 118 253
253 118 157 118 157 157 157 157 157 157 157 118 157 118 253
253 118 157 118 157 118 118 146 118 118 157 118 157 118 253
253 118 157 118 157 118 118 118 118 118 157 118 157 118 253
253 118 157 118 157 118 118 118 118 118 157 118 157 118 253
253 118 373 118 157 157 157 118 157 157 157 118 372 118 253
253 118 118 118 118 118 157 118 157 118 118 118 118 118 253
253 157 157 118 118 118 157 118 157 118 118 118 157 157 253
253 157 157 157 118 118 118 118 118 118 118 157 157 157 253
253 157 157 157 157 118 118 118 118 118 157 157 157 157 253
253 253 253 253 253 253 253 118 253 253 253 253 253 253 253
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
PROMINENT_SCIENTIST FRIEND
[path]
6 8 LEFT WAIT_AND_CONTINUE
5 8 UP WAIT_AND_CONTINUE
5 7 RIGHT WAIT_AND_CONTINUE
7 7 DOWN WAIT_AND_CONTINUE
7 8 DOWN EXPLODE
[/path]
BOSS3 FRIEND
[path]
7 14 UP CONTINUE
7 12 UP STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
6 1 false 20 -1 -1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
-1 -1 UP CONTINUE
11 4 LEFT CONTINUE
9 4 UP CONTINUE
9 1 LEFT CONTINUE
6 1 DOWN STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 24
sizeY 17
DGC 78
alert false
song 13
|none|normal
[/header]

[tileMap]
99 100 99 100 51 78 51 99 401 403 403 403 403 403 403 403 403 403 403 99 78 99 403 402
100 99 100 99 78 78 78 100 397 99 78 99 78 99 78 99 78 78 78 100 78 100 99 398
99 100 99 100 99 78 78 99 397 100 99 100 99 100 99 100 99 78 78 78 78 99 100 398
100 99 100 99 100 78 78 100 397 78 100 78 100 78 100 78 100 78 78 78 78 100 78 398
99 100 99 100 99 78 78 99 397 396 396 396 396 396 396 396 396 396 396 396 221 396 396 398
100 99 100 99 100 78 78 100 397 396 396 396 396 400 78 399 396 396 396 396 221 396 396 398
99 100 99 100 99 78 78 99 397 396 396 396 396 396 396 396 396 400 78 78 78 399 396 398
100 99 100 99 100 78 78 100 399 396 396 396 0 396 396 396 396 396 221 396 396 396 396 400
99 100 99 100 99 78 78 78 78 78 78 78 78 78 78 78 46 78 78 78 46 99 78 99
100 99 100 99 100 99 78 78 78 78 78 78 78 78 78 78 46 78 78 78 46 100 99 100
99 100 99 100 99 100 99 78 78 78 99 99 99 99 78 78 46 46 78 46 46 99 100 99
100 99 100 99 100 99 100 78 78 78 100 100 100 100 78 78 78 78 78 78 99 100 99 100
99 100 99 100 99 100 99 78 78 99 99 99 99 99 99 78 78 78 78 99 100 99 100 99
100 78 100 78 100 78 100 78 78 100 100 100 100 100 100 78 78 78 99 100 99 100 99 100
46 46 46 46 46 46 46 46 78 46 46 46 46 46 46 46 46 99 100 99 100 99 100 99
46 99 78 99 78 99 78 46 78 46 78 99 78 99 78 99 46 100 99 100 99 100 99 100
46 100 99 100 78 100 78 46 78 46 78 100 78 100 99 100 46 99 100 99 100 99 100 99
[/tileMap]

[items]
[/items]

[doors]
18 10 0 0 false
8 14 0 25 false
5 0 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
12 7 false 4 7 6 0
5 0 false 5 7 13 0
20 0 false 6 11 25 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 97
alert false
song 5
|none|normal
[/header]

[tileMap]
0 0 0 0 396 396 396 396 396 396 396 0 0 0 0
0 0 0 0 396 97 97 97 97 97 396 0 0 0 0
0 0 0 0 396 97 97 97 97 97 396 0 0 0 0
0 0 0 0 396 97 97 97 97 97 396 0 0 0 0
0 0 0 0 396 97 97 97 97 97 396 0 0 0 0
0 0 0 0 396 97 97 97 97 97 396 0 0 0 0
0 0 0 0 396 97 97 97 97 97 396 0 0 0 0
0 0 0 0 396 396 396 97 396 396 396 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 7 false 3 12 8 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 20
sizeY 15
DGC 78
alert false
song 13
|none|normal
[/header]

[tileMap]
100 100 78 78 78 100 100 100 100 399 396 396 396 396 396 396 396 396 396 396
99 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
100 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
99 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
100 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
99 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
100 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
99 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
100 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
99 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
100 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
99 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 397
100 45 45 45 45 45 78 78 78 45 45 45 45 45 45 45 45 45 45 397
99 45 99 45 99 45 78 78 78 99 45 45 45 45 45 45 45 45 45 397
100 99 100 99 100 99 51 78 51 100 403 403 403 403 403 403 403 403 403 403
[/tileMap]

[items]
LANDMINE 9 12 1
LANDMINE 9 12 1
LANDMINE 9 11 1
LANDMINE 5 13 1
LANDMINE 5 13 1
LANDMINE 5 12 1
LANDMINE 5 11 1
LANDMINE 6 11 1
LANDMINE 6 10 1
LANDMINE 7 9 1
LANDMINE 7 8 1
LANDMINE 8 8 1
LANDMINE 9 8 1
LANDMINE 10 8 1
LANDMINE 11 8 1
LANDMINE 12 8 1
LANDMINE 13 8 1
LANDMINE 14 8 1
LANDMINE 15 8 1
LANDMINE 13 11 1
LANDMINE 13 12 1
LANDMINE 13 13 1
LANDMINE 13 13 1
LANDMINE 14 13 1
LANDMINE 15 13 1
LANDMINE 16 13 1
LANDMINE 17 13 1
LANDMINE 18 13 1
LANDMINE 16 10 1
LANDMINE 16 9 1
LANDMINE 16 8 1
LANDMINE 16 7 1
LANDMINE 16 6 1
LANDMINE 16 5 1
LANDMINE 16 4 1
LANDMINE 15 4 1
LANDMINE 14 4 1
LANDMINE 13 4 1
LANDMINE 12 4 1
LANDMINE 11 4 1
LANDMINE 11 5 1
LANDMINE 11 6 1
LANDMINE 11 7 1
LANDMINE 4 5 1
LANDMINE 3 5 1
LANDMINE 3 6 1
LANDMINE 3 7 1
LANDMINE 5 10 1
LANDMINE 4 10 1
LANDMINE 4 10 1
LANDMINE 3 10 1
LANDMINE 2 10 1
LANDMINE 1 10 1
LANDMINE 1 10 1
LANDMINE 3 8 1
LANDMINE 6 4 1
LANDMINE 6 3 1
LANDMINE 6 2 1
LANDMINE 6 1 1
LANDMINE 6 1 1
LANDMINE 5 1 1
LANDMINE 10 11 1
LANDMINE 10 12 1
LANDMINE 10 12 1
LANDMINE 10 13 1
LANDMINE 11 13 1
LANDMINE 12 13 1
LANDMINE 12 12 1
LANDMINE 11 12 1
LANDMINE 11 11 1
LANDMINE 12 11 1
LANDMINE 12 7 1
LANDMINE 12 6 1
LANDMINE 12 5 1
LANDMINE 13 5 1
LANDMINE 14 5 1
LANDMINE 15 5 1
LANDMINE 15 6 1
LANDMINE 14 6 1
LANDMINE 13 6 1
LANDMINE 13 7 1
LANDMINE 14 7 1
LANDMINE 15 7 1
LANDMINE 3 13 1
LANDMINE 3 12 1
LANDMINE 2 12 1
LANDMINE 1 12 1
LANDMINE 1 13 1
LANDMINE 1 11 1
LANDMINE 2 11 1
LANDMINE 3 11 1
LANDMINE 4 11 1
LANDMINE 4 12 1
LANDMINE 7 1 1
LANDMINE 8 1 1
LANDMINE 9 1 1
LANDMINE 9 1 1
LANDMINE 10 1 1
LANDMINE 11 1 1
LANDMINE 12 1 1
LANDMINE 13 1 1
LANDMINE 14 1 1
LANDMINE 15 1 1
LANDMINE 16 1 1
LANDMINE 16 1 1
LANDMINE 17 1 1
LANDMINE 17 1 1
LANDMINE 18 1 1
LANDMINE 7 2 1
LANDMINE 8 2 1
LANDMINE 7 3 1
LANDMINE 8 3 1
LANDMINE 7 4 1
LANDMINE 8 4 1
LANDMINE 1 3 1
LANDMINE 1 2 1
LANDMINE 1 1 1
LANDMINE 5 2 1
LANDMINE 5 3 1
LANDMINE 5 4 1
LANDMINE 2 3 1
LANDMINE 6 8 1
LANDMINE 6 9 1
LANDMINE 10 7 1
LANDMINE 9 7 1
LANDMINE 8 7 1
LANDMINE 7 7 1
LANDMINE 6 7 1
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 14 false 3 5 1 0
3 0 false 9 27 30 0
2 0 false 9 27 30 0
4 0 false 9 27 30 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
9
0
9 0
18 0
false
GUN_DRONE
[/camera]
[camera]
LEFT
19
1
19 1
19 10
false
GUN_DRONE
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 24
sizeY 27
DGC 78
alert false
song 13
|none|normal
[/header]

[tileMap]
401 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 402 99 100 99
397 99 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 99 398 100 99 100
397 100 46 99 513 513 513 513 513 99 46 99 513 513 513 513 513 99 46 100 398 99 100 99
397 99 46 100 513 513 513 513 513 100 46 100 513 513 513 513 513 100 46 99 398 100 99 100
397 100 46 46 48 48 48 48 48 46 46 46 48 48 48 48 48 46 46 100 398 99 100 99
397 78 78 105 48 187 187 187 48 103 78 105 48 187 187 187 48 103 78 78 398 100 99 100
397 99 78 106 48 0 0 0 48 104 78 106 48 0 0 0 48 104 78 99 398 99 100 99
397 100 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 100 398 100 99 100
397 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 398 99 100 99
397 99 78 78 99 78 78 78 99 99 78 78 78 99 78 78 99 78 78 99 398 100 99 100
397 100 78 78 100 78 78 78 100 100 78 78 78 100 78 78 100 78 78 100 398 78 100 78
397 396 396 396 396 396 396 396 396 403 78 78 78 396 396 396 396 396 221 396 396 396 396 398
399 396 396 396 396 396 396 396 396 403 78 78 78 398 78 78 78 78 78 78 78 78 78 398
45 45 45 45 45 45 45 45 45 397 78 99 78 398 78 253 253 253 78 253 253 253 78 398
45 45 45 45 45 45 45 45 45 397 78 100 78 398 78 253 80 253 78 253 80 253 78 398
45 45 45 45 45 45 45 45 45 397 78 78 78 398 78 253 78 253 78 253 78 253 78 398
45 45 45 45 45 45 45 45 45 397 78 78 78 398 78 78 78 78 78 78 78 78 78 398
45 45 45 45 45 45 45 45 45 397 78 99 78 398 78 253 253 253 78 253 253 253 78 398
45 45 45 45 45 45 45 45 45 397 78 100 78 398 78 253 80 253 78 253 80 253 78 398
45 45 45 45 45 45 45 45 45 397 78 78 78 398 78 253 78 253 78 253 78 253 78 398
45 45 45 45 45 45 45 45 45 397 78 78 78 398 78 78 78 78 78 78 78 78 78 398
45 45 45 45 45 45 45 45 45 397 78 99 78 396 396 396 396 396 396 396 396 396 396 400
45 45 45 45 45 45 45 45 45 397 78 100 78 398 99 78 99 78 99 78 99 78 99 78
45 45 45 45 45 45 45 45 45 397 78 78 78 398 100 99 100 99 100 99 100 99 100 99
45 45 45 45 45 45 45 45 45 397 78 78 78 398 99 100 99 100 99 100 99 100 99 100
45 45 45 45 45 45 45 45 45 397 78 78 78 398 100 99 100 99 100 99 100 99 100 99
403 403 403 403 403 403 403 403 403 403 99 78 99 403 402 100 99 100 99 100 99 100 99 100
[/tileMap]

[items]
PRIMARY_MAG 16 14 1
SMG 20 18 2
[/items]

[doors]
16 15 0 0 false
20 15 0 0 false
16 19 0 0 false
20 19 0 0 false
[/doors]

[npcs]
JUGGERNAUT
[path]
10 5 DOWN LONG_WAIT_AND_CONTINUE
10 24 RIGHT CONTINUE
12 24 UP CONTINUE
12 8 LEFT CONTINUE
10 8 UP CONTINUE
[/path]
JUGGERNAUT
[path]
14 20 RIGHT CONTINUE
22 20 UP CONTINUE
22 16 LEFT CONTINUE
14 16 DOWN CONTINUE
[/path]
[/npcs]

[spawns]
14 6 JUGGERNAUT 1
[/spawns]

[warps]
11 26 false 3 20 1 0
5 6 false 7 7 12 0
6 6 false 7 7 12 0
7 6 false 7 7 12 0
13 6 false 8 7 12 0
14 6 false 8 7 12 0
15 6 false 8 7 12 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 55
alert false
song 2
|none|normal
[/header]

[tileMap]
0 0 48 48 48 48 48 48 48 48 48 48 48 0 0
0 0 48 48 48 48 48 48 48 48 48 48 48 0 0
0 0 48 299 299 299 48 0 48 299 299 299 48 0 0
0 0 48 299 300 299 48 0 48 299 300 299 48 0 0
0 0 48 300 55 300 48 0 48 300 55 300 48 0 0
0 0 48 55 55 55 48 48 48 55 55 55 48 0 0
0 0 48 48 55 48 48 367 48 48 55 48 48 0 0
0 0 48 55 55 55 55 55 55 55 55 55 48 0 0
0 0 48 55 160 55 160 160 160 55 160 55 48 0 0
0 0 48 55 160 160 160 160 160 160 160 55 48 0 0
0 0 48 55 160 55 160 160 160 55 160 55 48 0 0
0 0 48 55 55 55 55 55 55 55 55 55 48 0 0
0 0 48 55 55 55 55 55 55 55 55 55 48 0 0
0 0 48 48 48 48 55 55 55 48 48 48 48 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
SECONDARY_AMMO 4 4 1
ASSAULT_RIFLE 10 4 3
[/items]

[doors]
4 6 0 0 false
10 6 0 0 false
[/doors]

[npcs]
JUGGERNAUT
[path]
11 7 LEFT CONTINUE
3 7 DOWN CONTINUE
3 11 RIGHT CONTINUE
11 11 UP CONTINUE
[/path]
[/npcs]

[spawns]
7 13 JUGGERNAUT 1
[/spawns]

[warps]
6 13 false 6 6 7 0
7 13 false 6 6 7 0
8 13 false 6 6 7 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 55
alert false
song 2
|none|normal
[/header]

[tileMap]
0 0 48 48 48 48 48 48 48 48 48 48 48 0 0
0 0 48 48 377 48 48 367 48 48 48 48 48 0 0
0 0 48 299 55 299 48 55 55 210 211 212 48 0 0
0 0 48 300 55 300 48 55 55 213 214 215 48 0 0
0 0 48 55 55 55 48 55 55 216 217 218 48 0 0
0 0 48 48 55 48 48 55 55 55 219 55 48 0 0
0 0 48 55 55 55 55 55 55 55 55 55 48 0 0
0 0 48 55 55 55 210 211 212 55 55 55 48 0 0
0 0 48 55 55 55 213 214 215 55 55 55 48 0 0
0 0 48 55 55 55 216 217 218 55 55 55 48 0 0
0 0 48 55 55 55 55 219 55 55 55 55 48 0 0
0 0 48 55 55 55 55 55 55 55 55 55 48 0 0
0 0 48 55 55 55 55 55 55 55 55 55 48 0 0
0 0 48 48 48 48 55 55 55 48 48 48 48 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
MEDKIT 7 6 1
GRENADE 3 12 2
GRENADE 3 11 2
C4 11 12 2
C4 11 11 2
BODY_ARMOR 4 3 1
[/items]

[doors]
4 5 3 0 false
[/doors]

[npcs]
JUGGERNAUT
[path]
7 2 DOWN SLEEP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
6 13 false 6 14 7 0
7 13 false 6 14 7 0
8 13 false 6 14 7 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 32
sizeY 32
DGC 78
alert false
song 13
|none|normal
[/header]

[tileMap]
100 511 511 511 511 511 511 511 511 511 511 511 511 511 511 511 100 99 100 99 100 99 100 99 100 99 100 78 100 99 100 99
99 511 511 511 511 511 511 511 511 511 511 511 511 511 511 511 78 100 78 100 78 100 78 100 78 100 78 78 78 100 78 100
100 511 511 511 511 511 511 511 511 511 511 511 511 511 511 511 383 379 379 379 379 379 384 99 51 51 51 78 51 51 51 99
99 511 511 511 511 511 511 511 511 511 511 511 511 511 511 511 381 43 43 43 43 43 382 100 51 78 51 78 51 78 51 100
100 252 252 252 252 252 252 252 252 511 511 511 511 511 511 252 381 43 43 43 43 43 382 99 46 78 78 78 78 78 46 99
99 252 515 252 515 252 515 252 252 252 252 252 252 252 252 252 381 43 43 43 43 43 382 100 46 78 78 78 78 78 46 100
100 252 252 252 252 252 252 252 252 515 252 515 252 515 252 252 381 43 43 43 43 43 382 99 46 78 210 211 212 78 46 99
99 252 252 252 78 252 252 252 252 252 252 252 252 252 252 252 381 43 43 43 43 43 382 100 46 78 213 214 215 78 46 100
100 78 78 78 78 78 78 252 252 515 252 515 252 515 252 252 381 43 43 43 43 43 382 99 46 78 216 217 218 78 46 99
99 78 78 78 78 78 78 252 252 252 252 252 252 252 252 252 381 43 43 43 43 43 382 100 51 78 78 219 78 78 51 100
100 511 511 511 78 78 78 252 252 515 252 515 252 515 252 252 381 43 43 43 43 43 382 99 51 78 78 78 78 78 51 99
99 511 511 511 78 78 78 252 252 252 252 252 252 252 252 252 381 43 43 43 43 43 382 100 46 78 78 78 78 78 46 100
100 252 515 252 78 78 78 78 252 252 252 78 252 252 252 78 381 43 43 43 43 43 382 99 46 78 210 211 212 78 46 99
99 252 252 252 78 78 78 78 78 78 78 78 78 78 78 78 381 43 43 43 43 43 382 100 46 78 213 214 215 78 46 100
100 252 78 252 78 78 78 78 78 78 78 78 78 78 78 78 381 43 43 43 43 43 382 99 46 78 216 217 218 78 46 99
99 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 381 43 43 43 43 43 382 100 46 78 78 219 78 78 46 100
100 45 45 45 78 45 45 45 78 45 45 45 78 45 45 45 381 43 43 43 43 43 382 99 46 78 78 78 78 78 46 99
99 383 379 379 379 379 379 379 379 379 379 379 379 379 379 379 387 43 43 43 43 43 382 100 51 78 78 78 78 78 51 100
100 381 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 99 51 78 210 211 212 78 51 99
99 381 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 100 46 78 213 214 215 78 46 100
100 381 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 99 46 78 216 217 218 78 46 99
99 381 43 43 43 43 390 380 380 380 380 389 43 390 380 380 380 380 389 43 43 43 382 100 46 78 78 219 78 78 46 100
100 381 43 43 43 43 382 45 45 45 45 381 43 382 45 45 45 45 381 43 43 43 382 99 46 78 78 78 78 78 46 99
99 381 43 43 43 43 382 45 45 45 45 381 43 382 45 45 45 45 381 43 43 43 382 100 46 78 78 78 78 78 46 100
100 381 43 43 43 43 388 379 379 379 379 387 43 388 379 379 379 379 387 43 43 43 382 99 51 78 78 78 78 78 51 99
99 381 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 100 51 51 51 78 51 51 51 100
100 381 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 99 78 78 78 78 78 78 78 99
99 381 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 100 78 78 78 78 78 78 78 100
100 385 380 380 380 380 380 380 380 380 380 380 380 380 380 380 380 380 380 380 380 380 386 78 78 78 78 78 78 78 78 99
99 45 45 45 45 78 45 45 45 45 78 45 45 45 45 78 45 45 45 45 78 78 78 78 99 99 78 78 78 99 99 100
100 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 99 100 100 78 78 78 100 100 99
99 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 100 99 99 78 78 78 99 99 100
[/tileMap]

[items]
[/items]

[doors]
11 12 0 0 false
27 25 3 0 false
2 14 3 0 false
27 3 3 0 false
4 7 0 0 false
[/doors]

[npcs]
MEDIUM
[path]
22 1 DOWN WAIT_AND_CONTINUE
22 29 UP WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
16 1 DOWN WAIT_AND_CONTINUE
16 17 LEFT WAIT_AND_CONTINUE
1 17 DOWN WAIT_AND_CONTINUE
1 28 UP WAIT_AND_CONTINUE
1 17 RIGHT WAIT_AND_CONTINUE
16 17 UP WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
11 21 LEFT WAIT_AND_CONTINUE
6 21 RIGHT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
18 22 LEFT WAIT_AND_CONTINUE
13 22 RIGHT WAIT_AND_CONTINUE
[/path]
JUGGERNAUT
[path]
27 10 DOWN SLEEP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
26 31 false 5 3 1 0
27 31 false 5 3 1 0
28 31 false 5 3 1 0
2 14 false 10 7 10 0
4 7 false 11 7 13 0
11 12 false 15 14 27 0
27 0 true 0 1 1 0
[/warps]

[dialog]
[Outgoing Message]
......

[Player]
Sofia, I need your help again.

[Sofia]
Sure, what do you need?

[Player]
I need access to the lab on the north end of this island.

[Sofia]
Easier said than done.

[Player]
What's wrong?

[Sofia]
The lab is located inside a heavily fortified base - a citadel. I've been inside the exterior walls before, but I've never gained access to the building itself.

[Player]
How do we get in?

[Sofia]
Well, I can use my guard uniform and they will let me in the front gate, but you will have to take a different way in.

[Player]
What's this alternative route?

[Sofia]
There are sewers connecting the old water treatment plant to the citadel. You'll have to use them to get inside. I will meet you outside the plant. Head north of the mansion, and you should eventually reach a junction. From that junction, head east. I'll meet you there.
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 118
alert false
song 1
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 157 157 157 157 157 157 157 157 157 0 0 0
0 0 0 157 157 157 157 157 157 157 157 157 0 0 0
0 0 0 157 150 118 148 157 160 160 160 157 0 0 0
0 0 0 157 147 118 147 157 160 118 160 157 0 0 0
0 0 0 157 157 118 157 157 157 118 157 157 0 0 0
0 0 0 157 118 118 118 155 118 118 118 157 0 0 0
0 0 0 157 118 157 118 118 118 157 118 157 0 0 0
0 0 0 157 118 372 118 118 118 373 118 157 0 0 0
0 0 0 157 118 118 118 118 118 118 118 157 0 0 0
0 0 0 157 157 157 157 118 157 157 157 157 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
PISTOL 9 5 3
SECONDARY_MAG 5 4 1
[/items]

[doors]
7 11 3 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 11 false 9 2 15 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 257
alert false
song 1
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 252 252 252 252 252 252 252 367 252 252 252 252 252 252
252 257 252 257 257 447 252 257 257 257 252 257 257 446 252
252 257 257 257 252 252 252 257 257 257 257 257 252 252 252
252 257 157 257 257 257 252 257 257 257 257 257 257 257 252
252 257 208 157 157 257 252 257 253 253 253 253 253 257 252
252 257 257 157 157 257 252 257 253 253 253 253 253 257 252
252 257 157 208 157 257 252 257 253 253 257 253 253 257 252
252 257 373 257 374 257 252 257 257 257 257 257 257 257 252
252 257 257 257 257 257 252 257 257 257 257 257 257 257 252
252 252 252 257 252 252 252 252 252 252 252 252 252 252 252
252 257 257 257 257 252 257 257 257 257 257 257 257 257 252
252 257 257 257 252 252 252 257 257 257 257 257 257 257 252
252 257 257 257 257 257 257 257 257 257 257 257 257 257 252
252 252 252 252 252 252 252 257 252 252 252 252 252 252 252
[/tileMap]

[items]
[/items]

[doors]
7 14 0 0 false
3 10 0 0 false
10 7 0 0 false
[/doors]

[npcs]
JUGGERNAUT
[path]
13 12 DOWN SLEEP
[/path]
MEDIUM
[path]
1 3 DOWN WAIT_AND_CONTINUE
1 9 RIGHT CONTINUE
5 9 UP WAIT_AND_CONTINUE
5 4 LEFT CONTINUE
3 4 UP CONTINUE
3 3 LEFT CONTINUE
[/path]
[/npcs]

[spawns]
4 2 MEDIUM 1
[/spawns]

[warps]
7 14 false 9 4 8 0
5 2 false 12 6 2 0
13 2 false 19 4 7 0
10 7 false 20 7 13 0
[/warps]

[dialog]
[Outgoing Transmission]
......

[Player]
Dr. Hooper is dead.

[Red]
Fuck. How did she die?

[Player]
Wolfgang blew her up with a grenade. The same way he killed Benitez.

[Red]
That man is very dangerous.

[Player]
I know, we fought after he killed Dr. Hooper.

[Red]
How did it go?

[Player]
He ran away before I could deliver the final blow. Put up a hell of a fight, though. That grenade launcher of his is nasty.

[Red]
Next time you meet, I want you to take him down. That's an order.

[Player]
Understood. In the meantime, I need to put a stop to Project Endling. Dr. Hooper told me all about it before she was murdered.

[Red]
What did you learn?

[Player]
Project Endling is meant to extend human life by stopping the aging process. The test results can be found in the lab to the north of this location. She also told me something I still can't believe.

[Red]
What's that?

[Player]
That her boss was Josef Mengele himself. The ex-Nazi doctor known for human experimentation.

[Red]
The Angel of Death? Impossible. He has been dead since the 1970's.

[Player]
The real Mengele or not, the head scientist here is brilliant. What should I do if I find him?

[Red]
Interrogate him for information, but don't kill him. There's no official plan for him as of yet. I will give you an update once I know more.

[Player]
Sounds good to me. I'm going to meet up with Sofia once I get out of this building. She should be able to help me gain access to the lab.

[Red]
Roger that.
[/dialog]

[cameras]
[camera]
DOWN
13
10
13 10
7 10
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 257
alert false
song 1
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 252 367 252 252 252 252 252 252 252 252 252 252 252 252
252 257 257 257 252 448 257 257 257 257 257 257 257 257 252
252 257 160 257 252 252 252 257 252 252 252 252 252 257 252
252 160 160 257 257 257 257 257 252 0 0 0 252 257 252
252 252 252 257 252 252 252 257 252 252 252 252 252 257 252
252 257 257 257 252 0 252 257 257 257 257 257 257 257 252
252 257 252 252 252 0 252 252 252 252 252 252 252 252 252
252 257 252 252 252 252 252 252 252 445 257 257 257 257 252
252 257 257 257 257 257 257 257 252 252 252 257 257 257 252
252 257 157 157 257 157 157 257 252 257 257 257 257 257 252
252 257 157 157 257 157 157 257 252 257 157 157 157 257 252
252 257 372 208 257 208 156 257 252 257 208 373 208 257 252
252 257 257 257 257 257 257 257 257 257 257 257 257 257 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
[/tileMap]

[items]
SHOTGUN 1 3 2
[/items]

[doors]
[/doors]

[npcs]
MEDIUM
[path]
13 2 DOWN WAIT_AND_CONTINUE
13 6 LEFT WAIT_AND_CONTINUE
7 6 UP WAIT_AND_CONTINUE
7 2 RIGHT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
7 13 LEFT CONTINUE
1 13 UP WAIT_AND_CONTINUE
1 6 RIGHT CONTINUE
3 6 LEFT CONTINUE
1 6 DOWN WAIT_AND_CONTINUE
1 9 RIGHT CONTINUE
7 9 DOWN CONTINUE
[/path]
MEDIUM
[path]
13 8 DOWN WAIT_AND_CONTINUE
13 13 LEFT WAIT_AND_CONTINUE
9 13 UP CONTINUE
9 10 RIGHT CONTINUE
12 10 UP CONTINUE
12 8 RIGHT CONTINUE
[/path]
[/npcs]

[spawns]
10 8 MEDIUM 1
[/spawns]

[warps]
5 2 false 11 4 2 0
9 8 false 13 8 8 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 257
alert false
song 1
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 252 252 252 252 252 252 367 252 252 252 252 252 252 252
252 257 257 257 257 257 257 257 257 257 257 257 257 257 252
252 257 157 157 257 157 157 257 252 252 252 252 252 257 252
252 257 371 208 257 208 372 257 257 257 257 257 252 257 252
252 257 257 257 257 257 257 257 252 252 252 257 252 257 252
252 257 157 157 257 252 252 257 252 445 257 257 257 257 252
252 257 208 208 257 252 252 252 252 252 252 252 252 252 252
252 257 257 257 257 257 252 257 257 446 252 391 252 391 252
252 252 252 252 252 257 252 257 252 252 252 257 252 257 252
252 151 148 149 252 257 252 257 257 257 252 257 257 257 252
252 147 257 257 252 257 257 257 257 257 252 252 257 252 252
252 252 257 252 252 257 157 157 157 257 257 257 257 257 252
252 257 257 257 257 257 257 257 257 257 257 257 257 257 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
[/tileMap]

[items]
MEDKIT 3 11 1
[/items]

[doors]
11 9 0 0 false
13 9 0 0 false
[/doors]

[npcs]
MEDIUM
[path]
1 13 RIGHT WAIT_AND_CONTINUE
12 13 UP CONTINUE
12 12 LEFT CONTINUE
9 12 UP CONTINUE
9 11 LEFT CONTINUE
5 11 DOWN CONTINUE
5 13 LEFT CONTINUE
[/path]
MEDIUM
[path]
4 8 LEFT CONTINUE
1 8 UP CONTINUE
1 2 RIGHT CONTINUE
7 2 DOWN CONTINUE
7 5 LEFT CONTINUE
4 5 DOWN CONTINUE
[/path]
[/npcs]

[spawns]
10 6 MEDIUM 1
[/spawns]

[warps]
9 6 false 14 8 6 0
9 8 false 12 10 8 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
13
1
13 1
13 1
true
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 257
alert false
song 1
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 252 252 252 252 252 252 377 252 252 252 252 367 252 252
252 257 257 257 252 445 257 257 257 447 252 257 257 257 252
252 257 257 257 252 252 252 257 252 252 252 257 257 257 252
252 252 257 252 252 257 257 257 252 0 252 257 257 257 252
252 257 257 257 257 257 252 252 252 252 252 252 257 252 252
252 257 252 252 252 257 252 257 257 446 252 257 257 257 252
252 257 252 0 252 257 252 257 252 252 252 257 257 257 252
252 257 252 252 252 257 257 257 257 257 257 257 257 257 252
252 257 257 257 257 257 252 252 252 257 252 252 252 257 252
252 257 252 252 252 257 252 0 252 257 252 0 252 257 252
252 257 252 0 252 257 252 0 252 257 252 0 252 257 252
252 257 252 252 252 257 252 252 252 257 252 252 252 257 252
252 257 257 257 257 257 257 257 257 257 257 257 257 257 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
[/tileMap]

[items]
SMG 12 3 3
MEDKIT 2 2 1
[/items]

[doors]
2 4 0 0 false
7 3 5 0 false
12 5 3 0 false
[/doors]

[npcs]
MEDIUM
[path]
5 5 LEFT CONTINUE
1 5 DOWN CONTINUE
1 13 RIGHT CONTINUE
5 13 UP CONTINUE
[/path]
[/npcs]

[spawns]
8 6 JUGGERNAUT 1
[/spawns]

[warps]
9 6 false 13 10 6 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
LEFT
14
8
14 8
14 13
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 56
alert false
song 1
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 252 252 252 252 252 252 377 252 252 252 252 252 252 252 252 252 252 252 252 252 377 252 252 252 252 252 252 252
252 448 56 56 56 252 56 56 56 252 0 0 252 56 252 448 56 56 252 56 252 56 56 56 56 56 56 56 252
252 252 252 252 56 252 56 160 56 252 0 0 252 56 252 252 252 56 252 56 252 56 160 56 253 253 253 56 252
252 56 56 56 56 56 56 56 56 252 0 0 252 56 252 56 56 56 56 56 252 56 56 56 253 0 253 56 252
252 56 56 253 253 253 253 56 56 252 0 0 252 56 252 56 253 253 253 56 252 56 253 253 253 253 253 56 252
252 56 253 253 0 0 253 253 56 252 252 252 252 56 252 56 253 0 253 56 252 56 253 0 253 56 56 56 252
252 56 253 253 0 0 253 253 56 56 56 56 56 56 252 56 253 253 253 56 252 56 253 253 253 56 160 56 252
252 56 56 253 253 253 253 56 56 253 253 253 253 56 252 56 56 56 56 56 252 56 56 56 56 56 56 56 252
252 56 56 56 56 56 56 56 56 253 0 0 253 56 252 252 252 56 252 252 252 56 56 252 252 252 252 56 252
252 56 253 253 253 253 253 253 56 253 253 253 253 56 252 56 56 56 56 56 56 56 56 252 56 56 56 56 252
252 56 253 0 0 0 0 253 56 56 56 56 56 56 252 56 157 157 56 56 157 157 56 252 56 157 157 56 252
252 56 253 253 253 253 253 253 56 252 56 252 252 252 252 56 372 372 56 56 156 156 56 252 56 155 155 56 252
252 56 56 56 56 56 56 56 56 252 56 56 56 446 252 56 56 56 56 56 56 56 56 252 56 56 56 56 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 56 252 252
252 391 252 391 252 391 252 391 252 56 56 56 56 56 252 56 56 56 56 56 252 112 148 149 252 148 56 148 252
252 56 252 56 252 56 252 56 252 56 253 253 253 56 252 56 253 253 253 56 252 147 147 147 252 147 56 147 252
252 56 56 56 252 56 56 56 252 56 253 0 253 56 252 56 253 0 253 56 252 56 56 56 252 56 56 56 252
252 252 56 252 252 252 56 252 252 56 253 253 253 56 367 56 253 253 253 56 252 252 56 252 252 252 56 252 252
252 56 56 56 56 56 56 56 252 56 56 56 56 56 56 56 56 56 56 56 252 56 56 56 56 56 56 56 252
252 56 253 253 253 253 253 56 252 56 157 157 56 253 253 253 56 157 157 56 252 56 253 253 253 253 253 56 252
252 56 253 0 0 0 253 56 56 56 157 157 56 253 0 253 56 157 157 56 56 56 253 0 0 0 253 56 252
252 56 253 253 155 253 253 56 252 56 208 208 56 253 253 253 56 208 208 56 252 56 253 253 253 253 253 56 252
252 56 56 56 56 56 56 56 252 56 56 56 56 56 56 56 56 56 56 56 252 56 56 56 56 56 56 56 252
252 252 56 252 252 252 56 252 252 252 56 252 252 252 56 252 252 252 56 252 252 252 56 252 252 252 56 252 252
252 56 56 47 252 56 56 47 252 56 56 56 47 56 56 56 47 56 56 56 252 56 56 56 252 56 56 47 252
252 56 148 149 252 56 148 149 252 56 56 56 56 56 56 56 56 56 56 56 252 252 252 56 252 56 112 149 252
252 56 147 56 252 56 147 56 252 56 56 56 47 56 56 56 47 56 56 56 252 445 56 56 252 56 147 56 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 56 252 252 252 252 252 252 252 252 252 252 252 252 252 252
[/tileMap]

[items]
ASSAULT_RIFLE 1 27 2
C4 27 27 2
GRENADE 1 17 2
[/items]

[doors]
14 28 0 0 false
14 24 0 0 false
10 24 0 0 false
18 24 0 0 false
1 16 0 0 false
3 16 0 0 false
5 16 0 0 false
7 16 0 0 false
2 18 0 0 false
6 18 0 0 false
[/doors]

[npcs]
MEDIUM
[path]
19 15 DOWN CONTINUE
19 23 LEFT CONTINUE
9 23 UP CONTINUE
9 15 RIGHT CONTINUE
13 15 DOWN CONTINUE
13 19 RIGHT CONTINUE
15 19 UP CONTINUE
15 15 RIGHT CONTINUE
[/path]
MEDIUM
[path]
1 19 RIGHT WAIT_AND_CONTINUE
7 19 DOWN WAIT_AND_CONTINUE
7 23 LEFT WAIT_AND_CONTINUE
1 23 UP WAIT_AND_CONTINUE
[/path]
SCIENTIST2
[path]
21 16 DOWN SLEEP
[/path]
MEDIUM
[path]
27 10 DOWN CONTINUE
27 13 LEFT CONTINUE
26 13 DOWN CONTINUE
26 19 RIGHT CONTINUE
27 19 DOWN CONTINUE
27 23 LEFT CONTINUE
21 23 UP CONTINUE
21 19 RIGHT CONTINUE
26 19 UP CONTINUE
26 13 LEFT CONTINUE
24 13 UP CONTINUE
24 10 RIGHT CONTINUE
[/path]
MEDIUM
[path]
15 4 RIGHT CONTINUE
19 4 UP CONTINUE
19 2 DOWN WAIT_AND_CONTINUE
19 8 LEFT CONTINUE
15 8 UP CONTINUE
[/path]
MEDIUM
[path]
15 10 RIGHT CONTINUE
21 10 UP CONTINUE
21 2 RIGHT CONTINUE
27 2 DOWN CONTINUE
27 6 LEFT CONTINUE
25 6 DOWN CONTINUE
25 8 LEFT CONTINUE
22 8 DOWN CONTINUE
22 13 LEFT CONTINUE
15 13 UP CONTINUE
[/path]
MEDIUM
[path]
1 9 UP CONTINUE
1 4 RIGHT CONTINUE
8 4 DOWN WAIT_AND_CONTINUE
8 9 LEFT CONTINUE
[/path]
MEDIUM
[path]
13 2 DOWN WAIT_AND_CONTINUE
13 11 LEFT WAIT_AND_CONTINUE
11 11 RIGHT CONTINUE
13 11 UP WAIT_AND_CONTINUE
[/path]
SCIENTIST2
[path]
6 27 DOWN SLEEP
[/path]
[/npcs]

[spawns]
12 13 JUGGERNAUT 1
14 27 MEDIUM 2
[/spawns]

[warps]
14 28 false 9 11 13 0
21 27 false 18 20 27 0
15 2 false 16 14 2 0
13 13 false 16 14 13 0
1 2 false 19 10 7 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
RIGHT
0
9
0 9
0 13
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 56
alert false
song 1
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 367 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 377 252 252 252 252 252 252 252
252 56 56 56 56 56 56 56 56 56 56 252 56 56 56 447 252 56 56 56 56 56 56 56 56 56 56 56 252
252 56 253 253 253 56 157 157 157 157 56 252 56 56 252 252 252 56 253 253 253 253 56 253 253 253 253 56 252
252 56 253 0 253 56 56 56 56 56 56 252 56 56 56 56 56 56 253 0 0 253 56 253 0 0 253 56 252
252 56 253 253 253 56 56 252 252 252 56 252 252 252 252 56 56 56 253 253 253 253 56 253 253 253 253 56 252
252 56 56 56 56 56 56 252 0 252 56 56 56 56 252 56 56 56 56 56 56 56 56 56 56 56 56 56 252
252 56 56 252 252 252 252 252 0 252 252 56 157 56 252 252 252 252 252 252 252 252 252 252 252 252 252 56 252
252 56 56 252 0 0 0 0 0 0 252 56 157 56 252 0 0 0 0 0 0 0 0 0 0 0 252 56 252
252 56 56 252 252 252 252 252 252 0 252 56 157 56 252 252 252 252 252 252 252 252 252 252 252 252 252 56 252
252 56 56 56 56 56 56 56 252 0 252 56 208 56 252 56 56 56 56 56 56 56 56 56 56 56 56 56 252
252 56 157 157 157 157 157 56 252 0 252 56 56 56 56 56 56 56 160 160 56 160 160 56 160 160 56 56 252
252 56 208 373 372 373 208 56 252 0 252 252 252 252 252 252 252 56 160 160 56 160 160 56 160 160 56 56 252
252 56 56 56 56 56 56 56 252 0 0 0 252 445 56 56 252 56 56 56 56 56 56 56 56 56 56 56 252
252 252 252 252 252 252 252 56 252 252 252 252 252 252 252 56 252 252 252 252 252 252 252 252 252 252 252 252 252
252 56 56 56 56 56 252 56 252 56 56 56 56 56 252 56 56 56 56 56 252 56 56 56 56 56 252 0 252
252 56 160 160 160 56 56 56 56 56 160 160 160 56 252 252 252 252 252 56 252 56 253 253 253 56 252 0 252
252 56 56 56 56 56 252 56 252 56 56 56 56 56 252 159 159 56 252 56 252 56 253 0 253 56 252 252 252
252 252 252 56 252 252 252 252 252 252 252 56 252 252 252 147 147 56 56 56 252 56 253 253 253 56 56 56 252
252 56 56 56 56 56 252 56 252 56 56 56 56 56 252 56 56 56 252 56 56 56 56 56 56 56 56 56 252
252 56 253 253 253 56 56 56 56 56 253 253 253 56 252 252 252 252 252 56 253 253 253 56 253 253 253 56 252
252 56 253 0 253 253 253 253 253 253 253 0 253 56 252 47 145 145 252 56 253 0 253 56 253 0 253 56 252
252 56 253 253 253 56 56 56 56 56 253 253 253 56 252 148 56 56 56 56 253 253 253 56 253 253 253 56 252
252 56 253 367 253 56 253 253 253 56 253 367 253 56 252 147 56 56 252 56 56 56 56 56 56 56 56 56 252
252 56 56 56 56 56 253 0 253 56 56 56 252 252 252 252 252 252 252 252 252 56 252 252 252 252 56 252 252
252 56 56 56 253 253 253 0 253 253 253 56 56 446 252 56 56 446 252 0 252 56 252 0 252 47 56 150 252
252 252 252 56 56 56 253 253 253 56 56 56 252 252 252 56 252 252 252 252 252 56 252 0 252 56 56 147 252
252 0 252 56 56 56 56 56 56 56 56 56 56 56 252 56 56 56 56 56 56 56 252 0 252 145 56 56 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
[/tileMap]

[items]
SECONDARY_MAG 16 22 1
[/items]

[doors]
[/doors]

[npcs]
MEDIUM
[path]
27 2 DOWN CONTINUE
27 6 LEFT CONTINUE
17 6 UP CONTINUE
17 2 RIGHT CONTINUE
[/path]
MEDIUM
[path]
17 10 RIGHT WAIT_AND_CONTINUE
26 10 DOWN CONTINUE
26 13 LEFT CONTINUE
17 13 UP CONTINUE
[/path]
MEDIUM
[path]
1 13 UP CONTINUE
1 2 RIGHT CONTINUE
5 2 DOWN CONTINUE
5 4 RIGHT CONTINUE
6 4 DOWN CONTINUE
6 6 LEFT CONTINUE
2 6 DOWN CONTINUE
2 10 RIGHT CONTINUE
7 10 DOWN CONTINUE
7 13 LEFT CONTINUE
[/path]
MEDIUM
[path]
11 27 LEFT CONTINUE
3 27 UP CONTINUE
3 24 RIGHT CONTINUE
5 24 UP CONTINUE
5 22 RIGHT CONTINUE
9 22 DOWN CONTINUE
9 24 RIGHT CONTINUE
11 24 DOWN WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
3 17 RIGHT CONTINUE
5 17 UP CONTINUE
5 16 RIGHT WAIT_AND_CONTINUE
9 16 UP CONTINUE
9 15 RIGHT CONTINUE
13 15 DOWN CONTINUE
13 17 LEFT CONTINUE
11 17 DOWN CONTINUE
11 19 LEFT CONTINUE
9 19 DOWN CONTINUE
9 20 LEFT CONTINUE
5 20 UP CONTINUE
5 19 LEFT CONTINUE
3 19 UP CONTINUE
[/path]
JUGGERNAUT
[path]
25 15 DOWN CONTINUE
25 19 LEFT CONTINUE
23 19 DOWN CONTINUE
23 23 LEFT CONTINUE
19 23 UP CONTINUE
19 19 RIGHT CONTINUE
21 19 UP CONTINUE
21 15 RIGHT CONTINUE
[/path]
SCIENTIST2
[path]
27 26 DOWN SLEEP
[/path]
SCIENTIST1
[path]
16 18 DOWN SLEEP
[/path]
[/npcs]

[spawns]
14 13 MEDIUM 2
14 2 MEDIUM 1
12 25 MEDIUM 1
[/spawns]

[warps]
13 13 false 15 12 13 0
15 2 false 15 16 2 0
13 25 false 17 14 25 0
17 25 false 17 18 25 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
27
17
27 17
27 17
true
GUN
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 56
alert false
song 1
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 367 252 252 252 252 252 252 367 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 377 252 252
252 56 56 56 56 56 56 252 56 56 56 56 56 56 252 56 56 56 56 56 56 252 56 56 252 47 148 47 252
252 56 253 253 253 253 56 252 56 253 56 56 253 56 252 56 253 253 253 253 56 252 56 56 252 56 147 56 252
252 56 253 0 0 253 56 56 56 253 253 253 253 56 252 56 253 0 0 253 56 56 56 56 252 56 56 56 252
252 56 253 253 253 253 56 252 56 253 56 56 253 56 252 56 253 253 253 253 56 252 56 56 252 252 56 252 252
252 56 56 56 56 56 56 252 56 56 56 56 56 56 252 56 56 56 56 56 56 252 56 56 56 56 56 56 252
252 252 56 252 252 252 252 252 252 56 157 157 56 252 252 252 252 56 252 252 252 252 56 157 157 157 157 56 252
252 56 56 56 56 56 56 252 56 56 157 157 56 56 252 391 252 56 56 56 56 252 56 56 56 56 56 56 252
252 56 253 253 253 253 56 252 56 56 208 208 56 56 252 56 252 56 56 56 56 252 252 252 252 56 157 56 252
252 56 56 56 56 56 56 252 56 56 56 56 56 56 252 56 56 56 157 157 56 252 0 0 252 56 157 56 252
252 252 252 252 252 56 252 252 252 252 252 252 56 252 252 252 56 157 157 157 56 252 252 252 252 56 155 56 252
252 56 56 56 56 56 56 56 56 56 252 56 56 56 56 56 56 157 372 157 56 252 56 56 56 56 56 56 252
252 56 157 157 56 157 56 157 157 56 252 56 56 56 252 56 56 56 56 56 56 252 56 157 157 157 157 56 252
252 56 157 371 56 208 56 374 157 56 252 252 252 252 252 252 252 252 252 252 252 252 56 56 56 56 56 56 252
252 56 157 56 56 56 56 56 157 56 252 56 157 159 157 56 252 56 56 56 56 56 56 56 252 252 252 252 252
252 56 157 56 157 157 157 56 157 56 252 56 208 56 208 56 252 56 157 157 56 157 157 56 252 47 112 47 252
252 56 56 56 157 208 157 56 56 56 252 56 56 56 56 56 252 56 157 157 56 157 157 56 252 56 147 56 252
252 56 56 56 56 56 56 56 56 56 252 252 252 56 252 252 252 56 157 157 56 157 157 56 252 56 56 56 252
252 252 252 252 252 56 252 252 252 252 252 56 56 56 56 56 252 56 208 208 56 208 208 56 252 252 56 252 252
252 56 56 56 56 56 56 56 56 56 252 56 252 56 157 56 252 56 56 56 56 56 56 56 56 56 56 56 252
252 56 157 157 157 56 157 157 157 56 56 56 252 56 157 56 252 252 252 252 252 252 252 252 252 252 252 56 252
252 56 373 155 372 56 372 155 373 56 56 56 252 56 208 56 252 151 112 112 56 47 252 56 56 56 56 56 252
252 56 56 56 56 56 56 56 56 56 56 56 252 56 56 56 252 147 147 147 56 56 252 56 252 252 252 56 252
252 252 56 252 252 56 147 147 147 147 147 56 252 252 252 56 252 252 252 252 252 56 252 56 252 0 252 56 252
252 56 56 56 252 56 153 153 153 153 153 56 252 445 56 56 252 445 56 56 252 56 252 56 252 0 252 56 252
252 149 152 56 252 56 152 152 152 152 152 56 252 252 252 252 252 252 252 56 252 56 252 56 252 252 252 56 252
252 56 147 56 252 56 147 147 147 147 147 56 252 0 0 0 0 0 252 56 56 56 56 56 56 56 56 56 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
[/tileMap]

[items]
PRIMARY_MAG 1 25 1
SMG 25 3 2
SECONDARY_SILENCER 20 22 1
C4 27 18 2
GRENADE 12 13 2
[/items]

[doors]
11 20 3 0 false
13 18 0 0 false
21 26 0 0 false
15 9 0 0 false
15 9 0 0 false
[/doors]

[npcs]
MEDIUM
[path]
9 12 DOWN CONTINUE
9 18 LEFT CONTINUE
5 18 DOWN CONTINUE
5 20 LEFT CONTINUE
1 20 DOWN CONTINUE
1 23 RIGHT CONTINUE
11 23 UP CONTINUE
11 21 LEFT CONTINUE
9 21 UP CONTINUE
9 20 LEFT CONTINUE
5 20 UP CONTINUE
5 18 LEFT CONTINUE
1 18 UP CONTINUE
1 12 RIGHT CONTINUE
[/path]
MEDIUM
[path]
1 2 RIGHT CONTINUE
6 2 DOWN CONTINUE
6 4 RIGHT CONTINUE
8 4 UP CONTINUE
8 2 RIGHT CONTINUE
13 2 DOWN CONTINUE
13 6 LEFT CONTINUE
12 6 DOWN CONTINUE
12 10 LEFT CONTINUE
9 10 UP CONTINUE
9 6 LEFT CONTINUE
8 6 UP CONTINUE
8 4 LEFT CONTINUE
6 4 DOWN CONTINUE
6 6 LEFT CONTINUE
2 6 DOWN CONTINUE
2 8 RIGHT CONTINUE
6 8 DOWN CONTINUE
6 10 LEFT CONTINUE
1 10 UP CONTINUE
1 8 RIGHT CONTINUE
2 8 UP CONTINUE
2 6 LEFT CONTINUE
1 6 UP CONTINUE
[/path]
MEDIUM
[path]
23 27 RIGHT CONTINUE
27 27 UP WAIT_AND_CONTINUE
27 22 LEFT CONTINUE
23 22 DOWN CONTINUE
[/path]
MEDIUM
[path]
27 6 DOWN WAIT_AND_CONTINUE
27 14 LEFT CONTINUE
22 14 UP CONTINUE
22 12 RIGHT CONTINUE
25 12 UP CONTINUE
25 8 LEFT CONTINUE
22 8 UP CONTINUE
22 6 RIGHT CONTINUE
[/path]
MEDIUM
[path]
23 15 LEFT WAIT_AND_CONTINUE
17 15 DOWN CONTINUE
17 20 RIGHT WAIT_AND_CONTINUE
23 20 UP CONTINUE
[/path]
MEDIUM
[path]
20 2 LEFT CONTINUE
15 2 DOWN WAIT_AND_CONTINUE
15 6 RIGHT CONTINUE
17 6 DOWN CONTINUE
17 10 LEFT CONTINUE
16 10 DOWN CONTINUE
16 13 RIGHT WAIT_AND_CONTINUE
20 13 UP CONTINUE
20 8 LEFT CONTINUE
17 8 UP CONTINUE
17 6 RIGHT CONTINUE
20 6 UP CONTINUE
[/path]
[/npcs]

[spawns]
18 25 JUGGERNAUT 1
[/spawns]

[warps]
13 25 false 16 12 25 0
17 25 false 16 16 25 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
LEFT
12
27
12 27
12 27
true
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 118
alert false
song 1
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 377 252 252 252 252 252 252 377 252 252 252 252 252 252 377 252 252 252 377 252 252 252 377 252 252 252 367 252
252 118 158 158 158 158 118 252 118 158 158 158 158 118 252 118 145 118 252 118 145 118 252 118 145 118 252 118 252
252 118 118 118 118 118 118 252 118 118 118 118 118 118 252 118 118 118 252 118 118 118 252 118 118 118 252 118 252
252 118 118 118 118 118 118 252 118 118 118 118 118 118 252 118 118 118 252 118 118 118 252 118 118 118 252 118 252
252 252 252 118 252 252 252 252 252 252 118 252 252 252 252 252 118 252 252 252 118 252 252 252 118 252 252 118 252
252 118 118 118 118 118 118 118 118 118 118 118 118 118 252 118 118 118 118 118 118 118 118 118 118 118 118 118 252
252 118 252 252 252 252 118 252 252 252 118 252 252 252 252 252 252 252 118 252 252 252 252 252 118 118 252 252 252
252 118 252 252 252 252 118 252 118 118 118 118 118 118 118 118 118 118 118 118 118 252 178 178 118 118 178 178 252
252 118 118 118 118 118 118 252 118 157 118 118 118 118 157 157 157 157 157 157 118 252 118 118 118 118 118 118 252
252 252 252 252 252 252 118 252 118 157 118 118 118 118 157 118 118 118 118 118 118 252 252 252 118 118 252 252 252
252 391 252 391 252 118 118 252 118 157 118 118 118 118 157 118 118 118 118 118 118 252 178 178 118 118 178 178 252
252 118 252 118 252 118 118 252 118 157 118 118 118 118 157 118 118 118 118 118 118 252 118 118 118 118 118 118 252
252 118 118 118 118 118 118 252 118 157 118 118 118 118 157 118 118 118 118 118 118 252 252 252 252 252 252 252 252
252 252 252 252 252 252 118 252 118 157 157 157 157 157 157 157 157 157 157 157 118 252 112 148 112 118 252 118 252
252 118 118 118 118 118 118 252 118 118 118 118 118 118 157 118 118 118 118 157 118 252 147 147 147 118 118 118 252
252 118 83 83 83 83 118 252 118 118 118 118 118 118 157 118 118 118 118 157 118 252 118 118 118 118 252 118 252
252 118 83 83 83 83 118 252 118 118 118 118 118 118 157 118 118 118 118 157 118 252 252 252 252 252 252 118 252
252 118 83 83 83 83 118 252 118 118 118 118 118 118 157 118 118 118 118 157 118 252 148 149 151 252 118 118 252
252 118 83 83 83 83 118 252 118 157 157 157 157 157 157 118 118 118 118 157 118 252 147 118 147 252 118 118 252
252 118 83 83 83 83 118 252 118 118 118 118 118 118 118 118 118 118 118 118 118 252 118 118 118 252 118 118 252
252 118 83 83 83 83 118 252 252 252 118 252 252 252 252 252 252 252 118 252 252 252 252 118 252 252 118 118 252
252 118 83 83 83 83 118 118 118 118 118 118 118 118 252 118 118 118 118 118 118 118 118 118 118 118 118 118 252
252 118 83 83 83 83 83 83 83 83 83 83 83 118 252 118 157 157 157 157 157 157 157 157 157 157 157 118 252
252 118 83 83 83 83 83 83 83 83 83 83 83 118 252 118 157 157 157 208 208 155 208 208 157 157 157 118 252
252 118 83 83 83 83 83 83 83 83 83 83 83 118 252 118 157 157 157 118 118 118 118 118 157 157 157 118 252
252 118 83 83 83 83 83 83 83 83 83 83 83 118 252 118 208 155 208 118 252 252 252 118 208 155 208 118 252
252 118 118 118 118 118 118 118 118 118 118 118 118 118 252 118 118 118 118 118 118 446 252 118 118 118 118 118 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
[/tileMap]

[items]
BOOSTER_KIT 1 2 1
[/items]

[doors]
1 12 0 0 false
3 12 0 0 false
6 10 0 0 false
6 10 0 0 false
3 5 0 0 false
10 5 0 0 false
10 5 0 0 false
10 7 0 0 false
10 7 0 0 false
6 14 0 0 false
10 21 0 0 false
18 21 0 0 false
18 7 0 0 false
16 5 0 0 false
20 5 0 0 false
24 5 0 0 false
[/doors]

[npcs]
WOMAN3 FRIEND
[path]
11 25 LEFT LONG_WAIT_AND_CONTINUE
4 25 RIGHT LONG_WAIT_AND_CONTINUE
[/path]
WOMAN2 FRIEND
[path]
1 15 DOWN LONG_WAIT_AND_CONTINUE
1 16 UP LONG_WAIT_AND_CONTINUE
1 15 RIGHT LONG_WAIT_AND_CONTINUE
2 15 LEFT LONG_WAIT_AND_CONTINUE
[/path]
SCIENTIST1 FRIEND
[path]
24 19 DOWN SLEEP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
21 27 false 15 22 27 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 154
alert false
song 1
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 252 252 252 252 252 252 252 252 252 252 252 0 0
0 0 252 252 154 154 154 154 154 154 154 252 252 0 0
0 0 252 445 154 154 154 154 154 154 154 447 252 0 0
0 0 252 252 154 154 154 154 154 154 154 252 252 0 0
0 0 252 252 252 252 252 252 252 252 252 252 252 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
3 7 false 11 12 2 0
11 7 false 15 2 2 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 118
alert false
song 1
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 157 157 157 157 118 118 118 118 118 157 157 157 157 253
253 157 157 157 118 118 157 157 157 118 118 157 157 157 253
253 157 157 118 118 118 157 156 157 118 118 118 157 157 253
253 118 118 118 118 118 118 118 118 118 118 118 118 118 253
253 118 157 118 157 157 157 157 157 157 157 118 157 118 253
253 118 157 118 157 118 118 146 118 118 157 118 157 118 253
253 118 157 118 157 118 118 118 118 118 157 118 157 118 253
253 118 157 118 157 118 118 118 118 118 157 118 157 118 253
253 118 373 118 157 157 157 118 157 157 157 118 372 118 253
253 118 118 118 118 118 157 118 157 118 118 118 118 118 253
253 157 157 118 118 118 157 118 157 118 118 118 157 157 253
253 157 157 157 118 118 118 118 118 118 118 157 157 157 253
253 157 157 157 157 118 118 118 118 118 157 157 157 157 253
253 253 253 253 253 253 253 118 253 253 253 253 253 253 253
[/tileMap]

[items]
ASSAULT_RIFLE 8 1 2
MEDKIT 6 1 1
SECONDARY_MAG 9 13 1
GRENADE 5 10 2
GRENADE 9 10 2
PRIMARY_AMMO 5 13 1
GRENADE 3 3 2
GRENADE 11 3 2
GRENADE 11 11 2
GRENADE 3 11 2
[/items]

[doors]
7 14 0 0 false
7 14 0 0 false
7 11 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 14 false 11 10 8 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[boss]
BOSS3 7 12 1000 0 13 800 false -1 -1 21 false
Wolfgang_
[pre]
[Wolfgang]
You can quit hiding now. I know you're in here.

[Player]
You son of a bitch, you killed her.

[Wolfgang]
She served her purpose. We did not need her anymore.

[Player]
So you guys just kill people when you don't have any use for them anymore? Quite the model employer.

[Wolfgang]
Joke all you want, but you're next. You know too much.
[/pre]
[post]
[/post]
[/boss]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 118
alert false
song 11
jam|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 157 157 157 157 118 118 118 118 118 157 157 157 157 253
253 157 157 157 118 118 157 157 157 118 118 157 157 157 253
253 157 157 118 118 118 157 156 157 118 118 118 157 157 253
253 118 118 118 118 118 118 118 118 118 118 118 118 118 253
253 118 157 118 157 157 157 157 157 157 157 118 157 118 253
253 118 157 118 157 118 118 146 118 118 157 118 157 118 253
253 118 157 118 157 118 118 118 118 118 157 118 157 118 253
253 118 157 118 157 118 118 118 118 118 157 118 157 118 253
253 118 373 118 157 157 157 118 157 157 157 118 372 118 253
253 118 118 118 118 118 157 118 157 118 118 118 118 118 253
253 157 157 118 118 118 157 118 157 118 118 118 157 157 253
253 157 157 157 118 118 118 118 118 118 118 157 157 157 253
253 157 157 157 157 118 118 118 118 118 157 157 157 157 253
253 253 253 253 253 253 253 118 253 253 253 253 253 253 253
[/tileMap]

[items]
[/items]

[doors]
7 14 0 0 false
7 11 0 0 false
[/doors]

[npcs]
BOSS3 FRIEND
[path]
7 14 DOWN WARP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
7 14 false 11 10 8 0
[/warps]

[dialog]
[Wolfgang]
That was a good battle. Unfortunately, I have somewhere else to be right now. We'll meet again - you can count on it.
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

