#This level was created using the IT4 Level Editor

[header]
startX 41
startY 30
sections 15
[/header]

[objectives]
251 14 10 3
Locate Sofia in the Barracks
[dialog]
[Player]
Are you Sofia Benitez?

[Sofia]
That depends. What are you doing here? You don't look like one of the guards, and you're certainly not one of them...

[Player]
I'm here to rescue you.

[Sofia]
Rescue me? I am on assignment here. I don't need to be rescued.

[Player]
Your father sent me.

[Sofia]
How do you know my father?

[Player]
Dario Benitez. World-renowned retired mercenary directly responsible for the Raid on Pebble Island. Earned him the nickname "Ghost of Isla Borbon". I met him earlier this morning. He rescued me, actually.

[Sofia]
He was on the island!? Do you know how dangerous it is around here, especially for and old man?

[Player]
He was looking for you.

[Sofia]
Why? I have been sending him daily signals so he won't worry about me. This is so typical of him. Ever since my mother passed away, he has been very over-protective of me.

[Player]
He hasn't heard from you in 3 days.

[Sofia]
I have left him a message every day since I've been here. Perhaps his radio is bad?

[Player]
It worked fine earlier today when I talked to him.

[Sofia]
That's strange. Still, he shouldn't have come to the island. It is too dangerous here for him. I can take care of myself.

[Player]
He managed to bust me out of the prison camp on the southern part of the island. He thought you had been captured and was looking for you there.

[Sofia]
...

[Player]
He'll be happy to hear that you're doing fine. Tell me, Sofia, what are you doing here?

[Sofia]
I am an undercover reporter investigating the recent activity on the island. This case could allow me to make a name for myself. I want to record an interview with the man in charge, Gene Elm. So far, nobody has been able to accomplish this. Finding him has been very difficult, but he is somewhere on this island. I will find him and get that story.

[Player]
That's very ambitious of you. Do you really understand how dangerous it is on this island?

[Sofia]
I'm not some delicate little girl. Guns don't scare me. Neither do men like you.

[Player]
Ambitious and bold. Not gonna lie, I'm impressed.

[Sofia]
None of that matters until I have made a name for myself. So why did you agree to help my father? Just because he busted you out of the prison camp? Because you felt bad for him?

[Player]
Because I need help with my own mission. I was sent here to rescue UN Official George Shavell and Dr. Cassandra Hooper, a prominent Biologist. Unfortunately, Shavell was murdered right in front of my eyes by a strange man with blond hair dressed in camouflage.

[Sofia]
Shavell is dead!? This is bad.

[Player]
They were using him as a bargaining chip to have their economic sanctions lifted. Something weird is going on here. They wouldn't kill him unless they no longer needed him. Whatever they are planning to use as leverage instead worries me. Do you think they really have a nuke now?

[Sofia]
I have been inside most of the buildings on this island and have found no evidence that this group has nuclear weapons. Even the power plant on this island is coal-powered. You said you saw strange man with blond hair dressed in camouflage murder Shavell?

[Player]
He wasn't dressed like the other guards.

[Sofia]
The man you saw is known as Uberfall. He is a member of a Special Ops unit known as "The Awakened".

[Player]
I have never heard of that unit before. They weren't even mentioned in the briefing...

[Sofia]
That's because they are all locals. Born and raised in Patagonia. Rumor has it that they are all descendants of SS Elite from Nazi Germany. The Awakened consists of four members. The first is Uberfall, a master of ambush. Second is Blitz, a former multi-sport olympic athlete who was disqualified for using performance enhancing drugs before ever competing. Third is Spirit. This member is interesting because very little is known about them. The only thing I can tell you is that this person is adept at gaining information from others. I do not know if it is a man or a woman, or if this member actually exists. These guys are lead by a man named Wolfgang. Wolfgang is a giant of a man and a sadist. He is known for his appetite for destruction; so much so that he is always carrying a grenade launcher with him.

[Player]
This Uberfall guy has seen my face. He was the one who captured me.

[Sofia]
They will be looking for you. Stay on your toes.

[Player]
Those guys sound like bad news. Can you describe the layout of this island to me? Sometimes I feel like I'm just wandering through the woods aimlessly.

[Sofia]
Sure. There's a big research center to the west of here that houses a few supercomputers. That's where I last saw Dr. Hooper. To the north of here is a mansion that Gene Elm supposedly stays at, but I have not seen him there once. To the east of the mansion is a small water treatment facility, that is connected to a heavily fortified base by a sewer system. The base contains 3 main buildings: a laboratory, a power plant and an armory. I have only been able to access the power plant and the armory. The laboratory requires a special ID card to get in.

[Player]
You said you last saw Dr. Hooper in the research center to the west, right?

[Sofia]
Yes. That's where she is stationed.

[Player]
Is she in danger of being killed like Shavell was?

[Sofia]
No. She is doing work for them. Important work she said she couldn't really talk about.

[Player]
So you've already met.

[Sofia]
Yeah, she has been a useful source of information. She confirmed that Gene Elm is on the island. I think he's somewhere in that laboratory.

[Player]
After I find Dr. Hooper, I would like to meet up again. I could really use your help getting her off the island.

[Sofia]
Definitely. I will meet you outside this building. From there, I will lead you to the research center.

[Player]
Thanks. Let's go.
[/dialog]
[/objectives]

[room]

[header]
sizeX 46
sizeY 34
DGC 44
alert false
song 0
|none|normal
[/header]

[tileMap]
397 396 396 396 396 398 44 397 396 396 396 396 396 398 394 394 394 394 394 394 394 394 394 394 394 394 394 394 394 394 394 397 396 396 396 398 46 78 78 78 46 397 396 396 396 398
399 396 396 396 396 400 44 399 396 396 396 396 396 400 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 399 396 396 396 400 46 46 44 46 46 399 396 396 396 400
394 394 394 394 394 394 44 394 394 394 394 394 394 44 44 44 44 44 394 394 394 44 44 44 394 394 394 394 394 394 394 394 394 394 394 394 45 45 45 45 45 394 394 394 394 394
395 395 395 395 395 395 44 395 395 395 395 395 395 44 44 44 44 44 395 395 395 44 44 44 395 395 395 395 395 395 395 395 395 395 395 395 45 45 45 45 45 395 395 395 395 395
394 394 394 394 394 45 44 45 394 394 394 394 394 394 394 394 394 44 394 394 394 44 394 394 394 394 394 394 394 394 394 394 394 394 394 45 45 45 45 45 45 45 394 394 394 394
395 395 395 395 395 45 44 45 395 395 395 395 395 395 395 395 395 44 395 395 395 44 395 395 395 395 395 395 395 395 395 395 395 395 395 45 45 45 45 45 45 45 395 395 395 395
394 394 394 44 45 45 44 44 44 44 44 44 394 394 394 394 394 44 394 394 394 44 44 44 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 394 394 394
395 395 395 44 44 44 44 44 44 45 44 44 395 395 395 395 395 44 395 395 395 44 44 44 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 44 395 395 395
394 394 44 45 45 44 44 44 45 45 44 44 44 44 44 44 44 44 394 394 394 394 394 44 394 394 394 394 394 394 394 44 44 513 513 513 513 513 513 513 513 513 44 44 394 394
395 395 44 44 45 45 44 44 44 44 44 44 44 44 44 44 44 44 395 395 395 395 395 44 395 395 395 395 395 395 395 44 44 513 513 513 513 513 513 513 513 513 44 44 395 395
384 44 44 44 44 44 44 44 44 45 44 44 44 44 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 252 252 252 252 252 252 252 252 252 44 44 44 383
382 44 44 44 44 44 44 45 45 45 45 44 44 44 395 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 252 0 252 0 252 0 252 0 252 44 44 101 381
382 45 44 44 44 45 44 44 45 44 44 45 44 44 44 394 394 394 394 394 394 394 394 394 394 394 394 394 394 44 44 44 44 252 252 252 252 252 252 252 252 252 44 44 102 381
382 45 44 44 44 45 45 44 44 44 45 44 44 44 44 395 395 395 395 395 395 395 395 395 395 395 395 395 395 44 44 44 44 252 252 252 252 0 252 252 252 252 44 44 44 381
382 45 44 44 44 44 44 44 44 45 44 44 45 45 44 44 394 394 394 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 101 44 381
388 379 384 44 44 45 44 44 44 45 44 44 44 45 45 44 395 395 395 395 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 102 44 381
43 43 388 379 384 45 44 45 44 44 44 44 44 44 44 44 44 394 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 44 101 44 101 44 44 383 387
43 43 43 43 388 384 44 45 45 44 44 44 44 44 44 44 44 395 395 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 44 44 102 44 102 44 383 387 43
43 43 43 43 43 388 384 45 44 44 45 45 44 44 44 44 44 44 394 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 44 44 44 383 387 43 43
43 43 43 43 43 43 388 384 44 44 45 45 44 44 44 44 44 44 395 395 395 395 395 395 395 395 395 395 394 394 394 394 394 394 44 44 44 44 101 44 44 383 387 43 43 43
43 43 43 43 43 43 43 388 384 44 44 44 44 44 44 44 44 44 44 394 394 394 394 394 394 394 394 44 395 395 395 395 395 395 44 44 101 44 102 383 379 387 43 43 43 43
43 43 43 43 43 43 43 43 388 384 44 44 44 44 44 44 44 44 44 395 395 395 395 395 395 395 395 383 379 379 379 379 379 379 384 44 102 44 44 381 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 388 384 44 44 44 44 44 44 383 379 379 379 379 379 379 379 379 379 387 43 43 43 43 43 43 382 44 44 44 383 387 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 388 379 379 379 379 379 379 387 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 388 379 379 379 387 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 390 380 380 380 380 389
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 101 45 45 101 381
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 102 45 45 102 381
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 44 45 45 44 381
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 388 379 379 379 379 387
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
[/tileMap]

[items]
[/items]

[doors]
38 1 0 0 false
[/doors]

[npcs]
LIGHT
[path]
31 8 DOWN WAIT_AND_CONTINUE
31 18 UP WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
6 0 false 2 6 18 0
38 1 false 2 38 18 0
37 13 false 1 7 9 0
[/warps]

[dialog]
[Benitez]
Good, you've reached the island. Head north to the barracks. Sofia should be in that building somewhere. Remember, she's dressed like one of the guards, but is not wearing a mask.

[Player]
Roger that. I will contact you as soon as I find her.

[Benitez]
Thank you, my friend.
[/dialog]

[cameras]
[camera]
DOWN
13
1
13 1
23 1
false
GUN_DRONE
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 97
alert false
song 0
semidark|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 252 252 252 252 252 252 252 0 0 0 0
0 0 0 0 252 252 252 252 252 252 252 0 0 0 0
0 0 0 0 252 149 149 97 97 145 252 0 0 0 0
0 0 0 0 252 147 147 97 97 97 252 0 0 0 0
0 0 0 0 252 97 97 97 97 97 252 0 0 0 0
0 0 0 0 252 97 97 97 97 97 252 0 0 0 0
0 0 0 0 252 252 252 97 252 252 252 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
MEDKIT 7 6 1
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 10 false 0 37 14 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 45
sizeY 20
DGC 78
alert false
song 0
|none|normal
[/header]

[tileMap]
394 394 394 394 394 394 78 394 394 394 394 394 394 403 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 403 394 394 394 394 394 394 78 394 394 394 394 394 394 394
395 395 395 395 395 395 78 395 395 395 395 395 395 398 78 78 78 78 78 78 78 78 394 78 78 78 78 78 78 78 397 395 395 395 395 395 395 78 395 395 395 395 395 395 395
394 394 394 394 394 78 78 78 394 394 394 394 394 398 78 78 78 394 78 78 78 78 395 78 78 78 78 78 394 78 397 394 394 394 394 394 78 78 78 394 394 394 394 394 394
395 395 395 395 395 78 78 78 395 395 395 395 395 398 78 78 78 395 78 78 78 78 78 78 78 78 78 78 395 78 397 395 395 395 395 395 78 394 78 395 395 395 395 395 395
394 394 394 78 78 78 78 78 78 78 394 394 394 398 78 78 78 78 78 78 78 394 78 78 78 78 78 78 78 78 397 394 394 394 394 78 78 395 78 78 394 394 394 394 394
395 395 395 78 78 78 78 78 78 78 395 395 395 398 78 78 394 78 78 78 78 395 78 78 78 394 78 78 78 78 397 395 395 395 395 78 45 78 45 78 395 395 395 395 395
394 394 78 78 78 78 78 78 78 78 78 394 394 398 78 78 395 78 78 78 78 78 78 78 78 395 78 78 78 78 397 394 394 394 78 78 45 45 45 78 78 394 394 394 394
395 395 78 78 78 78 78 78 78 78 78 395 395 398 78 78 78 78 78 394 78 78 78 78 78 78 78 78 78 78 397 395 395 395 78 45 45 78 78 78 78 395 395 395 395
394 78 78 78 78 209 78 209 78 78 78 78 394 398 78 78 78 78 78 395 78 78 394 78 78 78 78 394 78 78 397 394 394 78 78 45 45 78 45 45 78 78 394 394 394
395 78 78 209 209 209 78 209 209 209 78 78 395 398 78 78 78 394 78 78 78 78 395 78 78 78 78 395 78 78 397 395 395 78 78 78 45 45 45 45 78 78 395 395 395
394 78 78 404 404 209 209 209 404 404 78 78 394 398 78 78 78 395 78 78 78 78 78 78 78 78 78 78 78 78 397 394 78 78 78 45 45 78 78 78 78 78 78 394 394
395 78 78 78 78 209 209 209 78 78 78 78 395 398 78 394 78 78 78 78 78 78 78 78 78 78 78 78 78 78 397 395 78 78 78 45 45 45 45 45 78 78 78 395 395
394 78 78 209 209 209 404 209 209 209 78 78 394 398 78 395 78 78 78 78 78 78 78 394 78 394 78 78 78 78 397 78 78 78 78 78 78 78 45 45 78 78 78 78 394
395 78 78 404 209 209 78 209 209 404 78 78 395 398 78 78 78 78 394 78 78 78 78 395 78 395 78 78 78 78 397 78 78 78 78 78 78 78 78 78 78 78 78 78 395
394 78 78 78 404 404 78 404 404 78 78 78 394 398 78 78 78 78 395 78 78 78 78 78 78 78 78 78 394 78 397 78 78 78 78 78 78 78 78 78 78 78 78 78 394
395 78 78 78 78 78 78 78 78 78 78 78 395 398 78 78 394 78 78 78 78 44 44 44 44 78 78 78 395 78 397 78 78 78 78 78 78 78 78 78 78 78 78 78 395
394 78 78 78 78 78 78 78 78 78 78 78 394 398 78 78 395 78 78 44 44 44 44 44 44 44 44 78 78 78 399 396 396 396 396 396 396 396 221 396 396 396 396 396 396
395 394 78 78 78 78 78 78 78 78 78 394 395 398 78 78 78 44 44 44 44 44 44 44 44 44 44 44 44 78 78 78 78 394 78 78 46 78 78 78 46 394 78 78 78
78 395 78 78 78 78 78 78 78 78 78 395 78 398 78 78 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 78 78 395 78 78 46 78 78 78 46 395 78 394 78
396 396 396 396 396 396 221 396 396 396 396 396 396 400 78 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 78 78 78 78 46 46 78 46 46 78 78 395 78
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
LIGHT
[path]
10 7 LEFT WAIT_AND_CONTINUE
2 7 DOWN WAIT_AND_CONTINUE
2 15 RIGHT WAIT_AND_CONTINUE
10 15 UP WAIT_AND_CONTINUE
[/path]
LIGHT
[path]
37 15 UP CONTINUE
37 5 DOWN LONG_WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
6 19 false 0 6 1 0
38 19 false 0 38 2 0
6 0 false 3 24 30 0
37 0 false 7 22 28 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 32
sizeY 32
DGC 78
alert false
song 0
|none|normal
[/header]

[tileMap]
209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 78 404 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 78 78 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209 209 209 209
209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 404 404 404 404 404 78 78 404 404 404 404 404 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 404 404 404 404 404 404 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 404 404 404 404 404 78 78 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 78 78 78 78 78 78 78 404 404 404 404 404 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209 209 209 78 78 209 209 209 209
404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209 78 78 209 209 209 209 209 209 78 78 209 209 209 209
78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 394 209 78 78 404 404 404 404 404 404 78 78 209 209 209 209
401 403 403 403 403 403 403 403 403 403 403 403 403 403 403 402 395 209 78 78 78 45 45 45 45 45 45 45 209 209 209 209
397 392 78 78 78 78 78 78 392 78 78 78 78 78 78 398 394 209 78 78 45 45 45 45 45 45 45 45 209 209 209 209
397 393 209 209 209 209 209 78 393 209 209 209 209 209 392 398 395 209 209 209 209 209 209 209 209 404 78 404 404 404 404 404
397 78 209 209 209 209 209 392 78 209 209 209 209 209 393 398 394 404 404 404 404 404 404 404 404 78 78 78 78 78 394 78
397 78 209 209 209 209 209 393 78 209 209 209 209 209 78 398 395 78 78 78 78 78 78 78 78 78 78 78 78 394 395 394
397 78 209 209 209 209 209 78 392 209 209 209 209 209 78 398 78 78 78 78 78 394 78 78 78 78 78 394 78 395 394 395
397 78 209 209 209 209 209 78 393 209 209 209 209 209 78 398 78 394 78 78 78 395 78 78 394 78 78 395 78 394 395 394
397 78 404 404 404 404 404 78 78 404 404 404 404 404 78 398 394 395 78 78 78 78 78 78 395 78 394 78 78 395 394 395
397 78 78 78 78 78 78 78 78 78 78 78 78 78 78 398 395 78 78 394 78 78 78 78 78 78 395 78 78 394 395 394
397 78 78 392 78 209 209 209 209 209 209 78 78 78 392 398 78 78 78 395 78 78 394 78 78 78 78 78 78 395 394 395
397 78 78 393 78 209 209 209 209 209 209 78 78 392 393 398 394 78 78 78 78 78 395 78 394 78 78 394 78 394 395 394
397 78 392 78 78 209 209 209 209 209 209 78 392 393 392 398 395 78 78 78 394 78 78 78 395 394 78 395 78 395 394 395
397 78 393 392 78 209 209 209 209 209 209 78 393 392 393 398 394 394 78 78 395 78 78 78 78 395 78 78 78 394 395 394
397 78 78 393 78 404 404 404 404 404 404 78 78 393 392 398 395 395 78 78 78 78 78 78 78 78 78 78 78 395 78 395
397 78 78 78 78 78 78 78 78 78 78 78 78 78 393 398 394 394 394 394 394 394 394 394 78 394 394 394 394 394 394 394
399 396 396 396 396 396 396 396 396 396 396 396 396 396 396 400 395 395 395 395 395 395 395 395 78 395 395 395 395 395 395 395
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
LIGHT
[path]
5 4 RIGHT WAIT_AND_CONTINUE
11 4 DOWN WAIT_AND_CONTINUE
11 12 LEFT CONTINUE
5 12 UP CONTINUE
[/path]
LIGHT
[path]
18 9 DOWN CONTINUE
18 13 LEFT CONTINUE
12 13 UP WAIT_AND_CONTINUE
12 9 RIGHT CONTINUE
[/path]
LIGHT
[path]
26 3 DOWN CONTINUE
26 10 LEFT CONTINUE
19 10 UP CONTINUE
19 8 LEFT CONTINUE
12 8 UP CONTINUE
12 3 RIGHT CONTINUE
[/path]
[/npcs]

[spawns]
1 0 LIGHT 1
[/spawns]

[warps]
24 31 false 2 6 1 0
1 0 false 4 29 30 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 32
sizeY 32
DGC 78
alert false
song 0
|none|normal
[/header]

[tileMap]
78 78 78 394 78 394 78 394 78 394 78 394 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
394 78 394 395 78 395 394 395 78 395 394 395 209 209 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209
395 394 395 78 394 78 395 78 394 78 395 78 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209
394 395 78 394 395 394 78 78 395 394 78 394 209 209 78 78 78 78 78 78 209 209 209 209 78 78 78 78 78 78 78 209
395 78 78 395 394 395 78 394 394 395 78 395 209 209 78 209 209 209 78 78 209 209 209 209 78 78 209 209 209 209 78 209
78 78 78 78 395 78 78 395 395 78 209 209 209 209 78 209 209 209 78 78 404 404 404 404 78 78 209 209 209 209 78 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 404 404 404 78 78 78 78 78 78 78 78 404 404 404 404 78 209
209 209 404 404 404 404 404 404 404 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 78 78 78 78 78 78 78 209 209 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 209
209 209 78 209 209 209 209 78 78 404 404 404 404 404 78 209 209 209 209 209 209 209 209 209 404 404 404 404 404 78 78 209
209 209 78 209 209 209 209 78 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 209 209 78 209
209 209 78 404 404 404 404 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 404 404 404 404 404 78 209
209 209 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 404 404 404 404 404 404 78 78 209 209 209 209 209 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 209 209 209 209 209 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 78 209 209 209 209 78 78 78 209 209 209 209 209 209
209 209 78 404 404 404 404 78 78 209 209 209 209 209 209 209 209 209 78 209 209 209 209 78 78 78 404 404 404 404 404 209
209 209 78 78 78 78 78 78 78 404 404 404 404 404 404 209 209 209 78 209 209 209 209 78 78 78 78 78 78 78 78 209
209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 78 404 404 404 404 78 209 209 209 209 209 78 78 209
209 209 209 209 209 209 78 209 209 209 209 78 209 209 78 209 209 209 78 78 78 78 78 78 209 209 209 209 209 78 78 209
209 209 209 209 209 209 78 209 209 209 209 78 209 209 78 209 209 209 209 209 209 209 209 78 209 209 209 209 209 78 78 209
209 209 209 209 209 209 78 209 209 209 209 78 209 209 78 209 209 209 209 209 209 209 209 78 404 404 404 404 404 78 78 209
209 209 404 404 404 404 78 404 404 404 404 78 404 404 78 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 209
209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 404 404 404 404 404 78 78 209 209 209 209 209 78 209
209 209 78 209 209 209 209 78 209 209 209 209 78 209 209 209 209 209 78 78 78 78 78 78 78 209 209 209 209 209 78 209
209 209 78 209 209 209 209 78 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 78 209
209 209 78 209 209 209 209 78 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 78 404 404 404 404 404 78 209
209 209 78 404 404 404 404 78 404 404 404 404 78 404 404 209 209 209 78 209 209 209 209 209 78 78 78 78 78 78 78 209
404 404 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 78 404 404 404 404 404 78 78 78 78 78 78 78 209
78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209
[/tileMap]

[items]
SECONDARY_AMMO 27 2 1
PRIMARY_MAG 14 29 1
[/items]

[doors]
[/doors]

[npcs]
LIGHT
[path]
23 15 DOWN WAIT_AND_CONTINUE
23 23 DOWN WAIT_AND_CONTINUE
23 24 RIGHT CONTINUE
24 24 UP CONTINUE
24 23 RIGHT CONTINUE
29 23 UP CONTINUE
29 18 LEFT CONTINUE
25 18 UP CONTINUE
25 15 LEFT CONTINUE
[/path]
LIGHT
[path]
30 3 DOWN CONTINUE
30 7 LEFT CONTINUE
14 7 UP CONTINUE
14 3 RIGHT CONTINUE
19 3 UP CONTINUE
19 2 RIGHT CONTINUE
24 2 DOWN CONTINUE
24 3 RIGHT CONTINUE
[/path]
LIGHT
[path]
7 18 UP WAIT_AND_CONTINUE
7 8 LEFT CONTINUE
2 8 DOWN CONTINUE
2 13 RIGHT WAIT_AND_CONTINUE
7 13 DOWN CONTINUE
[/path]
LIGHT
[path]
2 24 RIGHT CONTINUE
12 24 DOWN CONTINUE
12 29 RIGHT CONTINUE
13 29 RIGHT LONG_WAIT_AND_CONTINUE
14 29 DOWN CONTINUE
14 30 LEFT WAIT_AND_CONTINUE
2 30 UP CONTINUE
[/path]
[/npcs]

[spawns]
29 31 LIGHT 1
0 30 LIGHT 1
[/spawns]

[warps]
29 31 false 3 1 1 0
0 30 false 5 30 13 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 32
sizeY 15
DGC 78
alert false
song 0
|none|normal
[/header]

[tileMap]
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 209 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209
209 209 45 45 45 78 78 78 78 78 394 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 394 209
209 209 45 45 78 78 78 78 78 78 395 78 78 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 78 78 395 209
209 209 45 45 514 514 514 78 78 78 78 78 78 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 78 78 78 209
209 209 45 45 48 48 48 78 78 394 78 78 78 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 78 101 78 209
209 209 45 45 48 0 48 78 78 395 78 78 78 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 78 102 78 209
209 209 45 45 78 78 78 78 78 78 78 78 78 54 515 54 515 54 515 54 515 54 515 54 515 54 515 54 78 78 78 209
209 209 45 45 45 78 78 78 78 78 394 78 78 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 78 78 394 209
209 209 45 45 45 45 78 78 78 78 395 78 105 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 103 78 395 209
209 209 45 45 45 45 78 78 78 78 78 78 106 48 48 48 48 48 48 48 187 48 48 48 48 48 48 48 104 78 78 209
209 209 45 45 45 45 45 78 78 78 78 78 78 78 47 47 47 47 47 47 78 47 47 47 47 47 47 78 78 78 78 209
209 209 45 45 45 45 45 45 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 45 45 45 45 45 45 45 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
31 13 false 4 1 30 0
5 6 false 6 7 8 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
RIGHT
1
2
1 2
1 13
false
GUN_DRONE
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 256
alert false
song 0
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 48 48 48 48 48 0 0 0 0 0
0 0 0 0 0 48 48 48 48 48 0 0 0 0 0
0 0 0 0 0 48 299 299 299 48 0 0 0 0 0
0 0 0 0 0 48 300 300 299 48 0 0 0 0 0
0 0 0 0 0 48 256 256 300 48 0 0 0 0 0
0 0 0 0 0 48 256 256 256 48 0 0 0 0 0
0 0 0 0 0 48 48 256 48 48 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
ASSAULT_RIFLE 6 7 2
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 9 false 5 5 7 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 30
sizeY 30
DGC 78
alert false
song 0
|none|normal
[/header]

[tileMap]
397 396 396 221 396 396 398 99 99 99 99 99 99 99 99 401 403 403 403 403 403 403 403 403 403 403 403 403 403 402
399 396 396 221 396 396 400 100 100 100 100 100 100 100 100 397 78 209 209 209 78 78 78 78 78 78 78 78 78 398
99 99 99 78 99 99 99 99 99 99 99 99 99 99 99 397 78 209 209 209 78 209 209 209 78 209 209 209 78 398
100 100 100 78 100 100 100 100 100 100 100 100 100 100 100 397 78 404 404 404 78 209 209 209 78 209 404 209 78 398
99 99 99 78 99 99 99 99 99 99 99 99 99 99 99 397 78 78 78 78 78 404 404 404 78 404 78 404 78 398
100 100 100 78 100 100 100 100 100 100 100 100 100 100 100 397 78 78 78 78 78 78 78 78 78 78 78 78 78 398
401 403 403 221 403 403 402 99 99 99 99 99 99 99 99 397 78 78 78 78 78 209 209 209 209 78 209 209 78 398
397 78 99 78 99 78 398 100 100 100 100 100 100 100 100 397 78 78 78 209 404 404 404 404 404 78 404 404 78 398
397 78 100 78 100 78 403 403 403 403 403 403 403 403 403 403 209 209 78 209 78 78 78 78 78 78 78 78 78 398
397 78 78 78 78 78 78 78 209 209 404 209 209 209 209 209 209 209 78 209 78 209 209 209 78 209 209 209 209 398
397 99 78 78 78 78 78 99 209 404 78 209 209 209 404 404 404 404 78 209 78 404 404 404 78 209 209 209 209 398
397 100 78 99 78 99 78 100 209 78 78 209 209 209 78 78 78 78 78 209 78 78 78 78 78 404 404 404 404 398
397 78 78 100 78 100 78 78 209 78 209 209 209 209 78 78 78 78 78 209 78 78 78 78 78 78 78 78 78 398
397 78 78 99 99 99 78 78 209 78 209 209 404 404 78 78 209 209 209 209 404 404 78 404 404 404 404 404 404 398
397 99 78 100 100 100 78 99 209 78 404 404 78 78 78 78 209 209 209 209 78 78 78 78 78 78 78 78 78 398
397 100 78 78 99 78 78 100 209 78 78 78 78 78 78 78 209 209 209 209 78 209 209 209 78 209 209 209 209 398
397 99 99 78 100 78 99 99 209 209 209 78 78 209 209 209 209 209 209 209 78 209 209 209 78 209 209 209 209 398
397 100 100 78 78 78 100 100 209 209 209 78 78 404 404 404 209 209 209 209 78 404 404 404 78 209 209 209 209 398
397 99 99 78 78 78 99 99 209 209 209 99 78 78 78 78 209 209 209 209 78 78 78 78 78 404 404 404 404 398
397 100 100 78 78 99 100 100 404 404 404 100 78 78 99 78 404 404 404 209 78 78 99 78 78 78 78 78 78 398
397 99 99 99 78 100 78 78 78 78 78 78 78 78 100 78 99 99 78 209 78 78 100 78 99 78 78 78 99 398
397 100 100 100 78 78 78 78 78 78 78 78 78 99 99 78 100 100 78 404 78 78 78 78 100 78 78 78 100 398
399 396 396 396 396 396 396 396 403 99 99 99 78 100 100 78 99 78 78 396 396 396 396 396 396 396 221 396 396 400
78 78 394 78 394 78 78 78 397 100 100 100 78 99 99 78 100 78 99 398 78 78 78 394 394 394 78 394 394 394
394 78 395 78 395 394 78 78 397 78 78 78 78 100 100 78 78 78 100 398 78 394 78 395 395 395 78 395 395 395
395 78 78 394 78 395 394 78 399 396 396 396 396 396 396 396 396 396 396 400 78 395 78 78 78 78 78 78 78 394
78 78 394 395 78 78 395 78 78 78 78 78 78 78 394 78 78 394 394 394 78 78 78 78 78 78 78 78 78 395
78 78 395 78 78 394 78 78 394 78 394 78 78 394 395 394 394 395 395 395 394 78 78 78 394 78 78 78 394 394
394 78 78 394 78 395 78 394 395 78 395 394 78 395 78 395 395 394 394 394 395 394 78 394 395 394 394 394 395 395
395 78 78 395 78 78 78 395 78 78 78 395 78 394 78 394 78 395 395 395 394 395 78 395 394 395 395 395 394 394
[/tileMap]

[items]
SECONDARY_MAG 16 1 1
SMG 10 10 1
PRIMARY_MAG 18 20 1
[/items]

[doors]
[/doors]

[npcs]
LIGHT
[path]
28 14 LEFT CONTINUE
24 14 DOWN CONTINUE
24 18 LEFT CONTINUE
20 18 UP CONTINUE
20 14 RIGHT CONTINUE
[/path]
LIGHT
[path]
28 8 LEFT WAIT_AND_CONTINUE
25 8 UP CONTINUE
25 5 LEFT CONTINUE
20 5 UP CONTINUE
20 1 RIGHT CONTINUE
24 1 DOWN CONTINUE
24 5 RIGHT CONTINUE
28 5 DOWN CONTINUE
[/path]
LIGHT
[path]
12 24 UP WAIT_AND_CONTINUE
12 14 RIGHT WAIT_AND_CONTINUE
15 14 DOWN CONTINUE
15 15 LEFT WAIT_AND_CONTINUE
12 15 UP CONTINUE
12 14 DOWN LONG_WAIT_AND_CONTINUE
[/path]
LIGHT
[path]
3 5 DOWN CONTINUE
3 10 LEFT CONTINUE
2 10 DOWN CONTINUE
2 15 RIGHT CONTINUE
3 15 DOWN CONTINUE
3 18 RIGHT CONTINUE
5 18 UP CONTINUE
5 15 RIGHT CONTINUE
6 15 UP CONTINUE
6 10 LEFT CONTINUE
3 10 UP CONTINUE
3 2 DOWN LONG_WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
22 29 false 2 37 1 0
3 0 false 8 3 28 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 30
sizeY 30
DGC 78
alert false
song 0
|none|normal
[/header]

[tileMap]
99 46 46 78 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 99 99 100 99 100 99
100 46 99 78 99 99 99 99 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 46 100 100 99 100 99 100
99 46 100 78 100 100 100 100 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 46 46 46 100 99 100 99
100 46 99 78 78 78 99 99 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 99 78 46 99 100 99 100
99 46 100 78 78 78 100 100 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 100 99 46 100 99 100 99
100 46 99 99 99 78 78 99 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 99 100 46 99 100 99 100
99 46 100 100 100 78 78 100 253 515 515 515 253 253 515 515 515 253 253 515 515 515 253 100 99 46 100 99 100 99
100 46 46 46 46 46 78 99 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 99 100 46 99 100 99 100
99 78 99 78 99 46 78 100 253 515 515 515 253 253 515 515 515 253 253 515 515 515 253 100 99 46 100 99 100 99
100 99 100 99 100 46 78 78 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 99 100 46 99 100 99 100
99 100 99 100 99 46 99 78 253 515 515 515 253 253 515 515 515 253 253 515 515 515 253 100 99 46 100 99 100 99
100 99 100 99 100 46 100 78 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 99 100 46 99 100 99 100
99 100 99 100 99 46 99 78 253 253 253 253 253 253 253 78 253 253 253 253 253 253 253 100 78 46 100 99 100 99
100 99 100 99 100 46 100 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 99 100 99 100
99 100 99 100 99 46 46 46 46 46 46 46 46 46 78 78 78 46 46 46 46 46 46 46 46 46 100 78 100 99
100 78 100 78 100 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 100
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 209
209 404 404 404 404 404 404 404 209 209 209 209 209 209 209 209 404 209 209 209 404 209 209 404 209 209 404 78 78 209
209 78 78 78 78 78 78 78 209 209 209 209 209 404 404 404 78 209 209 209 78 209 209 78 209 209 78 78 78 209
209 78 209 209 209 209 209 78 209 209 209 209 209 78 78 78 78 209 209 209 78 404 404 78 209 209 209 78 78 209
209 78 209 209 209 209 209 78 404 404 404 404 404 78 209 209 78 404 404 404 78 78 78 78 404 404 404 78 78 209
209 78 209 209 404 209 209 78 78 78 78 78 78 78 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 78 404 404 78 404 404 78 209 209 209 209 209 78 209 209 209 209 78 78 209 209 209 209 78 78 209 209 209 209
209 78 78 78 78 78 78 78 404 404 404 404 404 78 209 209 209 209 78 78 209 209 209 209 78 78 209 209 209 209
209 78 209 209 78 209 209 78 78 78 78 78 78 78 209 209 404 404 78 78 404 404 404 404 78 78 404 404 404 209
209 78 209 209 209 209 209 78 404 209 209 209 404 78 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 78 404 404 404 209 209 78 78 209 209 209 78 78 209 209 78 209 209 209 78 209 209 78 209 209 209 78 209 209
209 78 78 78 78 209 209 404 78 209 209 209 78 404 404 404 78 209 209 209 78 404 404 78 209 209 209 78 404 209
209 78 78 78 78 404 404 78 78 404 404 404 78 78 78 78 78 404 404 404 78 78 78 78 404 404 404 78 78 209
396 396 396 221 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396
[/tileMap]

[items]
MEDKIT 28 28 1
[/items]

[doors]
3 0 0 2 false
15 12 0 0 true
[/doors]

[npcs]
LIGHT
[path]
7 18 LEFT WAIT_AND_CONTINUE
6 18 RIGHT CONTINUE
7 18 DOWN CONTINUE
7 23 LEFT WAIT_AND_CONTINUE
6 23 RIGHT CONTINUE
7 23 UP CONTINUE
[/path]
LIGHT
[path]
28 25 LEFT WAIT_AND_CONTINUE
16 25 DOWN CONTINUE
16 28 LEFT CONTINUE
12 28 UP CONTINUE
12 26 RIGHT CONTINUE
13 26 UP CONTINUE
13 19 RIGHT CONTINUE
16 19 UP CONTINUE
16 18 DOWN WAIT_AND_CONTINUE
16 21 RIGHT CONTINUE
24 21 DOWN CONTINUE
24 25 RIGHT CONTINUE
[/path]
[/npcs]

[spawns]
20 18 LIGHT 2
[/spawns]

[warps]
3 29 false 7 3 1 0
15 12 false 9 14 27 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 143
alert false
song 2
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 377 253 253 253 253 253 377 253 253 367 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 143 143 253 143 143 253 143 143 253 143 143 447 253 0 253 208 149 112 149 208 253 253 208 148 150 149 208 253
253 143 253 253 253 143 253 143 143 253 143 253 253 253 0 253 143 143 147 143 143 253 253 143 143 147 143 143 253
253 143 143 143 143 143 143 143 143 253 143 143 143 253 0 253 149 143 143 143 148 253 253 148 143 143 143 151 253
253 143 253 253 253 253 143 253 253 253 143 143 143 253 0 253 147 143 143 143 147 253 253 147 143 143 143 147 253
253 143 143 143 143 253 143 143 143 143 143 253 143 253 0 253 143 143 143 143 143 253 253 143 143 143 143 143 253
253 143 253 253 143 253 143 253 253 253 253 253 143 253 0 253 253 253 143 253 253 253 253 253 253 143 253 253 253
253 143 253 143 143 253 143 143 143 143 143 253 143 253 0 253 143 143 143 143 253 0 0 253 143 143 143 143 253
253 143 253 253 253 253 143 253 253 253 143 143 143 253 0 253 143 253 253 143 253 253 253 253 143 253 253 143 253
253 143 143 143 143 143 143 143 143 253 143 143 143 253 0 253 143 253 253 143 143 143 143 143 143 253 253 143 253
253 143 143 143 253 253 253 143 143 253 143 253 253 253 0 253 143 253 253 143 253 253 253 253 143 253 253 143 253
253 143 143 143 143 253 143 143 143 253 143 143 446 253 0 253 143 143 143 143 253 0 0 253 143 143 143 143 253
253 253 143 253 253 253 253 253 253 253 253 253 253 253 0 253 253 253 253 253 253 0 0 253 253 253 253 143 253
253 253 143 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 253 143 253
253 253 143 253 253 253 253 253 253 253 253 253 253 253 0 253 253 253 253 253 253 253 253 253 253 253 253 143 253
253 143 143 143 253 143 143 143 143 143 143 143 143 253 0 253 143 143 143 143 143 253 253 143 143 143 143 143 253
253 143 143 143 253 143 253 253 253 143 107 107 143 253 0 253 143 253 253 253 143 253 253 143 253 253 253 143 253
253 143 253 253 253 143 253 0 253 143 107 107 143 253 0 253 143 253 0 253 143 143 143 143 253 0 253 143 253
253 143 253 0 253 143 253 0 253 143 107 107 143 253 0 253 143 253 0 253 143 143 143 143 253 0 253 143 253
253 143 253 0 253 143 253 0 253 143 143 143 143 253 0 253 143 253 0 253 143 143 143 143 253 0 253 143 253
253 143 253 253 253 143 253 253 253 143 253 253 143 253 0 253 143 253 253 253 143 253 253 143 253 253 253 143 253
253 143 143 143 143 143 143 143 143 143 253 253 143 253 0 253 143 143 143 143 143 253 253 143 143 143 143 143 253
253 143 253 253 253 253 253 143 143 143 253 253 143 253 253 253 143 143 143 253 253 253 253 253 253 143 253 253 253
253 143 253 0 0 0 253 143 143 143 253 253 143 253 367 253 253 143 253 253 253 253 253 299 299 143 299 299 253
253 143 253 0 0 0 253 143 160 143 253 253 143 143 143 143 253 143 143 253 391 253 253 300 299 143 299 300 253
253 143 253 253 377 253 253 143 160 143 253 253 143 143 143 143 143 143 143 253 143 253 253 143 300 143 300 143 253
253 143 143 143 143 143 143 143 160 160 253 253 143 143 143 143 253 143 143 143 143 253 253 143 143 143 143 143 253
253 253 253 253 253 253 253 253 253 253 253 253 253 253 143 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
SECONDARY_SILENCER 23 26 1
GASMASK 26 3 1
PRIMARY_MAG 16 3 1
SECONDARY_MAG 25 27 1
SMG 18 4 1
[/items]

[doors]
14 28 0 0 false
25 23 0 0 false
17 24 1 0 false
20 26 0 0 false
18 7 0 0 false
25 7 0 0 false
[/doors]

[npcs]
LIGHT
[path]
16 16 DOWN CONTINUE
16 22 RIGHT CONTINUE
17 22 DOWN CONTINUE
17 23 RIGHT CONTINUE
18 23 UP CONTINUE
18 22 RIGHT CONTINUE
20 22 UP CONTINUE
20 20 RIGHT CONTINUE
23 20 DOWN CONTINUE
23 22 RIGHT CONTINUE
27 22 UP CONTINUE
27 16 LEFT CONTINUE
23 16 DOWN CONTINUE
23 18 LEFT CONTINUE
20 18 UP CONTINUE
20 16 LEFT CONTINUE
[/path]
LIGHT
[path]
27 12 UP CONTINUE
27 8 LEFT CONTINUE
24 8 DOWN CONTINUE
24 10 LEFT CONTINUE
19 10 UP CONTINUE
19 8 LEFT CONTINUE
16 8 DOWN CONTINUE
16 12 RIGHT CONTINUE
19 12 UP CONTINUE
19 10 RIGHT CONTINUE
24 10 DOWN CONTINUE
24 12 RIGHT CONTINUE
[/path]
LIGHT
[path]
5 22 UP CONTINUE
5 16 RIGHT CONTINUE
9 16 DOWN CONTINUE
9 23 LEFT CONTINUE
7 23 DOWN CONTINUE
7 27 LEFT CONTINUE
1 27 UP CONTINUE
1 22 RIGHT CONTINUE
[/path]
LIGHT
[path]
1 4 DOWN WAIT_AND_CONTINUE
1 10 RIGHT CONTINUE
6 10 UP CONTINUE
6 6 RIGHT CONTINUE
10 6 UP CONTINUE
10 5 RIGHT CONTINUE
12 5 DOWN CONTINUE
12 9 LEFT CONTINUE
10 9 UP CONTINUE
10 8 LEFT CONTINUE
6 8 UP CONTINUE
6 4 LEFT CONTINUE
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
14 28 false 8 15 13 0
12 2 false 10 13 2 0
12 12 false 11 13 12 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 35
sizeY 29
DGC 143
alert false
song 2
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 253 253 253 253 253 367 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 367 253 253 253 253 253 253 253 253 253
253 143 143 143 143 143 143 143 143 143 143 253 448 143 143 253 253 150 149 148 149 112 253 299 299 143 143 143 253 143 143 152 149 112 253
253 143 253 253 253 253 143 253 253 253 143 253 253 253 143 253 253 147 143 143 143 147 253 158 158 143 143 143 143 143 143 143 143 147 253
253 143 253 0 0 253 143 253 143 143 143 143 143 143 143 253 253 143 143 143 143 143 253 143 143 143 143 143 253 143 143 143 143 143 253
253 143 253 0 0 253 143 253 143 143 143 253 253 253 253 253 253 253 253 143 253 253 253 253 253 143 253 253 253 253 253 143 253 253 253
253 143 253 253 253 253 143 253 253 253 143 143 143 143 253 143 143 143 143 143 143 143 143 143 143 143 143 143 253 107 143 143 143 107 253
253 143 143 143 143 143 143 143 143 143 143 143 143 143 253 143 107 107 107 143 107 107 107 143 107 107 107 143 253 143 143 143 143 143 253
253 253 253 253 253 143 143 143 253 253 253 253 143 143 253 143 107 107 107 143 107 107 107 143 107 107 107 143 253 143 107 143 143 143 253
253 0 0 0 253 143 160 143 253 0 0 253 143 143 253 143 143 143 143 143 143 143 143 143 143 143 143 143 253 107 107 143 107 143 253
253 0 0 0 253 143 160 143 253 0 0 253 143 143 253 253 253 253 253 143 253 253 253 253 253 143 253 253 253 143 107 143 107 107 253
253 253 253 253 253 143 143 143 253 253 253 253 143 143 253 143 253 178 178 82 178 178 253 107 82 82 107 107 253 143 143 143 107 143 253
253 143 143 143 143 143 143 143 143 143 143 143 143 143 253 143 143 82 82 82 82 82 253 107 107 82 82 107 253 143 143 143 143 143 253
253 143 143 143 143 253 253 253 253 253 143 143 143 143 253 143 253 107 82 82 82 107 253 107 107 107 82 82 253 107 143 143 143 107 253
253 253 253 143 143 253 299 299 299 253 143 143 253 253 253 143 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 143 253 253 253
253 0 253 143 143 253 300 300 300 253 143 143 253 0 253 143 299 299 299 143 253 145 143 145 143 145 253 0 253 143 143 143 143 143 253
253 377 253 143 143 253 143 143 143 253 143 143 253 377 253 143 158 158 158 143 253 143 143 143 143 143 253 0 253 143 143 143 143 143 253
253 143 143 143 143 253 253 143 253 253 143 143 143 143 253 143 143 143 143 143 253 145 143 143 143 145 253 0 253 143 299 299 299 143 253
253 143 143 143 143 143 143 143 143 143 143 143 143 143 253 253 253 143 253 253 253 253 253 143 253 253 253 253 253 143 300 300 300 143 253
253 253 253 253 253 253 143 143 143 253 253 253 253 253 253 299 143 143 143 143 143 143 143 143 143 143 143 143 253 143 143 143 143 143 253
253 0 0 0 0 253 143 253 253 253 299 299 143 299 253 158 143 143 143 143 253 253 253 143 143 160 160 143 253 143 299 299 299 143 253
253 253 253 253 253 253 143 253 143 253 158 158 143 158 253 143 143 143 143 143 253 0 253 143 143 160 160 143 253 143 300 300 300 143 253
253 143 143 143 143 143 143 143 143 253 143 143 143 143 253 253 253 253 253 143 253 253 253 143 143 143 143 143 253 143 143 143 143 143 253
253 143 143 143 253 253 253 253 253 253 143 253 253 253 253 0 253 391 253 143 143 143 143 143 143 160 160 143 253 143 143 143 143 143 253
253 143 143 143 143 253 253 253 253 143 143 143 143 143 253 253 253 143 253 143 143 253 253 253 143 160 160 143 253 253 253 143 253 253 253
253 143 160 160 143 143 253 253 143 143 143 143 143 143 253 143 143 143 143 143 143 253 0 253 143 143 143 143 253 143 143 143 143 151 253
253 143 160 160 143 143 143 143 143 143 143 160 160 143 253 143 143 143 143 143 143 253 253 253 143 253 253 253 253 149 148 143 143 147 253
253 143 143 143 143 143 143 143 143 143 143 160 160 143 143 143 143 143 143 143 143 143 143 143 143 253 0 0 253 147 147 143 143 143 253
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
CARDKEY_1 33 27 1
ASSAULT_RIFLE 27 13 1
GRENADE 12 21 1
GRENADE 12 20 1
[/items]

[doors]
17 24 0 0 false
31 14 0 0 false
23 18 0 0 false
10 23 0 0 false
7 17 0 0 false
[/doors]

[npcs]
LIGHT
[path]
29 25 RIGHT SLEEP
[/path]
LIGHT
[path]
31 3 DOWN WAIT_AND_CONTINUE
31 16 RIGHT CONTINUE
33 16 DOWN CONTINUE
33 22 LEFT CONTINUE
31 22 DOWN LONG_WAIT_AND_CONTINUE
31 23 LEFT CONTINUE
29 23 UP CONTINUE
29 16 RIGHT CONTINUE
31 16 UP CONTINUE
[/path]
LIGHT
[path]
10 18 UP CONTINUE
10 12 RIGHT CONTINUE
12 12 UP CONTINUE
12 7 LEFT CONTINUE
10 7 UP CONTINUE
10 2 LEFT CONTINUE
1 2 DOWN CONTINUE
1 7 RIGHT CONTINUE
5 7 DOWN CONTINUE
5 12 LEFT CONTINUE
3 12 DOWN CONTINUE
3 18 RIGHT CONTINUE
[/path]
LIGHT
[path]
23 16 DOWN SLEEP
[/path]
LIGHT
[path]
10 27 LEFT LONG_WAIT_AND_CONTINUE
1 27 UP WAIT_AND_CONTINUE
1 24 RIGHT WAIT_AND_CONTINUE
4 24 DOWN CONTINUE
4 26 RIGHT CONTINUE
10 26 UP CONTINUE
10 22 DOWN LONG_WAIT_AND_CONTINUE
[/path]
LIGHT
[path]
19 3 DOWN LONG_WAIT_AND_CONTINUE
19 6 DOWN LONG_WAIT_AND_CONTINUE
19 9 LEFT CONTINUE
15 9 UP CONTINUE
15 6 RIGHT CONTINUE
23 6 DOWN CONTINUE
23 9 LEFT CONTINUE
19 9 UP CONTINUE
[/path]
[/npcs]

[spawns]
14 2 LIGHT 2
[/spawns]

[warps]
12 2 false 9 11 2 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
UP
15
28
15 28
24 28
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 143
alert false
song 2
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 367 253 253 253 253 253 253 253 253 253 253 253 253 377 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 143 143 143 143 143 143 143 143 143 143 253 448 143 143 253 0 0 0 0 0 0 0 0 0 0 0 0 253
253 143 157 157 143 157 157 143 157 157 143 253 253 253 143 253 0 0 0 0 0 0 0 0 0 0 0 0 253
253 143 157 157 143 157 157 143 157 157 143 143 143 143 143 253 0 0 0 0 0 0 0 0 0 0 0 0 253
253 143 208 208 143 208 208 143 208 208 143 253 253 253 253 253 0 0 0 0 0 0 0 0 0 0 0 0 253
253 143 143 143 143 143 143 143 143 143 143 253 143 208 208 253 0 0 0 0 0 0 0 0 0 0 0 0 253
253 253 253 253 253 143 143 253 253 253 253 253 143 147 147 253 0 0 0 0 0 0 0 0 0 0 0 0 253
253 143 143 143 143 143 143 143 143 143 253 143 143 153 153 253 0 0 0 0 0 0 0 0 0 0 0 0 253
253 143 157 157 157 143 157 157 157 143 143 143 143 152 152 253 253 0 0 0 0 0 0 0 0 0 0 253 253
253 143 208 208 208 143 208 208 208 143 253 143 143 147 147 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 143 143 143 143 143 143 143 143 143 253 253 253 253 253 253 143 253 0 253 253 253 253 253 253 0 253 143 253
253 143 143 143 143 157 143 143 143 143 143 253 445 143 143 143 143 143 143 143 143 143 143 143 253 143 143 143 253
253 157 157 157 143 157 143 157 157 157 253 253 253 253 253 143 160 107 143 160 160 143 107 143 253 143 143 143 253
253 157 0 157 143 157 143 157 0 157 253 253 367 253 253 143 107 160 143 143 143 143 143 143 253 253 253 143 253
253 157 372 157 143 157 143 157 374 157 253 145 143 145 253 143 143 143 143 143 253 253 253 253 253 143 143 143 253
253 143 143 143 143 157 143 143 143 143 253 143 143 143 253 143 160 160 160 143 253 143 143 143 143 143 143 143 253
253 143 143 143 143 143 143 143 143 143 253 145 143 145 253 143 160 143 160 143 253 143 157 157 157 143 143 143 253
253 253 253 253 253 253 253 253 143 253 253 253 143 253 253 143 143 143 143 143 253 143 157 0 157 143 143 143 253
253 160 160 253 143 143 143 143 143 143 253 143 143 143 253 253 253 253 253 253 253 143 157 371 157 143 143 143 253
253 143 143 253 143 253 253 253 253 143 253 143 160 143 253 143 299 299 253 143 143 143 143 143 143 143 157 157 253
253 107 143 143 143 253 0 0 253 143 253 143 160 143 143 143 158 158 253 143 157 157 157 143 143 143 208 208 253
253 143 143 253 143 253 253 253 253 143 253 143 160 143 253 143 143 143 253 143 157 157 157 143 143 143 143 143 253
253 160 160 253 143 143 143 143 143 143 253 143 143 143 253 253 143 253 253 143 208 208 208 143 157 157 157 143 253
253 253 253 253 143 253 253 253 253 253 253 253 143 253 253 143 143 143 143 143 143 143 143 143 157 0 157 143 253
253 391 253 112 143 112 253 149 112 149 253 148 143 151 253 143 157 157 157 157 157 157 157 143 157 0 157 143 253
253 143 253 147 143 143 143 143 143 143 143 143 143 143 253 143 208 208 208 157 208 208 208 143 157 373 157 143 253
253 143 143 143 143 143 253 143 143 143 253 143 143 143 253 143 143 143 143 143 143 143 143 143 143 143 143 143 253
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
MEDKIT 12 15 1
PRIMARY_MAG 15 20 1
SECONDARY_MAG 1 25 1
TRANQ_PISTOL 17 17 1
[/items]

[doors]
1 26 0 0 false
27 14 0 0 false
[/doors]

[npcs]
LIGHT
[path]
19 14 DOWN CONTINUE
19 18 LEFT CONTINUE
15 18 UP WAIT_AND_CONTINUE
15 12 RIGHT CONTINUE
18 12 DOWN CONTINUE
18 14 RIGHT CONTINUE
[/path]
LIGHT
[path]
27 27 UP CONTINUE
27 22 LEFT CONTINUE
25 22 UP CONTINUE
25 20 LEFT CONTINUE
23 20 DOWN CONTINUE
23 24 LEFT WAIT_AND_CONTINUE
15 24 DOWN CONTINUE
15 27 RIGHT CONTINUE
[/path]
SCIENTIST2
[path]
8 26 UP SLEEP
[/path]
SCIENTIST1
[path]
13 26 UP SLEEP
[/path]
LIGHT
[path]
4 19 DOWN CONTINUE
4 23 RIGHT CONTINUE
9 23 UP CONTINUE
9 19 LEFT WAIT_AND_CONTINUE
[/path]
LIGHT
[path]
1 2 RIGHT WAIT_AND_CONTINUE
10 2 DOWN WAIT_AND_CONTINUE
10 6 LEFT WAIT_AND_CONTINUE
1 6 UP CONTINUE
[/path]
LIGHT
[path]
12 6 DOWN WAIT_AND_CONTINUE
12 9 LEFT CONTINUE
9 9 DOWN CONTINUE
9 12 LEFT CONTINUE
6 12 UP CONTINUE
6 11 LEFT CONTINUE
4 11 DOWN CONTINUE
4 16 LEFT CONTINUE
2 16 DOWN CONTINUE
2 17 RIGHT WAIT_AND_CONTINUE
8 17 UP CONTINUE
8 16 LEFT CONTINUE
6 16 UP CONTINUE
6 11 RIGHT CONTINUE
9 11 UP CONTINUE
9 9 RIGHT CONTINUE
12 9 UP CONTINUE
[/path]
LIGHT
[path]
12 27 UP WAIT_AND_CONTINUE
12 23 LEFT CONTINUE
11 23 UP CONTINUE
11 19 RIGHT CONTINUE
12 19 UP CONTINUE
12 16 DOWN WAIT_AND_CONTINUE
12 19 RIGHT CONTINUE
13 19 DOWN CONTINUE
13 23 LEFT CONTINUE
12 23 DOWN CONTINUE
[/path]
[/npcs]

[spawns]
14 2 LIGHT 3
18 12 LIGHT 2
[/spawns]

[warps]
18 11 false 13 2 13 0
25 11 false 13 12 13 0
12 12 false 9 11 12 0
12 2 false 12 11 2 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 143
alert false
song 2
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 377 253 253 253 253 377 253 253 253 253 367 253 253 253
253 143 143 143 143 143 143 143 253 143 143 143 447 253 143 143 143 143 143 143 143 143 253 143 143 143 143 143 253
253 143 143 143 143 299 299 143 253 143 253 253 253 253 143 253 253 253 143 253 253 143 253 143 299 143 299 143 253
253 143 143 143 143 300 300 143 143 143 143 299 299 253 143 253 253 143 143 253 143 143 143 143 300 143 300 143 253
253 143 299 299 143 143 143 143 143 143 143 300 300 253 143 253 253 143 143 253 253 143 143 143 143 143 143 143 253
253 143 300 300 143 143 143 299 299 143 143 143 143 253 143 253 253 143 253 253 253 143 253 143 160 160 160 143 253
253 143 143 143 143 143 143 300 300 143 299 143 253 253 143 143 143 143 143 143 143 143 253 143 143 143 143 143 253
253 143 143 143 253 253 143 143 143 143 299 143 253 253 253 253 253 143 143 253 253 253 253 253 143 143 253 253 253
253 143 253 143 253 143 143 143 143 143 300 143 253 143 143 143 143 143 143 143 143 253 143 143 143 143 143 143 253
253 143 253 143 253 143 253 253 253 143 143 143 253 143 143 143 253 253 253 143 143 253 143 253 253 253 253 143 253
253 143 253 253 253 143 253 0 253 143 143 143 253 143 143 143 253 0 253 143 143 253 143 143 253 253 143 143 253
253 143 143 143 253 143 253 253 253 143 253 253 253 143 143 143 253 367 253 143 253 253 143 143 253 253 143 143 253
253 143 143 143 253 143 143 143 143 143 253 143 143 143 253 143 143 143 143 143 253 143 143 143 143 143 143 143 253
253 253 253 143 253 253 253 253 253 253 253 143 253 253 253 253 253 253 253 253 253 143 253 253 253 143 253 253 253
253 143 143 143 143 143 143 253 143 143 143 143 143 143 253 143 143 143 143 143 143 143 253 0 253 143 143 143 253
253 143 157 157 157 157 143 253 143 143 143 160 160 143 253 143 253 253 253 253 253 143 253 253 253 143 143 143 253
253 143 208 208 208 208 143 253 143 160 143 143 160 143 253 143 253 0 0 0 253 143 143 143 143 143 143 143 253
253 143 143 143 143 143 143 253 143 160 143 143 160 143 253 143 253 0 0 0 253 143 143 299 299 299 299 143 253
253 143 157 157 157 157 143 253 143 160 143 143 160 143 253 143 253 0 0 0 253 143 143 300 300 300 300 143 253
253 143 208 208 208 208 143 253 143 160 160 143 143 143 253 143 253 253 253 253 253 143 143 143 143 143 143 143 253
253 143 143 143 143 143 143 253 143 143 143 143 143 143 253 143 253 253 143 253 253 143 143 253 253 253 253 253 253
253 143 157 157 157 157 143 253 253 253 143 143 253 253 253 143 143 143 143 143 143 143 143 253 0 0 0 0 253
253 143 208 208 208 208 143 253 145 143 143 143 143 145 253 253 253 253 253 253 253 253 143 253 253 253 253 253 253
253 143 143 143 143 143 143 253 143 143 107 107 143 143 253 143 145 143 145 143 145 253 143 253 391 253 148 143 253
253 143 157 157 157 157 143 253 145 143 107 107 143 143 143 143 143 143 143 143 143 253 143 253 143 253 147 143 253
253 143 208 208 208 208 143 253 143 143 143 143 143 143 143 143 143 143 143 143 143 253 143 143 143 143 143 143 253
253 143 143 143 143 143 143 143 143 143 253 253 143 143 253 143 145 143 145 143 145 253 143 143 143 143 143 143 253
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
SECONDARY_MAG 7 13 1
[/items]

[doors]
22 23 1 0 false
24 25 0 0 false
9 3 0 0 false
11 14 0 0 false
3 14 0 0 false
[/doors]

[npcs]
FEMALE_ALLY FRIEND
[path]
27 24 DOWN STOP
[/path]
LIGHT
[path]
21 22 UP WAIT_AND_CONTINUE
21 15 DOWN WAIT_AND_CONTINUE
[/path]
LIGHT
[path]
7 2 DOWN SLEEP
[/path]
LIGHT
[path]
6 24 UP CONTINUE
6 15 DOWN CONTINUE
6 21 LEFT CONTINUE
1 21 DOWN CONTINUE
1 27 RIGHT CONTINUE
6 27 UP WAIT_AND_CONTINUE
[/path]
LIGHT
[path]
14 2 RIGHT CONTINUE
21 2 DOWN CONTINUE
21 7 LEFT CONTINUE
17 7 UP CONTINUE
17 4 DOWN CONTINUE
17 7 LEFT CONTINUE
14 7 UP CONTINUE
[/path]
LIGHT
[path]
20 25 LEFT CONTINUE
12 25 UP CONTINUE
12 23 LEFT CONTINUE
10 23 UP CONTINUE
10 21 LEFT CONTINUE
8 21 UP CONTINUE
8 15 RIGHT CONTINUE
13 15 DOWN CONTINUE
13 21 LEFT CONTINUE
11 21 DOWN CONTINUE
11 23 RIGHT CONTINUE
12 23 DOWN CONTINUE
12 25 RIGHT CONTINUE
[/path]
[/npcs]

[spawns]
11 2 LIGHT 3
[/spawns]

[warps]
12 2 false 11 13 2 0
22 23 false 14 8 1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
1
1
1 1
7 1
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 143
alert false
song 2
gas|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 143 143 143 143 143 253 377 253 143 143 143 143 143 253
253 143 253 253 253 143 143 143 143 143 253 253 253 143 253
253 143 253 0 253 143 253 253 253 143 253 0 253 143 253
253 143 253 0 253 143 253 0 253 143 253 0 253 143 253
253 143 253 0 253 143 253 0 253 143 253 0 253 143 253
253 143 253 377 253 143 253 0 253 143 253 377 253 143 253
253 143 143 143 143 143 253 0 253 143 143 143 143 143 253
253 253 253 253 253 143 253 0 253 143 253 253 253 253 253
253 0 0 0 253 143 253 0 253 143 253 0 0 0 253
253 253 377 253 253 143 253 0 253 143 253 253 377 253 253
253 143 143 143 253 143 253 0 253 143 253 143 143 143 253
253 143 143 143 143 143 253 0 253 143 143 143 143 143 253
253 143 143 143 253 253 253 0 253 253 253 143 143 143 253
253 253 0 253 253 253 253 253 253 253 253 253 0 253 253
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
MEDIUM
[path]
9 7 UP LONG_WAIT_AND_CONTINUE
9 1 RIGHT CONTINUE
13 1 LEFT WAIT_AND_CONTINUE
9 1 DOWN CONTINUE
[/path]
MEDIUM
[path]
5 1 DOWN WAIT_AND_CONTINUE
5 7 LEFT CONTINUE
1 7 RIGHT WAIT_AND_CONTINUE
5 7 UP CONTINUE
[/path]
[/npcs]

[spawns]
12 13 MEDIUM 2
[/spawns]

[warps]
2 14 false 11 18 12 0
12 14 false 11 25 12 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 143
alert false
song 5
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 253 143 253 253 253 253 253 253
0 0 0 0 0 0 0 253 143 253 391 253 148 143 253
0 0 0 0 0 0 0 253 143 253 143 253 147 143 253
0 0 0 0 0 0 0 253 143 143 143 143 143 143 253
0 0 0 0 0 0 0 253 143 143 143 143 143 143 253
0 0 0 0 0 0 0 253 253 253 253 253 253 253 253
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
8 0 1 0 true
10 2 0 0 false
[/doors]

[npcs]
FEMALE_ALLY FRIEND
[path]
13 1 DOWN CONTINUE
13 3 LEFT CONTINUE
11 3 LEFT WAIT_AND_CONTINUE
8 3 UP CONTINUE
8 0 UP WARP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
8 0 true 0 1 1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
8 1 DOWN CONTINUE
8 3 RIGHT CONTINUE
10 3 RIGHT WAIT_AND_CONTINUE
11 3 LEFT CONTINUE
8 3 UP CONTINUE
8 0 UP STOP
[/playerpath]

[/room]

