#This level was created using the IT4 Level Editor

[header]
startX 7
startY 13
sections 5
[/header]

[objectives]
251 1 7 14
Exit the mansion
[dialog]
[/dialog]
[/objectives]

[room]

[header]
sizeX 15
sizeY 15
DGC 80
alert false
song 14
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 0 252 80 80 446 252 252 252 448 80 80 252 0 252
252 0 252 80 252 252 252 367 252 252 252 80 252 0 252
252 252 252 80 80 80 80 80 80 80 80 80 252 252 252
252 377 252 252 252 252 252 80 252 252 252 252 252 377 252
252 80 80 80 80 80 80 80 80 80 80 80 80 80 252
252 252 252 252 80 80 80 80 80 80 80 252 252 252 252
252 112 148 252 80 80 153 153 153 80 80 252 148 149 252
252 147 147 252 80 80 152 152 152 80 80 252 147 147 252
252 80 80 252 80 80 147 147 147 80 80 252 80 80 252
252 252 80 252 80 80 80 80 80 80 80 252 80 252 252
252 80 80 80 80 157 80 80 80 157 80 80 80 80 252
252 80 80 80 80 155 80 80 80 155 80 80 80 80 252
252 80 80 80 80 80 80 80 80 80 80 80 80 80 252
252 252 252 252 252 252 252 187 252 252 252 252 252 252 252
[/tileMap]

[items]
MEDKIT 1 9 1
MEDKIT 13 9 1
PRIMARY_AMMO 13 5 1
SECONDARY_AMMO 1 5 1
SMG 7 10 2
PRIMARY_SILENCER 7 6 1
[/items]

[doors]
2 10 0 0 false
12 10 0 0 false
3 2 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
9 1 false 4 8 2 0
5 1 false 4 6 2 0
[/warps]

[dialog]
[Incoming Transmission]
......

[Red]
So, did you destroy those documents?

[Player]
Did you know about Mr. Green this whole time?

[Red]
...

[Player]
You were leading me into a death trap.

[Red]
I had no idea it would come to this...

[Player]
Bullshit.

[Red]
I did not know the extent of what was really going on here. I briefed you on what I was told, about Project Huemul and the rescue plans for Shavell and Hooper. I did know that Mr. Green had a vested interest in rescuing them, but that's it.

[Player]
You're not telling me everything.

[Red]
...

[Player]
I noticed something was wrong when you ordered me to destroy those documents and kill Dr. Mengele.

[Red]
I was contacted by Mr. Green himself to give you those orders. I couldn't refuse.

[Player]
Why not?

[Red]
Nobody crosses Mr. Green. He is one of our largest donors, and the last person that upset him was found dead a week later. The man's death was ruled a suicide, but everyone knew the truth.

[Player]
Mr. Green funded Project Endling, and he sent his Nazi Hunters here to cover up the truth on how he developed the anti-aging vaccine. He will have Sofia killed after he's done interrogating her.

[Red]
Yes, he will. Well, it looks like you completed all of the original mission objectives. I'm going to transfer the money we owe you before Green can put a stop to it.

[Player]
Thanks. I'm not done here yet, though. I have to rescue Sofia.

[Red]
To keep your promise to Benitez?

[Player]
No, because she's important to me.

[Red]
Good luck. I'm sorry I can't help anymore. It was great working with you.

[Player]
Likewise. Take it easy.
[/dialog]

[cameras]
[camera]
DOWN
4
5
4 5
10 5
false
GUN_DRONE
[/camera]
[/cameras]

[playerpath]
19 7 RIGHT CONTINUE
25 7 DOWN CONTINUE
25 12 LEFT CONTINUE
21 12 DOWN CONTINUE
21 14 DOWN STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 257
alert false
song 14
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 252 252 252 252 252 252 252 367 252 252 252 252 252 252
252 257 252 257 257 447 252 257 257 257 252 257 257 446 252
252 257 257 257 252 252 252 257 257 257 257 257 252 252 252
252 257 157 257 257 257 252 257 257 257 257 257 257 257 252
252 257 208 157 157 257 252 257 253 253 253 253 253 257 252
252 257 257 157 157 257 252 257 253 253 253 253 253 257 252
252 257 157 208 157 257 252 257 253 253 257 253 253 257 252
252 257 373 257 374 257 252 257 257 257 257 257 257 257 252
252 257 257 257 257 257 252 257 257 257 257 257 257 257 252
252 252 252 257 252 252 252 252 252 252 252 252 252 252 252
252 257 257 257 257 252 257 257 257 257 257 257 257 257 252
252 257 257 257 252 252 252 257 257 257 257 257 257 257 252
252 257 257 257 257 257 257 257 257 257 257 257 257 257 252
252 252 252 252 252 252 252 257 252 252 252 252 252 252 252
[/tileMap]

[items]
[/items]

[doors]
7 14 0 0 false
3 10 0 0 false
10 7 0 0 false
[/doors]

[npcs]
NAZI_HUNTER
[path]
1 3 DOWN WAIT_AND_CONTINUE
1 9 RIGHT CONTINUE
5 9 UP WAIT_AND_CONTINUE
5 4 LEFT CONTINUE
3 4 UP CONTINUE
3 3 LEFT CONTINUE
[/path]
NAZI_HUNTER
[path]
13 12 DOWN SLEEP
[/path]
[/npcs]

[spawns]
4 2 NAZI_HUNTER 1
[/spawns]

[warps]
5 2 false 2 6 2 0
7 14 true 0 1 1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
13
10
13 10
7 10
false
[/camera]
[camera]
DOWN
1
1
1 1
1 1
true
GUN
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 257
alert false
song 14
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 252 367 252 252 252 252 252 252 252 252 252 252 252 252
252 257 257 257 252 448 257 257 257 257 257 257 257 257 252
252 257 160 257 252 252 252 257 252 252 252 252 252 257 252
252 160 160 257 257 257 257 257 252 0 0 0 252 257 252
252 252 252 257 252 252 252 257 252 252 252 252 252 257 252
252 257 257 257 252 0 252 257 257 257 257 257 257 257 252
252 257 252 252 252 0 252 252 252 252 252 252 252 252 252
252 257 252 252 252 252 252 252 252 445 257 257 257 257 252
252 257 257 257 257 257 257 257 252 252 252 257 257 257 252
252 257 157 157 257 157 157 257 252 257 257 257 257 257 252
252 257 157 157 257 157 157 257 252 257 157 157 157 257 252
252 257 372 208 257 208 156 257 252 257 208 373 208 257 252
252 257 257 257 257 257 257 257 257 257 257 257 257 257 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
NAZI_HUNTER
[path]
13 8 DOWN WAIT_AND_CONTINUE
13 13 LEFT WAIT_AND_CONTINUE
9 13 UP CONTINUE
9 10 RIGHT CONTINUE
12 10 UP CONTINUE
12 8 RIGHT CONTINUE
[/path]
NAZI_HUNTER
[path]
7 13 LEFT CONTINUE
1 13 UP WAIT_AND_CONTINUE
1 6 RIGHT CONTINUE
3 6 LEFT CONTINUE
1 6 DOWN WAIT_AND_CONTINUE
1 9 RIGHT CONTINUE
7 9 DOWN CONTINUE
[/path]
NAZI_HUNTER
[path]
13 2 DOWN WAIT_AND_CONTINUE
13 6 LEFT WAIT_AND_CONTINUE
7 6 UP WAIT_AND_CONTINUE
7 2 RIGHT WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
10 8 NAZI_HUNTER 1
[/spawns]

[warps]
5 2 false 1 4 2 0
9 8 false 3 8 8 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
LEFT
14
6
14 6
14 2
false
GUN
[/camera]
[camera]
DOWN
2
8
2 8
7 8
false
GUN
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 257
alert false
song 14
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 252 252 252 252 252 252 367 252 252 252 252 252 252 252
252 257 257 257 257 257 257 257 257 257 257 257 257 257 252
252 257 157 157 257 157 157 257 252 252 252 252 252 257 252
252 257 371 208 257 208 372 257 257 257 257 257 252 257 252
252 257 257 257 257 257 257 257 252 252 252 257 252 257 252
252 257 157 157 257 252 252 257 252 445 257 257 257 257 252
252 257 208 208 257 252 252 252 252 252 252 252 252 252 252
252 257 257 257 257 257 252 257 257 446 252 391 252 391 252
252 252 252 252 252 257 252 257 252 252 252 257 252 257 252
252 151 148 149 252 257 252 257 257 257 252 257 257 257 252
252 147 257 257 252 257 257 257 257 257 252 252 257 252 252
252 252 257 252 252 257 157 157 157 257 257 257 257 257 252
252 257 257 257 257 257 257 257 257 257 257 257 257 257 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
[/tileMap]

[items]
[/items]

[doors]
11 9 0 0 false
13 9 0 0 false
[/doors]

[npcs]
NAZI_HUNTER
[path]
1 13 RIGHT WAIT_AND_CONTINUE
12 13 UP CONTINUE
12 12 LEFT CONTINUE
9 12 UP CONTINUE
9 11 LEFT CONTINUE
5 11 DOWN CONTINUE
5 13 LEFT CONTINUE
[/path]
NAZI_HUNTER
[path]
4 8 LEFT CONTINUE
1 8 UP CONTINUE
1 2 RIGHT CONTINUE
7 2 DOWN CONTINUE
7 5 LEFT CONTINUE
4 5 DOWN CONTINUE
[/path]
[/npcs]

[spawns]
10 6 NAZI_HUNTER 1
[/spawns]

[warps]
9 8 false 2 10 8 0
9 6 false 4 8 6 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
13
1
13 1
13 1
true
[/camera]
[camera]
RIGHT
0
2
0 2
0 8
false
GUN
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 257
alert false
song 14
|none|normal
[/header]

[tileMap]
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
252 252 252 252 252 252 252 377 252 252 252 252 367 252 252
252 257 257 257 252 445 257 257 257 447 252 257 257 257 252
252 257 257 257 252 252 252 257 252 252 252 257 257 257 252
252 252 257 252 252 257 257 257 252 0 252 257 257 257 252
252 257 257 257 257 257 252 252 252 252 252 252 257 252 252
252 257 252 252 252 257 252 257 257 446 252 257 257 257 252
252 257 252 0 252 257 252 257 252 252 252 257 257 257 252
252 257 252 252 252 257 257 257 257 257 257 257 257 257 252
252 257 257 257 257 257 252 252 252 257 252 252 252 257 252
252 257 252 252 252 257 252 0 252 257 252 0 252 257 252
252 257 252 0 252 257 252 0 252 257 252 0 252 257 252
252 257 252 252 252 257 252 252 252 257 252 252 252 257 252
252 257 257 257 257 257 257 257 257 257 257 257 257 257 252
252 252 252 252 252 252 252 252 252 252 252 252 252 252 252
[/tileMap]

[items]
GRENADE 2 2 3
[/items]

[doors]
2 4 0 0 false
7 3 5 0 false
12 5 3 0 false
[/doors]

[npcs]
NAZI_HUNTER
[path]
5 5 LEFT CONTINUE
1 5 DOWN CONTINUE
1 13 RIGHT CONTINUE
5 13 UP CONTINUE
[/path]
[/npcs]

[spawns]
8 6 NAZI_HUNTER 1
12 2 NAZI_HUNTER 1
[/spawns]

[warps]
9 2 false 0 10 1 0
5 2 false 0 4 1 0
9 6 false 3 10 6 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
LEFT
14
8
14 8
14 13
false
[/camera]
[camera]
RIGHT
0
5
0 5
0 13
false
GUN
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

