#This level was created using the IT4 Level Editor

[header]
startX 7
startY 9
sections 19
[/header]

[objectives]
251 13 21 42
Make it to the research center
[dialog]
[/dialog]
251 13 4 2
Locate Dr. Hooper
[dialog]
[/dialog]
251 0 6 4
Listen to dialog_
[dialog]
[Benitez]
Sofia, I need to talk to you.

[Sofia]
You should not have come here. It is too dangerous for you!

[Benitez]
You weren't answering my calls.

[Sofia]
I know what this is about. I am not a little girl anymore. You need to let me make my own decisions in life. This reporting job is important to me. My career...

[Benitez]
You will do just fine in your career, this case is not important. You could go to Buenos Aires, they have tons of things to report on there.

[Sofia]
Bariloche is my home. It is your home too. Aren't you concerned about what has transpired lately?

[Benitez]
Of course I am, but this is not your battle to fight, nor is it mine. Let this young man take care of things.

[Sofia]
Excuse me!? Are you saying I cannot take care of myself? Are you forgetting all of the training you put me through for so long?

[Benitez]
No, that is not what I am saying. I am asking you, begging you, to drop this case.

[Sofia]
There is something you're not telling me.

[Benitez]
...

[Sofia]
Can't even give me a reason. You're being over-protective. Go home.

[Benitez]
Sofia, please!
[/dialog]
[/objectives]

[room]

[header]
sizeX 15
sizeY 15
DGC 78
alert false
song 5
jam|rain|normal
[/header]

[tileMap]
209 404 404 404 404 404 404 78 404 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
404 78 78 78 78 78 78 78 78 397 78 397 78 78 78
78 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 399 396 396 396
209 78 78 78 78 78 78 78 78 397 78 78 78 78 78
209 78 78 78 78 78 78 78 78 399 396 396 396 396 396
404 78 78 78 78 78 78 78 78 78 78 78 78 78 47
46 46 46 46 46 46 46 78 46 46 46 46 46 46 46
99 78 99 78 99 78 99 78 99 78 99 78 99 78 99
100 99 100 99 100 99 100 78 100 99 100 99 100 99 100
99 100 99 100 99 100 99 78 99 100 99 100 99 100 99
100 99 100 99 100 99 100 78 100 99 100 99 100 99 100
[/tileMap]

[items]
[/items]

[doors]
7 10 0 25 false
[/doors]

[npcs]
OLD_MAN FRIEND
[path]
7 0 DOWN CONTINUE
7 3 DOWN STOP
[/path]
FEMALE_ALLY FRIEND
[path]
7 8 UP CONTINUE
7 5 UP STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
4 4 false 1 -1 -1 0
[/warps]

[dialog]
[Sofia]
Papa! What are you doing here?
[/dialog]

[cameras]
[/cameras]

[playerpath]
7 9 UP CONTINUE
7 6 LEFT CONTINUE
6 6 UP CONTINUE
6 4 LEFT CONTINUE
4 4 LEFT STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 78
alert false
song 5
jam|rain|normal
[/header]

[tileMap]
209 404 404 404 404 404 404 78 404 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
404 78 78 78 78 78 78 78 78 397 78 397 78 78 78
78 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 399 396 396 396
209 78 78 78 78 78 78 78 78 397 78 78 78 78 78
209 78 78 78 78 78 78 78 78 399 396 396 396 396 396
404 78 78 78 78 78 78 78 78 78 78 78 78 78 47
46 46 46 46 46 46 46 78 46 46 46 46 46 46 46
99 78 99 78 99 78 99 78 99 78 99 78 99 78 99
100 99 100 99 100 99 100 78 100 99 100 99 100 99 100
99 100 99 100 99 100 99 78 99 100 99 100 99 100 99
100 99 100 99 100 99 100 78 100 99 100 99 100 99 100
[/tileMap]

[items]
[/items]

[doors]
7 10 0 25 false
[/doors]

[npcs]
OLD_MAN FRIEND
[path]
7 3 DOWN CONTINUE
7 6 LEFT CONTINUE
6 6 UP CONTINUE
6 5 LEFT CONTINUE
5 5 RIGHT EXPLODE
[/path]
FEMALE_ALLY FRIEND
[path]
7 5 LEFT CONTINUE
2 5 RIGHT CONTINUE
3 5 RIGHT STOP
[/path]
BOSS3 FRIEND
[path]
12 0 DOWN STOP
12 5 LEFT STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
2 6 false 2 -1 -1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
-1 -1 LEFT CONTINUE
1 4 DOWN CONTINUE
1 6 RIGHT WAIT_AND_CONTINUE
3 6 RIGHT STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 78
alert true
song 3
jam|rain|normal
[/header]

[tileMap]
209 404 404 404 404 404 404 78 404 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
404 78 78 78 78 78 78 78 78 397 78 397 78 78 78
78 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 399 396 396 396
209 78 78 78 78 78 78 78 78 397 78 78 78 78 78
209 78 78 78 78 78 78 78 78 399 396 396 396 396 396
404 78 78 78 78 78 78 78 78 78 78 78 78 78 47
46 46 46 46 46 46 46 78 46 46 46 46 46 46 46
99 78 99 78 99 78 99 78 99 78 99 78 99 78 99
100 99 100 99 100 99 100 78 100 99 100 99 100 99 100
99 100 99 100 99 100 99 78 99 100 99 100 99 100 99
100 99 100 99 100 99 100 78 100 99 100 99 100 99 100
[/tileMap]

[items]
[/items]

[doors]
7 10 0 25 false
[/doors]

[npcs]
FEMALE_ALLY FRIEND
[path]
3 5 RIGHT CONTINUE
5 5 RIGHT LONG_WAIT_AND_CONTINUE
7 5 UP CONTINUE
7 0 UP WARP
[/path]
BOSS3 FRIEND
[path]
12 5 RIGHT CONTINUE
13 5 UP CONTINUE
13 3 RIGHT CONTINUE
14 3 RIGHT WARP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
0 5 false 3 44 15 0
[/warps]

[dialog]
[Sofia]
NO!!!!!!!

[Player]
Who is that?

[Wolfgang]
Allow me to introduce myself. The name is Wolfgang. Sorry to break up the little family reunion. You're lucky I'm out of ammo, or you two would have joined the old man in hell.

[Player]
It's like he knew we were here...

[Sofia]
You son of a bitch! I am going to kill you!

[Wolfgang]
Good luck with that, little girl. Next time we meet, I am going to stick one of my grenades up your tight little ass.

[Sofia]
I am going after this monster. Don't follow me.

[Player]
Sofia, wait!

[Sofia]
Stay out of this.

[Player]
...
[/dialog]

[cameras]
[/cameras]

[playerpath]
-1 -1 RIGHT WAIT_AND_CONTINUE
3 6 UP CONTINUE
3 5 LEFT CONTINUE
0 5 LEFT STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 46
sizeY 17
DGC 78
alert false
song 3
|rain|normal
[/header]

[tileMap]
397 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 398 209 209 209 209 209 209 209 209 209 209 209 209 209 209
403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 403 404 404 404 404 404 404 404 404 404 404 209 209 209 209
78 78 78 78 78 78 78 209 45 45 45 45 78 78 78 78 78 78 209 45 78 78 78 78 78 78 78 78 99 78 78 99 78 78 78 78 78 78 78 78 78 78 209 209 209 209
403 78 209 209 209 209 78 209 404 404 404 404 78 78 209 78 209 404 209 404 99 99 99 78 209 78 78 78 100 78 99 100 99 78 99 78 99 78 99 99 99 78 209 209 209 209
397 78 209 209 209 209 78 209 78 78 78 78 78 78 209 78 404 78 209 78 100 100 100 78 209 404 78 78 99 78 100 78 100 78 100 78 100 78 100 100 100 78 209 209 209 209
397 78 404 404 404 404 78 209 78 404 404 404 404 78 209 78 78 78 209 78 78 78 78 78 209 78 78 99 100 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209
397 78 78 78 78 78 78 209 78 78 78 78 78 78 209 78 78 78 209 78 78 78 78 78 209 78 78 100 99 78 99 78 209 404 404 404 404 404 404 78 78 45 209 209 209 209
397 404 404 209 404 78 404 209 404 78 404 209 404 404 209 78 99 78 209 78 99 99 99 78 209 78 78 78 100 78 100 78 209 78 78 78 78 78 78 78 45 45 209 209 209 209
397 99 99 404 45 78 45 209 99 78 78 404 78 99 209 78 100 78 209 78 100 100 100 78 209 404 78 78 99 78 78 78 209 78 99 99 99 78 209 209 209 209 209 209 209 209
397 100 100 78 78 78 78 209 100 78 78 78 78 100 209 78 78 78 209 78 78 78 78 78 209 78 78 78 100 78 99 78 209 78 100 100 100 78 209 404 404 404 209 209 209 209
397 78 78 78 78 99 78 209 99 99 78 99 78 78 209 78 78 78 209 78 78 78 99 99 209 78 78 78 99 78 100 78 209 78 78 78 78 78 209 78 78 78 209 209 209 209
397 78 99 99 78 100 78 209 100 100 78 100 99 78 209 404 209 78 209 78 99 99 100 100 209 78 209 78 100 78 78 78 209 78 99 99 99 78 209 78 78 78 209 209 209 209
397 78 100 100 78 404 404 404 404 404 78 78 100 78 209 78 404 78 404 78 100 100 404 404 209 404 404 78 78 78 99 99 209 78 100 100 100 78 404 78 209 78 404 209 209 209
397 78 78 78 78 78 78 78 78 78 78 78 78 78 209 78 78 78 78 78 78 78 45 45 209 45 45 78 78 78 100 100 209 78 78 78 78 78 78 78 209 78 78 209 209 209
397 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 404 404 404
397 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 78 78
399 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 209 209 209 209 209 209 209 209 209 209 209 209 209 209
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
MEDIUM
[path]
33 7 DOWN CONTINUE
33 13 RIGHT WAIT_AND_CONTINUE
37 13 UP CONTINUE
37 7 LEFT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
29 13 UP WAIT_AND_CONTINUE
29 2 DOWN LONG_WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
19 4 DOWN WAIT_AND_CONTINUE
19 13 LEFT CONTINUE
17 13 UP CONTINUE
17 4 DOWN WAIT_AND_CONTINUE
17 13 RIGHT CONTINUE
19 13 UP CONTINUE
[/path]
MEDIUM
[path]
17 2 LEFT WAIT_AND_CONTINUE
12 2 DOWN CONTINUE
12 4 LEFT CONTINUE
8 4 DOWN CONTINUE
8 6 RIGHT CONTINUE
13 6 UP CONTINUE
13 2 RIGHT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
6 2 DOWN WAIT_AND_CONTINUE
6 6 LEFT WAIT_AND_CONTINUE
1 6 UP WAIT_AND_CONTINUE
1 2 RIGHT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
6 11 UP SLEEP
[/path]
[/npcs]

[spawns]
44 15 LIGHT 3
1 2 MEDIUM 1
[/spawns]

[warps]
0 2 false 4 27 28 0
45 15 false 10 1 5 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 30
DGC 78
alert false
song 3
|rain|normal
[/header]

[tileMap]
209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 78 404 404 209 404 209 209 404 209 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209
209 78 78 78 404 45 404 404 45 404 78 78 78 394 78 78 78 78 78 78 78 78 78 78 394 394 78 394 209
209 78 209 78 78 78 78 78 78 78 78 209 78 395 78 209 209 209 78 209 209 209 78 78 395 395 78 395 209
209 78 209 404 404 404 78 78 404 404 404 209 78 78 78 209 404 209 78 209 404 209 78 78 78 78 78 78 209
209 78 404 78 78 78 78 78 78 78 78 404 78 394 78 404 45 404 78 404 45 404 78 394 394 394 394 78 209
209 78 78 78 209 45 209 209 45 209 78 78 78 395 78 78 78 78 78 78 78 78 78 395 395 395 395 78 209
209 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 394 394 394 394 78 78 209
209 45 78 78 78 78 78 78 78 78 78 78 78 78 394 78 78 78 394 394 394 78 395 395 395 395 394 78 209
209 78 99 99 78 99 99 78 99 99 78 99 99 78 395 78 394 78 395 395 395 78 78 78 78 78 395 78 209
209 78 100 100 78 100 100 78 100 100 78 100 100 78 78 78 395 394 394 394 394 78 394 394 394 78 78 78 209
209 78 99 99 78 99 99 78 99 99 78 99 99 78 78 78 78 395 395 395 395 78 395 395 395 394 394 78 209
209 78 100 100 78 100 100 78 100 100 78 100 100 78 394 394 78 78 78 78 78 78 394 394 394 395 395 78 209
209 78 78 78 78 78 78 78 78 78 78 78 78 78 395 395 78 78 209 45 45 78 395 395 395 78 78 45 209
209 404 404 78 78 404 404 209 404 404 404 404 404 404 404 404 404 404 404 209 209 404 404 404 404 404 404 404 209
209 78 78 78 78 78 45 209 78 78 78 78 78 78 78 78 78 78 78 209 209 78 78 78 78 78 78 78 209
209 99 99 99 99 78 78 209 78 209 209 209 209 78 99 78 99 99 78 209 209 78 209 209 209 78 394 78 209
209 100 100 100 100 78 78 209 78 209 209 209 209 78 100 78 100 100 78 209 209 78 209 209 209 78 395 78 209
209 78 78 78 78 78 78 209 78 404 404 404 404 78 78 78 99 99 78 209 209 78 209 209 209 78 78 78 209
209 78 78 78 99 99 78 209 78 78 78 78 78 78 99 78 100 100 78 404 404 78 404 404 404 404 404 404 209
209 78 99 99 100 100 78 209 78 209 209 209 209 78 100 78 78 78 78 78 78 78 78 78 78 78 45 45 209
209 78 100 100 78 78 78 209 78 209 209 209 209 78 401 403 403 403 221 403 403 403 403 403 221 403 403 398 209
209 78 78 78 78 78 78 209 78 404 404 404 404 78 397 209 209 209 78 209 209 209 209 209 78 209 209 398 209
209 78 78 78 99 99 99 209 78 78 78 78 78 78 397 404 404 404 78 404 404 404 404 404 78 404 404 398 209
209 78 99 78 100 100 100 209 78 209 209 209 209 78 397 99 78 99 78 78 78 78 78 78 78 78 99 398 209
209 78 100 78 78 78 78 209 78 209 209 209 209 78 397 100 99 100 78 78 78 78 209 209 209 78 100 398 209
209 78 99 99 99 99 78 209 78 404 404 404 404 78 397 78 100 78 78 78 99 78 209 209 209 78 78 398 209
209 78 100 100 100 100 78 404 78 78 78 78 78 78 397 78 78 78 99 78 100 78 404 404 404 78 78 396 396
209 78 78 78 78 78 78 78 78 78 78 45 45 45 397 45 45 78 100 78 78 78 78 78 78 78 78 78 78
209 209 209 209 209 209 209 209 209 209 209 209 209 209 399 396 396 396 396 396 396 396 396 396 396 396 396 396 396
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
MEDIUM
[path]
24 20 LEFT WAIT_AND_CONTINUE
18 20 DOWN WAIT_AND_CONTINUE
18 24 RIGHT WAIT_AND_CONTINUE
24 24 UP CONTINUE
[/path]
MEDIUM
[path]
8 28 UP WAIT_AND_CONTINUE
8 15 DOWN WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
13 15 DOWN WAIT_AND_CONTINUE
13 28 UP WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
6 15 DOWN WAIT_AND_CONTINUE
6 22 LEFT WAIT_AND_CONTINUE
1 22 UP CONTINUE
1 18 RIGHT CONTINUE
2 18 RIGHT WAIT_AND_CONTINUE
5 18 UP CONTINUE
5 15 RIGHT CONTINUE
[/path]
MEDIUM
[path]
1 13 UP CONTINUE
1 8 RIGHT CONTINUE
7 8 DOWN CONTINUE
7 13 RIGHT CONTINUE
13 13 UP CONTINUE
13 8 LEFT CONTINUE
4 8 DOWN WAIT_AND_CONTINUE
4 13 LEFT CONTINUE
[/path]
MEDIUM
[path]
14 2 RIGHT WAIT_AND_CONTINUE
22 2 DOWN WAIT_AND_CONTINUE
22 4 RIGHT CONTINUE
27 4 DOWN WAIT_AND_CONTINUE
27 13 UP WAIT_AND_CONTINUE
27 4 LEFT CONTINUE
22 4 DOWN CONTINUE
22 6 LEFT CONTINUE
14 6 UP CONTINUE
[/path]
MEDIUM
[path]
1 6 RIGHT WAIT_AND_CONTINUE
3 6 UP CONTINUE
3 5 RIGHT WAIT_AND_CONTINUE
10 5 DOWN CONTINUE
10 6 RIGHT CONTINUE
12 6 UP WAIT_AND_CONTINUE
12 2 LEFT CONTINUE
10 2 DOWN CONTINUE
10 3 LEFT WAIT_AND_CONTINUE
3 3 UP CONTINUE
3 2 LEFT CONTINUE
1 2 DOWN WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
1 0 false 5 21 24 0
28 28 false 3 1 2 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 33
sizeY 26
DGC 78
alert false
song 3
|rain|normal
[/header]

[tileMap]
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 404 404 404 404 404 404 404 404 404 404 404 209 209 209 209 209 209 209 209 209 404 404 404 404 404 404 404 404 404 404 404 209
209 78 78 78 78 78 78 78 78 78 78 78 209 404 404 404 404 404 404 404 209 78 78 78 78 78 78 78 78 78 78 78 209
209 78 209 209 209 78 394 394 394 394 394 78 404 78 78 78 78 78 78 78 404 78 99 99 99 99 78 78 78 78 78 78 209
209 78 209 209 209 78 395 395 395 395 395 78 78 78 209 209 45 209 209 78 78 78 100 100 100 100 78 99 99 99 99 78 209
209 78 404 404 404 78 78 78 78 78 78 78 209 209 209 209 45 209 209 209 209 78 78 78 78 78 78 100 100 100 100 78 209
209 78 78 78 78 78 394 394 78 209 209 78 209 404 404 404 45 404 404 404 209 78 99 99 99 99 78 78 78 78 78 78 209
209 404 404 78 78 78 395 395 78 209 209 78 209 45 45 45 45 45 45 45 209 78 100 100 100 100 78 99 99 99 99 78 209
209 78 78 78 78 78 78 78 78 404 404 78 209 45 45 45 45 45 45 45 209 78 78 78 78 78 78 100 100 100 100 78 209
209 78 209 209 209 209 78 78 78 78 78 78 209 45 45 45 45 45 45 45 209 78 99 99 99 99 78 78 78 78 78 78 209
209 78 209 209 209 209 78 394 394 394 78 78 209 45 45 45 45 45 45 45 209 78 100 100 100 100 78 99 99 99 99 78 209
209 78 404 404 404 404 78 395 395 395 78 78 404 45 45 45 45 45 45 45 404 78 78 78 78 78 78 100 100 100 100 78 209
209 78 78 78 78 78 78 78 78 78 45 45 45 45 45 45 45 45 45 45 45 45 45 78 78 78 78 78 78 78 78 78 209
209 209 209 209 209 209 78 209 209 209 45 209 209 209 45 45 45 45 45 209 209 209 45 209 209 78 99 99 99 99 78 209 209
209 209 209 209 404 404 78 209 209 209 45 209 209 209 45 45 45 45 45 209 209 209 45 209 209 78 100 100 100 100 78 209 209
209 209 209 209 78 78 78 209 209 209 45 404 404 404 45 209 209 209 45 404 404 404 45 209 209 78 78 78 78 78 78 209 209
209 209 209 209 78 209 209 209 209 209 45 45 45 45 45 209 209 209 45 45 45 45 45 209 209 209 209 209 78 209 209 209 209
209 209 209 209 78 209 209 209 209 209 209 209 209 209 45 404 404 404 45 209 209 209 209 209 209 209 209 209 78 209 209 209 209
209 209 209 209 78 209 209 209 209 209 209 209 209 209 45 45 45 45 45 209 209 209 209 209 209 209 209 209 78 209 209 209 209
209 209 209 209 78 209 209 209 209 209 404 404 404 404 78 209 209 209 78 404 404 404 404 209 209 209 209 209 78 209 209 209 209
209 209 209 209 78 209 209 209 209 209 78 78 78 78 78 209 209 209 78 78 78 78 78 209 209 209 209 209 78 209 209 209 209
209 209 209 209 78 404 404 404 404 404 78 78 209 209 78 404 404 404 78 209 209 78 78 404 404 404 404 404 78 209 209 209 209
209 209 209 209 78 78 78 78 78 78 78 78 209 209 78 78 78 78 78 209 209 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 209 209 209 209 209 209 78 78 404 404 78 78 99 78 78 404 404 78 78 209 209 209 209 209 209 209 209 209 209
404 404 404 404 404 404 404 404 404 404 78 78 78 78 78 78 100 78 78 78 78 78 78 404 404 404 404 404 404 404 404 404 404
46 46 46 46 46 46 46 46 46 46 46 78 46 46 46 46 46 46 46 46 46 78 46 46 46 46 46 46 46 46 46 46 46
[/tileMap]

[items]
LANDMINE 19 7 1
LANDMINE 16 8 1
LANDMINE 18 10 1
LANDMINE 16 11 1
LANDMINE 13 11 1
LANDMINE 19 11 1
LANDMINE 13 9 1
LANDMINE 17 12 1
LANDMINE 14 12 1
LANDMINE 18 15 1
LANDMINE 11 12 1
LANDMINE 12 16 1
LANDMINE 11 16 1
LANDMINE 15 13 1
LANDMINE 10 14 1
LANDMINE 17 9 1
LANDMINE 18 8 1
LANDMINE 14 10 1
LANDMINE 16 9 1
LANDMINE 15 8 1
LANDMINE 13 7 1
LANDMINE 19 9 1
LANDMINE 19 8 1
LANDMINE 17 7 1
LANDMINE 14 13 1
MEDKIT 4 7 1
SECONDARY_AMMO 30 2 1
PRIMARY_MAG 7 8 1
PRIMARY_MAG 10 20 1
PISTOL 26 9 1
SECONDARY_MAG 8 7 1
[/items]

[doors]
11 25 0 0 false
21 25 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
21 25 false 4 1 1 0
11 25 false 6 41 1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[boss]
BOSS1 19 16 600 35 12 800 false
Uberfall_
[pre]
[Voice]
We meet again.

[Player]
Who said that?

[Voice]
Most call me Uberfall. I am one of The Awakened.

[Player]
You're the one who killed the UN Official...

[Uberfall]
That's right. I captured you as well. Ambush is my specialty. I could have killed you already, but what fun would that be?

[Player]
You think this is some kind of game?

[Uberfall]
Of course. I enjoy the thrill of the hunt. Man is the most dangerous animal of all. You might just be the most dangerous prey I will have the pleasure of killing.

[Player]
You won't have much fun hunting if any of those soldiers interfere.

[Uberfall]
You need not worry about that. I had the Schutzstaffel vacate this area before I came here.

[Player]
Schutzstaffel... That's the SS. They disbanded in 1945 after World War 2... So you're a bunch of Neo-Nazis after all.

[Uberfall]
We are much more than a few right wing extremists with guns. We are the Fourth Reich. One hundred thousand strong and counting, just in the area surrounding Bariloche. We expect many more to arrive in the coming months from all over the world.

[Player]
You're nothing but a cult. This place could be bombed to hell in the blink of an eye, and your little Fourth Reich would be nothing but a memory.

[Uberfall]
You're wrong. Even with the Fourth Reich's presence in Bariloche, there are still a lot of innocent civilians living in the city. That would be a PR nightmare for any politician. Our anti-aircraft defense systems are also state-of-the-art. No planes can fly within a 75 mile radius of the city. Cruise missiles will be shot down before coming close to here.

[Player]
Why did you kill the UN Official?

[Uberfall]
We did not need him anymore. He had become a liability.

[Player]
That's insane. You needed him as a bargaining chip.

[Uberfall]
Yes, we did for a time. That was until our researchers had a breakthrough.

[Player]
Project Huemul has been completed?

[Uberfall]
Hahaha, you have no idea what's really going on here. I'm tired of chatting, let's get this show on the road!
[/pre]
[post]
Uberfall is dead. It is time to find Dr. Hooper at the research center to the west.
[/post]
[/boss]

[/room]

[room]

[header]
sizeX 43
sizeY 29
DGC 78
alert false
song 3
|rain|normal
[/header]

[tileMap]
99 78 78 99 78 99 78 78 78 78 99 78 78 99 209 404 404 404 404 404 404 404 404 404 404 404 404 404 209 404 404 404 404 404 209 209 209 404 404 404 404 78 209
100 78 78 100 99 100 78 99 78 99 100 78 78 100 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 78 78 78 78 78 209 209 209 78 78 78 78 78 209
78 78 99 78 100 78 78 100 78 100 78 78 99 78 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209
78 99 100 78 78 78 99 78 78 78 78 99 100 78 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209
78 100 78 99 78 78 100 99 78 78 99 100 78 78 209 78 404 404 404 78 404 404 404 78 404 404 404 78 209 78 404 404 404 78 404 404 404 78 404 404 404 78 209
78 78 99 100 99 78 78 100 78 99 100 78 78 99 209 78 45 45 78 78 78 78 78 78 78 78 78 78 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209
99 78 100 99 100 78 99 78 99 100 78 78 78 100 209 45 209 209 45 209 209 209 209 404 404 78 404 404 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209
100 99 78 100 78 78 100 78 100 78 78 78 99 78 209 45 209 209 45 209 209 209 209 78 78 78 78 78 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209
78 100 78 78 78 99 78 99 78 78 78 99 100 78 209 45 404 404 45 404 404 404 209 78 209 209 209 78 209 78 404 404 404 78 404 404 404 78 404 404 404 78 209
99 78 78 78 99 100 78 100 78 99 78 100 78 99 209 78 45 45 78 78 78 78 209 78 404 404 404 78 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209
100 78 78 78 100 99 78 78 99 100 78 78 99 100 209 78 209 209 78 209 209 78 209 78 78 78 78 78 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209
78 78 78 99 78 100 78 78 100 78 99 78 100 78 209 78 209 209 78 209 209 78 209 78 209 209 209 78 209 78 209 209 209 78 209 209 209 78 209 209 209 78 209
78 99 78 100 78 78 99 78 78 78 100 78 78 99 209 78 404 404 78 404 404 78 209 78 404 404 404 78 404 78 404 404 404 78 209 209 209 78 404 404 404 78 209
78 100 78 78 78 78 100 78 78 78 78 78 78 100 209 78 78 78 78 78 78 78 209 78 78 78 78 78 78 78 78 78 78 78 209 209 209 78 78 78 78 78 209
209 404 404 404 404 404 404 404 404 404 404 404 404 404 209 404 404 404 404 404 404 78 404 404 404 404 404 404 209 404 404 404 404 404 404 404 404 404 404 404 404 404 404
209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 99 78 78 78 99 78 78 78 99 78 78 78 78 99
209 209 209 78 209 209 78 209 78 209 209 209 209 78 209 78 404 404 404 78 209 404 404 78 209 209 209 78 209 100 99 78 99 100 78 99 78 100 78 99 78 99 100
209 209 209 78 209 209 78 209 78 209 209 209 209 78 209 78 78 78 78 78 404 45 45 78 404 404 404 78 209 78 100 78 100 99 78 100 78 78 78 100 78 100 78
209 209 209 78 209 209 78 209 78 209 209 209 209 78 209 78 209 209 209 78 45 45 209 78 78 78 78 78 209 78 78 78 78 100 78 78 78 99 78 78 78 78 78
209 404 404 78 404 404 78 209 78 404 404 404 404 78 209 78 404 404 404 78 404 404 404 78 404 404 404 78 209 78 78 78 99 78 78 99 78 100 99 78 99 78 99
404 45 45 78 78 78 78 209 45 45 45 45 45 45 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 99 78 78 100 78 78 100 78 99 100 78 100 78 100
78 78 78 78 78 404 404 209 404 404 45 45 404 404 209 404 404 404 404 404 404 404 404 404 404 404 404 78 209 100 78 78 78 78 78 78 78 100 78 78 78 78 78
209 78 78 78 78 78 78 209 45 45 45 45 45 45 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 78 99 78 99 78 78 78 99 78 78 78 99 78 78
209 78 209 209 209 209 78 209 78 209 209 209 209 78 209 404 78 404 209 78 209 45 209 78 209 404 404 404 209 78 100 78 100 78 99 78 100 78 78 99 100 78 78
209 78 209 209 209 209 78 209 78 209 209 209 209 78 209 45 45 45 209 78 404 45 404 78 209 45 45 45 209 99 78 78 78 78 100 78 78 99 78 100 78 78 99
209 78 209 209 209 209 78 209 78 209 209 209 209 78 209 45 45 45 209 78 45 45 45 78 209 45 45 45 209 100 78 99 78 99 78 99 78 100 78 78 78 78 100
209 78 404 404 404 404 78 209 78 404 404 404 404 78 404 404 404 404 404 78 404 404 404 78 404 404 404 78 209 78 78 100 78 100 78 100 78 78 99 78 78 99 78
209 78 78 78 78 78 78 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 99 78 78 99 78 99 78 78 99 100 78 99 100 78
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 100 78 78 100 78 100 78 78 100 78 78 100 78 78
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
MEDIUM
[path]
37 1 DOWN CONTINUE
37 13 RIGHT CONTINUE
41 13 UP CONTINUE
41 1 LEFT CONTINUE
[/path]
MEDIUM
[path]
41 9 LEFT CONTINUE
29 9 UP CONTINUE
29 5 RIGHT CONTINUE
41 5 DOWN CONTINUE
[/path]
MEDIUM
[path]
33 13 UP CONTINUE
33 1 LEFT CONTINUE
29 1 DOWN CONTINUE
29 13 RIGHT CONTINUE
[/path]
MEDIUM
[path]
27 13 LEFT CONTINUE
23 13 UP CONTINUE
23 7 RIGHT CONTINUE
25 7 UP CONTINUE
25 5 LEFT CONTINUE
15 5 UP CONTINUE
15 1 RIGHT CONTINUE
23 1 DOWN CONTINUE
23 5 RIGHT CONTINUE
25 5 DOWN CONTINUE
25 7 RIGHT CONTINUE
27 7 DOWN WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
15 9 RIGHT CONTINUE
21 9 DOWN WAIT_AND_CONTINUE
21 15 LEFT CONTINUE
15 15 DOWN CONTINUE
15 20 RIGHT WAIT_AND_CONTINUE
23 20 UP CONTINUE
23 15 LEFT CONTINUE
21 15 UP CONTINUE
21 13 LEFT CONTINUE
15 13 UP WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
23 22 DOWN CONTINUE
23 27 LEFT WAIT_AND_CONTINUE
13 27 UP CONTINUE
13 22 LEFT CONTINUE
8 22 DOWN CONTINUE
8 27 RIGHT WAIT_AND_CONTINUE
19 27 UP CONTINUE
19 22 RIGHT CONTINUE
[/path]
MEDIUM
[path]
1 15 RIGHT LONG_WAIT_AND_CONTINUE
13 15 LEFT WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
1 21 MEDIUM 1
41 1 MEDIUM 1
[/spawns]

[warps]
41 0 false 5 11 24 0
0 21 false 7 41 35 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 43
sizeY 43
DGC 78
alert false
song 3
|none|normal
[/header]

[tileMap]
209 404 404 78 404 404 404 404 404 404 404 209 209 209 404 404 404 404 404 404 404 404 209 209 209 404 209 209 209 209 404 404 404 209 209 209 404 404 404 404 404 404 209
209 78 78 78 78 78 78 78 78 78 78 209 209 209 78 78 78 78 78 78 78 78 404 404 404 78 209 209 209 209 45 45 45 209 209 209 45 45 210 211 212 45 209
209 78 78 78 78 78 78 209 209 209 78 209 209 209 78 404 404 78 209 209 209 78 78 78 78 78 209 209 209 209 45 45 45 209 209 209 45 45 213 214 215 45 209
209 78 209 209 404 404 78 209 209 209 78 404 404 404 78 78 78 78 209 209 209 78 209 209 209 78 404 404 404 209 45 45 45 209 209 209 45 45 216 217 218 45 209
209 78 209 209 78 78 78 209 209 209 78 78 78 78 78 209 209 78 404 404 404 78 209 209 209 78 78 78 78 209 45 45 45 209 209 209 45 45 45 219 45 45 209
209 78 209 209 78 209 404 404 404 404 78 209 209 209 78 404 404 78 78 78 78 78 404 404 404 78 209 209 78 404 78 78 78 209 209 209 45 45 45 45 45 45 209
209 78 404 404 78 404 78 78 78 78 78 404 404 404 78 78 78 78 404 404 404 78 78 78 78 78 404 404 78 78 78 78 78 404 404 404 45 45 45 45 45 45 209
209 78 78 78 78 78 78 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 78 46 46 46 46 210 211 212 45 45 45 209
209 78 209 209 209 209 78 46 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 45 45 45 45 46 51 51 51 82 51 51 51 46 213 214 215 45 45 45 209
209 78 209 209 209 209 78 46 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 45 45 45 45 46 51 82 82 82 82 82 51 46 216 217 218 45 45 45 209
209 78 404 404 404 404 78 46 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 45 45 45 45 46 51 82 107 107 82 107 51 46 45 219 45 45 45 45 209
209 78 78 78 78 78 78 46 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 45 45 45 45 46 51 82 107 107 82 107 51 46 45 45 45 45 45 45 209
209 209 209 209 209 78 78 46 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 45 45 45 45 46 51 82 107 107 82 107 51 46 45 45 45 45 45 45 209
209 209 209 209 209 78 78 46 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 45 45 45 45 46 51 82 82 82 82 82 51 46 45 45 45 210 211 212 209
209 404 404 404 404 78 78 46 52 52 52 52 52 52 52 52 52 52 52 52 52 52 52 45 45 45 45 46 51 82 107 82 107 107 51 46 45 45 45 213 214 215 209
209 78 78 78 78 78 78 46 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 45 45 45 45 46 51 82 107 82 107 107 51 46 45 45 45 216 217 218 209
209 78 209 209 209 78 78 46 48 180 180 48 48 180 180 48 180 180 48 48 180 180 48 45 45 45 45 46 51 82 82 82 82 82 51 46 45 45 45 45 219 45 209
209 78 404 404 404 78 78 46 48 180 180 48 48 180 180 48 180 180 48 48 180 180 48 45 45 45 45 46 51 82 82 82 82 82 51 46 45 45 45 45 45 45 209
209 78 78 78 78 78 78 46 48 180 180 48 48 180 180 48 180 180 48 48 180 180 48 45 45 45 45 46 51 107 82 107 82 107 51 46 45 45 45 45 45 45 209
209 78 209 78 78 78 78 46 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 45 45 45 45 46 51 107 82 107 82 107 51 46 210 211 212 45 45 45 209
209 78 209 78 209 209 209 46 48 48 48 48 48 48 48 78 48 48 48 48 48 48 48 45 45 45 45 46 51 107 82 107 82 107 51 46 213 214 215 78 45 45 209
209 404 209 78 209 209 209 46 45 45 45 45 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 51 82 82 82 82 82 51 46 216 217 218 78 78 78 209
209 78 209 78 404 404 404 46 45 45 45 45 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 51 82 107 82 107 82 51 46 78 219 78 78 78 45 209
209 78 404 78 78 78 78 46 45 45 45 45 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 51 82 107 82 107 82 51 46 78 78 78 78 45 45 209
209 78 78 78 78 78 78 46 45 45 45 45 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 51 82 107 82 107 82 51 46 78 78 78 45 45 45 209
209 78 78 78 78 78 78 46 46 46 46 46 46 46 46 78 46 46 46 46 46 46 46 46 46 46 46 46 51 82 82 82 82 82 51 46 78 78 78 210 211 212 209
209 209 209 209 209 209 78 46 51 51 51 51 51 51 51 82 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 82 51 51 46 78 78 78 213 214 215 209
209 209 209 209 209 209 78 46 51 82 82 82 82 82 51 82 107 82 107 107 107 82 51 82 160 82 51 82 82 82 51 82 82 82 51 46 78 78 78 216 217 218 209
209 404 404 404 404 404 78 46 51 82 160 82 160 82 51 82 107 82 107 107 107 82 51 82 82 82 51 82 160 82 82 82 160 82 51 46 45 78 78 78 219 78 209
209 78 78 78 78 78 78 46 51 82 160 82 160 82 51 82 107 82 107 107 107 82 51 51 82 51 51 82 160 82 51 82 82 82 51 46 45 45 78 78 78 78 209
209 78 209 78 209 209 78 46 51 82 82 82 82 82 82 82 107 82 82 82 82 82 82 82 82 82 82 82 82 82 51 51 51 51 51 46 45 45 45 78 78 78 209
209 78 209 78 404 209 78 46 51 82 160 82 160 82 51 82 82 82 82 82 107 82 51 51 82 51 51 51 82 51 51 160 82 160 51 46 210 211 212 78 78 78 209
209 78 209 78 78 209 78 46 51 82 160 82 160 82 51 82 107 107 107 82 107 82 51 82 82 82 51 82 82 82 82 82 82 82 51 46 213 214 215 78 78 78 209
209 78 209 209 78 209 78 46 51 82 82 82 82 82 51 82 107 107 107 82 107 82 51 82 160 82 51 82 160 82 51 82 160 82 51 46 216 217 218 78 78 78 209
209 78 404 404 78 404 404 46 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 46 78 219 78 78 78 78 209
209 78 78 78 78 78 78 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 46 78 78 78 78 78 78 78
209 209 209 209 78 209 78 78 78 99 99 78 78 78 78 78 209 209 209 209 78 78 78 78 209 209 209 78 78 78 78 78 78 210 211 212 78 78 78 78 78 78 209
209 404 209 404 78 209 78 78 78 100 100 78 209 209 209 78 209 404 404 209 78 209 209 78 404 404 404 78 209 78 209 209 78 213 214 215 78 78 78 210 211 212 209
209 78 209 78 78 209 78 78 78 78 78 78 209 209 209 78 404 45 45 404 78 209 209 78 78 78 78 78 209 78 404 404 78 216 217 218 78 78 78 213 214 215 209
209 78 209 78 209 209 209 78 78 209 209 78 209 209 209 78 45 45 45 45 78 209 209 78 209 209 209 78 209 78 78 78 78 78 219 78 78 78 78 216 217 218 209
209 78 404 78 404 404 404 78 78 209 209 78 404 404 404 78 209 45 45 209 78 404 404 78 404 404 404 78 404 78 209 209 78 78 78 78 78 78 78 45 219 45 209
209 78 78 78 78 78 78 78 78 209 209 78 78 78 78 78 209 209 209 209 78 78 78 78 78 78 78 78 78 78 209 209 78 78 78 78 78 78 45 45 45 45 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
[/tileMap]

[items]
SECONDARY_SILENCER 32 32 1
C4 23 27 1
ASSAULT_RIFLE 11 27 1
[/items]

[doors]
15 20 1 0 false
[/doors]

[npcs]
MEDIUM
[path]
41 1 DOWN SLEEP
[/path]
MEDIUM
[path]
29 36 DOWN WAIT_AND_CONTINUE
29 41 LEFT WAIT_AND_CONTINUE
20 41 UP WAIT_AND_CONTINUE
20 39 LEFT CONTINUE
17 39 LEFT LONG_WAIT_AND_CONTINUE
16 39 RIGHT WAIT_AND_CONTINUE
20 39 UP CONTINUE
20 36 RIGHT CONTINUE
23 36 DOWN CONTINUE
23 38 RIGHT CONTINUE
27 38 UP CONTINUE
27 36 RIGHT CONTINUE
[/path]
MEDIUM
[path]
3 29 LEFT CONTINUE
1 29 DOWN CONTINUE
1 35 RIGHT WAIT_AND_CONTINUE
4 35 DOWN CONTINUE
4 38 LEFT CONTINUE
3 38 DOWN CONTINUE
3 41 RIGHT CONTINUE
8 41 UP CONTINUE
8 37 LEFT CONTINUE
6 37 UP CONTINUE
6 35 LEFT CONTINUE
4 35 UP CONTINUE
4 32 LEFT CONTINUE
3 32 UP CONTINUE
[/path]
MEDIUM
[path]
10 1 DOWN CONTINUE
10 6 LEFT CONTINUE
6 6 DOWN CONTINUE
6 11 LEFT CONTINUE
1 11 UP CONTINUE
1 7 RIGHT CONTINUE
4 7 UP CONTINUE
4 4 RIGHT CONTINUE
6 4 UP CONTINUE
6 1 RIGHT CONTINUE
[/path]
MEDIUM
[path]
25 1 DOWN LONG_WAIT_AND_CONTINUE
25 6 LEFT CONTINUE
21 6 UP CONTINUE
21 5 LEFT CONTINUE
17 5 DOWN CONTINUE
17 6 LEFT CONTINUE
14 6 UP CONTINUE
14 1 RIGHT CONTINUE
21 1 DOWN CONTINUE
21 2 RIGHT CONTINUE
25 2 UP CONTINUE
[/path]
MEDIUM
[path]
29 30 LEFT LONG_WAIT_AND_CONTINUE
17 30 DOWN CONTINUE
17 31 LEFT CONTINUE
15 31 UP CONTINUE
15 30 LEFT CONTINUE
11 30 RIGHT LONG_WAIT_AND_CONTINUE
15 30 DOWN CONTINUE
15 31 RIGHT CONTINUE
17 31 UP CONTINUE
17 30 RIGHT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
33 25 UP CONTINUE
33 21 LEFT CONTINUE
32 21 UP CONTINUE
32 17 LEFT CONTINUE
31 17 UP CONTINUE
31 13 LEFT CONTINUE
29 13 DOWN CONTINUE
29 17 RIGHT CONTINUE
30 17 DOWN CONTINUE
30 21 LEFT CONTINUE
29 21 DOWN CONTINUE
29 25 RIGHT CONTINUE
[/path]
MEDIUM
[path]
1 15 DOWN SLEEP
[/path]
[/npcs]

[spawns]
3 1 MEDIUM 1
[/spawns]

[warps]
3 0 false 8 7 13 0
42 35 false 6 1 21 0
15 20 false 13 21 42 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 78
alert false
song 3
|none|normal
[/header]

[tileMap]
209 404 404 404 209 46 46 46 46 46 209 404 404 404 209
209 45 45 45 209 46 358 359 360 46 209 45 45 45 209
209 45 45 45 209 46 361 362 363 46 209 45 45 45 209
209 78 78 78 209 46 364 365 366 46 209 78 78 78 209
209 209 78 209 209 46 78 78 78 46 209 209 78 209 209
209 404 78 404 404 46 46 78 46 46 404 404 78 404 209
209 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 78 209 209 78 209 209 209 209 209 78 209 209 78 209
209 78 404 404 78 404 404 404 404 404 78 404 404 78 209
209 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 78 209 209 78 209 209 209 209 209 78 209 209 78 209
209 78 209 209 78 404 404 404 404 404 78 209 209 78 209
209 78 404 404 78 78 78 78 78 78 78 404 404 78 209
209 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 209 209 209 209 209 78 209 209 209 209 209 209 209
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
MEDIUM
[path]
2 3 DOWN SLEEP
[/path]
MEDIUM
[path]
8 6 RIGHT CONTINUE
13 6 DOWN WAIT_AND_CONTINUE
13 9 LEFT WAIT_AND_CONTINUE
1 9 UP WAIT_AND_CONTINUE
1 6 RIGHT WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
7 13 MEDIUM 3
[/spawns]

[warps]
7 3 false 9 7 8 0
7 14 false 7 3 1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 256
alert false
song 3
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 51 51 51 51 51 0 0 0 0 0
0 0 0 0 0 51 256 256 256 51 0 0 0 0 0
0 0 0 0 0 51 107 256 107 51 0 0 0 0 0
0 0 0 0 0 51 107 256 107 51 0 0 0 0 0
0 0 0 0 0 51 256 256 256 51 0 0 0 0 0
0 0 0 0 0 51 51 256 51 51 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
SHOTGUN 7 5 2
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 9 false 8 7 4 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 78
alert false
song 3
jam|rain|normal
[/header]

[tileMap]
209 404 404 404 404 404 404 78 404 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 397 78 78 78
404 78 78 78 78 78 78 78 78 397 78 397 78 78 78
78 78 78 78 78 78 78 78 78 397 78 397 78 78 78
209 78 78 78 78 78 78 78 78 397 78 399 396 396 396
209 78 78 78 78 78 78 78 78 397 78 78 78 78 78
209 78 78 78 78 78 78 78 78 399 396 396 396 396 396
404 78 78 78 78 78 78 78 78 78 78 78 78 78 47
46 46 46 46 46 46 46 78 46 46 46 46 46 46 46
99 78 99 78 99 78 99 78 99 78 99 78 99 78 99
100 99 100 99 100 99 100 78 100 99 100 99 100 99 100
99 100 99 100 99 100 99 78 99 100 99 100 99 100 99
100 99 100 99 100 99 100 78 100 99 100 99 100 99 100
[/tileMap]

[items]
[/items]

[doors]
7 10 0 25 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
0 5 false 3 44 15 0
7 0 false 11 7 13 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 78
alert false
song 3
jam|rain|normal
[/header]

[tileMap]
46 46 46 46 46 46 46 78 46 46 46 46 46 46 46
99 78 99 78 99 78 46 78 46 78 99 78 99 78 99
100 99 100 78 100 78 46 78 46 78 100 78 100 99 100
78 100 51 51 51 51 51 78 51 51 51 51 51 100 78
78 99 51 81 81 447 51 81 51 445 81 81 51 78 99
99 100 51 81 81 51 51 81 51 51 81 81 51 99 100
100 78 51 81 81 81 81 81 81 81 81 81 51 100 99
78 99 51 51 51 51 51 78 51 51 51 51 51 99 100
99 100 99 78 99 78 46 78 46 78 78 78 78 100 78
100 99 100 99 100 78 46 78 46 46 46 46 46 46 46
99 100 99 100 78 99 46 78 99 78 78 78 78 78 78
100 78 100 78 78 100 46 78 100 401 403 403 403 403 403
46 46 46 46 46 46 46 78 78 397 99 78 78 78 78
209 209 209 209 209 209 209 78 209 397 100 401 403 403 403
209 209 209 209 209 209 209 78 209 397 78 397 78 78 78
[/tileMap]

[items]
[/items]

[doors]
7 0 0 0 false
7 3 2 0 false
7 7 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 14 false 10 7 1 0
5 4 false 12 5 3 0
9 4 false 12 9 3 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 81
alert false
song 3
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 51 51 51 51 51 51 51 51 51 0 0 0
0 0 0 51 51 377 51 51 51 367 51 51 0 0 0
0 0 0 51 448 81 81 51 81 81 446 51 0 0 0
0 0 0 51 51 81 81 51 81 81 51 51 0 0 0
0 0 0 51 81 81 81 51 81 81 81 51 0 0 0
0 0 0 51 81 81 81 81 81 81 81 51 0 0 0
0 0 0 51 81 51 51 51 51 51 81 51 0 0 0
0 0 0 51 81 51 150 81 148 51 81 51 0 0 0
0 0 0 51 81 51 147 81 147 51 81 51 0 0 0
0 0 0 51 81 51 51 81 51 51 81 51 0 0 0
0 0 0 51 81 81 81 81 81 81 81 51 0 0 0
0 0 0 51 51 51 51 51 51 51 51 51 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
PISTOL 7 8 2
[/items]

[doors]
7 10 0 0 false
[/doors]

[npcs]
LIGHT
[path]
10 6 DOWN CONTINUE
10 11 LEFT WAIT_AND_CONTINUE
4 11 UP CONTINUE
4 6 RIGHT WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
5 3 LIGHT 2
[/spawns]

[warps]
4 3 false 11 4 4 0
10 3 false 11 10 4 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 43
sizeY 44
DGC 82
alert false
song 1
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 253 253 253 253 253 253 367 253 253 253 253 253 253 253 253 253 253 253 253 253 377 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 367 253 253
253 150 157 82 147 82 82 82 149 112 148 147 157 157 253 82 82 446 253 82 82 82 82 82 82 82 82 82 253 82 82 82 82 82 82 82 82 82 82 82 82 82 253
253 147 208 82 179 179 82 82 82 82 82 82 208 208 253 82 253 253 253 82 82 82 82 82 253 253 253 82 253 82 253 253 253 82 82 82 82 82 82 82 82 82 253
253 82 82 82 82 82 82 157 157 82 82 82 82 82 253 82 82 82 82 82 253 253 253 82 253 0 253 82 253 82 253 0 253 82 253 253 253 253 253 253 253 82 253
253 82 153 153 153 82 82 208 208 82 82 157 82 82 253 82 160 160 160 82 253 0 253 82 253 253 253 82 253 82 253 0 253 82 253 0 0 0 0 0 253 82 253
253 82 152 152 152 82 82 82 82 82 157 157 157 82 253 82 82 82 82 82 253 0 253 82 82 82 82 82 253 82 253 253 253 82 253 253 253 0 253 253 253 82 253
253 82 147 147 147 82 157 157 157 82 208 208 208 82 253 253 253 253 253 253 253 0 253 253 253 253 253 82 253 82 82 82 82 82 82 82 253 0 253 82 82 82 253
253 82 82 82 82 82 208 208 208 82 82 82 82 82 253 0 0 0 0 0 0 0 0 0 0 0 253 82 253 253 253 253 253 253 253 82 253 0 253 82 82 82 253
253 82 157 157 82 82 82 82 82 82 157 157 82 82 253 253 253 253 253 253 253 253 253 253 253 253 253 82 253 0 0 0 0 0 253 82 253 0 253 82 160 82 253
253 82 157 157 82 82 82 82 82 82 157 157 82 82 253 112 149 148 253 148 149 112 253 112 148 150 253 82 253 253 253 253 253 253 253 82 253 0 253 82 160 82 253
253 82 208 157 157 82 157 157 157 82 208 208 82 82 253 147 82 147 253 147 82 147 253 147 82 147 253 82 253 82 82 82 82 82 82 82 253 0 253 82 160 82 253
253 82 82 157 157 82 208 208 208 82 82 82 82 82 253 82 82 82 253 82 82 82 253 82 82 82 253 82 253 82 82 82 160 160 160 82 253 0 253 82 160 82 253
253 82 82 208 208 82 82 82 82 82 82 153 153 153 253 253 82 253 253 253 82 253 253 253 82 253 253 82 253 82 253 82 160 160 160 82 253 0 253 82 82 82 253
253 82 82 82 82 82 82 82 82 82 82 152 152 152 253 82 82 82 82 82 82 82 82 82 82 82 82 82 82 82 253 82 82 82 82 82 253 0 253 82 82 82 253
253 253 253 253 253 253 253 82 253 253 253 253 253 253 253 253 253 253 253 253 253 82 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 82 253 253
253 82 82 82 82 82 253 82 253 82 82 82 82 82 253 112 82 253 82 82 82 82 82 82 82 253 82 112 253 148 112 82 82 253 82 82 82 82 82 82 82 82 253
253 82 157 157 157 82 253 82 253 82 157 157 157 82 253 147 82 82 82 82 82 82 82 82 82 82 82 147 253 147 147 82 253 253 82 82 82 253 253 253 253 253 253
253 82 157 82 82 82 253 82 253 82 82 82 82 82 253 82 82 253 82 253 253 82 253 253 82 253 82 82 253 82 82 82 253 82 82 82 82 253 0 0 0 0 253
253 82 157 82 253 253 253 82 253 82 253 253 253 82 253 253 253 253 82 253 112 82 148 253 82 253 253 253 253 112 82 112 253 82 82 82 82 253 253 253 253 253 253
253 82 157 82 253 82 82 82 253 82 253 0 253 82 253 148 82 253 82 253 147 82 147 253 82 253 82 112 253 147 82 147 253 82 82 82 82 82 82 82 82 82 253
253 82 82 82 253 82 157 82 253 82 253 0 253 82 253 147 82 82 82 253 82 151 82 253 82 82 82 147 253 253 82 253 253 82 253 253 253 82 253 253 253 82 253
253 82 157 82 253 82 157 82 82 82 253 253 253 82 253 82 82 253 82 253 82 147 82 253 82 253 82 82 253 82 82 82 82 82 253 0 253 82 253 0 253 82 253
253 82 208 82 253 82 208 82 253 253 253 377 253 82 253 82 253 253 82 253 253 253 253 253 82 253 253 82 253 82 82 82 82 82 253 253 253 82 253 253 253 82 253
253 82 82 82 253 82 82 82 253 82 82 82 82 82 253 82 82 82 82 82 82 82 82 82 82 82 82 82 253 82 253 253 253 82 82 82 82 82 82 82 82 82 253
253 82 253 82 253 253 253 253 253 82 157 82 157 82 253 253 253 253 253 253 253 82 253 253 253 253 253 253 253 82 253 0 253 82 82 253 253 253 253 253 82 82 253
253 82 253 82 82 82 82 82 82 82 157 82 157 82 253 82 253 391 253 82 253 82 253 82 253 391 253 82 253 82 253 0 253 82 82 253 0 0 0 253 82 82 253
253 82 253 253 253 253 253 253 253 82 208 82 208 82 253 82 253 82 253 82 253 82 253 82 253 82 253 82 253 82 253 253 253 82 82 253 253 253 253 253 82 82 253
253 82 82 82 82 82 82 82 253 82 82 82 82 82 253 82 82 82 82 82 253 82 253 82 82 82 82 82 253 82 82 82 82 82 82 82 82 82 82 82 82 82 253
253 253 253 253 253 253 253 82 253 253 253 253 253 253 253 253 253 82 253 253 253 82 253 253 253 82 253 253 253 253 253 253 253 82 253 253 253 253 253 253 253 253 253
253 82 82 82 82 82 82 82 82 82 253 112 82 148 253 47 82 82 82 82 82 82 82 82 82 82 82 47 253 82 82 82 82 82 82 147 82 82 82 82 82 82 253
253 82 157 157 157 82 157 157 157 82 253 147 82 147 253 82 82 82 82 82 157 157 157 82 82 82 82 82 253 82 153 153 153 82 153 153 153 82 153 153 153 82 253
253 82 157 157 208 82 208 155 208 82 253 112 82 112 253 82 82 253 82 82 157 155 157 82 82 253 82 82 253 82 152 152 152 82 152 152 152 82 152 152 152 82 253
253 82 157 157 82 82 82 82 82 82 253 147 82 147 253 253 253 253 82 82 82 82 82 82 82 253 253 253 253 82 82 82 82 82 147 82 147 82 82 82 82 82 253
253 82 208 208 82 82 82 253 253 253 253 253 82 253 253 148 149 253 82 157 157 82 157 157 82 253 149 112 253 82 153 153 153 82 153 153 153 82 153 153 153 82 253
253 82 82 82 82 82 82 82 82 82 82 82 82 82 253 147 82 82 82 157 157 82 157 157 82 82 82 147 253 82 152 152 152 82 152 152 152 82 152 152 152 82 253
253 253 82 253 253 82 157 157 157 82 157 157 157 82 253 82 82 253 82 157 157 82 157 157 82 253 82 82 253 82 82 82 82 82 82 147 82 82 82 82 82 82 253
253 148 82 112 253 82 82 82 82 82 82 82 82 82 253 253 253 253 82 82 82 82 82 82 82 253 253 253 253 253 253 253 253 253 253 253 253 253 253 82 253 253 253
253 147 82 147 253 253 253 253 253 253 82 253 253 253 253 157 157 157 82 157 82 147 82 157 82 157 157 157 253 82 82 446 253 82 82 82 82 82 82 82 82 82 253
253 82 82 82 253 82 82 82 82 82 82 82 82 82 253 157 157 208 82 373 152 152 152 371 82 208 157 157 253 82 82 253 253 82 253 253 253 82 253 253 253 82 253
253 253 253 253 253 82 253 82 157 157 82 157 157 82 253 157 208 56 82 82 82 82 82 82 82 56 208 157 253 299 82 82 82 82 253 0 253 82 253 0 253 82 253
253 0 253 253 82 82 253 82 208 208 82 208 208 82 253 208 56 56 56 82 82 82 82 82 56 56 56 208 253 300 82 82 253 82 253 377 253 82 253 377 253 82 253
253 0 253 448 82 82 253 82 82 82 82 82 82 82 253 56 56 56 56 82 82 82 82 82 56 56 56 56 253 82 82 82 253 82 82 82 82 82 82 82 82 82 253
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 82 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
MEDKIT 32 16 1
SMG 15 36 1
ASSAULT_RIFLE 27 26 1
[/items]

[doors]
29 13 2 0 false
21 43 1 25 false
7 15 2 0 false
17 27 0 0 false
25 27 0 0 false
[/doors]

[npcs]
PROMINENT_SCIENTIST FRIEND
[path]
4 2 DOWN STOP
[/path]
MEDIUM
[path]
21 38 DOWN SLEEP
[/path]
MEDIUM
[path]
24 30 LEFT CONTINUE
18 30 DOWN CONTINUE
18 37 RIGHT CONTINUE
24 37 UP CONTINUE
[/path]
SCIENTIST1
[path]
27 35 UP SLEEP
[/path]
MEDIUM
[path]
15 24 RIGHT WAIT_AND_CONTINUE
18 24 UP CONTINUE
18 17 RIGHT CONTINUE
24 17 DOWN CONTINUE
24 24 RIGHT CONTINUE
27 24 LEFT WAIT_AND_CONTINUE
24 24 UP CONTINUE
24 17 LEFT CONTINUE
18 17 DOWN CONTINUE
18 24 LEFT CONTINUE
[/path]
SCIENTIST2
[path]
15 17 DOWN SLEEP
[/path]
MEDIUM
[path]
15 14 RIGHT WAIT_AND_CONTINUE
27 14 UP CONTINUE
27 6 LEFT CONTINUE
23 6 UP CONTINUE
23 2 RIGHT CONTINUE
27 2 DOWN CONTINUE
27 14 LEFT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
23 2 LEFT CONTINUE
19 2 DOWN CONTINUE
19 4 LEFT CONTINUE
15 4 DOWN CONTINUE
15 6 RIGHT CONTINUE
19 6 UP SLEEP
[/path]
SCIENTIST1
[path]
24 11 UP SLEEP
[/path]
MEDIUM
[path]
29 2 DOWN CONTINUE
29 7 RIGHT CONTINUE
35 7 DOWN CONTINUE
35 14 LEFT CONTINUE
31 14 UP CONTINUE
31 11 RIGHT CONTINUE
35 11 UP CONTINUE
35 7 LEFT CONTINUE
33 7 UP CONTINUE
33 2 LEFT CONTINUE
[/path]
MEDIUM
[path]
41 2 DOWN WAIT_AND_CONTINUE
41 14 LEFT CONTINUE
39 14 UP WAIT_AND_CONTINUE
39 7 RIGHT CONTINUE
41 7 UP CONTINUE
[/path]
MEDIUM
[path]
30 17 DOWN WAIT_AND_CONTINUE
30 23 LEFT CONTINUE
29 23 DOWN CONTINUE
29 28 RIGHT CONTINUE
33 28 UP CONTINUE
33 23 LEFT CONTINUE
30 23 UP CONTINUE
[/path]
MEDIUM
[path]
34 28 RIGHT CONTINUE
41 28 UP CONTINUE
41 20 LEFT CONTINUE
37 20 DOWN CONTINUE
37 24 LEFT CONTINUE
34 24 DOWN CONTINUE
[/path]
MEDIUM
[path]
41 30 LEFT SLEEP
[/path]
SCIENTIST1
[path]
29 30 DOWN STOP
[/path]
SCIENTIST2
[path]
29 31 UP STOP
[/path]
SCIENTIST2
[path]
29 20 DOWN SLEEP
[/path]
SCIENTIST1
[path]
31 20 DOWN SLEEP
[/path]
MEDIUM
[path]
41 38 DOWN CONTINUE
41 42 LEFT CONTINUE
33 42 UP WAIT_AND_CONTINUE
33 38 RIGHT CONTINUE
[/path]
MEDIUM
[path]
12 30 DOWN CONTINUE
12 35 LEFT CONTINUE
9 35 DOWN CONTINUE
9 37 RIGHT CONTINUE
10 37 DOWN CONTINUE
10 39 LEFT CONTINUE
7 39 DOWN CONTINUE
7 42 RIGHT CONTINUE
13 42 UP CONTINUE
13 39 LEFT CONTINUE
10 39 UP CONTINUE
10 37 RIGHT CONTINUE
13 37 UP CONTINUE
13 35 LEFT WAIT_AND_CONTINUE
12 35 UP CONTINUE
[/path]
MEDIUM
[path]
2 39 UP WAIT_AND_CONTINUE
2 35 LEFT CONTINUE
1 35 UP CONTINUE
1 30 RIGHT CONTINUE
9 30 DOWN CONTINUE
9 33 LEFT CONTINUE
5 33 DOWN CONTINUE
5 35 LEFT CONTINUE
2 35 DOWN CONTINUE
[/path]
MEDIUM
[path]
1 16 DOWN WAIT_AND_CONTINUE
1 23 DOWN WAIT_AND_CONTINUE
1 24 RIGHT CONTINUE
3 24 UP CONTINUE
3 18 RIGHT CONTINUE
5 18 UP CONTINUE
5 16 LEFT CONTINUE
[/path]
MEDIUM
[path]
13 16 LEFT CONTINUE
9 16 DOWN CONTINUE
9 18 RIGHT CONTINUE
13 18 DOWN WAIT_AND_CONTINUE
13 24 LEFT CONTINUE
11 24 DOWN CONTINUE
11 28 RIGHT CONTINUE
13 28 UP CONTINUE
[/path]
MEDIUM
[path]
34 36 LEFT SLEEP
[/path]
MEDIUM
[path]
36 36 RIGHT SLEEP
[/path]
SCIENTIST2 FRIEND
[path]
15 11 UP STOP
[/path]
[/npcs]

[spawns]
7 13 MEDIUM 4
21 42 MEDIUM 2
16 2 MEDIUM 1
30 38 MEDIUM 2
[/spawns]

[warps]
17 2 false 14 18 2 0
3 42 false 14 2 42 0
31 38 false 14 32 38 0
7 14 true 0 1 1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
LEFT
42
30
42 30
42 36
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 43
sizeY 44
DGC 81
alert false
song 1
|none|normal
[/header]

[tileMap]
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 367 54 54 54 54 54 54 54 54 54 54 54
54 51 51 51 54 51 51 51 51 51 54 51 51 51 54 81 54 445 81 81 160 160 160 81 81 81 81 81 54 81 81 81 81 81 54 112 148 149 54 149 112 149 54
54 51 51 51 54 51 51 51 51 51 54 51 51 51 54 81 54 54 54 81 160 160 160 81 54 54 54 81 54 81 54 54 54 81 54 81 147 81 54 81 147 81 54
54 51 0 51 54 51 51 0 51 51 54 51 0 51 54 81 81 81 81 81 81 81 81 81 54 0 54 81 54 81 54 112 54 81 54 81 152 81 54 81 152 81 54
54 81 81 81 54 81 81 81 81 81 54 81 81 81 54 81 54 54 54 54 54 81 299 81 54 54 54 81 54 81 54 147 54 81 54 81 81 81 54 81 81 81 54
54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 81 54 149 148 149 54 81 300 81 81 81 81 81 54 81 54 81 54 81 54 54 81 54 54 54 81 54 54
54 54 54 54 54 81 160 160 160 81 54 54 54 54 54 54 54 81 147 81 54 81 81 81 160 160 160 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54
54 81 81 81 81 81 160 81 160 81 81 81 81 81 54 81 54 54 81 54 54 81 81 81 81 81 81 81 54 54 54 81 54 54 54 54 54 54 54 54 54 81 54
54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 299 81 54 54 54 81 54 81 81 81 81 81 81 54 81 81 81 81 81 81 54
54 54 54 54 54 54 54 54 54 54 54 54 81 54 54 81 54 54 81 54 54 81 300 81 54 0 54 81 54 81 160 160 160 160 81 54 81 51 51 51 51 81 54
54 81 54 81 81 81 81 81 81 81 81 81 81 81 54 54 54 81 81 112 54 81 81 81 54 0 54 81 54 81 160 160 160 160 81 54 81 51 0 0 51 81 54
54 81 54 81 81 299 299 81 299 299 81 299 299 81 54 81 81 81 81 147 54 54 54 54 54 54 54 81 54 81 160 160 81 81 81 54 81 51 0 0 51 81 54
54 81 54 81 81 300 300 81 300 300 81 300 300 81 54 81 54 112 81 148 54 81 81 81 54 377 54 81 54 81 160 160 81 54 54 54 81 51 51 51 51 81 54
54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 81 54 147 81 147 54 81 81 81 81 81 81 81 54 81 81 81 81 81 446 54 81 81 81 81 81 81 54
54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 81 54 54
54 112 148 54 81 81 81 81 81 81 81 54 149 112 54 299 81 81 81 81 81 81 81 81 81 81 81 299 54 112 81 81 81 81 81 81 81 81 81 81 81 112 54
54 147 81 81 81 51 51 51 51 51 81 81 81 147 54 300 81 51 51 51 51 51 51 51 51 51 81 300 54 147 81 81 54 54 54 81 54 54 54 81 81 147 54
54 81 81 54 81 51 0 0 0 51 81 54 81 81 54 81 81 51 178 178 80 51 80 178 178 51 81 81 54 54 81 54 54 148 149 81 149 148 54 54 81 54 54
54 54 54 54 81 51 51 0 51 51 81 54 54 54 54 81 81 80 80 80 80 80 80 80 80 80 81 81 54 148 81 81 54 147 81 81 81 147 54 81 81 112 54
54 81 81 81 81 81 51 0 51 81 81 81 81 81 54 81 81 51 80 80 80 51 80 80 80 51 81 81 54 147 81 81 81 81 81 81 81 81 81 81 81 147 54
54 81 51 51 51 81 51 51 51 81 51 51 51 81 54 81 81 51 51 51 51 51 51 51 51 51 81 81 54 81 81 81 54 81 147 147 147 81 54 81 81 81 54
54 81 51 0 51 81 81 81 81 81 51 0 51 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 54 81 54 54 81 153 153 153 81 54 54 54 54 54
54 81 51 51 51 81 51 51 51 81 51 51 51 81 54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 148 81 81 54 81 152 152 152 81 54 81 81 148 54
54 81 81 81 81 81 51 0 51 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 147 81 81 81 81 147 147 147 81 81 81 81 147 54
54 81 51 51 51 81 51 0 51 81 51 51 51 81 54 81 81 81 54 54 54 54 54 54 54 81 81 81 54 81 81 81 54 81 81 81 81 81 54 81 81 81 54
54 81 51 0 51 81 51 51 51 81 51 0 51 81 54 54 81 54 54 0 0 0 0 0 54 54 81 54 54 54 54 54 54 81 81 81 81 81 54 54 81 54 54
54 81 51 51 51 81 81 81 81 81 51 51 51 81 54 81 81 81 54 54 54 54 54 54 54 81 81 81 54 112 81 81 54 54 54 81 54 54 54 81 81 112 54
54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 147 81 81 81 81 81 81 81 81 81 81 81 147 54
54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 54 54 54 54
54 54 81 54 54 81 81 81 81 81 54 54 377 54 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54
54 81 81 81 54 81 51 51 51 81 54 299 81 81 54 81 51 51 51 51 51 51 51 51 51 51 51 81 54 81 160 160 160 81 54 54 54 81 160 160 160 81 54
54 81 81 81 54 81 51 0 51 81 54 300 81 81 54 81 51 0 0 0 51 51 51 0 0 0 51 81 54 81 81 81 81 81 54 0 54 81 81 81 81 81 54
54 54 81 54 54 81 51 51 51 81 54 54 81 54 54 81 51 51 51 51 51 377 51 51 51 51 51 81 54 54 54 54 54 54 54 54 54 54 54 81 299 81 54
54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 54 81 299 81 54
54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 81 54 54 54 81 160 160 160 81 160 160 160 81 54 81 300 81 54
54 81 81 81 81 81 54 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 54 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 54 81 81 81 54
54 81 81 81 81 81 54 81 81 81 160 160 160 81 54 81 54 54 81 54 54 81 54 81 160 160 160 81 54 81 54 54 54 54 54 54 81 81 54 81 299 81 54
54 81 54 54 54 81 54 54 54 81 160 160 160 81 54 81 54 112 81 112 54 81 54 81 160 160 160 81 54 81 54 445 81 81 81 54 81 81 54 81 299 81 54
54 81 54 112 54 81 81 446 54 81 81 81 81 81 81 81 54 147 81 147 54 81 81 81 81 81 81 81 54 81 54 54 54 54 81 54 81 81 54 81 300 81 54
54 81 81 147 54 54 81 54 54 81 160 160 160 81 54 81 54 81 81 81 54 81 54 81 160 160 160 81 54 81 81 81 81 81 81 54 81 81 54 81 81 81 54
54 81 81 54 54 151 81 112 54 81 160 160 160 81 54 81 54 54 81 54 54 81 54 81 160 160 160 81 54 81 107 107 107 107 81 54 81 54 54 54 81 81 54
54 81 81 447 54 147 81 147 54 81 81 81 81 81 54 81 81 81 81 81 81 81 54 81 81 81 81 81 54 81 81 81 81 81 81 54 81 81 81 81 81 81 54
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
[/tileMap]

[items]
PRIMARY_MAG 1 18 1
PRIMARY_SILENCER 13 18 1
SECONDARY_MAG 20 18 1
PISTOL 19 7 2
GRENADE 22 18 1
GRENADE 17 40 1
SHOTGUN 15 14 1
ASSAULT_RIFLE 2 40 2
[/items]

[doors]
7 29 2 0 false
7 15 2 0 false
2 30 -1 0 false
1 11 -1 0 false
31 6 0 0 false
[/doors]

[npcs]
MEDIUM
[path]
15 9 RIGHT WAIT_AND_CONTINUE
21 9 DOWN CONTINUE
21 11 RIGHT CONTINUE
23 11 UP CONTINUE
23 8 RIGHT CONTINUE
27 8 UP CONTINUE
27 2 LEFT CONTINUE
23 2 DOWN CONTINUE
23 4 LEFT CONTINUE
21 4 DOWN CONTINUE
21 9 LEFT CONTINUE
[/path]
MEDIUM
[path]
26 14 LEFT WAIT_AND_CONTINUE
21 14 DOWN LONG_WAIT_AND_CONTINUE
21 16 RIGHT CONTINUE
26 16 DOWN CONTINUE
26 22 LEFT CONTINUE
16 22 UP CONTINUE
16 16 RIGHT CONTINUE
21 16 UP CONTINUE
21 14 RIGHT CONTINUE
[/path]
MEDIUM
[path]
21 28 DOWN WAIT_AND_CONTINUE
21 30 LEFT CONTINUE
15 30 DOWN CONTINUE
15 34 RIGHT CONTINUE
27 34 UP CONTINUE
27 30 LEFT CONTINUE
21 30 UP CONTINUE
21 28 RIGHT CONTINUE
26 28 UP CONTINUE
26 24 LEFT CONTINUE
16 24 DOWN CONTINUE
16 28 RIGHT CONTINUE
[/path]
MEDIUM
[path]
27 39 LEFT WAIT_AND_CONTINUE
21 39 DOWN CONTINUE
21 42 LEFT CONTINUE
15 42 UP CONTINUE
15 36 RIGHT CONTINUE
21 36 DOWN CONTINUE
21 39 RIGHT WAIT_AND_CONTINUE
23 39 DOWN CONTINUE
23 42 UP WAIT_AND_CONTINUE
23 36 RIGHT CONTINUE
27 36 DOWN CONTINUE
[/path]
MEDIUM
[path]
25 42 DOWN SLEEP
[/path]
MEDIUM
[path]
1 34 RIGHT WAIT_AND_CONTINUE
13 34 LEFT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
9 28 UP WAIT_AND_CONTINUE
9 20 RIGHT CONTINUE
13 20 DOWN CONTINUE
13 28 LEFT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
4 16 DOWN WAIT_AND_CONTINUE
4 20 LEFT CONTINUE
1 20 DOWN CONTINUE
1 28 RIGHT WAIT_AND_CONTINUE
5 28 UP CONTINUE
5 24 LEFT CONTINUE
3 24 RIGHT CONTINUE
5 24 UP CONTINUE
5 22 RIGHT CONTINUE
8 22 LEFT CONTINUE
5 22 UP CONTINUE
5 20 LEFT CONTINUE
4 20 UP CONTINUE
[/path]
MEDIUM
[path]
1 9 RIGHT WAIT_AND_CONTINUE
12 9 DOWN CONTINUE
12 11 RIGHT CONTINUE
13 11 DOWN CONTINUE
13 14 LEFT WAIT_AND_CONTINUE
4 14 UP CONTINUE
4 11 RIGHT CONTINUE
12 11 UP CONTINUE
12 9 RIGHT CONTINUE
13 9 LEFT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
34 9 LEFT CONTINUE
29 9 DOWN CONTINUE
29 14 RIGHT WAIT_AND_CONTINUE
32 14 UP CONTINUE
32 12 RIGHT CONTINUE
34 12 UP CONTINUE
[/path]
MEDIUM
[path]
41 14 UP WAIT_AND_CONTINUE
41 7 LEFT WAIT_AND_CONTINUE
33 7 UP CONTINUE
33 2 LEFT CONTINUE
29 2 DOWN CONTINUE
29 7 RIGHT WAIT_AND_CONTINUE
41 7 DOWN WAIT_AND_CONTINUE
41 9 LEFT CONTINUE
36 9 DOWN CONTINUE
36 14 RIGHT CONTINUE
[/path]
SCIENTIST1
[path]
36 3 DOWN SLEEP
[/path]
SCIENTIST2
[path]
40 3 DOWN SLEEP
[/path]
MEDIUM
[path]
30 24 UP WAIT_AND_CONTINUE
30 20 RIGHT CONTINUE
40 20 UP WAIT_AND_CONTINUE
40 16 LEFT CONTINUE
30 16 DOWN CONTINUE
[/path]
MEDIUM
[path]
40 28 LEFT WAIT_AND_CONTINUE
35 28 UP CONTINUE
35 25 LEFT CONTINUE
33 25 UP CONTINUE
33 20 RIGHT CONTINUE
35 20 UP CONTINUE
35 17 DOWN WAIT_AND_CONTINUE
35 20 RIGHT CONTINUE
37 20 DOWN CONTINUE
37 24 RIGHT CONTINUE
40 24 DOWN CONTINUE
[/path]
MEDIUM
[path]
41 30 DOWN WAIT_AND_CONTINUE
41 42 UP WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
37 34 LEFT CONTINUE
29 34 DOWN WAIT_AND_CONTINUE
29 42 RIGHT CONTINUE
34 42 UP WAIT_AND_CONTINUE
34 40 LEFT CONTINUE
29 40 UP CONTINUE
29 36 RIGHT CONTINUE
36 36 DOWN WAIT_AND_CONTINUE
36 40 RIGHT CONTINUE
37 40 UP CONTINUE
[/path]
SCIENTIST2 FRIEND
[path]
5 42 DOWN STOP
[/path]
[/npcs]

[spawns]
18 2 MEDIUM 2
12 31 MEDIUM 2
32 38 MEDIUM 2
33 14 MEDIUM 1
[/spawns]

[warps]
2 4 false 17 2 6 0
12 4 false 17 12 6 0
7 4 false 17 7 6 0
2 30 false 16 9 37 0
1 11 false 16 8 19 0
17 2 false 13 16 2 0
3 42 false 13 4 42 0
34 14 false 15 35 14 0
31 38 false 13 30 38 0
7 39 false 15 8 39 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
UP
11
10
11 10
1 10
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 43
sizeY 44
DGC 118
alert false
song 1
|none|normal
[/header]

[tileMap]
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
54 54 54 367 54 54 54 54 54 54 54 54 54 377 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 367 54 54 54 54 54 54
54 118 118 118 118 118 54 118 118 118 118 118 118 118 118 118 118 118 118 118 54 0 54 157 157 157 118 118 118 118 157 118 118 118 118 118 118 118 118 118 118 118 54
54 118 107 107 107 118 54 118 157 157 118 157 157 118 54 118 157 157 157 118 54 0 54 208 208 208 118 118 54 118 373 118 54 54 54 54 118 157 157 157 157 118 54
54 118 107 107 107 118 118 118 118 157 118 157 118 118 54 118 157 157 157 118 54 0 54 118 118 118 118 118 54 118 118 118 54 118 118 118 118 157 157 208 208 118 54
54 118 107 107 107 118 54 118 157 157 118 157 157 118 54 118 208 208 118 118 54 0 54 54 54 54 54 118 54 54 54 54 54 118 157 157 118 157 157 118 118 118 54
54 118 118 118 118 118 54 118 118 118 118 118 118 118 54 118 118 118 118 118 54 0 0 0 0 0 54 118 54 112 112 54 118 118 208 208 118 208 208 118 54 54 54
54 54 54 118 54 54 54 54 54 54 54 54 54 54 54 54 54 118 54 54 54 0 54 54 54 54 54 118 54 147 118 118 118 118 118 118 118 118 118 118 54 0 54
54 112 112 118 112 150 54 0 54 208 149 112 148 208 54 118 118 118 118 118 54 54 54 118 54 377 54 118 54 118 118 54 118 54 54 54 54 54 54 54 54 54 54
54 147 147 118 147 147 54 0 54 118 147 147 147 118 54 118 157 157 157 118 54 377 54 118 118 118 118 118 54 54 54 54 118 118 118 118 118 118 118 118 118 118 54
54 118 118 118 118 118 54 0 54 118 118 118 118 118 54 118 118 118 118 118 118 118 118 118 157 157 157 118 54 112 112 54 118 107 107 107 118 157 157 157 157 118 54
54 54 54 118 54 54 54 54 54 54 54 118 54 54 54 118 157 118 157 118 118 118 118 118 157 371 157 118 54 147 147 54 118 107 107 107 118 157 0 0 157 118 54
54 112 112 118 112 112 54 377 54 118 118 118 118 118 54 118 157 118 157 118 54 54 54 118 118 118 118 118 54 118 118 118 118 118 118 118 118 157 0 0 157 118 54
54 147 147 118 118 118 118 118 118 118 157 157 157 118 54 118 157 118 157 118 54 0 54 118 157 157 157 118 54 112 118 54 118 54 54 54 118 157 157 157 157 118 54
54 118 118 118 118 118 54 118 54 118 118 118 118 118 54 118 118 118 118 118 54 0 54 118 157 157 157 118 54 147 118 54 118 54 445 118 118 118 118 118 118 118 54
54 54 54 54 54 54 54 118 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
54 118 118 118 118 118 54 118 118 118 118 118 118 118 54 118 118 118 118 118 118 118 54 149 151 54 112 148 54 118 118 118 118 118 118 118 118 118 118 118 118 118 54
54 118 157 157 157 118 54 118 157 157 118 157 157 118 54 118 54 118 157 157 157 118 54 147 147 54 147 147 54 118 54 54 54 118 54 54 54 118 54 54 54 118 54
54 118 157 155 157 118 54 118 208 208 118 208 208 118 54 118 54 118 157 0 157 118 54 118 118 54 118 118 54 118 54 0 54 118 54 0 54 118 54 0 54 118 54
54 118 118 118 118 118 54 118 118 118 118 118 118 118 54 118 118 118 157 372 157 118 118 118 118 54 118 118 54 118 54 54 54 118 54 54 54 118 54 54 54 118 54
54 118 157 157 118 118 54 54 54 118 118 118 118 118 54 118 54 118 118 118 118 118 54 118 54 54 54 118 54 118 118 118 118 118 118 118 118 118 118 118 118 118 54
54 118 157 118 118 118 118 118 118 118 54 54 54 54 54 118 54 54 54 118 54 54 54 118 118 118 118 118 54 118 54 54 54 118 54 54 54 118 54 54 54 118 54
54 118 157 118 54 54 54 54 54 54 54 118 118 118 118 118 118 54 118 118 118 54 118 118 157 157 157 118 118 118 54 0 54 118 54 0 54 118 54 0 54 118 54
54 118 157 118 54 118 118 118 54 118 118 118 157 118 54 118 54 54 54 118 54 54 54 118 157 157 157 118 54 118 54 54 54 118 54 54 54 118 54 54 54 118 54
54 118 118 118 54 118 157 118 54 54 54 118 157 118 54 118 54 118 118 118 118 118 54 118 157 118 118 118 54 118 118 118 118 118 118 118 118 118 118 118 118 118 54
54 118 157 118 118 118 157 118 118 118 54 118 157 118 54 118 118 118 157 157 157 118 118 118 118 118 54 54 54 118 54 54 54 118 54 54 54 118 54 54 54 118 54
54 118 157 118 54 118 157 118 54 118 54 118 157 118 54 118 54 118 157 0 157 118 54 118 54 118 54 118 54 118 54 0 54 118 54 0 54 118 54 0 54 118 54
54 118 157 118 54 118 371 118 54 118 54 118 157 118 54 118 54 118 157 157 157 118 54 118 54 118 54 118 54 118 54 54 54 118 54 54 54 118 54 54 54 118 54
54 118 118 118 54 118 118 118 54 118 118 118 118 118 54 118 118 118 118 118 118 118 54 118 118 118 118 118 54 118 118 118 118 118 118 118 118 118 118 118 118 118 54
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 118 54 54 54 54 54 54 54
54 118 118 118 118 118 118 118 118 54 118 118 118 118 118 118 118 54 118 118 118 118 118 118 118 118 118 118 54 118 118 118 118 118 118 118 157 157 157 118 54 118 54
54 118 157 157 157 157 157 157 118 54 118 157 157 118 157 157 118 54 118 54 54 54 118 160 160 160 160 118 54 118 157 157 157 118 118 118 208 208 208 118 54 118 54
54 118 157 0 0 0 0 157 118 118 118 157 157 118 157 157 118 118 118 54 0 54 118 118 160 160 118 118 54 118 157 0 157 118 118 118 118 118 118 118 118 118 54
54 118 157 157 157 157 157 157 118 54 118 157 157 118 157 157 118 54 118 54 0 54 118 118 118 118 118 118 54 118 157 156 157 118 54 54 54 54 54 54 118 54 54
54 118 118 118 118 118 118 118 118 54 118 157 157 118 157 157 118 54 118 54 0 54 118 118 54 54 54 54 54 118 118 118 118 118 54 148 112 112 54 112 118 148 54
54 54 54 54 118 54 54 54 54 54 118 157 157 118 157 157 118 54 118 54 0 54 54 118 118 118 118 118 54 54 54 118 54 54 54 147 118 118 118 118 118 147 54
54 118 118 118 118 118 118 118 54 118 118 118 118 118 118 118 118 54 118 54 0 0 54 54 118 118 118 118 118 118 118 118 118 118 54 118 118 118 54 118 118 118 54
54 118 157 157 157 118 118 118 54 118 118 118 157 157 157 157 118 54 118 54 0 54 54 118 118 118 118 118 54 54 54 118 54 54 54 54 118 54 54 54 118 54 54
54 118 157 157 157 118 54 54 54 54 54 118 208 208 208 208 118 54 118 54 0 54 118 118 54 54 54 54 54 112 112 118 148 149 54 112 118 151 54 112 118 112 54
54 118 118 118 157 118 54 445 118 118 54 118 118 118 118 118 118 54 118 54 0 54 118 118 118 118 118 118 54 147 147 118 147 147 54 147 118 147 54 147 118 147 54
54 118 157 118 157 118 54 54 54 118 54 118 157 157 157 157 118 118 118 54 54 54 118 118 160 160 118 118 54 54 54 118 54 54 54 54 118 54 54 54 118 54 54
54 118 156 118 157 118 118 118 118 118 54 118 208 208 208 208 118 54 118 54 367 54 118 160 160 160 160 118 54 148 112 118 112 112 118 112 118 112 54 112 118 148 54
54 118 118 118 118 118 118 118 118 118 54 118 118 118 118 118 118 54 118 118 118 118 118 118 118 118 118 118 54 147 147 118 118 118 118 118 118 118 118 118 118 147 54
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
[/tileMap]

[items]
LASER_HORIZONTAL 29 26 1
LASER_HORIZONTAL 33 26 1
LASER_VERTICAL 31 24 1
LASER_HORIZONTAL 33 22 1
LASER_VERTICAL 31 16 1
LASER_VERTICAL 35 20 1
LASER_HORIZONTAL 37 18 1
LASER_HORIZONTAL 41 22 1
LASER_HORIZONTAL 37 26 1
SECONDARY_SILENCER 9 9 1
SHOTGUN 29 12 1
[/items]

[doors]
41 30 -1 0 false
27 26 -1 0 false
9 40 0 0 false
[/doors]

[npcs]
MEDIUM
[path]
32 6 DOWN WAIT_AND_CONTINUE
32 9 RIGHT CONTINUE
41 9 DOWN CONTINUE
41 14 LEFT CONTINUE
36 14 UP CONTINUE
36 12 LEFT CONTINUE
32 12 UP CONTINUE
[/path]
MEDIUM
[path]
36 2 DOWN WAIT_AND_CONTINUE
36 7 RIGHT CONTINUE
39 7 UP CONTINUE
39 5 RIGHT CONTINUE
41 5 UP CONTINUE
41 2 LEFT WAIT_AND_CONTINUE
[/path]
SCIENTIST1
[path]
29 7 DOWN SLEEP
[/path]
MEDIUM
[path]
27 2 DOWN WAIT_AND_CONTINUE
27 14 UP WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
17 7 DOWN WAIT_AND_CONTINUE
17 8 LEFT CONTINUE
15 8 DOWN CONTINUE
15 14 RIGHT CONTINUE
19 14 UP CONTINUE
19 10 RIGHT CONTINUE
23 10 UP CONTINUE
23 8 DOWN WAIT_AND_CONTINUE
23 11 LEFT CONTINUE
19 11 DOWN CONTINUE
19 14 LEFT CONTINUE
17 14 UP CONTINUE
17 10 RIGHT CONTINUE
19 10 UP CONTINUE
19 8 LEFT CONTINUE
17 8 UP CONTINUE
17 6 DOWN CONTINUE
[/path]
MEDIUM
[path]
17 2 LEFT WAIT_AND_CONTINUE
7 2 DOWN CONTINUE
7 4 LEFT CONTINUE
5 4 DOWN CONTINUE
5 6 LEFT CONTINUE
1 6 UP CONTINUE
1 2 RIGHT CONTINUE
5 2 DOWN CONTINUE
5 4 RIGHT CONTINUE
7 4 DOWN CONTINUE
7 6 RIGHT CONTINUE
13 6 UP CONTINUE
13 2 RIGHT CONTINUE
[/path]
MEDIUM
[path]
3 7 DOWN LONG_WAIT_AND_CONTINUE
3 13 RIGHT WAIT_AND_CONTINUE
9 13 UP CONTINUE
9 12 RIGHT CONTINUE
11 12 UP CONTINUE
11 11 DOWN CONTINUE
11 12 RIGHT CONTINUE
13 12 DOWN CONTINUE
13 14 LEFT CONTINUE
9 14 UP CONTINUE
9 13 LEFT WAIT_AND_CONTINUE
3 13 UP CONTINUE
[/path]
MEDIUM
[path]
3 28 LEFT CONTINUE
1 28 UP CONTINUE
1 16 RIGHT CONTINUE
5 16 DOWN CONTINUE
5 19 LEFT CONTINUE
4 19 DOWN CONTINUE
4 21 LEFT CONTINUE
3 21 DOWN CONTINUE
[/path]
MEDIUM
[path]
7 16 DOWN WAIT_AND_CONTINUE
7 19 RIGHT WAIT_AND_CONTINUE
13 19 UP WAIT_AND_CONTINUE
13 16 LEFT WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
13 28 LEFT WAIT_AND_CONTINUE
11 28 UP CONTINUE
11 22 RIGHT WAIT_AND_CONTINUE
13 22 DOWN CONTINUE
[/path]
MEDIUM
[path]
15 28 RIGHT CONTINUE
21 28 UP CONTINUE
21 24 LEFT CONTINUE
19 24 UP CONTINUE
19 20 RIGHT CONTINUE
21 20 UP CONTINUE
21 16 LEFT CONTINUE
15 16 DOWN CONTINUE
[/path]
MEDIUM
[path]
23 18 DOWN WAIT_AND_CONTINUE
23 28 RIGHT CONTINUE
25 28 UP CONTINUE
25 24 RIGHT CONTINUE
27 24 UP CONTINUE
27 21 LEFT CONTINUE
23 21 UP CONTINUE
[/path]
MEDIUM
[path]
40 32 DOWN WAIT_AND_CONTINUE
40 35 LEFT CONTINUE
36 35 DOWN CONTINUE
36 42 RIGHT CONTINUE
40 42 UP WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
31 42 UP WAIT_AND_CONTINUE
31 34 RIGHT CONTINUE
33 34 UP CONTINUE
33 32 RIGHT CONTINUE
35 32 UP CONTINUE
35 30 LEFT CONTINUE
29 30 DOWN CONTINUE
29 34 RIGHT CONTINUE
31 34 DOWN WAIT_AND_CONTINUE
[/path]
MEDIUM
[path]
18 30 DOWN CONTINUE
18 42 RIGHT CONTINUE
22 42 UP CONTINUE
22 38 RIGHT CONTINUE
23 38 UP CONTINUE
23 37 RIGHT CONTINUE
24 37 UP CONTINUE
24 35 LEFT CONTINUE
23 35 UP CONTINUE
23 34 LEFT CONTINUE
22 34 UP CONTINUE
22 30 LEFT CONTINUE
[/path]
MEDIUM
[path]
1 42 RIGHT CONTINUE
9 42 UP WAIT_AND_CONTINUE
9 41 LEFT WAIT_AND_CONTINUE
5 41 UP CONTINUE
5 36 LEFT CONTINUE
1 36 DOWN CONTINUE
[/path]
MEDIUM
[path]
16 42 LEFT CONTINUE
11 42 UP CONTINUE
11 36 RIGHT CONTINUE
13 36 UP CONTINUE
13 30 RIGHT CONTINUE
16 30 DOWN CONTINUE
[/path]
MEDIUM
[path]
10 30 DOWN WAIT_AND_CONTINUE
10 32 LEFT CONTINUE
8 32 DOWN CONTINUE
8 34 LEFT CONTINUE
1 34 UP CONTINUE
1 30 RIGHT CONTINUE
8 30 DOWN CONTINUE
8 32 RIGHT CONTINUE
10 32 DOWN CONTINUE
10 37 LEFT CONTINUE
9 37 UP CONTINUE
9 36 RIGHT WAIT_AND_CONTINUE
10 36 UP CONTINUE
[/path]
SCIENTIST2
[path]
30 11 DOWN SLEEP
[/path]
SCIENTIST1 FRIEND
[path]
30 39 UP STOP
[/path]
SCIENTIST2 FRIEND
[path]
29 42 DOWN SLEEP
[/path]
SCIENTIST2 FRIEND
[path]
2 13 UP STOP
[/path]
SCIENTIST2
[path]
35 39 UP SLEEP
[/path]
SCIENTIST1
[path]
5 9 UP SLEEP
[/path]
SCIENTIST1 FRIEND
[path]
41 35 DOWN STOP
[/path]
[/npcs]

[spawns]
35 14 MEDIUM 2
33 36 MEDIUM 2
[/spawns]

[warps]
34 14 false 14 33 14 0
41 30 false 18 15 7 0
27 26 false 18 1 2 0
7 39 false 14 6 39 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
LEFT
42
16
42 16
42 28
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 30
sizeY 46
DGC 98
alert false
song 0
semidark_jam|none|forceprone_jam
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 51 51 51 51 51 51 51 51 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 51 98 98 98 98 98 98 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 51 98 51 51 51 51 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 51 0 51 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 51 51 51 51 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 98 43 51 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 51 43 51 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 0 51 43 51 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 51 51 43 51 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 98 43 51 0 51 51 51 51 51 51 51 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 51 51 51 0 51 98 98 98 98 98 98 98 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 43 51 0 0 0 51 98 51 51 51 51 51 51 51 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 43 51 0 0 0 51 98 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 43 51 0 0 0 51 98 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 43 51 0 0 0 51 98 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 43 51 0 0 0 51 98 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 51 51 51 51 51 98 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 98 98 98 98 98 98 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 51 51 51 51 51 98 51 51 51 51 51 51 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 51 0 0 0 51 98 98 98 98 98 98 51 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 51 0 0 0 51 51 51 51 51 51 98 51 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 51 51 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 98 98 51 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 51 51 98 51 0 0 0 0 0 0 0 51 98 51 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 51 0 51 0 0 0 0 0 0 0 51 377 51 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
TRANQ_PISTOL 19 37 2
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
14 11 false 17 7 2 0
8 20 false 14 1 12 0
9 38 false 14 2 31 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 81
alert false
song 1
|none|normal
[/header]

[tileMap]
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
54 54 54 54 54 54 54 81 54 54 54 54 367 54 54
54 299 299 299 54 299 81 81 81 299 54 81 81 81 54
54 299 300 299 54 300 299 81 299 300 54 299 299 81 54
54 300 81 300 54 299 300 81 300 299 54 300 300 81 54
54 81 81 81 54 300 81 81 81 300 54 81 81 81 54
54 81 81 81 54 81 81 81 81 81 54 81 81 81 54
54 54 81 54 54 54 54 81 54 54 54 54 81 54 54
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
CARDKEY_2 2 4 1
SMG 11 2 2
[/items]

[doors]
7 1 -1 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
2 7 false 14 2 5 0
7 7 false 14 7 5 0
12 7 false 14 12 5 0
7 1 false 16 14 10 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 17
sizeY 15
DGC 98
alert false
song 0
semidark_jam|none|forceprone_jam
[/header]

[tileMap]
51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51
51 98 98 98 98 98 98 98 98 98 98 98 98 98 98 98 51
51 98 51 51 51 51 51 51 98 51 51 51 51 51 51 98 51
51 98 51 0 0 0 0 51 98 51 0 0 0 0 51 98 51
0 0 0 0 0 0 0 51 98 51 0 0 0 0 51 98 51
0 0 0 0 0 0 0 51 51 51 0 0 0 0 51 98 51
0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 98 51
0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 98 51
0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 98 51
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
BOOSTER_KIT 8 4 1
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
1 3 false 15 27 27 0
15 8 false 15 41 31 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

