#This level was created using the IT4 Level Editor

[header]
startX 7
startY 9
sections 12
[/header]

[objectives]
[/objectives]

[room]

[header]
sizeX 15
sizeY 15
DGC 56
alert false
song 1
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 253 253 253 253 253 253 253 253 253 0 0 0
0 0 0 253 253 253 253 253 253 253 253 253 0 0 0
0 0 0 253 148 56 56 56 145 253 391 253 0 0 0
0 0 0 253 147 56 154 154 56 253 56 253 0 0 0
0 0 0 253 56 56 154 154 56 56 56 253 0 0 0
0 0 0 253 56 56 56 56 56 56 56 253 0 0 0
0 0 0 253 253 253 253 56 253 253 253 253 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
7 10 0 0 false
10 7 0 0 false
[/doors]

[npcs]
NAZI_HUNTER FRIEND
[path]
7 8 UP CONTINUE
7 7 UP DIE
[/path]
FEMALE_ALLY_SWIM FRIEND
[path]
7 6 DOWN STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
7 7 false 1 -1 -1 0
[/warps]

[dialog]
[Nazi Hunter]
This is your last chance. Tell me everything you know!

[Sofia]
...Never...
[/dialog]

[cameras]
[/cameras]

[playerpath]
7 9 UP CONTINUE
7 8 UP WAIT_AND_CONTINUE
7 7 UP STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 56
alert false
song 5
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 253 253 253 253 253 253 253 253 253 0 0 0
0 0 0 253 253 253 253 253 253 253 253 253 0 0 0
0 0 0 253 148 56 56 56 145 253 391 253 0 0 0
0 0 0 253 147 56 154 154 56 253 56 253 0 0 0
0 0 0 253 56 56 154 154 56 56 56 253 0 0 0
0 0 0 253 56 56 56 56 56 56 56 253 0 0 0
0 0 0 253 253 253 253 56 253 253 253 253 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
7 10 0 0 false
10 7 0 0 false
[/doors]

[npcs]
FEMALE_ALLY_SWIM FRIEND
[path]
7 6 DOWN CONTINUE
7 7 RIGHT CONTINUE
8 7 DOWN STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
7 9 false 2 -1 -1 0
[/warps]

[dialog]
[Sofia]
Thank you for rescuing me.

[Player]
I wasn't prepared to lose you, too. Come on, let's get off this island and never come back.

[Sofia]
Hold on. Gotta get dressed first.

[Player]
Are you okay? What did they do to you?

[Sofia]
I'm fine. I don't know if I would have been had you showed up any later, though.
[/dialog]

[cameras]
[/cameras]

[playerpath]
-1 -1 LEFT CONTINUE
7 7 LEFT CONTINUE
6 7 DOWN CONTINUE
6 9 RIGHT CONTINUE
7 9 RIGHT STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 56
alert false
song 5
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 253 253 253 253 253 253 253 253 253 0 0 0
0 0 0 253 253 253 253 253 253 253 253 253 0 0 0
0 0 0 253 148 56 56 56 145 253 391 253 0 0 0
0 0 0 253 147 56 154 154 56 253 56 253 0 0 0
0 0 0 253 56 56 154 154 56 56 56 253 0 0 0
0 0 0 253 56 56 56 56 56 56 56 253 0 0 0
0 0 0 253 253 253 253 56 253 253 253 253 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
7 10 0 0 false
10 7 0 0 false
[/doors]

[npcs]
FEMALE_ALLY_WORKOUT FRIEND
[path]
8 7 DOWN CONTINUE
8 9 LEFT STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
7 10 false 5 16 6 0
[/warps]

[dialog]
[Sofia]
That's better.

[Player]
Let's get a move on.
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 21
sizeY 15
DGC 118
alert false
song 1
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 253 253 253 253 253 253 253 253 253 0 0 0 0 253 253 253 253 253 253 253
253 118 118 118 118 118 118 118 118 253 253 253 253 253 253 391 253 391 253 0 253
253 118 118 253 253 253 253 118 118 118 118 118 118 118 253 118 253 118 253 221 253
253 118 118 253 0 0 253 118 118 253 253 253 253 118 253 118 253 118 253 221 253
253 118 118 253 253 253 253 118 118 253 0 0 253 118 253 118 118 118 253 118 253
253 118 118 118 118 118 118 118 118 253 0 0 253 118 253 253 118 253 253 118 253
253 253 253 253 118 118 253 253 253 253 0 0 253 118 118 118 118 118 118 118 253
253 253 377 253 118 118 253 377 253 253 0 0 253 118 118 253 253 253 118 118 253
253 118 118 118 118 118 118 118 118 253 253 253 253 118 118 118 118 118 118 118 253
253 118 118 253 253 253 253 118 118 253 367 253 253 253 118 253 253 253 118 253 253
253 118 118 253 0 0 253 118 118 118 118 47 253 118 118 118 253 118 118 118 253
253 118 118 253 253 253 253 118 118 118 118 118 253 118 112 149 253 112 148 118 253
253 118 118 118 118 118 118 118 118 118 118 118 253 118 147 147 253 147 147 118 253
253 253 253 253 253 253 253 253 253 253 118 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
PRIMARY_MAG 13 13 1
LANDMINE 1 6 1
LANDMINE 1 2 1
LANDMINE 1 4 1
[/items]

[doors]
15 4 0 0 false
17 4 0 0 false
10 14 0 0 false
[/doors]

[npcs]
NAZI_HUNTER
[path]
7 6 UP CONTINUE
7 2 LEFT CONTINUE
2 2 DOWN CONTINUE
2 6 RIGHT WAIT_AND_CONTINUE
4 6 DOWN CONTINUE
4 9 RIGHT WAIT_AND_CONTINUE
5 9 UP CONTINUE
5 6 RIGHT CONTINUE
[/path]
NAZI_HUNTER
[path]
19 13 LEFT LONG_WAIT_AND_CONTINUE
18 13 RIGHT CONTINUE
19 13 UP CONTINUE
19 11 LEFT CONTINUE
18 11 UP CONTINUE
18 7 LEFT CONTINUE
16 7 UP CONTINUE
16 5 LEFT CONTINUE
15 5 UP CONTINUE
15 2 DOWN LONG_WAIT_AND_CONTINUE
15 5 RIGHT WAIT_AND_CONTINUE
16 5 DOWN CONTINUE
16 7 RIGHT CONTINUE
18 7 DOWN CONTINUE
18 11 RIGHT CONTINUE
19 11 DOWN CONTINUE
[/path]
FEMALE_ALLY_WORKOUT FRIEND
[path]
19 3 DOWN FOLLOW_PLAYER
[/path]
[/npcs]

[spawns]
19 2 NAZI_HUNTER 1
[/spawns]

[warps]
19 2 false 4 19 4 0
10 14 false 6 20 11 0
[/warps]

[dialog]

[/dialog]

[cameras]
[camera]
RIGHT
0
2
0 2
0 6
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 21
sizeY 15
DGC 80
alert false
song 1
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 253 253 253 367 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
253 80 80 80 80 80 80 80 80 80 80 80 80 253 0 253 80 80 80 80 253
253 80 253 253 253 253 253 80 253 253 253 253 80 253 0 253 80 80 253 221 253
253 80 253 82 178 178 253 80 253 0 0 253 80 253 0 253 80 80 253 221 253
253 80 80 82 82 82 253 80 253 0 0 253 80 253 0 253 80 80 253 0 253
253 80 253 82 82 82 253 80 253 253 253 253 80 253 0 253 80 80 253 253 253
253 80 253 253 80 253 253 80 80 80 80 80 80 253 0 253 80 80 80 80 253
253 80 80 80 80 80 253 253 253 253 253 80 80 253 253 253 80 80 80 80 253
253 253 253 80 253 253 253 154 208 208 253 253 80 253 80 80 80 80 80 80 253
253 0 253 80 253 80 80 154 154 154 253 80 80 80 80 253 253 253 80 80 253
253 221 253 80 253 80 253 154 154 154 253 80 80 80 80 253 0 253 80 80 253
253 221 253 80 253 80 253 253 253 253 253 80 80 80 80 253 253 253 80 80 253
253 80 80 80 253 80 80 80 80 80 80 80 80 80 80 80 80 80 80 80 253
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
SECONDARY_MAG 8 10 1
[/items]

[doors]
12 9 0 0 false
[/doors]

[npcs]
NAZI_HUNTER
[path]
5 8 LEFT WAIT_AND_CONTINUE
1 8 UP CONTINUE
1 2 RIGHT CONTINUE
12 2 DOWN CONTINUE
12 7 LEFT CONTINUE
7 7 UP CONTINUE
7 2 LEFT CONTINUE
1 2 DOWN CONTINUE
1 8 RIGHT CONTINUE
[/path]
FEMALE_ALLY_WORKOUT FRIEND
[path]
1 11 DOWN FOLLOW_PLAYER
[/path]
[/npcs]

[spawns]
1 10 NAZI_HUNTER 1
19 5 NAZI_HUNTER 1
[/spawns]

[warps]
1 10 false 5 1 12 0
19 5 false 3 19 3 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
UP
12
14
12 14
19 14
false
[/camera]
[camera]
DOWN
7
1
7 1
12 1
false
GUN
[/camera]
[camera]
LEFT
20
13
20 13
20 13
true
GUN
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 21
sizeY 15
DGC 56
alert false
song 1
|none|normal
[/header]

[tileMap]
253 253 253 253 253 253 253 253 253 253 253 377 253 253 253 253 253 253 253 253 253
253 253 367 253 253 253 253 253 253 253 56 56 56 253 253 253 253 253 253 253 253
253 56 56 56 253 0 253 56 56 56 56 56 56 56 56 56 56 56 56 56 253
253 56 56 56 253 253 253 56 56 56 253 253 253 56 514 514 514 514 514 56 253
253 56 56 56 56 56 56 56 56 56 253 0 253 56 253 253 253 253 253 56 253
253 56 253 253 253 56 253 253 253 56 253 0 253 56 253 253 0 253 253 56 253
253 56 253 0 253 56 253 0 253 56 253 0 253 56 56 56 56 56 56 56 253
253 56 253 253 253 56 253 253 253 56 253 0 253 253 253 253 253 253 253 253 253
253 56 56 56 56 56 56 56 56 56 253 0 0 0 0 0 0 0 0 0 253
253 253 253 253 253 56 253 253 253 56 253 253 253 253 253 253 253 253 253 253 253
253 56 56 56 253 56 253 0 253 56 253 56 56 56 56 56 253 56 56 56 253
253 221 253 56 253 56 253 253 253 56 56 56 253 253 253 56 253 56 56 56 253
253 221 253 56 253 56 56 56 56 56 56 56 253 253 253 56 253 253 56 253 253
253 0 253 56 56 56 56 56 56 56 253 56 56 56 56 56 56 56 56 56 253
253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253
[/tileMap]

[items]
MEDKIT 18 10 1
[/items]

[doors]
16 5 0 25 false
[/doors]

[npcs]
NAZI_HUNTER
[path]
9 4 DOWN CONTINUE
9 8 LEFT CONTINUE
1 8 UP CONTINUE
1 4 RIGHT CONTINUE
5 4 DOWN WAIT_AND_CONTINUE
5 5 UP CONTINUE
5 4 RIGHT CONTINUE
[/path]
NAZI_HUNTER
[path]
19 13 LEFT LONG_WAIT_AND_CONTINUE
11 13 UP WAIT_AND_CONTINUE
11 10 RIGHT WAIT_AND_CONTINUE
15 10 DOWN WAIT_AND_CONTINUE
15 13 RIGHT CONTINUE
[/path]
FEMALE_ALLY_WORKOUT FRIEND
[path]
17 6 DOWN FOLLOW_PLAYER
[/path]
[/npcs]

[spawns]
1 13 NAZI_HUNTER 2
[/spawns]

[warps]
1 13 false 4 1 11 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
LEFT
20
2
20 2
20 6
false
[/camera]
[camera]
RIGHT
0
2
0 2
0 8
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 32
sizeY 15
DGC 78
alert false
song 0
|rain|normal
[/header]

[tileMap]
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 209 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209
209 209 45 45 45 78 78 78 78 78 394 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 394 209
209 209 45 45 78 78 78 78 78 78 395 78 78 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 78 78 395 209
209 209 45 45 514 514 514 78 78 78 78 78 78 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 78 78 78 209
209 209 45 45 48 48 48 78 78 394 78 78 78 512 512 512 512 512 512 512 512 512 512 512 512 512 512 512 78 101 78 209
209 209 45 45 48 0 48 78 78 395 78 78 78 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 78 102 78 209
209 209 45 45 78 78 78 78 78 78 78 78 78 54 515 54 515 54 515 54 515 54 515 54 515 54 515 54 78 78 78 209
209 209 45 45 45 78 78 78 78 78 394 78 78 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 78 78 394 209
209 209 45 45 45 45 78 78 78 78 395 78 105 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 103 78 395 209
209 209 45 45 45 45 78 78 78 78 78 78 106 48 48 48 48 48 48 48 78 48 48 48 48 48 48 48 104 78 78 209
209 209 45 45 45 45 45 78 78 78 78 78 78 78 47 47 47 47 47 47 78 47 47 47 47 47 47 78 78 78 78 209
209 209 45 45 45 45 45 45 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 45 45 45 45 45 45 45 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
[/tileMap]

[items]
[/items]

[doors]
20 10 0 0 false
5 6 0 0 false
[/doors]

[npcs]
FEMALE_ALLY_WORKOUT FRIEND
[path]
21 12 DOWN FOLLOW_PLAYER
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
20 10 false 3 10 13 0
5 6 false 7 7 8 0
31 13 false 11 1 30 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 256
alert false
song 0
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 48 48 48 48 48 0 0 0 0 0
0 0 0 0 0 48 48 48 48 48 0 0 0 0 0
0 0 0 0 0 48 299 299 299 48 0 0 0 0 0
0 0 0 0 0 48 300 300 299 48 0 0 0 0 0
0 0 0 0 0 48 256 256 300 48 0 0 0 0 0
0 0 0 0 0 48 256 256 256 48 0 0 0 0 0
0 0 0 0 0 48 48 256 48 48 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
MEDKIT 6 7 1
[/items]

[doors]
[/doors]

[npcs]
FEMALE_ALLY_WORKOUT FRIEND
[path]
8 8 LEFT STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
7 9 false 6 5 7 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 46
sizeY 34
DGC 44
alert false
song 11
jam|rain|normal
[/header]

[tileMap]
397 396 396 396 396 398 44 397 396 396 396 396 396 398 394 394 394 394 394 394 394 394 394 394 394 394 394 394 394 394 394 397 396 396 396 398 46 78 78 78 46 397 396 396 396 398
399 396 396 396 396 400 44 399 396 396 396 396 396 400 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 395 399 396 396 396 400 46 46 44 46 46 399 396 396 396 400
394 394 394 394 394 394 44 394 394 394 394 394 394 44 44 44 44 44 394 394 394 44 44 44 394 394 394 394 394 394 394 394 394 394 394 394 45 45 45 45 45 394 394 394 394 394
395 395 395 395 395 395 44 395 395 395 395 395 395 44 44 44 44 44 395 395 395 44 44 44 395 395 395 395 395 395 395 395 395 395 395 395 45 45 45 45 45 395 395 395 395 395
394 394 394 394 394 45 44 45 394 394 394 394 394 394 394 394 394 44 394 394 394 44 394 394 394 394 394 394 394 394 394 394 394 394 394 45 45 45 45 45 45 45 394 394 394 394
395 395 395 395 395 45 44 45 395 395 395 395 395 395 395 395 395 44 395 395 395 44 395 395 395 395 395 395 395 395 395 395 395 395 395 45 45 45 45 45 45 45 395 395 395 395
394 394 394 44 45 45 44 44 44 44 44 44 394 394 394 394 394 44 394 394 394 44 44 44 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 394 394 394
395 395 395 44 44 44 44 44 44 45 44 44 395 395 395 395 395 44 395 395 395 44 44 44 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 44 395 395 395
394 394 44 45 45 44 44 44 45 45 44 44 44 44 44 44 44 44 394 394 394 394 394 44 394 394 394 394 394 394 394 44 44 513 513 513 513 513 513 513 513 513 44 44 394 394
395 395 44 44 45 45 44 44 44 44 44 44 44 44 44 44 44 44 395 395 395 395 395 44 395 395 395 395 395 395 395 44 44 513 513 513 513 513 513 513 513 513 44 44 395 395
384 44 44 44 44 44 44 44 44 45 44 44 44 44 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 252 252 252 252 252 252 252 252 252 44 44 44 383
382 44 44 44 44 44 44 45 45 45 45 44 44 44 395 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 252 0 252 0 252 0 252 0 252 44 44 101 381
382 45 44 44 44 45 44 44 45 44 44 45 44 44 44 394 394 394 394 394 394 394 394 394 394 394 394 394 394 44 44 44 44 252 252 252 252 252 252 252 252 252 44 44 102 381
382 45 44 44 44 45 45 44 44 44 45 44 44 44 44 395 395 395 395 395 395 395 395 395 395 395 395 395 395 44 44 44 44 252 252 252 252 187 252 252 252 252 44 44 44 381
382 45 44 44 44 44 44 44 44 45 44 44 45 45 44 44 394 394 394 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 101 44 381
388 379 384 44 44 45 44 44 44 45 44 44 44 45 45 44 395 395 395 395 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 102 44 381
43 43 388 379 384 45 44 45 44 44 44 44 44 44 44 44 44 394 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 44 101 44 101 44 44 383 387
43 43 43 43 388 384 44 45 45 44 44 44 44 44 44 44 44 395 395 395 395 395 395 395 395 395 395 44 44 44 44 44 44 44 44 44 44 44 44 102 44 102 44 383 387 43
43 43 43 43 43 388 384 45 44 44 45 45 44 44 44 44 44 44 394 394 394 394 394 394 394 394 394 394 44 44 44 44 44 44 44 44 44 44 44 44 44 44 383 387 43 43
43 43 43 43 43 43 388 384 44 44 45 45 44 44 44 44 44 44 395 395 395 395 395 395 395 395 395 395 394 394 394 394 394 394 44 44 44 44 101 44 44 383 387 43 43 43
43 43 43 43 43 43 43 388 384 44 44 44 44 44 44 44 44 44 44 394 394 394 394 394 394 394 394 44 395 395 395 395 395 395 44 44 101 44 102 383 379 387 43 43 43 43
43 43 43 43 43 43 43 43 388 384 44 44 44 44 44 44 44 44 44 395 395 395 395 395 395 395 395 383 379 379 379 379 379 379 384 44 102 44 44 381 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 388 384 44 44 44 44 44 44 383 379 379 379 379 379 379 379 379 379 387 43 43 43 43 43 43 382 44 44 44 383 387 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 388 379 379 379 379 379 379 387 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 388 379 379 379 387 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 390 380 380 380 380 389
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 101 45 45 101 381
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 102 45 45 102 381
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 382 44 45 45 44 381
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 388 379 379 379 379 387
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43 43
[/tileMap]

[items]
[/items]

[doors]
38 1 0 25 false
[/doors]

[npcs]
BOSS4 FRIEND
[path]
6 8 UP CONTINUE
6 5 UP STOP
[/path]
FEMALE_ALLY_WORKOUT FRIEND
[path]
6 0 DOWN CONTINUE
6 3 DOWN STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
6 5 true 0 1 1 0
[/warps]

[dialog]
[Amanda]
Well, well, look who we have here.

[Player]
...

[Amanda]
Cat got your tongue?

[Sofia]
Amanda?

[Amanda]
What do you want?

[Sofia]
Do you remember me?

[Player]
Sofia, she's -

[Sofia]
She's my sister.

[Amanda]
My family was The Awakened. He killed my brothers. You're not family.

[Sofia]
Please, I just want to talk to you!

[Amanda]
Fuck off. I suppose you're here to plead for your life. Hoping that I'll let you two go out of the kindness of my heart.

[Sofia]
Why are you involved with the Neo-Nazis? Don't you realize that Dr. Mengele is the reason your life is the way it is?

[Amanda]
You say it like it's a bad thing. Everyone here, Mengele included, treats me like a queen.

[Sofia]
He took away your chance at a normal life!

[Amanda]
That day you last saw me, I didn't die. I was reborn!

[Player]
Why did you help that man take Mengele away?

[Amanda]
We knew the Nazi Hunters were looking for him. That is why Klaus had me infiltrate their group in the first place.

[Player]
Who's Klaus?

[Amanda]
He's the man who is really running the show around here. My boss.

[Sofia]
Mengele didn't control this place, then?

[Amanda]
A scientist in control of an army? Look, the doctor is very good at his job, but he's not exactly capable of leading soldiers...

[Player]
Sofia, it looks like we bit off more than we can chew. Find a way to get back to shore in Bariloche. I'll cover you for as long as I can.

[Sofia]
I'm not leaving you behind.

[Player]
This is what she wants. If we split up now, you might have a chance.

[Amanda]
You're not getting off this island alive.

[Player]
So be it. I'll drag you down to hell with me.
[/dialog]

[cameras]
[/cameras]

[playerpath]
6 1 DOWN CONTINUE
6 4 DOWN LONG_WAIT_AND_CONTINUE
6 5 DOWN STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 45
sizeY 20
DGC 78
alert false
song 0
|rain|normal
[/header]

[tileMap]
394 394 394 394 394 394 78 394 394 394 394 394 394 403 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 396 403 394 394 394 394 394 394 394 394 394 394 394 394 394 394
395 395 395 395 395 395 78 395 395 395 395 395 395 398 78 78 78 78 78 78 78 78 394 78 78 78 78 78 78 78 397 395 395 395 395 395 395 395 395 395 395 395 395 395 395
394 394 394 394 394 78 78 78 394 394 394 394 394 398 78 78 78 394 78 78 78 78 395 78 78 78 78 78 394 78 397 394 394 394 394 394 78 78 78 394 394 394 394 394 394
395 395 395 395 395 78 78 78 395 395 395 395 395 398 78 78 78 395 78 78 78 78 78 78 78 78 78 78 395 78 397 395 395 395 395 395 78 394 78 395 395 395 395 395 395
394 394 394 78 78 78 78 78 78 78 394 394 394 398 78 78 78 78 78 78 78 394 78 78 78 78 78 78 78 78 397 394 394 394 394 78 78 395 78 78 394 394 394 394 394
395 395 395 78 78 78 78 78 78 78 395 395 395 398 78 78 394 78 78 78 78 395 78 78 78 394 78 78 78 78 397 395 395 395 395 78 45 78 45 78 395 395 395 395 395
394 394 78 78 78 78 78 78 78 78 78 394 394 398 78 78 395 78 78 78 78 78 78 78 78 395 78 78 78 78 397 394 394 394 78 78 45 45 45 78 78 394 394 394 394
395 395 78 78 78 78 78 78 78 78 78 395 395 398 78 78 78 78 78 394 78 78 78 78 78 78 78 78 78 78 397 395 395 395 78 45 45 78 78 78 78 395 395 395 395
394 78 78 78 78 209 78 209 78 78 78 78 394 398 78 78 78 78 78 395 78 78 394 78 78 78 78 394 78 78 397 394 394 78 78 45 45 78 45 45 78 78 394 394 394
395 78 78 209 209 209 78 209 209 209 78 78 395 398 78 78 78 394 78 78 78 78 395 78 78 78 78 395 78 78 397 395 395 78 78 78 45 45 45 45 78 78 395 395 395
394 78 78 404 404 209 209 209 404 404 78 78 394 398 78 78 78 395 78 78 78 78 78 78 78 78 78 78 78 78 397 394 78 78 78 45 45 78 78 78 78 78 78 394 394
395 78 78 78 78 209 209 209 78 78 78 78 395 398 78 394 78 78 78 78 78 78 78 78 78 78 78 78 78 78 397 395 78 78 78 45 45 45 45 45 78 78 78 395 395
394 78 78 209 209 209 404 209 209 209 78 78 394 398 78 395 78 78 78 78 78 78 78 394 78 394 78 78 78 78 397 78 78 78 78 78 78 78 45 45 78 78 78 78 394
395 78 78 404 209 209 78 209 209 404 78 78 395 398 78 78 78 78 394 78 78 78 78 395 78 395 78 78 78 78 397 78 78 78 78 78 78 78 78 78 78 78 78 78 395
394 78 78 78 404 404 78 404 404 78 78 78 394 398 78 78 78 78 395 78 78 78 78 78 78 78 78 78 394 78 397 78 78 78 78 78 78 78 78 78 78 78 78 78 394
395 78 78 78 78 78 78 78 78 78 78 78 395 398 78 78 394 78 78 78 78 44 44 44 44 78 78 78 395 78 397 78 78 78 78 78 78 78 78 78 78 78 78 78 395
394 78 78 78 78 78 78 78 78 78 78 78 394 398 78 78 395 78 78 44 44 44 44 44 44 44 44 78 78 78 399 396 396 396 396 396 396 396 221 396 396 396 396 396 396
395 394 78 78 78 78 78 78 78 78 78 394 395 398 78 78 78 44 44 44 44 44 44 44 44 44 44 44 44 78 78 78 78 394 78 78 46 78 78 78 46 394 78 78 78
78 395 78 78 78 78 78 78 78 78 78 395 78 398 78 78 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 78 78 395 78 78 46 78 78 78 46 395 78 394 78
396 396 396 396 396 396 221 396 396 396 396 396 396 400 78 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 78 78 78 78 46 46 78 46 46 78 78 395 78
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
NAZI_HUNTER
[path]
10 7 LEFT WAIT_AND_CONTINUE
2 7 DOWN WAIT_AND_CONTINUE
2 15 RIGHT WAIT_AND_CONTINUE
10 15 UP WAIT_AND_CONTINUE
[/path]
FEMALE_ALLY_WORKOUT FRIEND
[path]
6 1 DOWN FOLLOW_PLAYER
[/path]
[/npcs]

[spawns]
6 18 NAZI_HUNTER 2
[/spawns]

[warps]
6 19 false 8 6 1 0
6 0 false 10 24 30 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 32
sizeY 32
DGC 78
alert false
song 0
|rain|normal
[/header]

[tileMap]
209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 78 404 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
209 78 78 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209 209 209 209
209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 404 404 404 404 404 78 78 404 404 404 404 404 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 404 404 404 404 404 404 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 209 209 209 209 209 78 78 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 404 404 404 404 404 78 78 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 209 209 209 209
209 209 209 209 78 78 78 78 78 78 78 78 78 404 404 404 404 404 78 78 209 209 209 209 209 209 78 78 209 209 209 209
209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 209 209 209 78 78 209 209 209 209
404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209 78 78 209 209 209 209 209 209 78 78 209 209 209 209
78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 394 209 78 78 404 404 404 404 404 404 78 78 209 209 209 209
401 403 403 403 403 403 403 403 403 403 403 403 403 403 403 402 395 209 78 78 78 45 45 45 45 45 45 45 209 209 209 209
397 392 78 78 78 78 78 78 392 78 78 78 78 78 78 398 394 209 78 78 45 45 45 45 45 45 45 45 209 209 209 209
397 393 209 209 209 209 209 78 393 209 209 209 209 209 392 398 395 209 209 209 209 209 209 209 209 404 78 404 404 404 404 404
397 78 209 209 209 209 209 392 78 209 209 209 209 209 393 398 394 404 404 404 404 404 404 404 404 78 78 78 78 78 394 78
397 78 209 209 209 209 209 393 78 209 209 209 209 209 78 398 395 78 78 78 78 78 78 78 78 78 78 78 78 394 395 394
397 78 209 209 209 209 209 78 392 209 209 209 209 209 78 398 78 78 78 78 78 394 78 78 78 78 78 394 78 395 394 395
397 78 209 209 209 209 209 78 393 209 209 209 209 209 78 398 78 394 78 78 78 395 78 78 394 78 78 395 78 394 395 394
397 78 404 404 404 404 404 78 78 404 404 404 404 404 78 398 394 395 78 78 78 78 78 78 395 78 394 78 78 395 394 395
397 78 78 78 78 78 78 78 78 78 78 78 78 78 78 398 395 78 78 394 78 78 78 78 78 78 395 78 78 394 395 394
397 78 78 392 78 209 209 209 209 209 209 78 78 78 392 398 78 78 78 395 78 78 394 78 78 78 78 78 78 395 394 395
397 78 78 393 78 209 209 209 209 209 209 78 78 392 393 398 394 78 78 78 78 78 395 78 394 78 78 394 78 394 395 394
397 78 392 78 78 209 209 209 209 209 209 78 392 393 392 398 395 78 78 78 394 78 78 78 395 394 78 395 78 395 394 395
397 78 393 392 78 209 209 209 209 209 209 78 393 392 393 398 394 394 78 78 395 78 78 78 78 395 78 78 78 394 395 394
397 78 78 393 78 404 404 404 404 404 404 78 78 393 392 398 395 395 78 78 78 78 78 78 78 78 78 78 78 395 78 395
397 78 78 78 78 78 78 78 78 78 78 78 78 78 393 398 394 394 394 394 394 394 394 394 78 394 394 394 394 394 394 394
399 396 396 396 396 396 396 396 396 396 396 396 396 396 396 400 395 395 395 395 395 395 395 395 78 395 395 395 395 395 395 395
[/tileMap]

[items]
[/items]

[doors]
[/doors]

[npcs]
NAZI_HUNTER
[path]
5 4 RIGHT WAIT_AND_CONTINUE
11 4 DOWN WAIT_AND_CONTINUE
11 12 LEFT CONTINUE
5 12 UP CONTINUE
[/path]
NAZI_HUNTER
[path]
18 9 DOWN CONTINUE
18 13 LEFT CONTINUE
12 13 UP WAIT_AND_CONTINUE
12 9 RIGHT CONTINUE
[/path]
NAZI_HUNTER
[path]
26 3 DOWN CONTINUE
26 10 LEFT CONTINUE
19 10 UP CONTINUE
19 8 LEFT CONTINUE
12 8 UP CONTINUE
12 3 RIGHT CONTINUE
[/path]
NAZI_HUNTER
[path]
28 20 LEFT WAIT_AND_CONTINUE
18 20 DOWN CONTINUE
18 29 RIGHT WAIT_AND_CONTINUE
28 29 UP WAIT_AND_CONTINUE
[/path]
FEMALE_ALLY_WORKOUT FRIEND
[path]
1 1 DOWN FOLLOW_PLAYER
[/path]
[/npcs]

[spawns]
1 0 NAZI_HUNTER 1
[/spawns]

[warps]
24 31 false 9 6 1 0
1 0 false 11 29 30 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
4
2
4 2
27 2
false
GUN_DRONE
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 32
sizeY 32
DGC 78
alert false
song 0
|rain|normal
[/header]

[tileMap]
78 78 78 394 78 394 78 394 78 394 78 394 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209
394 78 394 395 78 395 394 395 78 395 394 395 209 209 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 404 209
395 394 395 78 394 78 395 78 394 78 395 78 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209
394 395 78 394 395 394 78 78 395 394 78 394 209 209 78 78 78 78 78 78 209 209 209 209 78 78 78 78 78 78 78 209
395 78 78 395 394 395 78 394 394 395 78 395 209 209 78 209 209 209 78 78 209 209 209 209 78 78 209 209 209 209 78 209
78 78 78 78 395 78 78 395 395 78 209 209 209 209 78 209 209 209 78 78 404 404 404 404 78 78 209 209 209 209 78 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 404 404 404 78 78 78 78 78 78 78 78 404 404 404 404 78 209
209 209 404 404 404 404 404 404 404 209 209 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 78 78 78 78 78 78 78 209 209 209 209 209 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 209
209 209 78 209 209 209 209 78 78 404 404 404 404 404 78 209 209 209 209 209 209 209 209 209 404 404 404 404 404 78 78 209
209 209 78 209 209 209 209 78 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209 209 209 209 78 209
209 209 78 404 404 404 404 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 404 404 404 404 404 78 209
209 209 78 78 78 78 78 78 78 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 404 404 404 404 404 404 78 78 209 209 209 209 209 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 209 209 209 209 209 209
209 209 78 209 209 209 209 78 78 209 209 209 209 209 209 209 209 209 78 209 209 209 209 78 78 78 209 209 209 209 209 209
209 209 78 404 404 404 404 78 78 209 209 209 209 209 209 209 209 209 78 209 209 209 209 78 78 78 404 404 404 404 404 209
209 209 78 78 78 78 78 78 78 404 404 404 404 404 404 209 209 209 78 209 209 209 209 78 78 78 78 78 78 78 78 209
209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 78 404 404 404 404 78 209 209 209 209 209 78 78 209
209 209 209 209 209 209 78 209 209 209 209 78 209 209 78 209 209 209 78 78 78 78 78 78 209 209 209 209 209 78 78 209
209 209 209 209 209 209 78 209 209 209 209 78 209 209 78 209 209 209 209 209 209 209 209 78 209 209 209 209 209 78 78 209
209 209 209 209 209 209 78 209 209 209 209 78 209 209 78 209 209 209 209 209 209 209 209 78 404 404 404 404 404 78 78 209
209 209 404 404 404 404 78 404 404 404 404 78 404 404 78 209 209 209 209 209 209 209 209 78 78 78 78 78 78 78 78 209
209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 404 404 404 404 404 78 78 209 209 209 209 209 78 209
209 209 78 209 209 209 209 78 209 209 209 209 78 209 209 209 209 209 78 78 78 78 78 78 78 209 209 209 209 209 78 209
209 209 78 209 209 209 209 78 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 78 209
209 209 78 209 209 209 209 78 209 209 209 209 78 209 209 209 209 209 78 209 209 209 209 209 78 404 404 404 404 404 78 209
209 209 78 404 404 404 404 78 404 404 404 404 78 404 404 209 209 209 78 209 209 209 209 209 78 78 78 78 78 78 78 209
404 404 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 78 404 404 404 404 404 78 78 78 78 78 78 78 209
78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 209 209 209 78 78 78 78 78 78 78 78 78 78 78 78 78 209
209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 209 78 209 209
[/tileMap]

[items]
SECONDARY_AMMO 27 2 1
PRIMARY_MAG 14 29 1
[/items]

[doors]
[/doors]

[npcs]
NAZI_HUNTER
[path]
30 3 DOWN CONTINUE
30 7 LEFT CONTINUE
14 7 UP CONTINUE
14 3 RIGHT CONTINUE
19 3 UP CONTINUE
19 2 RIGHT CONTINUE
24 2 DOWN CONTINUE
24 3 RIGHT CONTINUE
[/path]
NAZI_HUNTER
[path]
23 15 DOWN WAIT_AND_CONTINUE
23 23 DOWN WAIT_AND_CONTINUE
23 24 RIGHT CONTINUE
24 24 UP CONTINUE
24 23 RIGHT CONTINUE
29 23 UP CONTINUE
29 18 LEFT CONTINUE
25 18 UP CONTINUE
25 15 LEFT CONTINUE
[/path]
NAZI_HUNTER
[path]
7 18 UP WAIT_AND_CONTINUE
7 8 LEFT CONTINUE
2 8 DOWN CONTINUE
2 13 RIGHT WAIT_AND_CONTINUE
7 13 DOWN CONTINUE
[/path]
NAZI_HUNTER
[path]
2 24 RIGHT CONTINUE
12 24 DOWN CONTINUE
12 29 RIGHT CONTINUE
13 29 RIGHT LONG_WAIT_AND_CONTINUE
14 29 DOWN CONTINUE
14 30 LEFT WAIT_AND_CONTINUE
2 30 UP CONTINUE
[/path]
NAZI_HUNTER
[path]
30 30 UP CONTINUE
30 18 DOWN STOP
[/path]
FEMALE_ALLY_WORKOUT FRIEND
[path]
1 30 DOWN FOLLOW_PLAYER
[/path]
[/npcs]

[spawns]
29 31 NAZI_HUNTER 1
0 30 NAZI_HUNTER 1
[/spawns]

[warps]
0 30 false 6 30 13 0
29 31 false 10 1 1 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
RIGHT
17
15
17 15
17 20
false
GUN_DRONE
[/camera]
[camera]
DOWN
14
1
14 1
25 1
false
GUN_DRONE
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

