#This level was created using the IT4 Level Editor

[header]
startX 11
startY 6
sections 14
[/header]

[objectives]
251 10 14 22
Make it inside the conference room
[dialog]
[/dialog]
251 0 8 4
Rendezvous with Sofia
[dialog]
[Sofia]
Glad you're okay.

[Player]
Likewise.

[Sofia]
When we leave this building, the door will not open again. I am sealing it up to prevent whatever's down there from coming after us.

[Player]
Thanks. You know, I'm gonna miss wading through rivers of shit...

[Sofia]
Really? I'm surprised.

[Player]
Of course I won't miss it! It was absolutely disgusting!

[Sofia]
You had me fooled there! Haha

[Player]
Have you learned anything new about the citadel?

[Sofia]
Yeah I did, actually. I learned about a teleconference that is supposed to begin in a few minutes. All of the remaining members of The Awakened will be physically present.

[Player]
So Wolfgang and Spirit are going to be there... I was ordered to kill Wolfgang. Sounds like the place I should go.

[Sofia]
At the very least, you'll gain some valuable intel.

[Player]
Where is the conference being held?

[Sofia]
First floor of the armory, in the conference room. The door requires a level 4 security card to get in, so you'll have to find that first.

[Player]
What about you? What are you going to do?

[Sofia]
I am going to poke around in the communications tower, and see what I can find in there.

[Player]
Sofia, when shit hits the fan, I want you to get off this island as fast as you can.

[Sofia]
I still have my report to finish. And I still want to help you.

[Player]
You can help me by staying alive.

[Sofia]
Understood.

[Player]
Promise me, when the time comes...

[Sofia]
I promise.

[Player]
Thank you.

[Sofia]
The conference starts in a few minutes. I'll be in the communications tower. Don't hesitate to call if you need anything.

[Player]
Roger that. I'm gonna go pay Wolfgang a visit.

[Sofia]
Make him suffer.
[/dialog]
251 13 14 28
Exit the armory
[dialog]
[/dialog]
251 12 10 8
Listen to the enemy's conference
[dialog]
[Equipment Status]
Directional Microphone is calibrating...

[Wolfgang]
You're running late, Spirit.

[Amanda]
I had some things to take care of. The doctor required my assistance.

[Wolfgang]
With what?

[Amanda]
He had me read the intruder's mind.

[Wolfgang]
I fought with that man. He was quite the opponent. The next time we meet, it will be a fight to the death.

[Amanda]
Everything's a pissing contest with you men. You're all stupid.

[Wolfgang]
Are you still bitter that I killed Dr. Hooper?

[Amanda]
...

[Wolfgang]
She served her purpose.

[Amanda]
I learned something interesting when I read the intruder's mind.

[Wolfgang]
What's that?

[Amanda]
My father is dead. His death is connected with the intruder somehow.

[Wolfgang]
Do you think he killed him?

[Amanda]
I don't know. Even my abilities have their limits.

[Wolfgang]
Yes, I know. The doctor developed a vaccine that prevents my mind from being read.

[Amanda]
The conference is ready to begin.

[Voice]
I'm glad you two could join me today.

[Amanda]
Boss, I read the intruder's mind like you asked.

[Voice]
What did you learn?

[Amanda]
There's a woman on this island that he cares for.

[Voice]
That reporter?

[Amanda]
Yes, her. It's Sofia.

[Voice]
I haven't seen her in a long time. Is she a threat?

[Amanda]
Don't underestimate her.

[Voice]
I see. Wolfgang, what's your status?

[Wolfgang]
Dr. Hooper is dead.

[Voice]
I told you not to kill her. We were going to use her as bait.

[Wolfgang]
Oops. My finger must have slipped on the trigger.

[Voice]
It doesn't matter. She completed her work on the project.

[Wolfgang]
How are Hansel and Gretel doing?

[Voice]
Gretel has regained consciousness, but is bedridden. Hansel is still in a coma and needs more of the serum.

[Wolfgang]
That's good news. It's only a matter of time, then.

[Voice]
Indeed. Wolfgang, I need you to watch after that power plant for me.

[Wolfgang]
Yes, boss.

[Voice]
The intruder will make his way in there eventually. When he does, kill him and bring his body to me.

[Wolfgang]
Boss.

[Voice]
Spirit, did you take care of the Nazi Hunters like I asked?

[Amanda]
Of course. We don't need to worry about them anymore.

[Voice]
Good. I need your assistance with something else. Come back and meet me at the usual location.

[Amanda]
Will do.

[Voice]
One more thing, you should put on your gas masks before leaving this room. A security breach has been detected, and each building has activated their emergency poison gas dispensers...

[Equipment Status]
Directional Microphone has malfunctioned.

[Player]
Damn.

[Outgoing Transmission]
......

[Player]
Sofia, are you okay?

[Sofia]
I'm fine. The whole building just filled up with gas, and everyone had to put on their gas masks. Thankfully I kept mine this whole time.

[Player]
I listened in on the conference just now. I'll tell you more once I exit the building.

[Sofia]
Be safe!
[/dialog]
[/objectives]

[room]

[header]
sizeX 15
sizeY 15
DGC 55
alert false
song 5
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 51 51 51 51 51 51 51 51 51 51 51 51 51 0
0 51 107 107 107 107 55 51 55 107 107 160 107 51 0
0 51 160 107 107 55 55 51 55 55 107 160 107 51 0
0 51 55 55 55 55 55 55 55 55 55 55 107 51 0
0 51 55 55 55 55 160 51 55 55 55 55 55 51 0
0 51 160 55 55 160 160 51 160 160 55 55 55 51 0
0 51 51 55 51 51 51 51 51 51 51 55 51 51 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
11 7 0 25 false
3 7 0 0 false
[/doors]

[npcs]
FEMALE_ALLY FRIEND
[path]
3 6 UP CONTINUE
3 4 RIGHT CONTINUE
6 4 RIGHT WAIT_AND_CONTINUE
7 4 LEFT CONTINUE
3 4 DOWN CONTINUE
3 7 DOWN WARP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
3 7 false 1 69 57 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
11 6 UP CONTINUE
11 4 LEFT CONTINUE
8 4 LEFT LONG_WAIT_AND_CONTINUE
3 4 DOWN CONTINUE
3 7 DOWN STOP
[/playerpath]

[/room]

[room]

[header]
sizeX 80
sizeY 64
DGC 78
alert false
song 12
semidark|rain|normal
[/header]

[tileMap]
99 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 99
100 51 0 0 0 0 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 0 0 0 0 0 0 0 0 0 0 0 0 51 100
99 51 0 0 0 0 50 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 50 49 49 49 49 49 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 49 49 49 49 49 49 49 49 49 49 49 49 49 49 50 50 50 514 514 514 514 514 514 514 0 0 0 0 0 51 99
100 51 0 51 51 51 50 50 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 50 50 51 51 51 51 51 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 51 51 51 51 51 51 51 514 514 514 514 514 514 514 50 50 50 514 514 514 514 514 514 514 51 51 51 51 0 51 100
99 51 0 51 99 252 50 50 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 50 50 252 46 210 211 212 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 99 99 99 46 78 99 78 514 514 514 514 514 514 514 50 50 50 514 514 514 514 514 514 514 78 99 78 51 0 51 99
100 51 0 51 100 252 50 50 0 0 0 0 0 0 50 50 50 0 0 0 0 0 0 50 50 252 46 213 214 215 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 100 100 100 46 99 100 99 514 514 514 514 514 514 514 50 50 50 514 514 514 514 514 514 514 99 100 99 51 0 51 100
99 51 0 51 99 252 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 49 252 46 216 217 218 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 513 99 99 99 46 100 99 100 514 514 514 514 514 514 514 514 514 514 514 514 514 514 514 514 514 100 99 100 51 0 51 99
100 51 0 51 100 252 49 49 49 49 49 49 49 49 50 50 50 49 49 49 49 49 49 49 49 252 46 78 219 78 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 100 100 100 46 99 100 99 514 514 514 514 514 514 514 514 514 514 514 514 514 514 514 514 514 99 100 99 51 0 51 100
99 51 0 51 78 252 49 49 49 49 49 49 49 49 50 50 50 49 49 49 49 49 49 49 49 252 46 210 211 212 48 517 517 517 517 48 48 48 48 48 48 48 48 48 517 517 517 517 48 99 99 99 46 100 99 100 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 100 99 100 51 0 51 99
100 51 0 51 78 252 0 0 0 0 0 0 0 0 50 50 50 0 0 0 0 0 0 0 0 252 46 213 214 215 48 517 517 517 517 48 187 187 187 187 187 187 187 48 517 517 517 517 48 100 100 100 46 99 100 99 253 517 253 517 253 517 253 517 253 517 253 517 253 517 253 517 253 99 100 99 51 0 51 100
99 51 0 51 78 252 252 252 252 0 252 252 252 252 252 50 252 252 252 252 252 0 252 252 252 252 46 216 217 218 48 48 48 48 48 48 187 187 187 187 187 187 187 48 48 48 48 48 48 99 99 99 46 100 99 100 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 100 99 100 51 0 51 99
100 51 0 51 78 252 187 252 514 514 514 514 514 514 514 50 514 514 514 514 514 514 514 252 187 252 46 78 219 78 48 48 48 48 48 48 187 187 187 187 187 187 187 48 48 48 48 48 48 100 100 100 46 99 100 99 253 517 253 517 253 517 253 517 253 517 253 517 253 517 253 517 253 99 100 99 51 0 51 100
99 51 0 51 78 78 78 78 514 514 514 514 514 514 514 50 514 514 514 514 514 514 514 78 78 78 46 210 211 212 48 48 48 48 48 48 0 0 0 0 0 0 0 48 48 48 48 511 511 511 511 511 46 100 99 100 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 253 100 78 100 51 0 51 99
100 51 0 51 78 78 78 78 514 514 514 514 514 514 514 50 514 514 514 514 514 514 514 78 78 78 46 213 214 215 45 45 45 45 45 45 78 78 78 78 78 78 78 45 45 45 45 511 511 511 511 511 46 99 100 99 253 253 253 253 253 253 253 253 78 253 253 253 253 253 253 253 253 99 78 78 51 0 51 100
99 51 0 51 221 221 221 221 514 514 514 514 514 514 50 50 50 514 514 514 514 514 514 221 221 221 46 216 217 218 45 45 45 68 62 62 62 62 62 62 62 62 62 62 62 69 45 48 516 48 516 48 46 100 99 100 253 0 0 0 0 0 253 99 78 99 253 0 0 0 0 0 253 100 78 99 51 0 51 99
100 51 0 51 78 78 78 78 514 514 514 514 514 514 50 50 50 514 514 514 514 514 514 78 78 78 46 78 219 78 45 45 45 64 0 0 0 0 0 0 0 0 0 0 0 65 45 48 48 48 48 48 46 99 100 99 253 0 0 0 0 0 253 100 78 100 253 0 0 0 0 0 253 78 78 100 51 0 51 100
99 51 0 51 78 78 78 78 514 514 514 514 514 514 514 514 514 514 514 514 514 514 514 78 160 78 46 210 211 212 45 45 78 64 0 0 0 0 0 0 0 0 0 0 0 65 45 48 48 78 48 48 46 100 99 100 253 0 0 0 0 0 253 99 78 99 253 0 0 0 0 0 253 78 99 78 51 0 51 99
100 51 0 51 160 160 78 78 514 514 514 514 514 514 514 514 514 514 514 514 514 514 514 78 160 78 46 213 214 215 45 78 78 64 0 0 0 0 0 0 0 0 0 0 0 65 78 78 78 78 78 78 46 78 100 78 253 253 253 253 253 253 253 100 78 100 253 253 253 253 253 253 253 78 100 78 51 0 51 100
99 51 0 51 160 160 78 78 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 78 160 78 46 216 217 218 78 78 78 64 0 0 0 60 0 0 0 60 0 0 0 65 78 78 78 78 78 78 46 78 78 78 253 253 253 0 253 253 253 221 221 221 253 253 253 0 253 253 253 78 78 78 51 0 51 99
100 51 0 51 160 160 78 78 252 517 252 517 252 517 252 517 252 517 252 517 252 517 252 78 78 78 46 78 219 78 78 78 45 64 0 0 0 60 0 0 0 60 0 0 0 65 78 511 511 511 511 511 46 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 99 51 0 51 100
99 51 0 51 160 160 78 78 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 78 78 78 46 210 211 212 45 45 45 64 0 0 0 60 0 0 0 60 0 0 0 65 78 511 511 511 511 511 46 514 514 514 514 514 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 99 78 100 51 0 51 99
100 51 0 51 160 160 78 78 252 517 252 517 252 517 252 517 252 517 252 517 252 517 252 160 160 78 46 213 214 215 45 45 45 64 0 0 0 60 61 61 61 60 0 0 0 65 78 48 517 48 517 48 46 514 514 514 514 514 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 100 78 78 51 0 51 100
99 51 0 51 78 78 78 78 252 252 252 252 252 252 252 252 252 252 252 252 252 252 252 160 160 78 46 216 217 218 45 45 45 64 0 0 0 60 0 0 0 60 0 0 0 65 78 48 48 48 48 48 46 48 516 48 516 48 78 514 514 514 514 514 78 514 514 514 514 514 78 78 78 78 78 78 51 0 51 99
100 51 0 51 78 78 78 78 252 252 252 252 252 252 252 0 252 252 252 252 252 252 252 78 78 78 46 78 219 78 45 45 45 64 0 0 0 60 0 0 0 60 0 0 0 65 78 48 48 78 48 48 46 48 48 48 48 48 78 514 514 514 514 514 78 514 514 514 514 514 78 514 514 514 514 514 51 0 51 100
99 51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 78 78 78 45 45 45 64 0 0 0 60 0 0 0 60 0 0 0 65 78 78 78 78 78 78 46 48 48 78 48 48 78 48 516 48 516 48 78 48 516 48 516 48 78 514 514 514 514 514 51 0 51 99
100 51 0 51 78 78 78 160 160 160 160 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 78 78 78 78 78 45 64 0 0 0 0 0 0 0 0 0 0 0 65 78 78 78 78 78 78 46 78 78 78 78 78 78 48 48 48 48 48 78 48 48 48 48 48 78 48 516 48 516 48 51 0 51 100
99 51 0 51 78 78 78 160 160 160 160 78 160 160 160 160 78 160 160 160 160 78 78 78 78 78 46 78 78 78 78 78 45 64 0 0 0 0 0 0 0 0 0 0 0 65 45 78 78 78 78 78 46 78 78 78 78 78 78 48 48 78 48 48 78 48 48 78 48 48 78 48 48 48 48 48 51 0 51 99
100 51 0 51 78 78 78 160 160 160 160 78 160 160 160 160 78 160 160 160 160 78 78 78 78 78 46 78 78 78 78 78 45 64 0 0 0 0 0 0 0 0 0 0 0 65 45 45 45 78 78 78 46 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 48 48 78 48 48 51 0 51 100
99 51 0 51 78 78 78 160 160 160 160 78 160 160 160 160 78 160 160 160 160 78 51 51 0 51 51 51 0 51 51 45 45 66 63 63 63 63 63 63 63 63 63 63 63 67 45 45 51 51 0 51 51 51 0 51 51 78 78 51 51 51 51 51 78 51 51 51 51 51 78 78 78 78 78 78 51 0 51 99
100 51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 51 0 0 0 0 0 0 0 51 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 51 0 0 0 0 0 0 0 51 160 160 51 0 0 51 78 78 78 51 0 0 51 78 78 78 78 78 78 51 0 51 100
99 51 0 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 0 0 0 0 0 0 0 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 0 0 0 0 0 0 0 51 51 51 51 0 0 51 78 78 78 51 0 0 51 51 51 51 51 51 51 51 0 51 99
100 51 0 0 514 514 514 514 514 0 514 514 514 514 514 0 514 514 514 514 514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 514 514 514 514 514 0 514 514 514 514 514 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 51 51 51 51 0 0 0 0 0 0 0 0 0 0 0 51 100
99 51 0 51 514 514 514 514 514 51 514 514 514 514 514 51 514 514 514 514 514 51 51 0 0 0 0 0 0 0 51 51 51 51 51 51 514 514 514 514 514 51 514 514 514 514 514 51 51 0 0 0 0 0 0 0 51 51 51 51 0 0 0 0 0 0 0 0 0 51 51 51 51 51 51 51 51 0 51 99
100 51 0 51 48 516 48 516 48 78 48 516 48 516 48 78 48 516 48 516 48 78 51 51 51 51 51 51 51 51 51 78 78 78 78 78 48 516 48 516 48 78 48 516 48 516 48 78 51 51 51 51 51 51 51 51 51 160 160 51 0 0 514 514 514 514 514 0 0 51 99 78 99 99 78 99 51 0 51 100
99 51 0 51 48 48 48 48 48 78 48 48 48 48 48 78 48 48 48 48 48 78 51 51 78 51 51 51 78 51 51 78 160 160 160 78 48 48 48 48 48 78 48 48 48 48 48 78 51 51 78 51 51 51 78 51 51 78 78 51 51 51 514 514 514 514 514 51 51 51 100 99 100 100 99 100 51 0 51 99
100 51 0 51 48 48 78 48 48 78 48 48 78 48 48 78 48 48 78 48 48 78 78 78 78 78 46 78 78 78 78 78 160 107 160 78 48 48 0 48 48 78 48 48 0 48 48 78 78 78 78 78 46 78 78 78 78 78 78 78 78 78 48 516 48 516 48 78 78 78 78 100 78 99 100 99 51 0 51 100
99 51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 78 78 78 160 160 160 107 160 78 78 78 78 78 78 78 78 78 78 78 78 78 107 78 78 78 46 78 78 78 514 514 514 514 514 78 48 48 48 48 48 78 514 514 514 514 514 100 99 100 51 0 51 99
100 51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 78 78 78 160 160 160 160 160 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 78 78 78 514 514 514 514 514 78 48 48 78 48 48 78 514 514 514 514 514 99 100 99 51 0 51 100
99 51 0 51 514 514 514 514 514 78 78 78 514 514 514 514 514 78 78 78 78 514 514 514 514 514 46 78 78 78 78 78 78 78 78 78 78 78 78 78 46 46 46 46 46 46 46 46 46 46 46 46 46 99 78 78 48 516 48 516 48 78 78 78 78 78 78 78 48 517 48 517 48 100 99 100 51 0 51 99
100 51 0 51 514 514 514 514 514 78 160 78 514 514 514 514 514 78 107 107 78 514 514 514 514 514 46 514 514 514 514 514 78 514 514 514 514 514 78 78 46 78 78 78 78 78 78 78 78 78 78 78 46 100 78 78 48 48 48 48 48 78 78 99 78 99 78 78 48 48 48 48 48 99 100 99 51 0 51 100
99 51 0 51 48 516 48 516 48 78 160 78 48 516 48 516 48 78 107 107 78 48 516 48 516 48 46 514 514 514 514 514 78 514 514 514 514 514 78 78 46 78 78 78 78 78 252 78 78 78 78 78 46 99 99 78 48 48 78 48 48 78 99 100 99 100 99 78 48 48 78 48 48 100 99 100 51 0 51 99
100 51 0 51 48 48 48 48 48 78 160 78 48 48 48 48 48 78 107 107 78 48 48 48 48 48 46 48 516 48 516 48 78 48 516 48 516 48 78 78 46 78 252 252 252 252 252 252 252 252 252 78 46 100 100 78 78 78 78 78 78 78 100 99 100 99 100 78 78 78 78 78 78 99 100 99 51 0 51 100
99 51 0 51 48 48 78 48 48 78 78 78 48 48 78 48 48 78 78 78 78 48 48 78 48 48 46 48 48 48 48 48 78 48 48 48 48 48 78 78 46 511 511 252 252 252 252 252 252 252 511 511 46 78 78 78 78 78 78 78 78 78 78 100 78 100 78 78 78 78 78 78 78 100 99 100 51 0 51 99
100 51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 46 48 48 78 48 48 78 48 48 78 48 48 78 78 46 511 511 511 511 252 252 252 511 511 511 511 46 514 514 514 514 514 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 99 100 99 51 0 51 100
99 51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 107 160 107 78 46 78 78 78 78 78 78 78 78 78 78 78 78 78 46 511 511 511 511 252 252 252 511 511 511 511 46 514 514 514 514 514 78 514 514 514 514 514 78 514 514 514 514 514 78 78 78 100 78 100 51 0 51 99
100 51 0 51 78 78 78 78 512 512 512 512 512 512 512 512 512 512 512 512 512 78 160 107 107 78 46 78 78 78 78 78 78 78 107 160 107 160 107 78 46 511 511 511 511 511 511 511 511 511 511 511 46 48 516 48 516 48 78 514 514 514 514 514 78 514 514 514 514 514 78 514 514 514 514 514 51 0 51 100
99 51 0 51 46 46 78 46 512 512 512 512 512 512 512 512 512 512 512 512 512 46 46 46 46 46 46 78 514 514 514 514 514 78 160 107 160 107 160 78 46 252 252 252 252 252 252 252 252 252 252 252 46 48 48 48 48 48 78 48 516 48 516 48 78 48 516 48 516 48 78 514 514 514 514 514 51 0 51 99
100 51 0 51 78 78 78 78 512 512 512 512 512 512 512 512 512 512 512 512 512 99 78 99 78 99 46 78 514 514 514 514 514 78 78 78 78 78 78 78 46 252 517 252 517 252 517 252 517 252 517 252 46 48 48 78 48 48 78 48 48 48 48 48 78 48 48 48 48 48 78 48 516 48 516 48 51 0 51 100
99 51 0 51 78 107 107 78 512 512 512 512 512 512 512 512 512 512 512 512 512 100 99 100 99 100 46 78 48 516 48 516 48 78 78 514 514 514 514 514 46 252 252 252 252 252 252 252 252 252 252 252 46 99 78 78 78 78 78 48 48 78 48 48 78 48 48 78 48 48 78 48 48 48 48 48 51 0 51 99
100 51 0 51 78 107 107 78 512 512 512 512 512 512 512 512 512 512 512 512 512 99 100 99 100 99 46 78 48 48 48 48 48 78 78 514 514 514 514 514 46 252 517 252 517 252 517 252 517 252 517 252 46 100 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 48 48 78 48 48 51 0 51 100
99 51 0 51 78 107 107 78 54 54 54 54 54 54 54 54 54 54 54 54 54 100 99 100 99 100 46 78 48 48 78 48 48 78 78 48 516 48 516 48 46 252 252 252 252 252 252 252 252 252 252 252 46 99 78 107 160 160 160 160 107 78 160 160 107 160 107 107 78 78 78 78 78 78 78 78 51 0 51 99
100 51 0 51 78 78 78 78 54 517 54 517 54 517 54 517 54 517 54 517 54 99 100 99 100 99 46 78 78 78 78 78 78 78 78 48 48 48 48 48 46 252 252 252 252 252 78 252 252 252 252 252 46 100 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 51 0 51 100
99 51 0 51 78 160 160 78 54 54 54 54 54 54 54 54 54 54 54 54 54 100 99 100 99 100 46 78 78 78 78 78 78 78 78 48 48 78 48 48 46 78 78 78 78 47 78 47 78 78 78 78 46 99 514 514 514 514 514 78 514 514 514 514 514 78 78 514 514 514 514 514 514 514 514 514 51 0 51 99
100 51 0 51 78 160 160 78 54 187 187 187 54 54 54 54 54 187 187 187 54 99 100 78 100 99 46 514 514 514 514 514 78 78 78 78 78 78 78 78 46 46 46 46 46 46 78 46 46 46 46 46 46 100 514 514 514 514 514 78 514 514 514 514 514 78 78 514 514 514 514 514 514 514 514 514 51 0 51 100
99 51 0 51 78 160 160 78 54 187 187 187 54 54 0 54 54 187 187 187 54 100 78 78 78 100 46 514 514 514 514 514 78 160 160 160 160 78 78 78 78 78 78 78 78 78 78 78 46 358 359 360 46 99 48 516 48 516 48 78 48 516 48 516 48 78 78 514 514 514 514 514 514 514 514 514 51 0 51 99
100 51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 210 211 212 78 78 78 78 78 78 46 48 516 48 516 48 78 160 107 107 160 78 78 78 78 78 78 107 107 107 107 78 46 361 362 363 46 100 48 48 48 48 48 78 48 48 48 48 48 78 78 48 48 48 48 48 514 514 514 514 51 0 51 100
99 51 0 51 78 107 107 78 78 107 107 107 107 107 78 78 78 213 214 215 78 78 160 160 160 160 46 48 48 48 48 48 78 160 107 107 160 78 78 78 78 78 78 107 107 107 107 78 46 364 365 366 46 99 48 48 78 48 48 78 48 48 78 48 48 78 78 48 48 78 48 48 514 514 514 514 51 0 51 99
100 51 0 51 78 107 107 78 78 107 160 160 160 107 78 78 78 216 217 218 78 78 160 107 107 160 46 48 48 78 48 48 78 160 160 160 160 78 46 46 46 46 78 78 107 107 107 78 78 78 78 78 46 100 99 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 514 514 514 514 51 0 51 100
99 51 0 51 78 107 107 78 78 107 107 107 107 107 78 78 78 78 219 78 78 78 160 107 107 107 46 78 78 78 78 78 78 78 78 78 78 78 46 78 78 78 78 78 78 107 107 78 78 78 78 78 46 99 100 78 107 107 107 78 107 107 107 78 107 107 107 78 78 78 78 78 514 514 514 514 51 0 51 99
100 51 0 51 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 160 160 107 107 46 78 78 78 78 78 78 78 78 51 51 51 51 78 51 51 51 51 78 78 78 78 78 78 78 78 46 100 78 78 160 160 160 78 160 160 160 78 160 160 160 78 78 78 78 78 514 514 514 514 51 0 51 100
99 51 0 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 0 0 51 78 51 0 0 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 0 51 99
100 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 78 51 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 100
99 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 0 0 51 78 51 0 0 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 51 99
100 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 51 0 0 51 78 51 0 0 51 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 100
[/tileMap]

[items]
ASSAULT_RIFLE 64 30 2
[/items]

[doors]
69 56 0 25 false
50 34 0 0 false
54 34 0 0 false
24 34 0 0 false
28 34 0 0 false
70 40 0 0 false
61 48 0 25 false
58 40 0 25 false
64 37 0 25 false
56 56 0 25 false
62 56 0 25 false
67 48 0 25 false
39 61 5 0 false
73 27 0 25 false
67 26 0 25 false
55 24 0 25 false
61 26 0 25 false
46 51 0 25 false
55 47 0 25 false
73 49 0 25 false
49 23 0 0 false
49 16 0 25 false
29 43 0 25 false
35 43 0 25 false
30 50 0 25 false
37 52 0 25 false
29 57 0 25 false
14 54 0 0 false
6 46 0 0 false
6 35 0 25 false
12 35 0 25 false
18 35 0 25 false
14 42 0 25 false
6 42 0 25 false
23 42 0 25 false
44 35 0 25 false
38 35 0 25 false
64 13 4 25 false
15 23 6 0 false
59 18 5 25 false
69 18 5 25 false
[/doors]

[npcs]
SPECIAL
[path]
65 57 LEFT CONTINUE
59 57 UP CONTINUE
59 51 LEFT CONTINUE
54 51 UP CONTINUE
54 49 RIGHT WAIT_AND_CONTINUE
68 49 DOWN CONTINUE
68 51 LEFT CONTINUE
65 51 DOWN WAIT_AND_CONTINUE
[/path]
SPECIAL
[path]
55 35 RIGHT CONTINUE
61 35 DOWN CONTINUE
61 38 RIGHT CONTINUE
67 38 DOWN WAIT_AND_CONTINUE
67 43 LEFT WAIT_AND_CONTINUE
59 43 UP CONTINUE
59 41 LEFT CONTINUE
55 41 UP CONTINUE
[/path]
SPECIAL
[path]
75 28 DOWN CONTINUE
75 29 LEFT WAIT_AND_CONTINUE
70 29 UP CONTINUE
70 20 LEFT CONTINUE
58 20 DOWN CONTINUE
58 27 RIGHT CONTINUE
70 27 DOWN CONTINUE
70 28 RIGHT CONTINUE
[/path]
SPECIAL
[path]
45 14 DOWN CONTINUE
45 28 LEFT CONTINUE
33 28 UP CONTINUE
33 14 RIGHT CONTINUE
[/path]
SPECIAL
[path]
31 29 UP WAIT_AND_CONTINUE
31 13 DOWN WAIT_AND_CONTINUE
[/path]
SPECIAL
[path]
6 12 DOWN WAIT_AND_CONTINUE
6 29 RIGHT CONTINUE
21 29 UP CONTINUE
21 24 LEFT CONTINUE
6 24 UP CONTINUE
[/path]
SPECIAL
[path]
25 22 UP CONTINUE
25 12 LEFT CONTINUE
24 12 DOWN WAIT_AND_CONTINUE
24 15 LEFT CONTINUE
23 15 DOWN CONTINUE
23 20 RIGHT CONTINUE
25 20 DOWN WAIT_AND_CONTINUE
[/path]
SPECIAL
[path]
4 47 RIGHT CONTINUE
7 47 DOWN CONTINUE
7 55 RIGHT CONTINUE
14 55 DOWN CONTINUE
15 59 LEFT CONTINUE
4 59 UP CONTINUE
[/path]
SPECIAL
[path]
25 43 LEFT WAIT_AND_CONTINUE
4 43 RIGHT WAIT_AND_CONTINUE
[/path]
SPECIAL
[path]
11 37 DOWN CONTINUE
11 42 LEFT CONTINUE
9 42 UP CONTINUE
9 36 RIGHT CONTINUE
25 36 DOWN CONTINUE
25 37 LEFT WAIT_AND_CONTINUE
[/path]
SPECIAL
[path]
47 54 LEFT CONTINUE
37 54 UP CONTINUE
37 53 LEFT CONTINUE
32 53 DOWN CONTINUE
32 58 RIGHT CONTINUE
37 58 UP CONTINUE
37 56 RIGHT CONTINUE
42 56 DOWN CONTINUE
42 57 RIGHT CONTINUE
43 57 DOWN CONTINUE
43 58 RIGHT CONTINUE
44 58 DOWN CONTINUE
44 59 RIGHT CONTINUE
47 59 UP CONTINUE
[/path]
SPECIAL
[path]
31 33 RIGHT CONTINUE
35 33 DOWN CONTINUE
35 36 RIGHT CONTINUE
39 36 DOWN CONTINUE
39 47 LEFT CONTINUE
33 47 UP CONTINUE
33 44 LEFT CONTINUE
32 44 UP WAIT_AND_CONTINUE
32 38 LEFT CONTINUE
29 38 UP CONTINUE
29 35 RIGHT CONTINUE
31 35 UP CONTINUE
[/path]
[/npcs]

[spawns]
54 35 JUGGERNAUT2 1
54 27 JUGGERNAUT2 1
24 27 JUGGERNAUT2 1
24 35 JUGGERNAUT2 1
50 35 SPECIAL 1
50 27 SPECIAL 1
28 27 SPECIAL 1
28 35 SPECIAL 1
39 63 SPECIAL 1
[/spawns]

[warps]
50 34 false 2 5 9 0
54 34 false 2 9 9 0
50 28 false 2 5 5 0
54 28 false 2 9 5 0
24 28 false 3 5 5 0
28 34 false 3 9 9 0
24 34 false 3 5 9 0
28 28 false 3 9 5 0
50 56 false 6 7 7 0
70 40 false 4 7 10 0
49 23 false 5 7 10 0
36 12 false 7 11 19 0
37 12 false 7 11 19 0
38 12 false 7 11 19 0
39 12 false 7 11 19 0
40 12 false 7 11 19 0
41 12 false 7 11 19 0
42 12 false 7 11 19 0
14 54 false 10 14 27 0
[/warps]

[dialog]
[Incoming Transmission]
......

[Red]
The conference is starting in a few minutes. First, find a level 4 security card to gain entrance to the room. Once you find the card, make your way to the armory. The armory is in the southwestern section of the citadel.

[Player]
Where should I look for the card key?

[Red]
Look at the windows on each building. Try every building that has its lights on.

[Player]
Roger that.
[/dialog]

[cameras]
[camera]
LEFT
76
11
76 11
76 21
false
GUN
[/camera]
[camera]
UP
63
31
63 31
65 31
false
GUN
[/camera]
[camera]
LEFT
52
1
52 1
52 18
false
DRONE
[/camera]
[camera]
RIGHT
26
38
26 38
26 52
false
DRONE
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 55
alert false
song 12
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 51 51 55 51 51 51 55 51 51 0 0 0
0 0 0 51 55 55 55 51 55 55 55 51 0 0 0
0 0 0 51 55 55 55 51 55 55 55 51 0 0 0
0 0 0 51 55 55 55 55 55 55 55 51 0 0 0
0 0 0 51 55 55 55 51 55 55 55 51 0 0 0
0 0 0 51 55 55 55 51 55 55 55 51 0 0 0
0 0 0 51 51 0 51 51 51 0 51 51 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
5 4 0 0 false
9 4 0 0 false
5 10 0 0 false
9 10 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
5 4 false 1 50 27 0
5 10 false 1 50 35 0
9 4 false 1 54 27 0
9 10 false 1 54 35 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 55
alert false
song 12
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 51 51 55 51 51 51 55 51 51 0 0 0
0 0 0 51 55 55 55 51 55 55 55 51 0 0 0
0 0 0 51 55 55 55 51 55 55 55 51 0 0 0
0 0 0 51 55 55 55 55 55 55 55 51 0 0 0
0 0 0 51 55 55 55 51 55 55 55 51 0 0 0
0 0 0 51 55 55 55 51 55 55 55 51 0 0 0
0 0 0 51 51 0 51 51 51 0 51 51 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
[/items]

[doors]
5 4 0 0 false
9 4 0 0 false
5 10 0 0 false
9 10 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
9 10 false 1 28 35 0
5 10 false 1 24 35 0
5 4 false 1 24 27 0
9 4 false 1 28 27 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 256
alert false
song 12
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 54 54 54 54 54 54 54 54 54 0 0 0
0 0 0 54 54 54 54 54 54 54 54 54 0 0 0
0 0 0 54 146 256 148 54 178 54 391 54 0 0 0
0 0 0 54 256 256 147 54 82 54 256 54 0 0 0
0 0 0 54 47 256 256 54 256 256 256 54 0 0 0
0 0 0 54 54 256 54 54 256 256 256 54 0 0 0
0 0 0 54 157 256 54 256 256 157 157 54 0 0 0
0 0 0 54 155 256 256 256 256 208 208 54 0 0 0
0 0 0 54 256 256 54 256 256 256 256 54 0 0 0
0 0 0 54 54 54 54 256 54 54 54 54 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
SMG 5 5 2
[/items]

[doors]
10 5 0 0 false
7 11 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 11 false 1 70 41 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 256
alert false
song 12
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 54 54 54 54 54 54 54 54 54 0 0 0
0 0 0 54 54 54 54 54 54 54 54 54 0 0 0
0 0 0 54 151 148 149 54 256 145 256 54 0 0 0
0 0 0 54 147 256 256 54 256 256 256 54 0 0 0
0 0 0 54 256 256 256 256 256 256 256 54 0 0 0
0 0 0 54 157 157 157 157 256 54 54 54 0 0 0
0 0 0 54 208 208 208 373 256 54 391 54 0 0 0
0 0 0 54 256 256 256 256 256 54 256 54 0 0 0
0 0 0 54 47 47 47 256 256 256 256 54 0 0 0
0 0 0 54 54 54 54 256 54 54 54 54 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
SECONDARY_SILENCER 5 5 1
[/items]

[doors]
10 9 0 0 false
10 9 0 0 false
7 11 0 0 false
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 11 false 1 49 24 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 98
alert false
song 12
|none|normal
[/header]

[tileMap]
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 109 109 109 109 109 0 0 0 0 0
0 0 0 0 0 109 98 98 98 109 0 0 0 0 0
0 0 0 0 0 109 107 98 107 109 0 0 0 0 0
0 0 0 0 0 109 107 98 107 109 0 0 0 0 0
0 0 0 0 0 109 98 98 98 109 0 0 0 0 0
0 0 0 0 0 109 109 98 109 109 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
MEDKIT 7 4 1
[/items]

[doors]
[/doors]

[npcs]
[/npcs]

[spawns]
[/spawns]

[warps]
7 8 false 1 50 57 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 23
sizeY 21
DGC 143
alert false
song 2
|none|normal
[/header]

[tileMap]
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
48 48 367 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 377 377 48 48
48 143 143 143 446 48 143 143 143 143 143 143 143 143 143 143 143 46 143 143 143 143 48
48 143 143 48 48 48 143 143 143 143 143 109 143 143 143 143 143 46 143 107 107 143 48
48 143 143 143 143 46 143 143 143 143 109 109 109 143 143 143 143 46 143 107 107 143 48
48 48 48 48 143 46 143 143 143 143 143 109 143 143 143 143 143 46 143 107 107 143 48
48 158 158 48 143 46 143 514 143 143 143 109 143 143 143 514 143 46 143 143 143 143 48
48 82 82 82 143 46 143 143 514 143 143 109 143 143 514 143 143 46 143 107 107 143 48
48 82 82 48 143 46 143 143 143 514 143 109 143 514 143 143 143 46 143 107 107 143 48
48 48 48 48 143 46 143 143 143 143 514 109 514 143 143 143 143 46 143 107 107 143 48
48 158 158 48 143 46 143 143 143 110 109 514 109 111 143 143 143 46 143 143 143 143 48
48 82 82 82 143 46 143 143 143 143 514 109 514 143 143 143 143 46 143 107 107 143 48
48 82 82 48 143 46 143 143 143 514 109 180 109 514 143 143 143 46 143 107 107 143 48
48 48 48 48 143 46 143 143 514 143 109 180 109 143 514 143 143 46 143 107 107 143 48
48 158 158 48 143 46 143 514 143 143 109 109 109 143 143 514 143 46 143 143 143 143 48
48 82 82 82 143 46 143 143 143 143 143 109 143 143 143 143 143 46 143 107 107 143 48
48 82 82 48 143 46 143 143 143 143 143 143 143 143 143 143 143 46 143 107 107 143 48
48 48 48 48 143 46 46 46 46 46 46 46 46 46 46 46 46 46 143 107 107 143 48
48 158 82 82 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 48
48 82 82 48 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 48
48 48 48 48 48 48 48 48 143 143 143 143 143 143 143 48 48 48 48 48 48 48 48
[/tileMap]

[items]
PRIMARY_MAG 1 11 1
MEDKIT 20 2 1
[/items]

[doors]
[/doors]

[npcs]
JUGGERNAUT2
[path]
21 2 DOWN WAIT_AND_CONTINUE
21 19 UP WAIT_AND_CONTINUE
[/path]
JUGGERNAUT2
[path]
18 19 UP WAIT_AND_CONTINUE
18 2 DOWN WAIT_AND_CONTINUE
[/path]
SPECIAL
[path]
4 4 DOWN WAIT_AND_CONTINUE
4 19 UP WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
12 19 SPECIAL 1
[/spawns]

[warps]
4 2 false 8 5 2 0
8 20 false 1 39 13 0
9 20 false 1 39 13 0
10 20 false 1 39 13 0
11 20 false 1 39 13 0
12 20 false 1 39 13 0
13 20 false 1 39 13 0
14 20 false 1 39 13 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 23
sizeY 21
DGC 143
alert false
song 2
|none|normal
[/header]

[tileMap]
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
48 367 48 48 48 48 48 48 48 48 48 377 48 48 48 48 48 48 48 377 48 48 48
48 143 143 48 445 143 143 48 143 160 160 143 143 143 143 143 48 143 48 143 143 143 48
48 143 143 48 48 48 143 48 143 160 160 143 160 160 160 143 143 143 48 48 48 143 48
48 143 143 143 143 143 143 143 143 143 143 143 143 143 143 143 48 143 143 143 143 143 48
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 143 48 48 48
48 143 143 446 48 143 48 0 0 0 0 0 0 0 0 0 48 143 143 143 143 143 48
48 143 48 48 48 143 48 0 0 0 0 0 0 0 0 0 48 143 143 143 143 143 48
48 143 143 143 143 143 48 0 0 0 0 0 0 0 0 0 48 143 48 48 48 48 48
48 48 48 48 48 143 48 0 0 0 0 0 0 0 0 0 48 143 48 149 150 148 48
48 149 159 149 48 143 48 0 0 0 0 0 0 0 0 0 48 143 48 143 147 143 48
48 147 143 147 48 143 48 0 0 0 0 0 0 0 0 0 48 143 48 143 143 143 48
48 143 143 143 48 143 48 0 0 0 0 0 0 0 0 0 48 143 48 48 143 48 48
48 48 143 48 48 143 48 0 0 0 0 0 0 0 0 0 48 143 143 143 143 143 48
48 143 143 143 143 143 48 0 0 0 0 0 0 0 0 0 48 143 143 143 143 143 48
48 143 143 143 143 143 48 0 0 0 0 0 0 0 0 0 48 143 143 143 143 143 48
48 48 48 143 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 143 48 48 48
48 143 143 143 143 143 48 143 160 160 143 160 143 160 160 143 48 143 143 143 143 143 48
48 143 160 160 160 143 143 143 143 143 143 160 143 143 143 143 143 143 160 160 160 143 48
48 143 160 160 160 143 48 143 143 143 143 143 143 143 143 143 48 143 160 160 160 143 48
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
[/tileMap]

[items]
GRENADE 1 17 3
SECONDARY_MAG 19 11 1
[/items]

[doors]
[/doors]

[npcs]
SPECIAL
[path]
1 2 DOWN CONTINUE
1 4 RIGHT WAIT_AND_CONTINUE
15 4 UP CONTINUE
15 2 LEFT CONTINUE
11 2 DOWN CONTINUE
11 4 LEFT CONTINUE
2 4 UP CONTINUE
2 2 LEFT CONTINUE
[/path]
SPECIAL
[path]
19 2 RIGHT LONG_WAIT_AND_CONTINUE
21 2 DOWN CONTINUE
21 4 LEFT CONTINUE
19 4 DOWN CONTINUE
19 7 LEFT CONTINUE
17 7 DOWN WAIT_AND_CONTINUE
17 15 RIGHT CONTINUE
20 15 UP WAIT_AND_CONTINUE
20 13 LEFT CONTINUE
17 13 UP CONTINUE
17 6 RIGHT WAIT_AND_CONTINUE
19 6 UP CONTINUE
19 4 RIGHT CONTINUE
21 4 UP CONTINUE
21 2 LEFT CONTINUE
[/path]
SPECIAL
[path]
5 6 DOWN WAIT_AND_CONTINUE
5 15 LEFT CONTINUE
2 15 UP CONTINUE
2 12 UP LONG_WAIT_AND_CONTINUE
2 11 DOWN CONTINUE
2 14 RIGHT CONTINUE
5 14 UP WAIT_AND_CONTINUE
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
4 2 false 7 3 2 0
3 6 false 9 4 6 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
7
16
7 16
15 16
false
GUN
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 23
sizeY 21
DGC 144
alert false
song 2
|none|normal
[/header]

[tileMap]
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
48 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 144 48
48 144 160 160 144 160 160 144 160 160 144 48 48 144 160 107 160 144 48 48 48 144 48
48 144 144 144 144 144 144 144 144 144 144 48 144 144 144 144 144 144 48 0 48 144 48
48 48 48 48 48 144 48 48 48 48 48 48 48 48 48 48 48 144 48 0 48 144 48
48 0 48 445 144 144 48 0 0 0 0 0 0 0 0 0 48 144 48 48 48 144 48
48 48 48 48 48 48 48 0 0 0 0 0 0 0 0 0 48 144 144 144 144 144 48
48 144 144 144 144 144 48 0 0 0 0 0 0 0 0 0 48 144 144 144 144 144 48
48 144 299 144 299 144 48 0 0 0 0 0 0 0 0 0 48 144 144 144 144 144 48
48 144 299 144 299 144 48 0 0 0 0 0 0 0 0 0 48 144 144 144 144 144 48
48 144 144 144 144 144 48 0 0 0 0 0 0 0 0 0 48 144 160 144 160 144 48
48 48 48 144 48 48 48 0 0 0 0 0 0 0 0 0 48 144 160 160 160 144 48
48 144 144 144 144 144 48 0 0 0 0 0 0 0 0 0 48 144 144 107 144 144 48
48 144 48 48 48 144 48 0 0 0 0 0 0 0 0 0 48 144 160 107 160 144 48
48 144 48 0 48 144 48 0 0 0 0 0 0 0 0 0 48 144 144 144 144 144 48
48 144 48 48 48 144 48 48 48 48 48 48 48 48 48 48 48 48 48 144 48 48 48
48 144 144 48 144 144 144 299 144 144 144 144 144 144 144 144 48 144 144 144 144 144 48
48 144 48 48 48 144 144 300 144 107 144 299 144 48 48 144 144 144 107 107 107 144 48
48 144 144 144 144 144 144 144 144 144 144 300 144 144 144 144 48 144 144 144 144 144 48
48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48 48
[/tileMap]

[items]
CARDKEY_4 3 9 1
LASER_HORIZONTAL 17 5 1
LASER_HORIZONTAL 3 10 1
[/items]

[doors]
3 12 0 0 false
[/doors]

[npcs]
SPECIAL
[path]
10 2 LEFT CONTINUE
1 2 DOWN CONTINUE
1 4 RIGHT CONTINUE
10 4 UP CONTINUE
[/path]
SPECIAL
[path]
5 19 RIGHT CONTINUE
8 19 UP CONTINUE
8 17 RIGHT CONTINUE
10 17 DOWN CONTINUE
10 19 LEFT CONTINUE
1 19 UP CONTINUE
1 13 RIGHT CONTINUE
5 13 DOWN CONTINUE
[/path]
SPECIAL
[path]
17 15 RIGHT WAIT_AND_CONTINUE
19 15 DOWN CONTINUE
19 17 LEFT CONTINUE
17 17 DOWN CONTINUE
17 18 LEFT CONTINUE
15 18 UP CONTINUE
15 17 LEFT CONTINUE
12 17 DOWN CONTINUE
12 19 RIGHT CONTINUE
15 19 UP CONTINUE
15 18 RIGHT CONTINUE
17 18 DOWN CONTINUE
17 19 RIGHT CONTINUE
21 19 UP CONTINUE
21 17 LEFT CONTINUE
19 17 UP WAIT_AND_CONTINUE
19 15 RIGHT CONTINUE
21 15 LEFT WAIT_AND_CONTINUE
[/path]
JUGGERNAUT2
[path]
12 4 RIGHT SLEEP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
3 6 false 8 2 6 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
DOWN
18
6
18 6
20 6
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 81
alert false
song 4
|none|normal
[/header]

[tileMap]
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
54 377 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 367 54
54 81 81 54 0 54 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54
54 81 81 54 0 54 81 54 54 54 54 54 54 81 54 81 107 107 107 81 54 54 54 81 107 107 107 81 54
54 81 81 54 54 54 81 54 0 0 0 0 54 81 81 81 107 107 107 81 54 0 54 81 107 107 107 81 54
54 81 81 81 81 81 81 54 54 54 54 54 54 81 54 81 107 107 107 81 54 54 54 81 81 81 107 81 54
54 54 54 54 81 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 107 81 81 81 54
54 0 0 54 81 81 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 81 107 107 107 81 54
54 54 54 54 81 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 107 107 107 81 54
54 81 81 81 81 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 81 81 81 81 54
54 81 81 54 54 54 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 54 54 54 81 54
54 81 81 54 0 0 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 54 0 54 81 54
54 81 81 54 54 54 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 54 54 54 81 54
54 81 81 81 81 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 81 81 81 81 54
54 54 54 81 54 54 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 54 54 81 54 54 54
54 81 81 81 81 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 81 81 81 81 54
54 81 54 54 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 107 107 107 81 54
54 81 54 0 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 107 107 107 81 54
54 81 54 0 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 107 107 107 81 54
54 81 54 0 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 81 81 81 81 54
54 81 54 54 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 54 54 54 81 54
54 81 81 81 81 81 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 81 54 0 54 81 54
54 81 54 54 54 81 54 54 377 377 54 54 54 54 81 54 54 367 367 54 54 377 54 81 54 54 54 81 54
54 81 54 0 54 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 54
54 81 54 0 54 54 54 54 54 81 81 81 54 81 81 81 54 81 81 81 81 81 81 81 107 107 107 81 54
54 81 54 0 0 0 0 0 54 81 54 81 54 54 54 54 54 81 54 81 81 81 81 81 107 107 107 81 54
54 81 54 54 54 54 54 54 54 81 54 81 54 81 81 81 54 81 54 54 54 81 54 81 107 107 107 81 54
54 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 54 445 81 81 54 81 81 81 81 81 54
54 54 54 54 54 54 54 54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 54 54 54 54 54 54 54
[/tileMap]

[items]
[/items]

[doors]
11 25 0 0 false
3 14 0 0 false
25 14 0 0 false
14 22 4 0 false
17 25 5 0 false
21 26 0 0 false
14 28 0 0 false
[/doors]

[npcs]
SPECIAL
[path]
1 15 DOWN WAIT_AND_CONTINUE
1 21 RIGHT CONTINUE
5 21 DOWN CONTINUE
5 23 RIGHT CONTINUE
9 23 DOWN CONTINUE
9 27 LEFT CONTINUE
1 27 UP CONTINUE
1 21 RIGHT CONTINUE
5 21 UP CONTINUE
5 15 LEFT CONTINUE
[/path]
SPECIAL
[path]
1 2 DOWN CONTINUE
1 5 RIGHT CONTINUE
4 5 DOWN CONTINUE
4 9 RIGHT CONTINUE
5 9 UP CONTINUE
5 6 RIGHT CONTINUE
13 6 UP CONTINUE
13 2 LEFT CONTINUE
6 2 DOWN CONTINUE
6 5 LEFT CONTINUE
2 5 UP CONTINUE
2 2 LEFT CONTINUE
[/path]
SPECIAL
[path]
27 2 LEFT CONTINUE
19 2 DOWN CONTINUE
19 6 RIGHT CONTINUE
23 6 DOWN CONTINUE
23 13 RIGHT CONTINUE
27 13 UP CONTINUE
[/path]
SPECIAL
[path]
23 23 UP CONTINUE
23 19 RIGHT CONTINUE
27 19 DOWN CONTINUE
27 27 LEFT CONTINUE
23 27 UP CONTINUE
23 24 LEFT CONTINUE
19 24 UP CONTINUE
19 23 RIGHT CONTINUE
[/path]
[/npcs]

[spawns]
14 27 SPECIAL 1
[/spawns]

[warps]
14 28 false 1 14 55 0
19 27 false 11 18 27 0
14 22 false 12 7 11 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 81
alert false
song 4
|none|normal
[/header]

[tileMap]
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
54 367 54 54 54 54 54 377 54 54 54 54 54 54 54 54 54 54 54 54 54 377 54 54 54 54 54 367 54
54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54
54 81 54 54 54 54 54 81 54 54 54 54 54 81 54 81 54 54 54 54 54 81 54 54 54 54 54 81 54
54 81 54 107 81 81 54 81 54 81 107 81 54 81 54 81 54 107 81 81 54 81 54 81 81 81 54 81 54
54 81 54 81 81 81 54 81 54 81 81 81 54 81 54 81 54 81 81 81 54 81 54 81 81 81 54 81 54
54 81 54 54 81 54 54 81 54 54 81 54 54 81 54 81 54 54 81 54 54 81 54 54 81 54 54 81 54
54 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 54
54 81 54 54 54 54 54 81 54 54 54 54 54 81 54 81 54 54 54 54 54 81 54 54 54 54 54 81 54
54 81 54 107 81 81 54 81 54 107 81 81 54 81 54 81 54 107 81 81 54 81 54 107 81 81 54 81 54
54 81 54 81 81 81 54 81 54 81 81 81 54 81 54 81 54 81 81 81 54 81 54 81 81 81 54 81 54
54 81 54 54 81 54 54 81 54 54 81 54 54 81 54 81 54 54 81 54 54 81 54 54 81 54 54 81 54
54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54
54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
54 0 0 0 0 0 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54
54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54
54 81 54 54 54 54 54 81 54 54 54 54 54 81 54 81 81 54 54 54 54 54 54 54 54 54 54 81 54
54 81 54 81 107 81 54 81 54 81 107 81 54 81 54 81 54 54 81 81 81 81 54 107 107 107 54 81 54
54 81 54 81 81 81 54 81 54 81 81 81 54 81 54 81 54 81 81 81 107 107 54 81 81 81 54 81 54
54 81 54 54 81 54 54 81 54 81 81 81 54 81 54 81 54 81 81 107 107 107 54 81 81 81 54 81 54
54 81 81 81 81 81 81 81 54 54 81 54 54 81 81 81 54 81 54 54 54 54 54 54 81 54 54 81 54
54 81 54 54 54 54 54 81 81 81 81 81 81 81 54 81 54 81 81 54 81 81 81 81 81 81 81 81 54
54 81 54 81 107 81 54 81 54 54 54 54 54 81 54 81 54 54 81 54 81 81 54 54 54 54 54 81 54
54 81 54 81 81 81 54 81 54 81 107 81 54 81 54 81 81 81 81 81 81 81 54 81 81 81 54 81 54
54 81 54 81 81 81 54 81 54 81 81 81 54 81 54 81 81 81 81 81 81 81 54 107 81 107 54 81 54
54 81 54 54 81 54 54 81 54 54 81 54 54 81 54 54 54 81 54 54 54 81 54 54 81 54 54 81 54
54 81 81 81 81 81 81 81 81 81 81 81 81 81 54 0 54 81 81 446 54 81 81 81 81 81 81 81 54
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
[/tileMap]

[items]
SMG 4 4 3
ASSAULT_RIFLE 9 18 2
ASSAULT_RIFLE 9 19 2
ASSAULT_RIFLE 9 20 2
ASSAULT_RIFLE 11 18 2
ASSAULT_RIFLE 11 19 2
ASSAULT_RIFLE 11 20 2
SMG 3 23 2
SMG 3 24 2
SMG 3 25 2
SMG 5 23 2
SMG 5 24 2
SMG 5 25 2
TRANQ_PISTOL 4 9 2
PRIMARY_SILENCER 10 9 1
ASSAULT_RIFLE 18 4 3
SHOTGUN 24 9 3
PISTOL 24 24 3
GRENADE 3 18 3
GRENADE 3 18 3
GRENADE 5 18 3
SECONDARY_SILENCER 9 24 1
SECONDARY_SILENCER 11 24 1
SECONDARY_SILENCER 11 24 1
SECONDARY_AMMO 9 4 1
PRIMARY_AMMO 11 4 1
BODY_ARMOR 24 19 1
MEDKIT 21 18 1
C4 24 4 3
NVG 18 9 1
C4 18 20 3
C4 19 19 3
C4 18 18 3
C4 17 19 3
GRENADE 3 19 3
GRENADE 5 19 3
[/items]

[doors]
10 6 4 0 false
4 11 4 0 false
10 11 4 0 false
10 21 0 0 false
4 20 0 0 false
4 26 0 0 false
10 26 0 0 false
24 26 0 0 false
18 23 0 0 false
17 26 0 0 false
24 21 5 0 false
24 6 7 0 false
24 11 6 0 false
18 11 7 0 false
18 6 5 0 false
4 6 5 0 false
[/doors]

[npcs]
SPECIAL
[path]
1 16 RIGHT CONTINUE
13 16 DOWN CONTINUE
13 27 LEFT CONTINUE
7 27 UP WAIT_AND_CONTINUE
7 21 LEFT CONTINUE
1 21 UP CONTINUE
[/path]
SPECIAL
[path]
21 2 LEFT CONTINUE
15 2 DOWN CONTINUE
15 12 RIGHT CONTINUE
21 12 UP CONTINUE
[/path]
SPECIAL
[path]
1 7 RIGHT WAIT_AND_CONTINUE
13 7 UP CONTINUE
13 2 LEFT CONTINUE
1 2 DOWN CONTINUE
[/path]
SPECIAL
[path]
20 22 RIGHT WAIT_AND_CONTINUE
21 22 DOWN CONTINUE
21 24 LEFT CONTINUE
15 24 UP CONTINUE
15 17 RIGHT CONTINUE
16 17 UP CONTINUE
16 16 RIGHT CONTINUE
27 16 DOWN CONTINUE
27 27 LEFT CONTINUE
21 27 UP CONTINUE
21 25 LEFT CONTINUE
20 25 UP CONTINUE
[/path]
[/npcs]

[spawns]
18 27 SPECIAL 1
[/spawns]

[warps]
19 27 false 10 20 27 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
UP
1
28
1 28
7 28
false
[/camera]
[camera]
LEFT
28
2
28 2
28 12
false
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 15
sizeY 15
DGC 81
alert false
song 10
jam|none|normal
[/header]

[tileMap]
0 0 54 54 54 54 54 54 54 54 54 54 54 0 0
0 0 54 54 54 54 159 159 159 54 54 367 54 0 0
0 0 54 112 81 81 81 81 81 81 81 81 54 0 0
0 0 54 147 81 153 153 153 153 153 81 81 54 0 0
0 0 54 81 81 152 152 152 152 152 81 81 54 0 0
0 0 54 81 81 147 147 147 147 147 81 81 54 0 0
0 0 54 81 81 81 81 81 81 81 81 81 54 0 0
0 0 54 54 54 54 54 81 54 54 54 54 54 0 0
0 0 54 107 107 107 81 81 107 107 81 107 54 0 0
0 0 54 107 107 107 81 81 81 107 81 107 54 0 0
0 0 54 81 107 107 81 81 81 81 81 81 54 0 0
0 0 54 81 81 81 81 81 81 81 81 81 54 0 0
0 0 54 54 54 54 54 81 54 54 54 54 54 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[/tileMap]

[items]
GASMASK 3 10 1
[/items]

[doors]
7 7 7 0 false
7 12 4 3 false
[/doors]

[npcs]
BOSS3 FRIEND
[path]
6 2 RIGHT STOP
[/path]
BOSS4 FRIEND
[path]
8 2 LEFT STOP
[/path]
JUGGERNAUT2 FRIEND
[path]
11 2 DOWN STOP
[/path]
SCIENTIST2 FRIEND
[path]
3 3 UP STOP
[/path]
[/npcs]

[spawns]
[/spawns]

[warps]
7 12 false 13 14 23 0
[/warps]

[dialog]
[/dialog]

[cameras]
[camera]
LEFT
12
5
12 5
12 5
true
[/camera]
[camera]
DOWN
4
1
4 1
4 1
true
GUN
[/camera]
[/cameras]

[playerpath]
[/playerpath]

[/room]

[room]

[header]
sizeX 29
sizeY 29
DGC 81
alert false
song 11
gas|none|normal
[/header]

[tileMap]
54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54
54 377 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 367 54
54 81 81 54 0 54 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 54
54 81 81 54 0 54 81 54 54 54 54 54 54 81 54 81 107 107 107 81 54 54 54 81 107 107 107 81 54
54 81 81 54 54 54 81 54 0 0 0 0 54 81 81 81 107 107 107 81 54 0 54 81 107 107 107 81 54
54 81 81 81 81 81 81 54 54 54 54 54 54 81 54 81 107 107 107 81 54 54 54 81 81 81 107 81 54
54 54 54 54 81 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 107 81 81 81 54
54 0 0 54 81 81 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 81 107 107 107 81 54
54 54 54 54 81 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 107 107 107 81 54
54 81 81 81 81 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 81 81 81 81 54
54 81 81 54 54 54 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 54 54 54 81 54
54 81 81 54 0 0 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 54 0 54 81 54
54 81 81 54 54 54 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 54 54 54 81 54
54 81 81 81 81 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 81 81 81 81 54
54 54 54 81 54 54 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 54 54 81 54 54 54
54 81 81 81 81 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 81 81 81 81 54
54 81 54 54 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 107 107 107 81 54
54 81 54 0 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 107 107 107 81 54
54 81 54 0 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 107 107 107 81 54
54 81 54 0 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 81 81 81 81 54
54 81 54 54 54 81 54 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 54 81 54 54 54 81 54
54 81 81 81 81 81 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 54 81 54 0 54 81 54
54 81 54 54 54 81 54 54 377 377 54 54 54 54 81 54 54 367 367 54 54 377 54 81 54 54 54 81 54
54 81 54 0 54 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 81 81 81 81 81 81 81 81 54
54 81 54 0 54 54 54 54 54 81 81 81 54 81 81 81 54 81 81 81 81 81 81 81 107 107 107 81 54
54 81 54 0 0 0 0 0 54 81 54 81 54 54 54 54 54 81 54 81 81 81 81 81 107 107 107 81 54
54 81 54 54 54 54 54 54 54 81 54 81 54 81 81 81 54 81 54 54 54 81 54 81 107 107 107 81 54
54 81 81 81 81 81 81 81 81 81 54 81 81 81 81 81 81 81 54 445 81 81 54 81 81 81 81 81 54
54 54 54 54 54 54 54 54 54 54 54 54 54 54 81 54 54 54 54 54 54 54 54 54 54 54 54 54 54
[/tileMap]

[items]
[/items]

[doors]
14 22 4 0 false
17 25 5 0 false
21 26 0 25 false
25 14 0 0 false
14 28 0 0 false
3 14 0 0 false
11 25 0 0 false
[/doors]

[npcs]
JUGGERNAUT2
[path]
23 23 UP CONTINUE
23 19 RIGHT CONTINUE
27 19 DOWN CONTINUE
27 27 LEFT CONTINUE
23 27 UP CONTINUE
23 24 LEFT CONTINUE
19 24 UP CONTINUE
19 23 RIGHT CONTINUE
[/path]
JUGGERNAUT2
[path]
1 15 DOWN WAIT_AND_CONTINUE
1 21 RIGHT CONTINUE
5 21 DOWN CONTINUE
5 23 RIGHT CONTINUE
9 23 DOWN CONTINUE
9 27 LEFT CONTINUE
1 27 UP CONTINUE
1 21 RIGHT CONTINUE
5 21 UP CONTINUE
5 15 LEFT CONTINUE
[/path]
JUGGERNAUT2
[path]
1 2 DOWN CONTINUE
1 5 RIGHT CONTINUE
4 5 DOWN CONTINUE
4 9 RIGHT CONTINUE
5 9 UP CONTINUE
5 6 RIGHT CONTINUE
13 6 UP CONTINUE
13 2 LEFT CONTINUE
6 2 DOWN CONTINUE
6 5 LEFT CONTINUE
2 5 UP CONTINUE
2 2 LEFT CONTINUE
[/path]
JUGGERNAUT2
[path]
27 2 LEFT CONTINUE
19 2 DOWN CONTINUE
19 6 RIGHT CONTINUE
23 6 DOWN CONTINUE
23 13 RIGHT CONTINUE
27 13 UP CONTINUE
[/path]
[/npcs]

[spawns]
14 27 JUGGERNAUT2 2
[/spawns]

[warps]
14 28 true 0 1 1 0
14 22 false 12 7 11 0
[/warps]

[dialog]
[/dialog]

[cameras]
[/cameras]

[playerpath]
[/playerpath]

[/room]

